newaka[Abagail Hanes xxxx] := "Abagail Hanes xxxx,$birthname,Abagail Hanes,NA,[NA],[NA];";
newaka[Abraham Washington Everett xxxx] := "Abraham Washington Everett xxxx,$birthname,Abraham Washington Everett,NA,[NA],[NA];";
newaka[Adelia Stecker Rice xxxx] := "Adelia Stecker Rice xxxx,$birthname,Adelia Rice,NA,[NA],[Adelia Stecker Rice];";
newaka[Alan Peters xxxx] := "Alan Peters xxxx,$birthname,Alan Peters,NA,[NA],[NA];";
newaka[Albert Neal xxxx] := "Albert Neal xxxx,$birthname,Albert Neal,Albert,[NA],[NA];";
newaka[Albert Stevens xxxx] := "Albert Stevens xxxx,$birthname,Albert Stevens,Albert,[NA],[Albert Roderick Stevens];";
newaka[Alene Kanikeberg xxxx] := "Alene Kanikeberg xxxx,$birthname,Alene Sage,NA,[Alene Kanikeberg Sage],[NA];";
newaka[Alexander Buck xxxx] := "Alexander Buck xxxx,$birthname,Alexander Buck,NA,[NA],[NA];";
newaka[Alexander Thomas xxxx] := "Alexander Thomas xxxx,$birthname,Alexander Thomas,NA,[NA],[NA];";
newaka[Alice Widman xxxx] := "Alice Widman xxxx,$birthname,Alice Widman,Alice,[NA],[NA];";
newaka[Alva McCullough xxxx] := "Alva McCullough xxxx,$birthname,Alva McCullough,NA,[NA],[NA];";
newaka[Alvin Newmann xxxx] := "Alvin Newmann xxxx,$birthname,Alvin Newmann,NA,[NA],[NA];";
newaka[Alyssa Rowe 1999] := "Alyssa Rowe 1999,$birthname,Alyssa Rowe,Alyssa,[NA],[NA];";
newaka[Amanda Cox xxxx] := "Amanda Cox xxxx,$birthname,Amanda Cox,NA,[NA],[NA];";
newaka[Amos Peters xxxx] := "Amos Peters xxxx,$birthname,Amos Peters,NA,[NA],[NA];";
newaka[Amy Kubinsky xxxx] := "Amy Kubinsky xxxx,$birthname,Amy Kubinsky,Amy,[NA],[NA];";
newaka[Amy McCullough 18xx] := "Amy McCullough 18xx,$birthname,Amy McCullough,NA,[NA],[NA];";
newaka[Amy McCullough 1966] := "Amy McCullough 1966,$birthname,Amy Rowe,Amy,[Amy Rowe],[NA];";
newaka[Angie MaidenName Gobbi xxxx] := "Angie MaidenName Gobbi xxxx,$birthname,Angie Gobbi,Angie,[Angie Gobbi],[NA];";
newaka[Anita Lauis Sprague xxxx] := "Anita Lauis Sprague xxxx,$birthname,Anita Lauis Sprague,NA,[NA],[NA];";
newaka[Anita Meyer Hibbard xxxx] := "Anita Meyer Hibbard xxxx,$birthname,Anita Hibbard,NA,[Anita Hibbard],[NA];";
newaka[Anita Neal xxxx] := "Anita Neal xxxx,$birthname,Anita Smith,Anita,[Anita Smith],[NA];";
newaka[Ann MaidenName Simonson xxxx] := "Ann MaidenName Simonson xxxx,$birthname,Ann Simonson,NA,[Ann Simonson],[NA];";
newaka[Ann Schlicht Stecker xxxx] := "Ann Schlicht Stecker xxxx,$birthname,Ann Schlicht Stecker,NA,[Ann Schlicht Stecker],[NA];";
newaka[Anna Butler xxxx] := "Anna Butler xxxx,$birthname,Anna Butler,NA,[NA],[NA];";
newaka[Ansley Harris Sage xxxx] := "Ansley Harris Sage xxxx,$birthname,Harris Sage,NA,[NA],[NA];";
newaka[Arvilla Stecker Golm xxxx] := "Arvilla Stecker Golm xxxx,$birthname,Arvilla Golm,NA,[Arvilla Golm],[NA];";
newaka[Arzy W. Powell xxxx] := "Arzy W. Powell xxxx,$birthname,Arzy W. Powell,NA,[NA],[NA];";
newaka[Audrey Wilson Williamson xxxx] := "Audrey Wilson Williamson xxxx,$birthname,Audrey Wilson Williamson,NA,[NA],[NA];";
newaka[August Stecker xxxx] := "August Stecker xxxx,$birthname,August Stecker,NA,[NA],[NA];";
newaka[Austin Neal xxxx] := "Austin Neal xxxx,$birthname,Austin Neal,Austin,[NA],[NA];";
newaka[Barbara Ann Wilck xxxx] := "Barbara Ann Wilck xxxx,$birthname,Barbara Ann Wilck,NA,[NA],[NA];";
newaka[Barbara Glenzer Stecker xxxx] := "Barbara Glenzer Stecker xxxx,$birthname,Barbara Glenzer Stecker,NA,[NA],[NA];";
newaka[Barbara Stecker xxxx] := "Barbara Stecker xxxx,$birthname,Barbara Stecker,NA,[NA],[NA];";
newaka[Barby McCullough xxxx] := "Barby McCullough xxxx,$birthname,Barby McCullough,Barby,[NA],[NA];";
newaka[Basil Hooper xxxx] := "Basil Hooper xxxx,$birthname,Basil Hooper,NA,[NA],[NA];";
newaka[Ben Horner xxxx] := "Ben Horner xxxx,$birthname,Ben Horner,Ben,[NA],[NA];";
newaka[Bernice Hooper xxxx] := "Bernice Hooper xxxx,$birthname,Bernice Hooper,NA,[NA],[NA];";
newaka[Bernice MaidenName Burnett xxxx] := "Bernice MaidenName Burnett xxxx,$birthname,Bernice Burnett,Bernice,[Bernice Neal,Bernice Burnett],[NA];";
newaka[Bessie Little Peters xxxx] := "Bessie Little Peters xxxx,$birthname,Bessie Little Peters,NA,[NA],[NA];";
newaka[Betty Jo Golm Neset xxxx] := "Betty Jo Golm Neset xxxx,$birthname,Betty Jo Golm Neset,NA,[Betty Jo Golm Neset],[NA];";
newaka[Betty Jo Sage xxxx] := "Betty Jo Sage xxxx,$birthname,Betty Jo Sage,NA,[NA],[NA];";
newaka[Betty Lamp xxxx] := "Betty Lamp xxxx,$birthname,Betty Lamp,NA,[NA],[NA];";
newaka[Betty MaidenName Wilck xxxx] := "Betty MaidenName Wilck xxxx,$birthname,Betty Wilck,NA,[Betty Wilck],[NA];";
newaka[Betty Stecker xxxx] := "Betty Stecker xxxx,$birthname,Betty Feldheym,Betty,[Betty Feldheym],[NA];";
newaka[Bill Curtis xxxx] := "Bill Curtis xxxx,$birthname,Bill Curtis,Bill,[NA],[NA];";
newaka[Bill Ingram xxxx] := "Bill Ingram xxxx,$birthname,Bill Ingram,NA,[NA],[NA];";
newaka[Bill McCullough xxxx] := "Bill McCullough xxxx,$birthname,Bill McCullough,Bill,[NA],[NA];";
newaka[Bill Simonson xxxx] := "Bill Simonson xxxx,$birthname,Bill Simonson,Bill,[NA],[NA];";
newaka[Bill Stecker xxxx] := "Bill Stecker xxxx,$birthname,Bill Stecker,Bill,[NA],[NA];";
newaka[Birdie Ingram xxxx] := "Birdie Ingram xxxx,$birthname,Birdie Ingram,NA,[NA],[NA];";
newaka[Blanche Smith xxxx] := "Blanche Smith xxxx,$birthname,Blanche Smith,NA,[NA],[NA];";
newaka[Bob Campbell xxxx] := "Bob Campbell xxxx,$birthname,Bob Campbell,Bob,[NA],[NA];";
newaka[Bob Ingram xxxx] := "Bob Ingram xxxx,$birthname,Bob Ingram,NA,[NA],[NA];";
newaka[Bob McCullough 1938] := "Bob McCullough 1938,$birthname,Dr. Robert B. McCullough PhD,Dr. Bob,[NA],[Bob McCullough];";
newaka[Bobby McCullough xxxx] := "Bobby McCullough xxxx,$birthname,Bobby McCullough,Bobby,[NA],[NA];";
newaka[Brady E. Lamp Jr. xxxx] := "Brady E. Lamp Jr. xxxx,$birthname,Brady E. Lamp Jr.,NA,[NA],[NA];";
newaka[Brady E. Lamp Sr. xxxx] := "Brady E. Lamp Sr. xxxx,$birthname,Brady E. Lamp Sr.,NA,[NA],[NA];";
newaka[Brady McCullough xxxx] := "Brady McCullough xxxx,$birthname,Brady McCullough,NA,[NA],[NA];";
newaka[Brenda Rowe xxxx] := "Brenda Rowe xxxx,$birthname,Brenda McHenry,Brenda,[Brenda McHenry,Brenda McCullough],[NA];";
newaka[Brian LastName2 xxxx] := "Brian LastName2 xxxx,$birthname,Brian LastName2,Brian,[NA],[NA];";
newaka[Brianna Lynne Dolinsek xxxx] := "Brianna Lynne Dolinsek xxxx,$birthname,Brianna Lynne Dolinsek,NA,[NA],[NA];";
newaka[Bryan Philip Dolinsek xxxx] := "Bryan Philip Dolinsek xxxx,$birthname,Bryan Philip Dolinsek,NA,[NA],[NA];";
newaka[Burl Smith xxxx] := "Burl Smith xxxx,$birthname,Burl Smith,NA,[NA],[NA];";
newaka[Caitlin Faber xxxx] := "Caitlin Faber xxxx,$birthname,Caitlin Faber,Caitlin,[NA],[NA];";
newaka[Carin Faber xxxx] := "Carin Faber xxxx,$birthname,Carin Faber,NA,[NA],[NA];";
newaka[Carl Cates xxxx] := "Carl Cates xxxx,$birthname,Carl Cates,Carl,[NA],[NA];";
newaka[Carl F. Stecker xxxx] := "Carl F. Stecker xxxx,$birthname,Carl F. Stecker,NA,[NA],[Carl Stecker];";
newaka[Carl Jensen xxxx] := "Carl Jensen xxxx,$birthname,Carl Jensen,NA,[NA],[NA];";
newaka[Carl Krueger Schriber xxxx] := "Carl Krueger Schriber xxxx,$birthname,Carl Krueger Schriber,NA,[NA],[Carl Krueger Schriber];";
newaka[Carl Smith xxxx] := "Carl Smith xxxx,$birthname,Carl Smith,NA,[NA],[NA];";
newaka[Carl Wilck xxxx] := "Carl Wilck xxxx,$birthname,Carl Wilck,NA,[NA],[NA];";
newaka[Carol Suzanne McCullough xxxx] := "Carol Suzanne McCullough xxxx,$birthname,Carol Suzanne McCullough,NA,[NA],[NA];";
newaka[Carolyn Curtis xxxx] := "Carolyn Curtis xxxx,$birthname,Carol Headings-Campbell,Susie,[Carolyn McPherson,Carol Headings-Campbell,Carolyn Headings],[NA];";
newaka[Carroll Metheney xxxx] := "Carroll Metheney xxxx,$birthname,Carroll Metheney,NA,[NA],[NA];";
newaka[Cerena MaidenName Suarez xxxx] := "Cerena MaidenName Suarez xxxx,$birthname,Cerena Suarez,Cerena,[Cerena Suarez],[NA];";
newaka[Chad Ward xxxx] := "Chad Ward xxxx,$birthname,Chad Ward,Chad,[NA],[NA];";
newaka[Charles Clifford Freund xxxx] := "Charles Clifford Freund xxxx,$birthname,Charles Clifford Freund,NA,[NA],[NA];";
newaka[Charles John Faber xxxx] := "Charles John Faber xxxx,$birthname,Charles John Faber,Charlie,[NA],[NA];";
newaka[Charles Smith xxxx] := "Charles Smith xxxx,$birthname,Charles Smith,NA,[NA],[NA];";
newaka[Charles Ward xxxx] := "Charles Ward xxxx,$birthname,Charles Ward,Charles,[NA],[NA];";
newaka[Charlie Cobb xxxx] := "Charlie Cobb xxxx,$birthname,Charlie Cobb,Charlie,[NA],[NA];";
newaka[Charlie O. Rice xxxx] := "Charlie O. Rice xxxx,$birthname,Charlie O. Rice,NA,[NA],[NA];";
newaka[Charlie Sprague xxxx] := "Charlie Sprague xxxx,$birthname,Charlie Sprague,NA,[NA],[NA];";
newaka[Charlie Stecker xxxx] := "Charlie Stecker xxxx,$birthname,Charlie Stecker,NA,[NA],[NA];";
newaka[Charlotte Bills xxxx] := "Charlotte Bills xxxx,$birthname,Charlotte Bills,NA,[NA],[NA];";
newaka[Chris Faber xxxx] := "Chris Faber xxxx,$birthname,Chris Faber,Chris,[NA],[NA];";
newaka[Chris Jensen xxxx] := "Chris Jensen xxxx,$birthname,Chris Jensen,NA,[NA],[NA];";
newaka[Christain Stecker xxxx] := "Christain Stecker xxxx,$birthname,Christain Stecker,NA,[NA],[NA];";
newaka[Christian Buck xxxx] := "Christian Buck xxxx,$birthname,Christian Buck,NA,[NA],[NA];";
newaka[Christine Backeroff xxxx] := "Christine Backeroff xxxx,$birthname,Christine Backeroff,NA,[NA],[NA];";
newaka[Christine McCullough xxxx] := "Christine McCullough xxxx,$birthname,Christine McCullough,NA,[NA],[NA];";
newaka[Christopher Paul Nicholson xxxx] := "Christopher Paul Nicholson xxxx,$birthname,Christopher Paul Nicholson,NA,[NA],[NA];";
newaka[Clara Del Westbrook xxxx] := "Clara Del Westbrook xxxx,$birthname,Clara Del Westbrook,NA,[NA],[NA];";
newaka[Claude Williamson xxxx] := "Claude Williamson xxxx,$birthname,Claude Williamson,NA,[NA],[NA];";
newaka[Clewley W. Stevens xxxx] := "Clewley W. Stevens xxxx,$birthname,Clewley W. Stevens,Bill,[NA],[NA];";
newaka[Clive St.Martin Jr. xxxx] := "Clive St.Martin Jr. xxxx,$birthname,Clive St.Martin Jr.,NA,[NA],[NA];";
newaka[Clive St.Martin xxxx] := "Clive St.Martin xxxx,$birthname,Clive St.Martin,NA,[NA],[NA];";
newaka[Cookie Fagundes xxxx] := "Cookie Fagundes xxxx,$birthname,Cookie Ward,Cookie,[Cookie Ward],[NA];";
newaka[Cordelia Shingleton xxxx] := "Cordelia Shingleton xxxx,$birthname,Cordelia Shingleton,NA,[NA],[NA];";
newaka[Corinne Anderson xxxx] := "Corinne Anderson xxxx,$birthname,Corinne Anderson,NA,[NA],[NA];";
newaka[Courtney Stevenson xxxx] := "Courtney Stevenson xxxx,$birthname,Courtney Stevenson,NA,[NA],[NA];";
newaka[Cynthia Jo Lamp xxxx] := "Cynthia Jo Lamp xxxx,$birthname,Cynthia Jo Lamp,NA,[NA],[NA];";
newaka[Dale Armstrong xxxx] := "Dale Armstrong xxxx,$birthname,Dale Armstrong,Dale,[NA],[NA];";
newaka[Dana Griffith LastName2 xxxx] := "Dana Griffith LastName2 xxxx,$birthname,Dana Griffith LastName2,NA,[NA],[NA];";
newaka[Daniel Backeroff xxxx] := "Daniel Backeroff xxxx,$birthname,Daniel Backeroff,NA,[NA],[NA];";
newaka[Daniel Christopher Cobb xxxx] := "Daniel Christopher Cobb xxxx,$birthname,Daniel Christopher Cobb,Danny,[NA],[Daniel Christopher Cobb];";
newaka[Daniel Robert Westbrook xxxx] := "Daniel Robert Westbrook xxxx,$birthname,Daniel Robert Westbrook,NA,[NA],[NA];";
newaka[Daniel Ross Speck xxxx] := "Daniel Ross Speck xxxx,$birthname,Daniel Ross Speck,NA,[NA],[NA];";
newaka[Danny Gobbi xxxx] := "Danny Gobbi xxxx,$birthname,Danny Gobbi,Danny,[NA],[NA];";
newaka[Davey Stevenson xxxx] := "Davey Stevenson xxxx,$birthname,Davey Stevenson,Davey,[NA],[NA];";
newaka[David Bernhagen xxxx] := "David Bernhagen xxxx,$birthname,David Bernhagen,David,[NA],[NA];";
newaka[David Buck xxxx] := "David Buck xxxx,$birthname,David Buck,David,[NA],[NA];";
newaka[David Dillon xxxx] := "David Dillon xxxx,$birthname,David Dillon,NA,[NA],[NA];";
newaka[David Kubinsky xxxx] := "David Kubinsky xxxx,$birthname,David Kubinsky,David,[NA],[NA];";
newaka[David Lamp xxxx] := "David Lamp xxxx,$birthname,David Lamp,NA,[NA],[NA];";
newaka[David Stevenson xxxx] := "David Stevenson xxxx,$birthname,David Stevenson,NA,[NA],[NA];";
newaka[David Wagner xxxx] := "David Wagner xxxx,$birthname,David Wagner,NA,[NA],[NA];";
newaka[David Wilck xxxx] := "David Wilck xxxx,$birthname,David Wilck,NA,[NA],[NA];";
newaka[Deanna Coiner xxxx] := "Deanna Coiner xxxx,$birthname,Deanna Coiner,Deanna,[NA],[NA];";
newaka[Debbie Cates xxxx] := "Debbie Cates xxxx,$birthname,Debbie Cates,Debbie,[NA],[NA];";
newaka[Debbie Jensen xxxx] := "Debbie Jensen xxxx,$birthname,Debbie Jensen,NA,[NA],[NA];";
newaka[Debbie McCullough xxxx] := "Debbie McCullough xxxx,$birthname,Debbie McCullough,Debbie,[NA],[NA];";
newaka[Debbie Payne xxxx] := "Debbie Payne xxxx,$birthname,Debbie Payne,NA,[NA],[NA];";
newaka[Delilah Calderon xxxx] := "Delilah Calderon xxxx,$birthname,Delilah Calderon,NA,[NA],[NA];";
newaka[Deloria Neal xxxx] := "Deloria Neal xxxx,$birthname,Deloria Curtis,Deloria,[Deloria Curtis],[NA];";
newaka[Delphia Burgess xxxx] := "Delphia Burgess xxxx,$birthname,Delphia Neal,NA,[Delphia Neal],[NA];";
newaka[Deme Hubbard xxxx] := "Deme Hubbard xxxx,$birthname,Deme Beirne,NA,[Deme Beirne],[NA];";
newaka[Denise Asplund xxxx] := "Denise Asplund xxxx,$birthname,Denise Asplund,NA,[Denise Asplund],[NA];";
newaka[Diana McCullough xxxx] := "Diana McCullough xxxx,$birthname,Diana Fairley,Diana,[Diana Fairley],[NA];";
newaka[Dick McCullough 1936] := "Dick McCullough 1936,$birthname,Dr. Richard H. McCullough PhD,Dick,[NA],[Dick McCullough];";
newaka[Don Wagner xxxx] := "Don Wagner xxxx,$birthname,Don Wagner,NA,[NA],[NA];";
newaka[Donald C. Oxford xxxx] := "Donald C. Oxford xxxx,$birthname,Donald C. Oxford,NA,[NA],[NA];";
newaka[Donnie Richard McCabe xxxx] := "Donnie Richard McCabe xxxx,$birthname,Donnie Richard McCabe,NA,[NA],[NA];";
newaka[Dora McCullough xxxx] := "Dora McCullough xxxx,$birthname,Dora McCullough,NA,[NA],[NA];";
newaka[Doris J. Sage Oxford xxxx] := "Doris J. Sage Oxford xxxx,$birthname,Doris J. Sage Oxford,Doris,[Doris J. Sage Oxford],[NA];";
newaka[Dorothea Crawford xxxx] := "Dorothea Crawford xxxx,$birthname,Dorothea Macy,Dode,[Dorothea Macy],[NA];";
newaka[Dorothia Wilck xxxx] := "Dorothia Wilck xxxx,$birthname,Dorothia Wilck,NA,[NA],[NA];";
newaka[Dorothy Freund Hartenstein xxxx] := "Dorothy Freund Hartenstein xxxx,$birthname,Dorothy Freund Hartenstein,NA,[Dorothy Freund Hartenstein],[NA];";
newaka[Dorothy MaidenName Wilck xxxx] := "Dorothy MaidenName Wilck xxxx,$birthname,Dorothy Wilck,NA,[Dorothy Wilck],[NA];";
newaka[Dorothy Marie Thomas xxxx] := "Dorothy Marie Thomas xxxx,$birthname,Dorothy Marie Thomas,NA,[NA],[NA];";
newaka[Dorothy McCullough xxxx] := "Dorothy McCullough xxxx,$birthname,Dorothy McCullough,NA,[NA],[NA];";
newaka[Dorothy Neal xxxx] := "Dorothy Neal xxxx,$birthname,Dorothy Neal,Dorothy,[NA],[NA];";
newaka[Douglas Jensen xxxx] := "Douglas Jensen xxxx,$birthname,Douglas Jensen,NA,[NA],[NA];";
newaka[Dr. J. W. Burns xxxx] := "Dr. J. W. Burns xxxx,$birthname,Dr. J. W. Burns,NA,[NA],[Jay W. Burns];";
newaka[Dr. Leslie Burns xxxx] := "Dr. Leslie Burns xxxx,$birthname,Dr. Leslie Burns M.D.,NA,[NA],[Rush L. Burns];";
newaka[Earl Jensen xxxx] := "Earl Jensen xxxx,$birthname,Earl Jensen,NA,[NA],[NA];";
newaka[Ed Burns xxxx] := "Ed Burns xxxx,$birthname,Ed Burns,Ed,[NA],[NA];";
newaka[Ed Landureth xxxx] := "Ed Landureth xxxx,$birthname,Ed Landureth,Ed,[NA],[NA];";
newaka[Ed Richmond xxxx] := "Ed Richmond xxxx,$birthname,Ed Richmond,Ed,[NA],[NA];";
newaka[Ed Smith xxxx] := "Ed Smith xxxx,$birthname,Ed Smith,Ed,[NA],[NA];";
newaka[Edna Dillon xxxx] := "Edna Dillon xxxx,$birthname,Edna Dillon,NA,[NA],[NA];";
newaka[Edna McCullough xxxx] := "Edna McCullough xxxx,$birthname,Edna McCullough,NA,[NA],[NA];";
newaka[Edna Stecker Meyer xxxx] := "Edna Stecker Meyer xxxx,$birthname,Edna Stecker Meyer,NA,[Edna Stecker Meyer],[NA];";
newaka[Edna Thompson xxxx] := "Edna Thompson xxxx,$birthname,Edna Thompson,Edna,[Edna Thompson Neal],[NA];";
newaka[Edna V. MaidenName Smith xxxx] := "Edna V. MaidenName Smith xxxx,$birthname,Edna V. Smith,NA,[Edna V. Smith],[NA];";
newaka[Elias Stecker xxxx] := "Elias Stecker xxxx,$birthname,Elias Stecker,NA,[NA],[NA];";
newaka[Eliza Jane Hearn xxxx] := "Eliza Jane Hearn xxxx,$birthname,Eliza Jane Hearn,NA,[NA],[NA];";
newaka[Eliza Whaley xxxx] := "Eliza Whaley xxxx,$birthname,Eliza Whaley,NA,[NA],[NA];";
newaka[Elizabeth Stephens xxxx] := "Elizabeth Stephens xxxx,$birthname,Elizabeth Stephens,NA,[NA],[NA];";
newaka[Ellen Feldheym xxxx] := "Ellen Feldheym xxxx,$birthname,Ellen Jackson,Ellen,[Ellen Jackson],[NA];";
newaka[Elliott Buck xxxx] := "Elliott Buck xxxx,$birthname,Elliott Buck,Elliott,[NA],[NA];";
newaka[Elmer Ballheim xxxx] := "Elmer Ballheim xxxx,$birthname,Elmer Ballheim,NA,[NA],[NA];";
newaka[Elmo Wurts xxxx] := "Elmo Wurts xxxx,$birthname,Elmo Wurts,NA,[NA],[NA];";
newaka[Eloise Piper xxxx] := "Eloise Piper xxxx,$birthname,Eloise Piper,NA,[NA],[NA];";
newaka[Emily Stecker Jensen xxxx] := "Emily Stecker Jensen xxxx,$birthname,Emily Stecker Jensen,NA,[Emily Stecker Jensen],[NA];";
newaka[Emma Lane xxxx] := "Emma Lane xxxx,$birthname,Emma Lane,NA,[NA],[NA];";
newaka[Emma Stecker Freund xxxx] := "Emma Stecker Freund xxxx,$birthname,Emma Stecker Freund,NA,[Emma Stecker Freund],[NA];";
newaka[Emma Stecker Wilck xxxx] := "Emma Stecker Wilck xxxx,$birthname,Emma Stecker Wilck,NA,[Emma Stecker Wilck],[NA];";
newaka[Emmett Bronson Lamp xxxx] := "Emmett Bronson Lamp xxxx,$birthname,Emmett Bronson Lamp,Pap,[NA],[Emmett Lamp];";
newaka[Erma Wilck xxxx] := "Erma Wilck xxxx,$birthname,Erma Wilck,NA,[NA],[NA];";
newaka[Erna Stecker Doud xxxx] := "Erna Stecker Doud xxxx,$birthname,Erna Stecker Doud,NA,[Erna Stecker Doud],[NA];";
newaka[Essie May Dollahite xxxx] := "Essie May Dollahite xxxx,$birthname,Essie May Dollahite,NA,[NA],[NA];";
newaka[Esther Stecker Ellersick xxxx] := "Esther Stecker Ellersick xxxx,$birthname,Esther Stecker Ellersick,NA,[NA],[NA];";
newaka[Esther Theine Stecker xxxx] := "Esther Theine Stecker xxxx,$birthname,Esther Theine Stecker,NA,[NA],[NA];";
newaka[Ethel Jane Peters xxxx] := "Ethel Jane Peters xxxx,$birthname,Ethel Jane Peters,NA,[NA],[NA];";
newaka[Eugene Francis Lamp xxxx] := "Eugene Francis Lamp xxxx,$birthname,Eugene Francis Lamp,NA,[NA],[NA];";
newaka[Eugene McCullough xxxx] := "Eugene McCullough xxxx,$birthname,Eugene McCullough,NA,[NA],[NA];";
newaka[Eva Horvath xxxx] := "Eva Horvath xxxx,$birthname,Eva Horvath,NA,[NA],[NA];";
newaka[Eva Jean McCullough xxxx] := "Eva Jean McCullough xxxx,$birthname,Eva Jean McCullough,NA,[NA],[NA];";
newaka[Faith Elizabeth Stecker xxxx] := "Faith Elizabeth Stecker xxxx,$birthname,Faith Elizabeth Stecker,NA,[NA],[NA];";
newaka[Fenton Burkley Lamp xxxx] := "Fenton Burkley Lamp xxxx,$birthname,Fenton Burkley Lamp,NA,[NA],[NA];";
newaka[FirstName Bumgardner xxxx] := "FirstName Bumgardner xxxx,$birthname,FirstName Bumgardner,NA,[NA],[NA];";
newaka[FirstName Butcher xxxx] := "FirstName Butcher xxxx,$birthname,FirstName Butcher,NA,[NA],[NA];";
newaka[FirstName Butler xxxx] := "FirstName Butler xxxx,$birthname,FirstName Butler,NA,[NA],[NA];";
newaka[FirstName Coss xxxx] := "FirstName Coss xxxx,$birthname,FirstName Coss,NA,[NA],[NA];";
newaka[FirstName Dunlop xxxx] := "FirstName Dunlop xxxx,$birthname,FirstName Dunlop,NA,[NA],[NA];";
newaka[FirstName Gilmer xxxx] := "FirstName Gilmer xxxx,$birthname,FirstName Gilmer,NA,[NA],[NA];";
newaka[FirstName Harris xxxx] := "FirstName Harris xxxx,$birthname,FirstName Harris,NA,[NA],[NA];";
newaka[FirstName Hearn xxxx] := "FirstName Hearn xxxx,$birthname,FirstName Hearn,NA,[NA],[NA];";
newaka[FirstName Lewis xxxx] := "FirstName Lewis xxxx,$birthname,FirstName Lewis,NA,[NA],[NA];";
newaka[FirstName Marson xxxx] := "FirstName Marson xxxx,$birthname,FirstName Marson,NA,[NA],[NA];";
newaka[FirstName McCullough xxxx] := "FirstName McCullough xxxx,$birthname,FirstName McCullough,NA,[NA],[NA];";
newaka[FirstName Milhoan xxxx] := "FirstName Milhoan xxxx,$birthname,FirstName Milhoan,NA,[NA],[NA];";
newaka[FirstName Neely xxxx] := "FirstName Neely xxxx,$birthname,FirstName Neely,NA,[NA],[NA];";
newaka[FirstName Smith xxxx] := "FirstName Smith xxxx,$birthname,FirstName Smith,NA,[NA],[NA];";
newaka[FirstName Wagner xxxx] := "FirstName Wagner xxxx,$birthname,FirstName Wagner,NA,[NA],[NA];";
newaka[FirstName Weden xxxx] := "FirstName Weden xxxx,$birthname,FirstName Weden,NA,[NA],[NA];";
newaka[FirstName Williamson xxxx] := "FirstName Williamson xxxx,$birthname,FirstName Williamson,NA,[NA],[NA];";
newaka[FirstName1 Hooper xxxx] := "FirstName1 Hooper xxxx,$birthname,FirstName1 Hooper,NA,[NA],[NA];";
newaka[FirstName1 McCullough xxxx] := "FirstName1 McCullough xxxx,$birthname,FirstName1 McCullough,NA,[NA],[NA];";
newaka[FirstName2 Boggs xxxx] := "FirstName2 Boggs xxxx,$birthname,FirstName2 Boggs,NA,[NA],[NA];";
newaka[FirstName2 Hooper xxxx] := "FirstName2 Hooper xxxx,$birthname,FirstName2 Hooper,NA,[NA],[NA];";
newaka[FirstName2 McCullough xxxx] := "FirstName2 McCullough xxxx,$birthname,FirstName2 McCullough,NA,[NA],[NA];";
newaka[FirstName3 Hooper xxxx] := "FirstName3 Hooper xxxx,$birthname,FirstName3 Hooper,NA,[NA],[NA];";
newaka[FirstName3 McCullough xxxx] := "FirstName3 McCullough xxxx,$birthname,FirstName3 McCullough,NA,[NA],[NA];";
newaka[FirstName4 Hooper xxxx] := "FirstName4 Hooper xxxx,$birthname,FirstName4 Hooper,NA,[NA],[NA];";
newaka[FirstName5 Hooper xxxx] := "FirstName5 Hooper xxxx,$birthname,FirstName5 Hooper,NA,[NA],[NA];";
newaka[FirstName6 Hooper xxxx] := "FirstName6 Hooper xxxx,$birthname,FirstName6 Hooper,NA,[NA],[NA];";
newaka[FirstName7 Hooper xxxx] := "FirstName7 Hooper xxxx,$birthname,FirstName7 Hooper,NA,[NA],[NA];";
newaka[FirstName8 Hooper xxxx] := "FirstName8 Hooper xxxx,$birthname,FirstName8 Hooper,NA,[NA],[NA];";
newaka[FirstNamechild2 Stecker Wilck xxxx] := "FirstNamechild2 Stecker Wilck xxxx,$birthname,FirstNamechild2 Stecker Wilck,NA,[NA],[NA];";
newaka[FirstNamefemale1 Wilck xxxx] := "FirstNamefemale1 Wilck xxxx,$birthname,FirstNamefemale1 Wilck MarriedName,NA,[FirstNamefemale1 Wilck MarriedName],[NA];";
newaka[FirstNamemale1 Neal xxxx] := "FirstNamemale1 Neal xxxx,$birthname,FirstNamemale1 Neal,NA,[NA],[NA];";
newaka[Flora MaidenName Horner xxxx] := "Flora MaidenName Horner xxxx,$birthname,Flora Horner,NA,[Flora Horner],[NA];";
newaka[Florence McCullough xxxx] := "Florence McCullough xxxx,$birthname,Florence McCullough,NA,[NA],[NA];";
newaka[Floyd McCullough xxxx] := "Floyd McCullough xxxx,$birthname,Floyd McCullough,NA,[NA],[NA];";
newaka[Floyd Stecker xxxx] := "Floyd Stecker xxxx,$birthname,Floyd Stecker,NA,[NA],[NA];";
newaka[Floyd Williamson xxxx] := "Floyd Williamson xxxx,$birthname,Floyd Williamson,NA,[NA],[NA];";
newaka[Francis Sellers II xxxx] := "Francis Sellers II xxxx,$birthname,Francis Sellers II,NA,[NA],[NA];";
newaka[Francis Sellers xxxx] := "Francis Sellers xxxx,$birthname,Francis Sellers,NA,[NA],[NA];";
newaka[Francis Smith xxxx] := "Francis Smith xxxx,$birthname,Francis Smith,NA,[NA],[NA];";
newaka[Frank Horner III xxxx] := "Frank Horner III xxxx,$birthname,Frank Horner III,NA,[NA],[NA];";
newaka[Frank Horner Jr. xxxx] := "Frank Horner Jr. xxxx,$birthname,Frank Horner Jr.,NA,[NA],[NA];";
newaka[Frank Horner xxxx] := "Frank Horner xxxx,$birthname,Frank Horner,Frank,[NA],[NA];";
newaka[Frank Howard xxxx] := "Frank Howard xxxx,$birthname,Frank Howard,NA,[NA],[NA];";
newaka[Frank Meyer xxxx] := "Frank Meyer xxxx,$birthname,Frank Meyer,NA,[NA],[NA];";
newaka[Frank Sellers xxxx] := "Frank Sellers xxxx,$birthname,Frank Sellers,NA,[NA],[NA];";
newaka[Frank xx1 Sellers xxxx] := "Frank xx1 Sellers xxxx,$birthname,Frank xx1 Sellers,NA,[NA],[NA];";
newaka[Frank xx2 Sellers xxxx] := "Frank xx2 Sellers xxxx,$birthname,Frank xx2 Sellers,NA,[NA],[NA];";
newaka[Fred Ellersick xxxx] := "Fred Ellersick xxxx,$birthname,Fred Ellersick,NA,[NA],[NA];";
newaka[Fred H. Stecker xxxx] := "Fred H. Stecker xxxx,$birthname,Fred H. Stecker,NA,[NA],[NA];";
newaka[Fred J. Born xxxx] := "Fred J. Born xxxx,$birthname,Fred J. Born,NA,[NA],[NA];";
newaka[Fred Paul Born xxxx] := "Fred Paul Born xxxx,$birthname,Fred Paul Born,NA,[NA],[NA];";
newaka[Fred Stecker 1858] := "Fred Stecker 1858,$birthname,Fred Stecker,NA,[NA],[NA];";
newaka[Fred Stecker 1928] := "Fred Stecker 1928,$birthname,Fred Stecker,NA,[NA],[NA];";
newaka[Fred Stecker Jr. xxxx] := "Fred Stecker Jr. xxxx,$birthname,Fred Stecker Jr.,NA,[NA],[NA];";
newaka[Fred W. Simonson xxxx] := "Fred W. Simonson xxxx,$birthname,Fred W. Simonson,NA,[NA],[NA];";
newaka[Frederick John Born xxxx] := "Frederick John Born xxxx,$birthname,Frederick John Born,NA,[NA],[NA];";
newaka[Garlic Boggs xxxx] := "Garlic Boggs xxxx,$birthname,Garlic Boggs,NA,[NA],[NA];";
newaka[Gary Nichols xxxx] := "Gary Nichols xxxx,$birthname,Gary Nichols,NA,[NA],[NA];";
newaka[Gene A. Deidrich xxxx] := "Gene A. Deidrich xxxx,$birthname,Gene A. Deidrich,NA,[NA],[NA];";
newaka[George Burton xxxx] := "George Burton xxxx,$birthname,George Burton,NA,[NA],[NA];";
newaka[George Clarence Eddy xxxx] := "George Clarence Eddy xxxx,$birthname,George Clarence Eddy,George,[NA],[George Eddy];";
newaka[George Gale Thomas xxxx] := "George Gale Thomas xxxx,$birthname,George Gale Thomas,NA,[NA],[NA];";
newaka[George McCullough 19xx] := "George McCullough 19xx,$birthname,George McCullough,NA,[NA],[NA];";
newaka[George Skifton xxxx] := "George Skifton xxxx,$birthname,George Skifton,NA,[NA],[NA];";
newaka[George Washington Lamp xxxx] := "George Washington Lamp xxxx,$birthname,George Washington Lamp,George,[NA],[George Lamp];";
newaka[Georgia McCullough xxxx] := "Georgia McCullough xxxx,$birthname,Georgia McCullough,Georgia,[NA],[NA];";
newaka[Geraldine McCullough xxxx] := "Geraldine McCullough xxxx,$birthname,Geraldine McCullough,NA,[NA],[NA];";
newaka[Gilbert Ballheim xxxx] := "Gilbert Ballheim xxxx,$birthname,Gilbert Ballheim,NA,[NA],[NA];";
newaka[Ginger Crocker xxxx] := "Ginger Crocker xxxx,$birthname,Ginger McCullough,Ginger,[Virginia Wurts,Ginger McCullough],[NA];";
newaka[Gladys Baack xxxx] := "Gladys Baack xxxx,$birthname,Gladys Baack,NA,[NA],[NA];";
newaka[Glen Hesson xxxx] := "Glen Hesson xxxx,$birthname,Glen Hesson,NA,[NA],[NA];";
newaka[Glenda Marie Hesson xxxx] := "Glenda Marie Hesson xxxx,$birthname,Glenda Marie Hesson,NA,[NA],[NA];";
newaka[Glenie MaidenName Wilck xxxx] := "Glenie MaidenName Wilck xxxx,$birthname,Glenie Wilck,NA,[Glenie Wilck],[NA];";
newaka[Grace McCullough xxxx] := "Grace McCullough xxxx,$birthname,Grace McCullough,NA,[NA],[NA];";
newaka[Greg McCullough xxxx] := "Greg McCullough xxxx,$birthname,Greg McCullough,Greg,[NA],[NA];";
newaka[Gustav Baack xxxx] := "Gustav Baack xxxx,$birthname,Gustav Baack,NA,[NA],[NA];";
newaka[Hallie Burton xxxx] := "Hallie Burton xxxx,$birthname,Hallie Burton,NA,[NA],[NA];";
newaka[Hannah Dodl Wade xxxx] := "Hannah Dodl Wade xxxx,$birthname,Hannah Dodl Wade,NA,[Hannah Dodl Wade],[NA];";
newaka[Hannah Moore xxxx] := "Hannah Moore xxxx,$birthname,Hannah Moore,NA,[NA],[NA];";
newaka[Harold Neal xxxx] := "Harold Neal xxxx,$birthname,Harold Neal,Harold,[NA],[NA];";
newaka[Harry Hess xxxx] := "Harry Hess xxxx,$birthname,Harry Hess,NA,[NA],[NA];";
newaka[Harve McCullough xxxx] := "Harve McCullough xxxx,$birthname,Harve McCullough,Harve,[NA],[NA];";
newaka[Hattie Anne Keener xxxx] := "Hattie Anne Keener xxxx,$birthname,Hattie Anne Keener,NA,[NA],[NA];";
newaka[Hattie Stecker xxxx] := "Hattie Stecker xxxx,$birthname,Hattie Sage,NA,[Hattie Sage],[NA];";
newaka[Hazel MaidenName Wilck xxxx] := "Hazel MaidenName Wilck xxxx,$birthname,Hazel Wilck,NA,[Hazel Wilck],[NA];";
newaka[Helen MaidenName Wilck xxxx] := "Helen MaidenName Wilck xxxx,$birthname,Helen Wilck,NA,[Helen Wilck],[NA];";
newaka[Henry Dodl xxxx] := "Henry Dodl xxxx,$birthname,Henry Dodl,NA,[NA],[NA];";
newaka[Henry Hartenstein xxxx] := "Henry Hartenstein xxxx,$birthname,Henry Hartenstein,NA,[NA],[NA];";
newaka[Henry Krueger Schriber xxxx] := "Henry Krueger Schriber xxxx,$birthname,Henry Krueger Schriber,NA,[NA],[Henry Krueger Schriber];";
newaka[Herbert Stecker xxxx] := "Herbert Stecker xxxx,$birthname,Herbert Stecker,NA,[NA],[NA];";
newaka[Hilda Stecker Stevens xxxx] := "Hilda Stecker Stevens xxxx,$birthname,Hilda Stecker Stevens,Hilda,[Hilda Stecker Stevens],[NA];";
newaka[Holly Marie Cates xxxx] := "Holly Marie Cates xxxx,$birthname,Holly Marie Cates,NA,[NA],[NA];";
newaka[Hubert A. Stecker 1877] := "Hubert A. Stecker 1877,$birthname,Hubert A. Stecker,NA,[NA],[NA];";
newaka[Hubert Stecker 1888] := "Hubert Stecker 1888,$birthname,Hubert Stecker,NA,[NA],[NA];";
newaka[Ida Alice Dillon xxxx] := "Ida Alice Dillon xxxx,$birthname,Ida Alice Dillon,NA,[NA],[NA];";
newaka[Ida Schriber Stecker xxxx] := "Ida Schriber Stecker xxxx,$birthname,Ida Schriber Stecker,NA,[Ida Schriber Stecker],[NA];";
newaka[Ina Dillon xxxx] := "Ina Dillon xxxx,$birthname,Ina Dillon,NA,[NA],[NA];";
newaka[Inez Whaley Williamson xxxx] := "Inez Whaley Williamson xxxx,$birthname,Inez Whaley Williamson,NA,[NA],[NA];";
newaka[Irene Louise McCullough xxxx] := "Irene Louise McCullough xxxx,$birthname,Irene Louise McCullough,NA,[NA],[Irene McCullough];";
newaka[Irene Simonson xxxx] := "Irene Simonson xxxx,$birthname,Irene Simonson Gilmer,NA,[Irene Simonson Gilmer],[NA];";
newaka[Irma Schriber Tomscheck xxxx] := "Irma Schriber Tomscheck xxxx,$birthname,Irma Schriber Tomscheck,NA,[Irma Schriber Tomscheck],[NA];";
newaka[Issac Martin Lamp xxxx] := "Issac Martin Lamp xxxx,$birthname,Issac Martin Lamp,NA,[NA],[NA];";
newaka[Iva MaidenName Hess xxxx] := "Iva MaidenName Hess xxxx,$birthname,Iva Hess,NA,[Iva Hess],[NA];";
newaka[Iva Wigner Williamson xxxx] := "Iva Wigner Williamson xxxx,$birthname,Iva Wigner Williamson,NA,[NA],[NA];";
newaka[Ivy Meyer Sorenson xxxx] := "Ivy Meyer Sorenson xxxx,$birthname,Ivy Meyer Sorenson,NA,[Ivy Meyer Sorenson],[NA];";
newaka[Jack B. Oxford Jr. xxxx] := "Jack B. Oxford Jr. xxxx,$birthname,Jack B. Oxford Jr.,NA,[NA],[NA];";
newaka[Jack B. Oxford xxxx] := "Jack B. Oxford xxxx,$birthname,Jack B. Oxford,NA,[NA],[NA];";
newaka[Jack E. Tomhave xxxx] := "Jack E. Tomhave xxxx,$birthname,Jack E. Tomhave D.D.S.,NA,[NA],[NA];";
newaka[Jack L. McCullough xxxx] := "Jack L. McCullough xxxx,$birthname,Jack L. McCullough,Jack,[NA],[NA];";
newaka[Jack Payne xxxx] := "Jack Payne xxxx,$birthname,Jack Payne,NA,[NA],[NA];";
newaka[Jacqui Faber xxxx] := "Jacqui Faber xxxx,$birthname,Jacqui Faber,Jacqui,[NA],[NA];";
newaka[James Buck xxxx] := "James Buck xxxx,$birthname,James Buck,James,[NA],[NA];";
newaka[James Lamp xxxx] := "James Lamp xxxx,$birthname,James Lamp,NA,[NA],[NA];";
newaka[James Richard Hesson xxxx] := "James Richard Hesson xxxx,$birthname,James Richard Hesson,NA,[NA],[NA];";
newaka[Janet Stevens xxxx] := "Janet Stevens xxxx,$birthname,Janet Stevens,NA,[NA],[NA];";
newaka[Janice Smernes xxxx] := "Janice Smernes xxxx,$birthname,Janice Smernes,NA,[Janice LastName,Janice Cates],[NA];";
newaka[Janice Sue McCullough xxxx] := "Janice Sue McCullough xxxx,$birthname,Jan Kubinsky,Jan,[Jan Kubinsky],[NA];";
newaka[Jean Ellersick McCabe xxxx] := "Jean Ellersick McCabe xxxx,$birthname,Jean Ellersick McCabe,NA,[Jean Ellersick McCabe],[NA];";
newaka[Jean Virginia Simonson xxxx] := "Jean Virginia Simonson xxxx,$birthname,Jean Bernhagen,Jeanie,[Jean Bernhagen],[NA];";
newaka[Jeanette Stecker xxxx] := "Jeanette Stecker xxxx,$birthname,Jeanette Stecker,NA,[NA],[NA];";
newaka[Jeanie Payne xxxx] := "Jeanie Payne xxxx,$birthname,Jeanie Payne,NA,[NA],[NA];";
newaka[Jeanne Alice Coltman xxxx] := "Jeanne Alice Coltman xxxx,$birthname,Jeanne Alice Coltman,NA,[NA],[NA];";
newaka[Jeffery Wayne Sellers xxxx] := "Jeffery Wayne Sellers xxxx,$birthname,Jeffery Wayne Sellers,NA,[NA],[NA];";
newaka[Jeffery Wolfe xxxx] := "Jeffery Wolfe xxxx,$birthname,Jeffery Wolfe,NA,[NA],[NA];";
newaka[Jennifer Landureth xxxx] := "Jennifer Landureth xxxx,$birthname,Jennifer Landureth,Jennifer,[NA],[NA];";
newaka[Jennifer Sue Cobb xxxx] := "Jennifer Sue Cobb xxxx,$birthname,Jennifer Cobb,Jennifer,[NA],[NA];";
newaka[Jeri Neal xxxx] := "Jeri Neal xxxx,$birthname,Jeri Neal,Jerri,[NA],[NA];";
newaka[Jerrod McCullough xxxx] := "Jerrod McCullough xxxx,$birthname,Jerrod McCullough,NA,[NA],[NA];";
newaka[Jessica Jackson xxxx] := "Jessica Jackson xxxx,$birthname,Jessica Jackson,NA,[NA],[NA];";
newaka[Jill Katherine Simonson xxxx] := "Jill Katherine Simonson xxxx,$birthname,Frankie Richmond,Frankie,[Katherine Nicholson,Frankie Richmond,Katherine Speck],[NA];";
newaka[Jim Curtis xxxx] := "Jim Curtis xxxx,$birthname,Jim Curtis,NA,[NA],[Jimmy Curtis];";
newaka[Jim McCabe xxxx] := "Jim McCabe xxxx,$birthname,Jim McCabe,Jim,[NA],[NA];";
newaka[Jim Nelson xxxx] := "Jim Nelson xxxx,$birthname,Jim Nelson,NA,[NA],[NA];";
newaka[Jimmy Gobbi xxxx] := "Jimmy Gobbi xxxx,$birthname,Jimmy Gobbi,Jimmy,[NA],[NA];";
newaka[Jimmy Wilck xxxx] := "Jimmy Wilck xxxx,$birthname,Jimmy Wilck,NA,[NA],[NA];";
newaka[Jo Ann Hartt xxxx] := "Jo Ann Hartt xxxx,$birthname,Jo Ann Hartt,NA,[NA],[NA];";
newaka[Joan St.Martin xxxx] := "Joan St.Martin xxxx,$birthname,Joan St.Martin,NA,[NA],[NA];";
newaka[Jocelyn Jackson xxxx] := "Jocelyn Jackson xxxx,$birthname,Jocelyn Jackson,NA,[NA],[NA];";
newaka[Joe Alt xxxx] := "Joe Alt xxxx,$birthname,Joe Alt,Joe,[NA],[NA];";
newaka[Joe Tomscheck xxxx] := "Joe Tomscheck xxxx,$birthname,Joe Tomscheck,NA,[NA],[NA];";
newaka[Joe Wilck 1929] := "Joe Wilck 1929,$birthname,Joe Wilck,NA,[NA],[NA];";
newaka[Joe Wilck Jr. xxxx] := "Joe Wilck Jr. xxxx,$birthname,Joe Wilck Jr.,NA,[NA],[NA];";
newaka[Joe Wilck xxxx] := "Joe Wilck xxxx,$birthname,Joe Wilck,NA,[NA],[NA];";
newaka[John Burnett xxxx] := "John Burnett xxxx,$birthname,John Burnett,John,[NA],[NA];";
newaka[John Charles Stecker xxxx] := "John Charles Stecker xxxx,$birthname,John Charles Stecker,NA,[NA],[NA];";
newaka[John Derron Sellers xxxx] := "John Derron Sellers xxxx,$birthname,John Derron Sellers,NA,[NA],[NA];";
newaka[John H. Stecker xxxx] := "John H. Stecker xxxx,$birthname,John H. Stecker,NA,[NA],[NA];";
newaka[John Kubinsky xxxx] := "John Kubinsky xxxx,$birthname,John Kubinsky,John,[NA],[NA];";
newaka[John McCullough Sellers xxxx] := "John McCullough Sellers xxxx,$birthname,John McCullough Sellers,NA,[NA],[NA];";
newaka[John McCullough xxxx] := "John McCullough xxxx,$birthname,John McCullough,NA,[NA],[NA];";
newaka[John Morrison xxxx] := "John Morrison xxxx,$birthname,John Morrison,NA,[NA],[NA];";
newaka[John Robert Faber xxxx] := "John Robert Faber xxxx,$birthname,John Robert Faber,NA,[NA],[NA];";
newaka[John Stecker xxxx] := "John Stecker xxxx,$birthname,John Stecker,NA,[NA],[NA];";
newaka[John Vincent Everett xxxx] := "John Vincent Everett xxxx,$birthname,John Vincent Everett,NA,[NA],[NA];";
newaka[John Ward xxxx] := "John Ward xxxx,$birthname,John Ward,John,[NA],[NA];";
newaka[John William Lamp xxxx] := "John William Lamp xxxx,$birthname,John William Lamp,NA,[NA],[NA];";
newaka[Johnnie Penn Ward xxxx] := "Johnnie Penn Ward xxxx,$birthname,Johnnie Ward,NA,[NA],[NA];";
newaka[Joseph Zalesak xxxx] := "Joseph Zalesak xxxx,$birthname,Joseph Zalesak,NA,[NA],[NA];";
newaka[Josephine MaidenName Wilck xxxx] := "Josephine MaidenName Wilck xxxx,$birthname,Josephine Wilck,NA,[Josephine Wilck],[NA];";
newaka[Joshua Randall Blackaby xxxx] := "Joshua Randall Blackaby xxxx,$birthname,Joshua Randall Blackaby,NA,[NA],[NA];";
newaka[Josiah Adam Blackaby xxxx] := "Josiah Adam Blackaby xxxx,$birthname,Josiah Adam Blackaby,NA,[NA],[NA];";
newaka[Josiah Martin Whaley xxxx] := "Josiah Martin Whaley xxxx,$birthname,Josiah Martin Whaley,NA,[NA],[NA];";
newaka[Joyce Allie Eddy xxxx] := "Joyce Allie Eddy xxxx,$birthname,Joyce Eddy,NA,[NA],[NA];";
newaka[Joyce Wilck xxxx] := "Joyce Wilck xxxx,$birthname,Joyce Wilck,NA,[NA],[NA];";
newaka[Juan Ramirez xxxx] := "Juan Ramirez xxxx,$birthname,Juan Ramirez,NA,[NA],[NA];";
newaka[Juan Ramirez-Wurts xxxx] := "Juan Ramirez-Wurts xxxx,$birthname,Juan Ramirez-Wurts,NA,[NA],[NA];";
newaka[Juanita Stecker Zahradka xxxx] := "Juanita Stecker Zahradka xxxx,$birthname,Juanita Stecker Zahradka,NA,[Juanita Stecker Zahradka],[NA];";
newaka[Judy Ann Wittkopf xxxx] := "Judy Ann Wittkopf xxxx,$birthname,Judy Ann Wittkopf,NA,[NA],[NA];";
newaka[Judy McCullough xxxx] := "Judy McCullough xxxx,$birthname,Judy McCullough,Judy,[NA],[NA];";
newaka[Julia Freund Deidrich xxxx] := "Julia Freund Deidrich xxxx,$birthname,Julia Freund Deidrich,NA,[Julia Freund Deidrich],[NA];";
newaka[Julie Ann McCullough xxxx] := "Julie Ann McCullough xxxx,$birthname,Julie Eads,Julie,[Julie Eads],[NA];";
newaka[Julius C. Dodl xxxx] := "Julius C. Dodl xxxx,$birthname,Julius C. Dodl,NA,[NA],[NA];";
newaka[Justin Gardner xxxx] := "Justin Gardner xxxx,$birthname,Justin Gardner,NA,[NA],[NA];";
newaka[Karen Louise Sellers xxxx] := "Karen Louise Sellers xxxx,$birthname,Karen Louise Sellers,NA,[NA],[NA];";
newaka[Karen Smith xxxx] := "Karen Smith xxxx,$birthname,Karen Smith,Karen,[NA],[NA];";
newaka[Katherine Burns xxxx] := "Katherine Burns xxxx,$birthname,Katherine B. Stecker,Kitty,[Katherine B. Stecker],[NA];";
newaka[Katherine Jane McCullough xxxx] := "Katherine Jane McCullough xxxx,$birthname,Kathy Backeroff,Kathy,[Kathy Backeroff],[NA];";
newaka[Katherine McCullough xxxx] := "Katherine McCullough xxxx,$birthname,Katherine McCullough,NA,[NA],[NA];";
newaka[Kathleen Garnet Williamson xxxx] := "Kathleen Garnet Williamson xxxx,$birthname,Kathleen Williamson,Granny,[NA],[NA];";
newaka[Kathryn Hesson xxxx] := "Kathryn Hesson xxxx,$birthname,Kathryn Hesson,NA,[NA],[NA];";
newaka[Kathryn McCullough xxxx] := "Kathryn McCullough xxxx,$birthname,Kathryn McCullough,NA,[NA],[NA];";
newaka[Kathryn Smith xxxx] := "Kathryn Smith xxxx,$birthname,Kathryn Smith,Kathryn,[NA],[NA];";
newaka[Kathy Wagner xxxx] := "Kathy Wagner xxxx,$birthname,Kathy Wagner,NA,[NA],[NA];";
newaka[Kelly MaidenName Ives xxxx] := "Kelly MaidenName Ives xxxx,$birthname,Kelly Ives,Kelly,[Kelly Ives],[NA];";
newaka[Ken McPherson xxxx] := "Ken McPherson xxxx,$birthname,Ken McPherson,NA,[NA],[NA];";
newaka[Kenneth McCullough xxxx] := "Kenneth McCullough xxxx,$birthname,Kenneth McCullough,NA,[NA],[NA];";
newaka[Kevin Eads xxxx] := "Kevin Eads xxxx,$birthname,Kevin Eads,Kevin,[NA],[NA];";
newaka[Kevin James Bernhagen xxxx] := "Kevin James Bernhagen xxxx,$birthname,Kevin Bernhagen,NA,[NA],[NA];";
newaka[Kimberly Lyn Ward xxxx] := "Kimberly Lyn Ward xxxx,$birthname,Kimberly Dolinsky,Kim,[Kimberly Dolinsky],[NA];";
newaka[Kristy Wagner xxxx] := "Kristy Wagner xxxx,$birthname,Kristy Wagner,NA,[NA],[NA];";
newaka[Larry Brian Lamp xxxx] := "Larry Brian Lamp xxxx,$birthname,Larry Brian Lamp,NA,[NA],[NA];";
newaka[Larry Emmett Lamp xxxx] := "Larry Emmett Lamp xxxx,$birthname,Larry Emmett Lamp,NA,[NA],[NA];";
newaka[Larry Horner xxxx] := "Larry Horner xxxx,$birthname,Larry Horner,Larry,[NA],[NA];";
newaka[Larry J. Horner xxxx] := "Larry J. Horner xxxx,$birthname,Larry J. Horner,NA,[NA],[NA];";
newaka[Larry Wittkopf 193x] := "Larry Wittkopf 193x,$birthname,Larry Wittkopf,NA,[NA],[NA];";
newaka[Larry Wittkopf 195x] := "Larry Wittkopf 195x,$birthname,Larry Wittkopf,NA,[NA],[NA];";
newaka[Latrice Higdom xxxx] := "Latrice Higdom xxxx,$birthname,Latrice Higdom,NA,[NA],[NA];";
newaka[Laura Stecker xxxx] := "Laura Stecker xxxx,$birthname,Laura Stecker,NA,[NA],[NA];";
newaka[Laurance Dodl xxxx] := "Laurance Dodl xxxx,$birthname,Laurance Dodl,NA,[NA],[NA];";
newaka[Laurie Jensen xxxx] := "Laurie Jensen xxxx,$birthname,Laurie Jensen,NA,[NA],[NA];";
newaka[Lawrence McCullough xxxx] := "Lawrence McCullough xxxx,$birthname,Lawrence McCullough,NA,[NA],[NA];";
newaka[Lea Anne Wolfe xxxx] := "Lea Anne Wolfe xxxx,$birthname,Lea Anne Wolfe,NA,[NA],[NA];";
newaka[Lee Barker xxxx] := "Lee Barker xxxx,$birthname,Lee Barker,NA,[NA],[NA];";
newaka[Lee Stecker xxxx] := "Lee Stecker xxxx,$birthname,Lee Stecker,uknown,[NA],[NA];";
newaka[Lela MaidenName Stecker xxxx] := "Lela MaidenName Stecker xxxx,$birthname,Lela Stecker,NA,[Lela Stecker],[NA];";
newaka[Lena Edwards xxxx] := "Lena Edwards xxxx,$birthname,Lena Edwards,NA,[NA],[NA];";
newaka[Lena Maklstidt Stecker xxxx] := "Lena Maklstidt Stecker xxxx,$birthname,Lena Maklstidt Stecker,NA,[Lena Maklstidt Stecker],[NA];";
newaka[Lena Stecker Dodl xxxx] := "Lena Stecker Dodl xxxx,$birthname,Lena Stecker Dodl,NA,[Lena Stecker Dodl],[NA];";
newaka[Lena Stecker Schriber xxxx] := "Lena Stecker Schriber xxxx,$birthname,Lena Stecker Schriber,NA,[Lena Stecker Schriber],[NA];";
newaka[Leo Stecker xxxx] := "Leo Stecker xxxx,$birthname,Leo Stecker,NA,[NA],[NA];";
newaka[Leon Stecker xxxx] := "Leon Stecker xxxx,$birthname,Leon Stecker,NA,[NA],[NA];";
newaka[Leonard Feldheym xxxx] := "Leonard Feldheym xxxx,$birthname,Leonard Feldheym,Len,[NA],[NA];";
newaka[Leonard Nicholson xxxx] := "Leonard Nicholson xxxx,$birthname,Leonard Nicholson,NA,[NA],[NA];";
newaka[Leonard Robert Nicholson Jr. xxxx] := "Leonard Robert Nicholson Jr. xxxx,$birthname,Leonard Robert Nicholson Jr.,NA,[NA],[NA];";
newaka[Leroy Ballheim xxxx] := "Leroy Ballheim xxxx,$birthname,Leroy Ballheim,NA,[NA],[NA];";
newaka[Lester Cates xxxx] := "Lester Cates xxxx,$birthname,Lester Cates,NA,[NA],[NA];";
newaka[Levi Stecker xxxx] := "Levi Stecker xxxx,$birthname,Levi Stecker,NA,[NA],[NA];";
newaka[Lidda Ann Lamp xxxx] := "Lidda Ann Lamp xxxx,$birthname,Lidda Ann Lamp,NA,[NA],[NA];";
newaka[Lillian Simonson xxxx] := "Lillian Simonson xxxx,$birthname,Lillian Simonson Dunlop,NA,[Lillian Simonson Dunlop],[NA];";
newaka[Lillian Stecker xxxx] := "Lillian Stecker xxxx,$birthname,Lillian Stecker,NA,[NA],[NA];";
newaka[Linda Eddy xxxx] := "Linda Eddy xxxx,$birthname,Linda Eddy,Linda,[NA],[NA];";
newaka[Linda Lee Sage xxxx] := "Linda Lee Sage xxxx,$birthname,Linda Lee Sage,NA,[NA],[NA];";
newaka[Linda MaidenName Curtis xxxx] := "Linda MaidenName Curtis xxxx,$birthname,Linda Curtis,Linda,[Linda Curtis],[NA];";
newaka[Lisa Ann Ward xxxx] := "Lisa Ann Ward xxxx,$birthname,Lisa Ward,Lisa,[NA],[NA];";
newaka[Lloyd Mayworn Jr. xxxx] := "Lloyd Mayworn Jr. xxxx,$birthname,Lloyd Mayworn Jr.,NA,[NA],[NA];";
newaka[Lloyd Mayworn xxxx] := "Lloyd Mayworn xxxx,$birthname,Lloyd Mayworn,NA,[NA],[NA];";
newaka[Lois Anne McCullough xxxx] := "Lois Anne McCullough xxxx,$birthname,Lois Wolfe,Lois,[Lois Wolfe],[NA];";
newaka[Loren Mayworn xxxx] := "Loren Mayworn xxxx,$birthname,Loren Mayworn,NA,[NA],[NA];";
newaka[Loren Sellers xxxx] := "Loren Sellers xxxx,$birthname,Loren Sellers,Loren,[NA],[NA];";
newaka[Louie Gobbi xxxx] := "Louie Gobbi xxxx,$birthname,Louie Gobbi,Louie,[NA],[NA];";
newaka[Louise Stecker Wittkopf xxxx] := "Louise Stecker Wittkopf xxxx,$birthname,Louise Stecker Wittkopf,NA,[Louise Stecker Wittkopf],[NA];";
newaka[Lucille Lamp xxxx] := "Lucille Lamp xxxx,$birthname,Lucille Lamp,NA,[NA],[NA];";
newaka[Lucille McCullough xxxx] := "Lucille McCullough xxxx,$birthname,Lucille McCullough,NA,[NA],[NA];";
newaka[Lulu McCullough xxxx] := "Lulu McCullough xxxx,$birthname,Lulu McCullough,Lulu,[NA],[NA];";
newaka[Luvern Baack xxxx] := "Luvern Baack xxxx,$birthname,Luvern Baack,NA,[NA],[NA];";
newaka[Lydia Cleary xxxx] := "Lydia Cleary xxxx,$birthname,Lydia Cleary,NA,[NA],[NA];";
newaka[Lynn MaidenName Ward xxxx] := "Lynn MaidenName Ward xxxx,$birthname,Lynn Ward,Lynn,[Lynn Ward],[NA];";
newaka[Mae Mills xxxx] := "Mae Mills xxxx,$birthname,Mae Mills,NA,[NA],[NA];";
newaka[Mamie Neal xxxx] := "Mamie Neal xxxx,$birthname,Mamie Ward,Mamie,[Mamie Ward],[NA];";
newaka[Marc Rowe Jr. xxxx] := "Marc Rowe Jr. xxxx,$birthname,Marc Rowe Jr.,Marc,[NA],[NA];";
newaka[Marc Rowe xxxx] := "Marc Rowe xxxx,$birthname,Marc Rowe,NA,[NA],[NA];";
newaka[Margaret Caroline Miller xxxx] := "Margaret Caroline Miller xxxx,$birthname,Margaret Caroline Miller,NA,[NA],[NA];";
newaka[Margaret Ellen McCullough xxxx] := "Margaret Ellen McCullough xxxx,$birthname,Ellen Armstrong,Ellen,[Ellen Armstrong],[NA];";
newaka[Margaret Octavia Lamp xxxx] := "Margaret Octavia Lamp xxxx,$birthname,Margaret Octavia Lamp,NA,[NA],[NA];";
newaka[Margaret Seckman xxxx] := "Margaret Seckman xxxx,$birthname,Margaret Seckman,NA,[NA],[NA];";
newaka[Margie Eva Zalesak xxxx] := "Margie Eva Zalesak xxxx,$birthname,Margie Eva Zalesak,NA,[NA],[NA];";
newaka[Margie Powell xxxx] := "Margie Powell xxxx,$birthname,Margie Powell McCullough,NA,[Margie Powell McCullough],[NA];";
newaka[Marguerite Reiser Morrison Stecker xxxx] := "Marguerite Reiser Morrison Stecker xxxx,$birthname,Marguerite Reiser Morrison Stecker,NA,[Marguerite Reiser Morrison Stecker],[NA];";
newaka[Maria Victoria Lamp xxxx] := "Maria Victoria Lamp xxxx,$birthname,Maria Victoria Lamp,NA,[NA],[NA];";
newaka[Marie Dodl Haas xxxx] := "Marie Dodl Haas xxxx,$birthname,Marie Dodl Haas,NA,[Marie Dodl Haas],[NA];";
newaka[Marie Mahan xxxx] := "Marie Mahan xxxx,$birthname,Marie Burns,NA,[Marie Burns],[NA];";
newaka[Marilyn McCullough xxxx] := "Marilyn McCullough xxxx,$birthname,Marilyn McCullough,Marilyn,[NA],[NA];";
newaka[Mark Jackson xxxx] := "Mark Jackson xxxx,$birthname,Mark Jackson,Mark,[NA],[NA];";
newaka[Martha Jane Lamp xxxx] := "Martha Jane Lamp xxxx,$birthname,Martha Jane Lamp,NA,[NA],[NA];";
newaka[Martha Kathleen Hesson xxxx] := "Martha Kathleen Hesson xxxx,$birthname,Martha Kathleen Hesson,NA,[NA],[NA];";
newaka[Martha Stecker Goetz xxxx] := "Martha Stecker Goetz xxxx,$birthname,Martha Stecker Goetz,NA,[Martha Stecker Goetz],[NA];";
newaka[Mary Carroll xxxx] := "Mary Carroll xxxx,$birthname,Mary Carroll,NA,[NA],[NA];";
newaka[Mary Elizabeth Lamp xxxx] := "Mary Elizabeth Lamp xxxx,$birthname,Mary Elizabeth Lamp,NA,[NA],[NA];";
newaka[Mary Ellen McCullough xxxx] := "Mary Ellen McCullough xxxx,$birthname,Mary Ellen Wagner,NA,[Mary Ellen Wagner],[NA];";
newaka[Mary Ellen Mead xxxx] := "Mary Ellen Mead xxxx,$birthname,Mary Ellen Hesson,NA,[Mary Ellen Hesson],[NA];";
newaka[Mary Josephine Wiley xxxx] := "Mary Josephine Wiley xxxx,$birthname,Mary Stecker,Mary,[Mary Stecker],[NA];";
newaka[Mary Lou McCullough xxxx] := "Mary Lou McCullough xxxx,$birthname,Mary Lou McCullough,NA,[NA],[NA];";
newaka[Mary Love xxxx] := "Mary Love xxxx,$birthname,Mary Love,NA,[NA],[NA];";
newaka[Mary McCullough 18xx] := "Mary McCullough 18xx,$birthname,Mary McCullough,NA,[NA],[NA];";
newaka[Mary McCullough 19xx] := "Mary McCullough 19xx,$birthname,Mary McCullough,Mary,[NA],[NA];";
newaka[Mary McCullough xxxx] := "Mary McCullough xxxx,$birthname,Mary McCullough,NA,[NA],[NA];";
newaka[Maryann Macy xxxx] := "Maryann Macy xxxx,$birthname,Maryann Wayland,Maryann,[Maryann Wayland,Maryann McCullough],[NA];";
newaka[Mathilda Stecker Ballheim xxxx] := "Mathilda Stecker Ballheim xxxx,$birthname,Mathilda Stecker Ballheim,NA,[Mathilda Stecker Ballheim],[NA];";
newaka[Maxie McCullough xxxx] := "Maxie McCullough xxxx,$birthname,Maxie McCullough,NA,[NA],[NA];";
newaka[Maynard Williamson xxxx] := "Maynard Williamson xxxx,$birthname,Maynard Williamson,NA,[NA],[NA];";
newaka[Mel Headings xxxx] := "Mel Headings xxxx,$birthname,Mel Headings,Mel,[NA],[NA];";
newaka[Melvin Douglas McCullough xxxx] := "Melvin Douglas McCullough xxxx,$birthname,Melvin Douglas McCullough,NA,[NA],[NA];";
newaka[Melvin LeRoy McCullough xxxx] := "Melvin LeRoy McCullough xxxx,$birthname,Melvin LeRoy McCullough,NA,[NA],[NA];";
newaka[Michael McPherson xxxx] := "Michael McPherson xxxx,$birthname,Michael McPherson,NA,[NA],[NA];";
newaka[Michael Patrick Nicholson xxxx] := "Michael Patrick Nicholson xxxx,$birthname,Michael Patrick Nicholson,NA,[NA],[NA];";
newaka[Michael Richard Jamison xxxx] := "Michael Richard Jamison xxxx,$birthname,Michael Richard Jamison,NA,[NA],[NA];";
newaka[Michelle Backeroff xxxx] := "Michelle Backeroff xxxx,$birthname,Michelle Backeroff,Michelle,[NA],[NA];";
newaka[Millard Filmore Lamp xxxx] := "Millard Filmore Lamp xxxx,$birthname,Millard Filmore Lamp,NA,[NA],[NA];";
newaka[Mimi Macy xxxx] := "Mimi Macy xxxx,$birthname,Mimi Stevenson,Mimi,[Mimi Stevenson],[NA];";
newaka[Mindy Horner xxxx] := "Mindy Horner xxxx,$birthname,Mindy Horner,Mindy,[NA],[NA];";
newaka[Minnie Penzig Stecker xxxx] := "Minnie Penzig Stecker xxxx,$birthname,Minnie Penzig Stecker,NA,[Minnie Penzig Stecker],[NA];";
newaka[Minnie Stecker Born Newmann xxxx] := "Minnie Stecker Born Newmann xxxx,$birthname,Minnie Stecker Born Newmann,NA,[Minnie Born,Minnie Newmann],[NA];";
newaka[Minnie Strassburger xxxx] := "Minnie Strassburger xxxx,$birthname,Minnie Strassburger,NA,[NA],[NA];";
newaka[Nancy Cumblidge xxxx] := "Nancy Cumblidge xxxx,$birthname,Nancy Cumblidge,NA,[NA],[NA];";
newaka[Nicholas Buck xxxx] := "Nicholas Buck xxxx,$birthname,Nicholas Buck,Nicholas,[NA],[NA];";
newaka[Noah Amos Lamp Jr. xxxx] := "Noah Amos Lamp Jr. xxxx,$birthname,Noah Amos Lamp Jr.,NA,[NA],[NA];";
newaka[Noah James Lamp xxxx] := "Noah James Lamp xxxx,$birthname,Noah Lamp,NA,[NA],[NA];";
newaka[Nola Elgride Stecker xxxx] := "Nola Elgride Stecker xxxx,$birthname,Nola Elgride Stecker,NA,[Nola Elgride Stecker],[NA];";
newaka[Norman Fairley xxxx] := "Norman Fairley xxxx,$birthname,Norman Fairley,NA,[NA],[NA];";
newaka[Norman Golm xxxx] := "Norman Golm xxxx,$birthname,Norman Golm,NA,[NA],[C. Norman Golm];";
newaka[Norman Sprague xxxx] := "Norman Sprague xxxx,$birthname,Norman Sprague,NA,[NA],[NA];";
newaka[Okey Lamp xxxx] := "Okey Lamp xxxx,$birthname,Okey Lamp,Okey,[NA],[NA];";
newaka[Ola McCullough xxxx] := "Ola McCullough xxxx,$birthname,Ola McCullough,NA,[NA],[NA];";
newaka[Olga Schriber Tako xxxx] := "Olga Schriber Tako xxxx,$birthname,Olga Schriber Tako,NA,[Olga Schriber Tako],[NA];";
newaka[Olga Stecker Baack Wagner xxxx] := "Olga Stecker Baack Wagner xxxx,$birthname,Olga Stecker Baack Wagner,NA,[Olga Wagner,Olga Baack],[NA];";
newaka[Olga Stecker Rhodes xxxx] := "Olga Stecker Rhodes xxxx,$birthname,Olga Stecker Rhodes,NA,[NA],[NA];";
newaka[Olga Wilck xxxx] := "Olga Wilck xxxx,$birthname,Olga Wilck,NA,[NA],[NA];";
newaka[Olive Stecker xxxx] := "Olive Stecker xxxx,$birthname,Olive Stecker,NA,[NA],[NA];";
newaka[Orpha Weaver xxxx] := "Orpha Weaver xxxx,$birthname,Orpha Weaver,NA,[NA],[NA];";
newaka[Oscar Boulieu xxxx] := "Oscar Boulieu xxxx,$birthname,Oscar Boulieu,NA,[NA],[NA];";
newaka[Otto Freund xxxx] := "Otto Freund xxxx,$birthname,Otto Freund,NA,[NA],[NA];";
newaka[Patricia Lamp xxxx] := "Patricia Lamp xxxx,$birthname,Patricia Lamp,NA,[NA],[NA];";
newaka[Paul John Wilck xxxx] := "Paul John Wilck xxxx,$birthname,Paul John Wilck,NA,[NA],[NA];";
newaka[Paul Wilck xxxx] := "Paul Wilck xxxx,$birthname,Paul Wilck,NA,[NA],[NA];";
newaka[Paul Williamson xxxx] := "Paul Williamson xxxx,$birthname,Paul Williamson,NA,[NA],[NA];";
newaka[Pauline MaidenName Neal xxxx] := "Pauline MaidenName Neal xxxx,$birthname,Pauline MaidenName Neal,Ping,[Pauline MaidenName Neal],[NA];";
newaka[Pauline Neal 1934] := "Pauline Neal 1934,$birthname,Pauline McCullough,Pauline,[Pauline McCullough,Paula Johnson,Pauline Cates],[NA];";
newaka[Pearl Meyer Beals xxxx] := "Pearl Meyer Beals xxxx,$birthname,Pearl Meyer Beals,NA,[Pearl Meyer Beals],[NA];";
newaka[Pearlie Coss xxxx] := "Pearlie Coss xxxx,$birthname,Pearlie Coss,Pearlie,[NA],[NA];";
newaka[Perry Gardner xxxx] := "Perry Gardner xxxx,$birthname,Perry Gardner,Perry,[NA],[NA];";
newaka[Peter LastName xxxx] := "Peter LastName xxxx,$birthname,Peter LastName,NA,[NA],[NA];";
newaka[Phylis Rice xxxx] := "Phylis Rice xxxx,$birthname,Phylis Rice,NA,[NA],[NA];";
newaka[Rachel Ballheim Mayworn xxxx] := "Rachel Ballheim Mayworn xxxx,$birthname,Rachel Ballheim Mayworn,NA,[Rachel Ballheim Mayworn],[NA];";
newaka[Ralph Hartt xxxx] := "Ralph Hartt xxxx,$birthname,Ralph Hartt,NA,[NA],[NA];";
newaka[Ralph Petker xxxx] := "Ralph Petker xxxx,$birthname,Ralph Petker,Ralph,[NA],[NA];";
newaka[Ralph Weekley xxxx] := "Ralph Weekley xxxx,$birthname,Ralph Weekley,NA,[NA],[NA];";
newaka[Randy Blackaby xxxx] := "Randy Blackaby xxxx,$birthname,Randy Blackaby,NA,[NA],[NA];";
newaka[Randy Neal xxxx] := "Randy Neal xxxx,$birthname,Randy Neal,Randy,[NA],[NA];";
newaka[Ray Payne xxxx] := "Ray Payne xxxx,$birthname,Ray Payne,NA,[NA],[NA];";
newaka[Raymond Peters xxxx] := "Raymond Peters xxxx,$birthname,Raymond Peters,NA,[NA],[NA];";
newaka[Raymond Wilck xxxx] := "Raymond Wilck xxxx,$birthname,Raymond Wilck,NA,[NA],[NA];";
newaka[Rebecca Heid xxxx] := "Rebecca Heid xxxx,$birthname,Rebecca Sellers,NA,[Rebecca Sellers],[NA];";
newaka[Renee McPherson xxxx] := "Renee McPherson xxxx,$birthname,Renee McPherson,Renee,[NA],[NA];";
newaka[Reona Neal xxxx] := "Reona Neal xxxx,$birthname,Reona Gobbi,Reona,[Reona Gobbi],[NA];";
newaka[Rhonda Lee 1958] := "Rhonda Lee 1958,$birthname,Rhonda Cates,Rhonda,[Rhonda Cates],[Rhonda Green];";
newaka[Richard A. Wolfe xxxx] := "Richard A. Wolfe xxxx,$birthname,Richard A. Wolfe,NA,[NA],[NA];";
newaka[Richard Buck xxxx] := "Richard Buck xxxx,$birthname,Richard Buck,Rich,[NA],[NA];";
newaka[Richard E. McCullough Jr. xxxx] := "Richard E. McCullough Jr. xxxx,$birthname,Richard E. McCullough Jr.,NA,[NA],[NA];";
newaka[Richard E. McCullough xxxx] := "Richard E. McCullough xxxx,$birthname,Richard E. McCullough,Richard,[NA],[NA];";
newaka[Richard Hartenstein xxxx] := "Richard Hartenstein xxxx,$birthname,Richard Hartenstein,NA,[NA],[NA];";
newaka[Richard John Stecker xxxx] := "Richard John Stecker xxxx,$birthname,Richard John Stecker,NA,[NA],[NA];";
newaka[Richard Lief Olson xxxx] := "Richard Lief Olson xxxx,$birthname,Richard Lief Olson,NA,[NA],[NA];";
newaka[Richard Morrison xxxx] := "Richard Morrison xxxx,$birthname,Richard Morrison,NA,[NA],[NA];";
newaka[Rick Suarez xxxx] := "Rick Suarez xxxx,$birthname,Rick Suarez,Rick,[NA],[NA];";
newaka[Ricky Rice xxxx] := "Ricky Rice xxxx,$birthname,Ricky Rice,NA,[NA],[NA];";
newaka[Rob Johnson xxxx] := "Rob Johnson xxxx,$birthname,Rob Johnson,NA,[NA],[NA];";
newaka[Robert Albert Rice xxxx] := "Robert Albert Rice xxxx,$birthname,Robert Albert Rice,NA,[NA],[Robert Albert Rice Marsh];";
newaka[Robert Anderson xxxx] := "Robert Anderson xxxx,$birthname,Robert Anderson,NA,[NA],[NA];";
newaka[Robert Ingram xxxx] := "Robert Ingram xxxx,$birthname,Robert Ingram,NA,[NA],[NA];";
newaka[Robert James Boulieu xxxx] := "Robert James Boulieu xxxx,$birthname,Robert James Boulieu,NA,[NA],[NA];";
newaka[Ruth Garnich xxxx] := "Ruth Garnich xxxx,$birthname,Ruth Burns,NA,[Ruth Garnich Burns],[NA];";
newaka[Sue McCullough 1941] := "Sue McCullough 1941,$birthname,Sue McCullough,Sue,[Sue Cobb],[NA];";
newaka[Tom Fanter 1975] := "Tom Fanter 1975,$birthname,Tom Fanter,Tom,[NA],[NA];";
newaka[b100] := "b100,$birthname,George Beirne,NA,[NA],[NA];";
newaka[b101] := "b101,$birthname,Jean Howard,NA,[NA],[NA];";
newaka[b102] := "b102,$birthname,FirstName1 Fitzsimmons,NA,[NA],[NA];";
newaka[b103] := "b103,$birthname,FirstName2 Fitzsimmons,NA,[NA],[NA];";
newaka[b104] := "b104,$birthname,Robert Wagonknect,NA,[NA],[NA];";
newaka[b105] := "b105,$birthname,Janette Wagonknect,NA,[NA],[NA];";
newaka[b106] := "b106,$birthname,Rose Beirne,NA,[NA],[NA];";
newaka[b107] := "b107,$birthname,James Beirne,NA,[NA],[NA];";
newaka[b108] := "b108,$birthname,Ernestina Henningson,NA,[NA],[NA];";
newaka[b109] := "b109,$birthname,FirstNamefemale Knocke,NA,[NA],[NA];";
newaka[b10] := "b10,$birthname,Thomas Beirne,NA,[NA],[NA];";
newaka[b110] := "b110,$birthname,Edward Gurth Chambers,NA,[NA],[NA];";
newaka[b111] := "b111,$birthname,Roderick Worthing Edwards,NA,[NA],[NA];";
newaka[b112] := "b112,$birthname,Majorie Ellen Edwards,NA,[NA],[NA];";
newaka[b113] := "b113,$birthname,Loraine Hazel Edwards,NA,[NA],[NA];";
newaka[b114] := "b114,$birthname,Ione Yuly,NA,[NA],[NA];";
newaka[b115] := "b115,$birthname,Thelma Yuly,NA,[NA],[NA];";
newaka[b116] := "b116,$birthname,Luella Stenner,NA,[NA],[NA];";
newaka[b117] := "b117,$birthname,Philip Stenner,NA,[NA],[NA];";
newaka[b118] := "b118,$birthname,Janette Stenner,NA,[NA],[NA];";
newaka[b119] := "b119,$birthname,Dorothy Dillon,NA,[NA],[NA];";
newaka[b11] := "b11,$birthname,Margaret Beirne,NA,[NA],[NA];";
newaka[b120] := "b120,$birthname,Patricia Dillon,NA,[NA],[NA];";
newaka[b121] := "b121,$birthname,Gladys Burns,NA,[NA],[NA];";
newaka[b122] := "b122,$birthname,Ruth Burns,NA,[NA],[NA];";
newaka[b123] := "b123,$birthname,Norma Burns,NA,[NA],[NA];";
newaka[b124] := "b124,$birthname,William Burns,NA,[NA],[NA];";
newaka[b125] := "b125,$birthname,Robert Burns,NA,[NA],[NA];";
newaka[b126] := "b126,$birthname,Roberta Burns,NA,[NA],[NA];";
newaka[b127] := "b127,$birthname,FirstName Burns,NA,[NA],[NA];";
newaka[b128] := "b128,$birthname,Ruth Douglass,NA,[Ruth Douglass],[NA];";
newaka[b129] := "b129,$birthname,Betsy Washburn,NA,[Betsy Washburn],[NA];";
newaka[b12] := "b12,$birthname,Ann Beirne,NA,[NA],[NA];";
newaka[b130] := "b130,$birthname,Gretchen Burns Roose,NA,[Gretchen Burns Roose],[NA];";
newaka[b131] := "b131,$birthname,David Garnich Burns,NA,[NA],[NA];";
newaka[b132] := "b132,$birthname,Kay McCullough,Kay,[Katherine S. McCullough],[NA];";
newaka[b133] := "b133,$birthname,Virginia Simonson,Jinx,[Virginia Simonson],[NA];";
newaka[b134] := "b134,$birthname,Bill Stecker,Bill,[NA],[NA];";
newaka[b135] := "b135,$birthname,Betty Feldheym,Betty,[Betty Feldheym],[NA];";
newaka[b136] := "b136,$birthname,Gertrude Burns,NA,[NA],[NA];";
newaka[b137] := "b137,$birthname,Robert Burns,NA,[NA],[NA];";
newaka[b138] := "b138,$birthname,Mary Jane Burns,NA,[NA],[NA];";
newaka[b139] := "b139,$birthname,William Burns,NA,[NA],[NA];";
newaka[b13] := "b13,$birthname,William Beirne,NA,[NA],[NA];";
newaka[b140] := "b140,$birthname,Mary Gretchen Burns,NA,[NA],[NA];";
newaka[b141] := "b141,$birthname,Hugh Townsend Burns D.D.S.,NA,[NA],[NA];";
newaka[b142] := "b142,$birthname,Elizabeth F. Burns,NA,[NA],[NA];";
newaka[b143] := "b143,$birthname,Jean Ethel Burns,NA,[NA],[NA];";
newaka[b144] := "b144,$birthname,Ruth Ann Burns,NA,[NA],[NA];";
newaka[b145] := "b145,$birthname,FirstNamefemale Searles,NA,[NA],[NA];";
newaka[b146] := "b146,$birthname,George Miskinen Jr.,NA,[NA],[NA];";
newaka[b147] := "b147,$birthname,James Miskinen,NA,[NA],[NA];";
newaka[b148] := "b148,$birthname,FirstName Burns,NA,[NA],[NA];";
newaka[b149] := "b149,$birthname,Roberta Jean Krueger,NA,[NA],[NA];";
newaka[b14] := "b14,$birthname,Ellen Beirne,NA,[NA],[NA];";
newaka[b150] := "b150,$birthname,Barbara Ann Krueger,NA,[NA],[NA];";
newaka[b151] := "b151,$birthname,Edward Fenner Douglass III,NA,[NA],[NA];";
newaka[b152] := "b152,$birthname,Robert Burns Douglass,NA,[NA],[NA];";
newaka[b153] := "b153,$birthname,Allen Bruce Douglass,NA,[NA],[NA];";
newaka[b154] := "b154,$birthname,Richard Carlton Douglass,NA,[NA],[NA];";
newaka[b155] := "b155,$birthname,Jean Marion Douglass,NA,[NA],[NA];";
newaka[b156] := "b156,$birthname,Paul Clayton Washburn,NA,[NA],[NA];";
newaka[b157] := "b157,$birthname,Leslie Washburn,NA,[NA],[NA];";
newaka[b158] := "b158,$birthname,Winifred Washburn,NA,[NA],[NA];";
newaka[b159] := "b159,$birthname,Bryant Kelly Washburn,NA,[NA],[NA];";
newaka[b15] := "b15,$birthname,Jane Beirne,NA,[NA],[NA];";
newaka[b160] := "b160,$birthname,Christine Roose,NA,[NA],[NA];";
newaka[b161] := "b161,$birthname,Kirk Burns Roose,NA,[NA],[NA];";
newaka[b162] := "b162,$birthname,Deborah Roose,NA,[NA],[NA];";
newaka[b163] := "b163,$birthname,Paul Davis Roose,NA,[NA],[NA];";
newaka[b164] := "b164,$birthname,David Rush Burns,NA,[NA],[NA];";
newaka[b165] := "b165,$birthname,Dick McCullough,Dick,[NA],[Dr. Richard H. McCullough];";
newaka[b166] := "b166,$birthname,Bob McCullough,Dr. Bob,[NA],[Dr. Robert B. McCullough];";
newaka[b167] := "b167,$birthname,Sue McCullough,NA,[Sue Cobb],[NA];";
newaka[b168] := "b168,$birthname,Jean Bernhagen,Jeanie,[Jean Bernhagen],[NA];";
newaka[b169] := "b169,$birthname,Frankie Richmond,Frankie,[Katherine Speck,Katherine Nicholson,Frankie Richmond],[NA];";
newaka[b16] := "b16,$birthname,Nelly Beirne,NA,[NA],[NA];";
newaka[b170] := "b170,$birthname,Ellen Jackson,Ellen,[Ellen Jackson],[NA];";
newaka[b171] := "b171,$birthname,Bernard Herbert Kozberg,NA,[NA],[NA];";
newaka[b172] := "b172,$birthname,Steven Andrew Kozberg,NA,[NA],[NA];";
newaka[b173] := "b173,$birthname,Mary Josephine Burns,NA,[NA],[NA];";
newaka[b174] := "b174,$birthname,Patricia Ann Burns,NA,[NA],[NA];";
newaka[b175] := "b175,$birthname,Richard Ralph Roberts,NA,[NA],[NA];";
newaka[b176] := "b176,$birthname,Raymond Irving Roberts,NA,[NA],[NA];";
newaka[b177] := "b177,$birthname,Rennis Porter Roberts,NA,[NA],[NA];";
newaka[b178] := "b178,$birthname,Roger Herbert Roberts,NA,[NA],[NA];";
newaka[b179] := "b179,$birthname,Raymond Philip Cloutier,NA,[NA],[NA];";
newaka[b17] := "b17,$birthname,Eliza Beirne,NA,[NA],[NA];";
newaka[b180] := "b180,$birthname,Michael Gene Cloutier,NA,[NA],[NA];";
newaka[b181] := "b181,$birthname,Susan Katherine Cloutier,NA,[NA],[NA];";
newaka[b182] := "b182,$birthname,Ann Maried Cloutier,NA,[NA],[NA];";
newaka[b183] := "b183,$birthname,Janne Bagley,NA,[NA],[NA];";
newaka[b184] := "b184,$birthname,Charles Herbert Bagley,NA,[NA],[NA];";
newaka[b185] := "b185,$birthname,Robert Louis Bagley,NA,[NA],[NA];";
newaka[b186] := "b186,$birthname,Merry Ann Bagley,NA,[NA],[NA];";
newaka[b187] := "b187,$birthname,John Jay Bagley,NA,[NA],[NA];";
newaka[b188] := "b188,$birthname,Michael Ralph Bagley,NA,[NA],[NA];";
newaka[b189] := "b189,$birthname,Loraine Bagley,NA,[NA],[NA];";
newaka[b18] := "b18,$birthname,Martha Beirne,NA,[NA],[NA];";
newaka[b190] := "b190,$birthname,FirstNamegirl1 Rahl,NA,[NA],[NA];";
newaka[b191] := "b191,$birthname,FirstNamegirl2 Rahl,NA,[NA],[NA];";
newaka[b192] := "b192,$birthname,David Bruce Douglass,NA,[NA],[NA];";
newaka[b193] := "b193,$birthname,Ted McCullough,Ted,[NA],[NA];";
newaka[b194] := "b194,$birthname,Kathey Jane McCullough,NA,[Kathy Backeroff],[NA];";
newaka[b195] := "b195,$birthname,Dianne Sue McCullough,NA,[NA],[NA];";
newaka[b196] := "b196,$birthname,Amy McCullough,Amy,[Amy Rowe],[NA];";
newaka[b197] := "b197,$birthname,David Roy Bernhagen,NA,[NA],[NA];";
newaka[b198] := "b198,$birthname,Kevin James Bernhagen,NA,[NA],[NA];";
newaka[b199] := "b199,$birthname,Leonard Robert Nicholson Jr.,NA,[NA],[NA];";
newaka[b19] := "b19,$birthname,John Beirne,NA,[NA],[NA];";
newaka[b1] := "b1,$birthname,Hugh Burns,NA,[NA],[NA];";
newaka[b200] := "b200,$birthname,Christopher Paul Nicholson,NA,[NA],[NA];";
newaka[b201] := "b201,$birthname,Michael Patrick Nicholson,NA,[NA],[NA];";
newaka[b20] := "b20,$birthname,Thomas Beirne,NA,[NA],[NA];";
newaka[b21] := "b21,$birthname,Mary Beirne,NA,[NA],[NA];";
newaka[b22] := "b22,$birthname,Mary Beirne,NA,[NA],[NA];";
newaka[b23] := "b23,$birthname,Clarissa Beirne,NA,[NA],[NA];";
newaka[b24] := "b24,$birthname,Lucy Ann Beirne,NA,[NA],[NA];";
newaka[b25] := "b25,$birthname,James Henry Beirne,NA,[NA],[NA];";
newaka[b26] := "b26,$birthname,Thomas Francis Beirne,NA,[NA],[NA];";
newaka[b27] := "b27,$birthname,Frank Beirne,NA,[NA],[NA];";
newaka[b28] := "b28,$birthname,John Edward Beirne,NA,[NA],[NA];";
newaka[b29] := "b29,$birthname,Ellen Beirne 1,NA,[NA],[NA];";
newaka[b2] := "b2,$birthname,Joseph Beirne,NA,[NA],[NA];";
newaka[b30] := "b30,$birthname,Ellen Beirne 2,NA,[NA],[NA];";
newaka[b31] := "b31,$birthname,Eliza Jane Beirne,NA,[NA],[NA];";
newaka[b32] := "b32,$birthname,May Beirne,NA,[NA],[NA];";
newaka[b33] := "b33,$birthname,William Jay Burns M.D.,NA,[NA],[Jay W. Burns];";
newaka[b34] := "b34,$birthname,Thomas Burns II,NA,[NA],[NA];";
newaka[b35] := "b35,$birthname,Hugh Arthur Burns,NA,[NA],[NA];";
newaka[b36] := "b36,$birthname,John Burns,NA,[NA],[NA];";
newaka[b37] := "b37,$birthname,Jennie Burns Monroe,NA,[Jennie Burns Monroe],[NA];";
newaka[b38] := "b38,$birthname,John Joseph Burns,NA,[NA],[NA];";
newaka[b39] := "b39,$birthname,Mary Elizabeth Burns,NA,[NA],[NA];";
newaka[b3] := "b3,$birthname,Michael Beirne,NA,[NA],[NA];";
newaka[b40] := "b40,$birthname,Joseph Ray,NA,[NA],[NA];";
newaka[b41] := "b41,$birthname,Mary Ray,NA,[NA],[NA];";
newaka[b42] := "b42,$birthname,FirstName Ray,NA,[NA],[NA];";
newaka[b43] := "b43,$birthname,Minnie Derhem,NA,[NA],[NA];";
newaka[b44] := "b44,$birthname,Jennie Dunn,NA,[NA],[NA];";
newaka[b45] := "b45,$birthname,Sadie Dunn,NA,[NA],[NA];";
newaka[b46] := "b46,$birthname,John Beirne,NA,[NA],[NA];";
newaka[b47] := "b47,$birthname,Joseph Beirne,NA,[NA],[NA];";
newaka[b48] := "b48,$birthname,Margaret Beirne,NA,[NA],[NA];";
newaka[b49] := "b49,$birthname,William Beirne Jr.,NA,[NA],[NA];";
newaka[b4] := "b4,$birthname,John Beirne,NA,[NA],[NA];";
newaka[b50] := "b50,$birthname,George Beirne,NA,[NA],[NA];";
newaka[b51] := "b51,$birthname,Louis Howard,NA,[NA],[NA];";
newaka[b52] := "b52,$birthname,Majorie Howard,NA,[NA],[NA];";
newaka[b53] := "b53,$birthname,Frank Howard Jr.,NA,[NA],[NA];";
newaka[b54] := "b54,$birthname,Genevieve Howard,NA,[NA],[NA];";
newaka[b55] := "b55,$birthname,Bert Waller,NA,[NA],[NA];";
newaka[b56] := "b56,$birthname,Luella Waller,NA,[NA],[NA];";
newaka[b57] := "b57,$birthname,Edith Beirne,NA,[NA],[NA];";
newaka[b58] := "b58,$birthname,George Beirne,NA,[NA],[NA];";
newaka[b59] := "b59,$birthname,Evaline Beirne,NA,[NA],[NA];";
newaka[b5] := "b5,$birthname,Thomas Burns,NA,[NA],[NA];";
newaka[b60] := "b60,$birthname,Charles Beirne,NA,[NA],[NA];";
newaka[b61] := "b61,$birthname,Elsie Beirne,NA,[NA],[NA];";
newaka[b62] := "b62,$birthname,Edward Beirne,NA,[NA],[NA];";
newaka[b63] := "b63,$birthname,Agnes Beirne,NA,[NA],[NA];";
newaka[b64] := "b64,$birthname,John Beirne,NA,[NA],[NA];";
newaka[b65] := "b65,$birthname,Clifford Beirne,NA,[NA],[NA];";
newaka[b66] := "b66,$birthname,Luella Beirne,NA,[NA],[NA];";
newaka[b67] := "b67,$birthname,Ethel Beirne,NA,[NA],[NA];";
newaka[b68] := "b68,$birthname,FirstNamefemale Beirne,NA,[NA],[NA];";
newaka[b69] := "b69,$birthname,Cora Beirne,NA,[NA],[NA];";
newaka[b6] := "b6,$birthname,Michael Beirne,NA,[NA],[NA];";
newaka[b70] := "b70,$birthname,Clarence Beirne,NA,[NA],[NA];";
newaka[b71] := "b71,$birthname,Mignonette Beirne,NA,[NA],[NA];";
newaka[b72] := "b72,$birthname,Edna Worthing,NA,[NA],[NA];";
newaka[b73] := "b73,$birthname,Ione Worthing,NA,[NA],[NA];";
newaka[b74] := "b74,$birthname,Hazel Worthing,NA,[NA],[NA];";
newaka[b75] := "b75,$birthname,Ethel Kraemer,NA,[NA],[NA];";
newaka[b76] := "b76,$birthname,Mable Kraemer,NA,[NA],[NA];";
newaka[b77] := "b77,$birthname,Walter Dillon,NA,[NA],[NA];";
newaka[b78] := "b78,$birthname,Francis Dillon,NA,[NA],[NA];";
newaka[b79] := "b79,$birthname,William H. Burns,NA,[NA],[NA];";
newaka[b7] := "b7,$birthname,John Beirne,NA,[NA],[NA];";
newaka[b80] := "b80,$birthname,Edward H. Burns,NA,[NA],[NA];";
newaka[b81] := "b81,$birthname,Leslie Rush Burns M.D.,NA,[NA],[Rush L. Burns];";
newaka[b82] := "b82,$birthname,Katherine B. Stecker,Kitty,[Katherine B. Stecker],[NA];";
newaka[b83] := "b83,$birthname,Thomas Burns III,NA,[NA],[NA];";
newaka[b84] := "b84,$birthname,Guy Burns,NA,[NA],[NA];";
newaka[b85] := "b85,$birthname,Walter Burns,NA,[NA],[NA];";
newaka[b86] := "b86,$birthname,Harold Burns,NA,[NA],[NA];";
newaka[b87] := "b87,$birthname,FirstName Burns,NA,[NA],[NA];";
newaka[b88] := "b88,$birthname,Jay Hugh Burns D.D.S.,NA,[NA],[NA];";
newaka[b89] := "b89,$birthname,Herbert Arthur Burns M.D.,NA,[NA],[NA];";
newaka[b8] := "b8,$birthname,Mary Beirne,NA,[NA],[NA];";
newaka[b90] := "b90,$birthname,Maude Emma Burns,NA,[NA],[NA];";
newaka[b91] := "b91,$birthname,Elsie Varina Monroe,NA,[NA],[NA];";
newaka[b92] := "b92,$birthname,Anah Belle Monroe,NA,[NA],[NA];";
newaka[b93] := "b93,$birthname,Thomas Archie Monroe,NA,[NA],[NA];";
newaka[b94] := "b94,$birthname,Harriet Elizabeth Monroe,NA,[NA],[NA];";
newaka[b95] := "b95,$birthname,Aimee Hoyt Monroe,NA,[NA],[NA];";
newaka[b97] := "b97,$birthname,Robert E. Beirne,NA,[NA],[NA];";
newaka[b98] := "b98,$birthname,Alice Beirne,NA,[NA],[NA];";
newaka[b99] := "b99,$birthname,Bobby Beirne,NA,[NA],[NA];";
newaka[b9] := "b9,$birthname,Catherine Beirne,NA,[NA],[NA];";
newaka[bs128] := "bs128,$birthname,Edward Fenner Douglass Jr.,NA,[NA],[NA];";
newaka[bs129] := "bs129,$birthname,Bryant Washburn,NA,[NA],[NA];";
newaka[bs130] := "bs130,$birthname,Kenneth Davis Roose,NA,[NA],[NA];";
newaka[bs151] := "bs151,$birthname,Adele Douglass,NA,[Adele Schuler Douglass],[NA];";
newaka[bs152] := "bs152,$birthname,Judie Douglass,Judie,[Judith Koch Douglass],[NA];";
newaka[bs153] := "bs153,$birthname,Holly Douglass,NA,[Nancy MaidenName Douglass,Holly MaidenName Douglass],[NA];";
newaka[bs155] := "bs155,$birthname,Robert H. Greenlee,NA,[NA],[NA];";
newaka[bs157] := "bs157,$birthname,Donna Washburn,NA,[Donna Faye Washburn],[NA];";
newaka[bs158] := "bs158,$birthname,Donald Comfort,NA,[NA],[NA];";
newaka[bs159] := "bs159,$birthname,Wendy Washburn,NA,[Wendy MaidenName Washburn],[NA];";
newaka[bs161] := "bs161,$birthname,Diana Roose,NA,[Diana Wickes Roose],[NA];";
newaka[bs162] := "bs162,$birthname,David Snyder,NA,[NA],[NA];";
newaka[bs163] := "bs163,$birthname,Anne Roose,NA,[Anne Lawrence Roose],[NA];";
newaka[m10] := "m10,$birthname,Thomas McCullough,Thomas,[NA],[NA];";
newaka[m11] := "m11,$birthname,Rachel McCullough,Rachel,[NA],[NA];";
newaka[m12] := "m12,$birthname,Daniel McCullough,Daniel,[NA],[NA];";
newaka[m13] := "m13,$birthname,Canada McCullough,Canada,[NA],[NA];";
newaka[m14] := "m14,$birthname,Martin McCullough,Martin,[NA],[NA];";
newaka[m15] := "m15,$birthname,Mary McCullough,Mary,[NA],[NA];";
newaka[m16] := "m16,$birthname,Catherine McCullough,Catherine,[NA],[NA];";
newaka[m17] := "m17,$birthname,Ziza McCullough,Ziza,[NA],[NA];";
newaka[m18] := "m18,$birthname,Joseph McCullough,Joseph,[NA],[NA];";
newaka[m19] := "m19,$birthname,John McCullough,John,[NA],[NA];";
newaka[m1] := "m1,$birthname,John McCollough,John,[NA],[NA];";
newaka[m20] := "m20,$birthname,Patty ( Martha ) McCullough,Patty ( Martha ),[NA],[NA];";
newaka[m21] := "m21,$birthname,Daniel McCullough,Daniel,[NA],[NA];";
newaka[m22] := "m22,$birthname,William McCullough,William,[NA],[NA];";
newaka[m23] := "m23,$birthname,Dennis McCullough,Dennis,[NA],[NA];";
newaka[m24] := "m24,$birthname,Lucretia Jane McCullough,NA,[NA],[NA];";
newaka[m25] := "m25,$birthname,Thomas McCullough,Thomas,[NA],[NA];";
newaka[m26] := "m26,$birthname,Rachel Ziza McCullough,NA,[NA],[NA];";
newaka[m27] := "m27,$birthname,Lucinda McCullough,Lucinda,[NA],[NA];";
newaka[m28] := "m28,$birthname,George McCullough,George,[NA],[NA];";
newaka[m29] := "m29,$birthname,Elizabeth McCullough,NA,[NA],[NA];";
newaka[m2] := "m2,$birthname,Canada McCollough,Canada,[NA],[NA];";
newaka[m30] := "m30,$birthname,William McCullough,William,[NA],[NA];";
newaka[m31] := "m31,$birthname,Amanda McCullough,Amanda,[NA],[NA];";
newaka[m32] := "m32,$birthname,James McCullough,James,[NA],[NA];";
newaka[m3] := "m3,$birthname,Joseph McCollough,Joseph,[NA],[NA];";
newaka[monroe140] := "monroe140,$birthname,Archie Cleon Monroe,NA,[NA],[NA];";
newaka[monroe141] := "monroe141,$birthname,Bernice Maude Monroe,NA,[NA],[NA];";
newaka[monroe142] := "monroe142,$birthname,Imogene Monroe,NA,[NA],[NA];";
newaka[monroe143] := "monroe143,$birthname,Ruth Monroe,NA,[NA],[NA];";
newaka[monroe149] := "monroe149,$birthname,Margaret Monroe Olson,NA,[Margaret Monroe Olson],[NA];";
newaka[monroe150] := "monroe150,$birthname,Mary Monroe Tomhave,NA,[Mary Monroe Tomhave],[NA];";
newaka[monroe18] := "monroe18,$birthname,Otto Hoyt Monroe,NA,[NA],[NA];";
newaka[monroe298] := "monroe298,$birthname,Eric Monroe Olson,NA,[NA],[NA];";
newaka[monroe299] := "monroe299,$birthname,Ann Christine Olson,NA,[NA],[NA];";
newaka[monroe300] := "monroe300,$birthname,Kurt Evan Olson,NA,[NA],[NA];";
newaka[monroe301] := "monroe301,$birthname,Jay Richard Olson,NA,[NA],[NA];";
newaka[monroe302] := "monroe302,$birthname,James Jeffery Tomhave,NA,[NA],[NA];";
newaka[monroe303] := "monroe303,$birthname,Jean Elizabeth Tomhave,NA,[NA],[NA];";
newaka[monroe304] := "monroe304,$birthname,Steven Monroe Tomhave,NA,[NA],[NA];";
newaka[monroe59] := "monroe59,$birthname,Elsie Varina Monroe,NA,[NA],[NA];";
newaka[monroe60] := "monroe60,$birthname,Anah Belle Monroe,NA,[NA],[NA];";
newaka[monroe61] := "monroe61,$birthname,Thomas Archie Monroe,NA,[NA],[NA];";
newaka[monroe62] := "monroe62,$birthname,Harriet Monroe Vader,Bessie,[Harriet Monroe Vader],[NA];";
newaka[monroe63] := "monroe63,$birthname,Aimee Hoyt Monroe,NA,[NA],[NA];";
newaka[monroe64] := "monroe64,$birthname,Paul Burns Monroe,NA,[NA],[Paul B. Monroe,NA];";
