# 2:00 am 1998/1/29

# Dewey Decimal Classification
# explore the subject/ddcn lattice

at view=subject/ddcn
#------------------#

# find a subject
#--------------#
!find *game*	# find Games
!cc $command	# set current concept to Games
. has ?		# attributes of Games
. isa* ?	# wider classes of subjects

# all subjects in the same d010 concept
#-------------------------------------#
!print "##### d010 group #####"
. isa**1 ?; $question ise**1 ?

# all subjects in the same d100 concept
#-------------------------------------#
!print "##### d100 group #####"
. isa**2 ?; $question ise**2 ?
