# 4:00 pm 1998/2/10

# The Find-It-Faster Master List
# Bensenville Public Library
# 200 S. Church Road
# Bensenville, IL 60106

# Dewey Decimal call number; subject heading

# A
363.46;		Abortion
657;		Accounting
378.1664;	ACT
362.7;		Adoption
374;		Adult Education
659.1;		Advertising
342.730873;	Affirmative Action
[362.6,612.67];	Aging
630;		Agriculture
[616.9792,362.1];	AIDS
697;		Air Conditioning
358.4;		Air Force Placement Tests
363.7;		Air Pollution
387.74;		Air Traffic Control
751.494;	Airbrush Painting
[629.13,387.7];	Aircraft
[362.292,616.861]; Alcoholism
616.97;		Allergies
[615.5,615.321];	Alternative Medicine
616.831;	Alzheimer's Disease
332.82;		Amortization Tables
611;		Anatomy
179.3;		Animal Rights
616.852;	Anorexia Nervosa
745.1;		Antiques
643.6;		Appliance Repair
639.34;		Acquariums
930.1;		Archaeology
720;		Architecture
355.0076;	Armed Forces Test, ASVAB
355.2234;	Army Placement Tests
700;		Art
616.722;	Arthritis
133.5;		Astrology
520;		Astronomy
929.8;		Autographs
629.287;	Automobile Repair
# B
617.56;		Back Pain
346.078;	Bankruptcy
332.1;		"Banks and Banking"
796.357;	Baseball
796.323;	Basketball
599.74446;	Bears
646.7;		Beauty
647;		"Bed and Breakfasts"
977.324;	Bensenville
220;		Bible
629.28772;	Bicycles
574;		Biology
690.89;		Bird Houses
598.2;		Birds (Wild)
636.686;	Birds as Pets
613.94;		Birth Control
155.924;	Birth Order
362.41;		"Blind and Visually Handicapped"
797.1;		"Boats and Boating"
646.75;		Body Building
650;		Business
# C
745.61;		Calligraphy
641.1;		Calorie Counters
917;		Campground Directories
796.54;		"Camps and Camping"
[616.99,362.19];	Cancer
364.66;		Capital Punishment
331.7;		Careers
730.973;	Carousels
741.5;		Cartoons
599.74428;	Cats (Wild)
636.8;		Cats as Pets
[927,973.025];	Celebrities
323.44;		Censorship
540;		Chemistry
794.1;		Chess
917.7311;	"Chicago - Description and Travel"
362.7;		Child Abuse
618.2;		Child Birth
[346.017,346.73];	Child Custody
618.9;		Child Health Care
616.1;		Cholesterol
394.268;	Christmas
791.3;		Circuses
323.6;		Citizenship
350.3;		Civil Service Exams
[155.9,616.86];	Codependency
737.4;		Coin Collecting
378.1664;	College Entrance Exams
378;		"Colleges and Universities"
741.5;		Comics
006.6;		Computer Graphics
005.4;		Computer Operating Systems
005.3;		Computer Programs
004-006;	Computers
346.7302;	Contracts
641.5;		Cookbooks
[346.048,346.73048]; Copyrights
745.5;		Crafts
364;		Crime Stories (True)
291.0973;	Cults
# D
[793.3,792.8];	Dance
155.937;	"Death and Dying"
690.89;		Decks
617.6;		Dental Care,Health
616.8527;	Depression (Mental)
338.5;		Depressions (Economic)
616.4;		Diabetes
423;		Dictionaries/English
430-499;	Dictionaries/Foreign Language
613.25;		Diets
381.1;		Discount Shopping
[346.7301,306.89]; Divorce
636.7;		Dogs
[743,741];	Drawing
154.6;		Dreams
[613.8,362.29,616.86]; Drug Abuse
615.1;		Drugs (Prescription), Drugs(Over-the-Counter)
[615.77,362.293];	Drugs in Sports
363.1251;	Drunk Driving
# E
616.852;	Eating Disorders
370;		Education
324.973;	Election/Presidential
621.319;	Electricity
621.381;	Electronics
616.0252;	Emergency, First Aid
030;		Encyclopedias
363.7;		Environmental Issues
133.8;		ESP
305.8;		Ethnic Groups
395;		Etiquette
[179.7,174.2];	Euthanasia
575;		Evolution
613.7;		Exercise
[382.6,382.5,658.848]; Exporting, Importing
617.7;		Eye Care
# F
[306.8,646.78];	Family Life
391;		Fashion
791;		Films
378.3;		Financial Aid for Students
332.024;	Financial Planning
363.379;	Fire Protection
799.1;		Fishing
929.9;		Flags
688.7912;	Fly Tying
398.2;		Folklore
796.332;	Football
658.8708;	Franchises
684.1044;	Furniture Refinishing
# G
793-796;	Games
364.1066;	Gangs
635;		Gardening
373.1264;	GED
929;		Genealogy
650.076;	GMAT
796.352;	Golf
378.1664;	GRE
363.7392;	Greenhouse Effect
787.87;		Guitar
363.33;		Gun Control
683.4;		Guns
# H
652.1;		Handwriting
610-619;	Health
617.8;		Hearing, Ear Care
616.123;	Heart Attack
697;		Heating
635.7;		Herbs
616.1;		High Blood Pressure
930;		History/Ancient History
977.311;	History/Chicago History
973.7;		History/Civil War
940;		History/European History
977.3;		History/Illinois History
956.7043;	History/Persian Gulf War
973.3;		History/Revolutionary War
973;		History/U.S. History
959.704;	History/Vietnam War
940.3;		History/World War I
940.53;		History/World War II
394.2;		Holidays
621.3675;	Holography
[643,690];	Home Improvement
649.68;		Home Schooling
643.16;		Home Security
808.83;		Horror Stories
636.1;		Horses
[698.12,645.2];	House Painting
728;		House Plans
640;		Household Hints
635.96;		Houseplants
643.12;		"Houses - Buying and Selling"
323.4;		Human Rights
[808.87,817];	Humorous Works
799.2;		Hunting
154.7;		Hypnosis
# I
[325.73,323.6];	"Immigration and Naturalization"
336.24;		Income Tax
970;		Indians/American
595.7;		Insects
368;		Insurance
747;		Interior Decorating
609;		Inventions
332.6;		Investing
# J
[817,818,808.87];	Jokes
# K
796.815;	Karate
796.15;		Kites
# L
712;		Landscaping
340;		Law
635.9647;	Lawn Care
[153.1,370.15,371.9]; Learning Disabilities
347.30755;	Legal Forms
[808.6,808.0666];	Letter Writing
378.1664;	LSAT
# M
793.8;		Magic
658;		Management
658.8;		Marketing
[306.8,646.77];	Marriage
796.815;	Martial Arts
615.822;	Massage
510;		Mathematics
610-619;	Medical Books
174.2;		Medical Ethics
344.0226;	Medicare, Medicaid
[940.1,909.07];	Medieval Life
[671,669];	Metals, Metalworking
355;		Military Science
659.152;	Modeling (Fashion)
688.1;		Models (Representation)
808.8245;	Monologues
629.28775;	Motorcycles
791.43;		Movies
616.834;	Multiple Sclerosis
780;		Music
# N
929.4;		Names
359.0076;	Navy Placement Tests
746.4;		Needlework
363.741;	Noise Pullution
355.8;		Nuclear Arms
[539.7,621.48,333.79]; Nuclear Energy
362.16;		Nursing Homes
# O
133;		Occult
796.48;		Olympics
782.1;		Opera
745.54;		Origami
616.716;	Osteoporosis
623.87234;	Outboard Motors
684.18;		Outdoor Furniture, Playground Equipment
# P
751.45;		Painting/Oil
751.42;		Painting/Watercolor
649;		Parenting
060.42;		Parliamentary Procedure
793.2;		Party Planning
[608,346.73048];	Patents
648.7;		Pests (Household)
636.03;		Pet Names
636;		Pets
100;		Philosophy
770;		Photography
530;		Physics
786.2;		Piano
749.7;		Picture Framing
581;		Plants (Botany)
[808.82,812,822];	Plays
[808.81,811,821];	Poetry
320;		Politics
745.92;		Potpourri
242;		Prayers
618.2;		Pregnancy
346.73052;	Probate
616.89;		Psychiatry
150;		Psychology
# Q
658.5;		Quality Control
746.46;		Quilts
808.882;	Quotations
# R
621.384;	Radio
363.738;	Radon
[385,625.1];	Railroads
[362.88,364.1532]; Rape
372.4;		Reading
333.3;		Real Estate
363.728;	Recycling
200;		Religions
650.14;		Resume Writing
305.26;		Retirement
629.8;		Robots
629.133;	Rockets
695;		Roofing
362.74;		Runaways
# S
282.092;	Saints
378.1664;	SAT
370;		Schools
507.8;		Science Experiments
628.114;	Septic Systems
646.2;		Sewing
616.951;	Sexually Transmitted Diseases
[808.83,813];	Short Stories
653;		Shorthand
616.5;		Skin Disorders
616.849;	Sleep Disorders
658.022;	Small Business
621.434;	Small Engines - Repair
301;		Social Sciences
368.43;		Social Security
796.3578;	Softball
796;		Sports
617.1027;	Sports Medicine
748.5;		Stained Glass
769.56;		Stamp Collecting
353.9;		State governments
155.9042;	Stress
616.81;		Stroke
616.85844;	Suicide
617;		Surgery
797.2;		Swimming
616.02;		Symptoms
# T
336.2;		Taxation
371.1;		Teaching
600;		Technology - Popular Works
[384,621.38];	Telecommunications
621.386;	Telephone Installation
791.45;		Television (Recreation)
384.55;		Television Broadcasting
621.388;	Television Repair
371.26;		Tests (Educational)
153.93;		Tests (Intelligence)
792;		Theater
[693.3,698.9];	Tiling Floors
808.851;	Toasts
428.0076;	TOEFL
916;		Travel/Africa
915;		"Travel/Asia and Orient"
914;		Travel/Europe
917.3;		Travel/North America
918;		Travel/South America
[917,919];	Travel/United States
[582,634.9];	Trees
652.3;		Typing
# U
001.9;		UFOs
917.3;		"United States - Description and Travel"
[324,353.03];	United States - Politics
# V
621.388;	VCR Repair
613.26;		Vegetarianism
# W
613.71;		Walking
[303.6,355.02];	War
551.6;		Weather
395.22;		Wedding Plans
346.73054;	Wills
641.22;		"Wine and Wine Making"
133.4;		Witchcraft
305.4;		Women
684;		Woodworking
808;		Writing (Rhetoric)
# X
# Y
[649.125,305.2];	Youth
# Z
