# 4:00 pm 1998/1/10

# Library of Congress Classification System


Library of Congress Classification System
/	A - General Works
/	B - Philosophy, Psychology, Religion
/	C - Auxiliary Sciences of History
/	D - History: General & Outside the Americas
/	E - History: United States
/	F - History: United States Local & America
/	G - Geography, Anthropology, Recreation
/	H - Social Sciences
/	J - Political Science
/	K - Law
/	L - Education
/	M - Music
/	N - Fine Arts
/	P - Language and Literature
/	Q - Science
/	R - Medicine
/	S - Agriculture
/	T - Technology
/	U - Military Science
/	V - Naval Science
/	Z - Library Science & Information Resources
