# 4:00 pm 1998/2/10

object ise \
	topic,
	index
index ise entry
entry ise subentry
topic has \
	ref,
	t_entry, t_subentry
entry has \
	xtype, xref,
	heading

r_topic is relation with \
	format = "topic:1; ref:2",
	meaning = "$1 has ref=$2"

r_entry is relation with \
	format = "topic:1; entry:2; subentry:3",
	meaning = "$1 has t_entry=$2,
			t_subentry=$3;
		$3 isa $2"

r_see is relation with \
	format = "entry:1; xtype:2; xref:3",
	meaning = "$1 has xtype=$2,
			xref+=$3"

r_heading is relation with \
	format = "entry:1; heading:2",
	meaning = "$1 has heading=$2"

!read topic.rel with cname=r_topic
!read entry.rel with cname=r_entry
!read see.rel with cname=r_see
!read heading.rel with cname=r_heading
