<HTML><pre>
# KEHOME/knowledge/ExamplesBookHierarchy/gd.html
# Apr/10/2003

# Keith Devlin

begin hierarchy gdhi;
book;
/	Goodbye, Descartes;

Goodbye, Descartes;
/	Preface;
/	1 Patterns of Mind;
//		We all do it;
//		Patterns of thought;
//		Logic and language;
//		The language wall;
//		The logic wall;
//		Roger: the irrational man of logic;
//		Against all odds;
//		The moral of the lost car keys;
/	2 A Passion for Order;
//		The square on the hypotenuse;
//		The arrow and the tortoise;
//		Bricks in a building;
//		The first and the second;
//		The all and the some;
//		The fine print;
/	3 The Laws of Thought;
//		Mathematical logic -- the very idea;
//		Dialectica, dialectica;
//		The logic of William Ockham and Pseudo-Scot;
//		Adolescence, English puns, and a loss of favor;
//		The logic of Leibniz;
//		The calm before the storm;
//		Euclid falters and axiomatic logic comes back into favor;
//		Algebra spreads its wings;
/	4 From Symbols to Silicon;
//		Symbols of the mind;
//		The Boolean bandwagon;
//		Splitting the logical atom;
//		The golden age;
//		Language stripped to the bone;
//		Searching for meaning;
//		The computational mind of A. M. Turing;
//		Logic in silicon;
//		Shadows of a wheel;
/	5 The Science of Language;
//		A way with words;
//		What is linguistics?;
//		A new science is born;
//		The American way;
//		Myths of Hopi time and Eskimo snow;
//		Too many sentences;
/	6 Language in the Mind;
//		The revolution by the Charles River;
//		The linguistic patterns Chomsky wove;
//		How can children learn language so easily?;
//		The language instinct;
//		Things your teacher got wrong;
//		The linguistic patterns shared by all mankind;
/	7 Machines That Think;
//		Smart machines?;
//		Alan Turing's IQ test for computers;
//		The computer that proved theorems;
//		How to get a computer to act smart;
//		Machines that answer back;
//		Bursting bubbles;
//		Silicon experts;
//		Reasons of the heart;
/	8 Communication Is the Key;
//		Beyond Chomsky;
//		Photocopy machines and air-traffic control;
//		The meaning of it all;
//		How big is big?;
//		A failure to communicate;
//		Coming to terms with the situation;
/	9 Verbal Tangos;
//		Er, umm, maybe, all right then;
//		The fine power of a culture;
//		But you know what I mean?;
//		The elephant's trunk;
//		Conversation -- from lost art to new science;
//		The logic of conversation;
//		The hidden meanings in what we say;
//		Building on common ground;
//		Steps in the verbal tango;
//		Can there be an algebra of conversation?;
/	10 The Cheshire Cat's Grin;
//		The informational stance;
//		The Cheshire Cat's grin;
//		Acting according to type;
//		It's common knowledge;
//		The Liar Paradox;
/	11 Goodbye, Descartes;
//		Leaving the omega;
//		Beyond logic;
//		The puzzle of rationality;
//		Understanding language;
//		Goodbye, Descartes;
//		Plato's cave;
//		Soft mathematics;
//		What is understanding?;
//		The soft mathematician's toolbox;
/	Selected Further Reading;
/	Index;
end hierarchy gdhi;

</pre></HTML>
