<html><pre>
# KEHOME/knowledge/examples/BookHierarchy/readme.html
# Nov/20/2005
</pre>

<title> Author hierarchies of selected books </title>
<h2> Author hierarchies of selected books </h2>

<p>
The files in this BookHierarchy directory include the 
author hierarchies (table of contents and section headings)
of some published books.
</p>

<ul>
<li> <a href="ar.ho"> 	The Art of Reasoning </a> </li>
<li> <a href="Atheism.ho"> Atheism The Case Against God </a> </li>
<li> <a href="AynRandLexicon.ho"> The Ayn Rand Lexicon </a> </li>
<li> <a href="bc.ho"> 	Beyond the Cosmos </a> </li>
<li> <a href="cms.ho"> 	Causality and Modern Science </a> </li>
<li> <a href="eleguniv.ho">	The Elegant Universe: Superstrings, Hidden Dimensions, and the Quest for the Ultimate Theory </a> </li>
<li> <a href="eos.ho"> 	The Evidence of the Senses: A Realist Theory of Perception </a> </li>
<li> <a href="fb.ho"> 	Foundations of Biophilosophy </a> </li>
<li> <a href="gd.html"> 	Goodbye, Descartes </a> </li>
<li> <a href="gq.ho"> 	The Genesis Question: Scientific Advances and the Accuracy of Genesis </a> </li>
<li> <a href="hyper.ho">	Hyperspace: A Scientific Odyssey Through Parallel Universes, Time Warps, and the 10th Dimension </a> </li>
<li> <a href="SowaKR.html">	Knowledge Representation </a> </li>
<li> <a href="lai.ho"> 	Logic and Information </a> </li>
<li> <a href="law.ho"> 	Language at Work: Analyzing Communication Breakdown in the Workplace </a> </li>
<li> <a href="msp.ho"> 	Mathematics: The Science of Patterns </a> </li>
<li> <a href="opar.ho"> 	Objectivism: The Philosophy of Ayn Rand </a> </li>
<li> <a href="OnIntelligence.ho"> 	On Intelligence </a> </li>
<li> <a href="unicon.ho">	Programming with Unicon </a> </li>
<li> <a href="rak.ho"> 	Reasoning About Knowledge </a> </li>
<li> <a href="raman.ho">	Ramanujan </a> </li>
</ul>

<br><a href="../../../../index.html">mKE home</a>
