<HTML>
<XMP>
# KEHOME/knowledge/examples/BookHierarchy/SowaKR.html
# Dec/17/2002
# new syntax Jun/26/2005


# John F. Sowa, "Knowledge Representation:
# Logical, Philosophical, and Computational Foundations",
# Brooks Cole Publishing Co., 1999. 

begin hierarchy toc;
Table of Contents;
/ 1. Logic;
//	1.1 Historical Background			1;
//	1.2 Representing Knowledge in Logic		11;
//	1.3 Varieties of Logic				18;
//	1.4 Names, Types, and Measures			29;
//	1.5 Unity Amidst Diversity			39;
/ 2. Ontology;
//	2.1 Ontological Categories			51;
//	2.2 Philosophical Background			55;
//	2.3 Top-Level Categories			67;
//	2.4 Describing Physical Entities		78;
//	2.5 Defining Abstractions			89;
//	2.6 Sets, Collections, Types, and Categories	97;
//	2.7 Space and Time				109;
/ 3. Knowledge Representations;
//	3.1 Knowledge Engineering			132;
//	3.2 Representing Structure in Frames		143;
//	3.3 Rules and Data				156;
//	3.4 Object-Oriented Systems			169;
//	3.5 Natural Language Semantics			178;
//	3.6 Levels of Representation			186;
/ 4. Processes;
//	4.1 Times, Events, and Situations		206;
//	4.2 Classification of Processes			213;
//	4.3 Procedures, Processes, and Histories	217;
//	4.4 Concurrent Processes			223;
//	4.5 Computation					232;
//	4.6 Constraint Satisfaction			239;
//	4.7 Change					245;
/ 5. Purposes, Contexts, and Agents;
//	5.1 Purpose					265;
//	5.2 Syntax of Contexts				274;
//	5.3 Semantics of Contexts			284;
//	5.4 First-Order Reasoning in Contexts		297;
//	5.5 Modal Reasoning in Contexts			307;
//	5.6 Encapsulating Objects in Contexts		321;
//	5.7 Agents					330;
/ 6. Knowledge Soup;
//	6.1 Vagueness, Uncertainty, Randomness, and Ignorance 348;
//	6.2 Limitations of Logic			356;
//	6.3 Fuzzy Logic					364;
//	6.4 Nonmonotonic Logic				373;
//	6.5 Theories, Models, and the World		383;
//	6.6 Semiotics					394;
/ 7. Knowledge Acquisition and Sharing;
//	7.1 Sharing Ontologies				408;
//	7.2 Conceptual Schema				417;
//	7.3 Accommodating Multiple Paradigms		427;
//	7.4 Relating Different Knowledge Represeations	438;
//	7.5 Language Patterns				445;
//	7.6 Tools for Knowledge Acquisition		452;
/ Appendix A: Summary of Notations;
//	A.1 Predicate Calculus				467;
//	A.2 Conceptual Graphs				476;
//	A.3 Knowledge Interchange Format		489;
/ Appendx B: Ontology Base;
//	B.1 Principles of Ontology			492;
//	B.2 Top-Level Categories			497;
//	B.3 Role and Relation Types			502;
//	B.4 Thematic Roles				506;
//	B.5 Placement of the Thematic Roles		510;
/ Appendix C: Extended Examples;
//	C.1 Hotel Reservation System			513;
//	C.2 Library Database				515;
//	C.3 ACE Vocabulary				518;
//	C.4 Translating ACE to Logic			518;
/ Answers to Selected Exercises;
/ Bibliography;
/ Name Index;
/ Subject Index;
end hierarchy toc;
</XMP>
<P>
<HR>

<P>For more information, see <A 
href="http://www.jfsowa.com/krbook/krindex.htm">the index</A> and <A 
href="http://www.jfsowa.com/krbook/krpref.htm">the preface</A> of <A 
href="http://www.jfsowa.com/krbook/index.htm">the book</A>. 
<P>Send comments to <A href="mailto:sowa@bestweb.net">John F. Sowa</A>. 
<P></P></HTML>
