# 1999/5/6

#=====================#
# why I am an atheist #
#=====================#

An open letter:

I believe that God does NOT exist because 

1. I cannot see/hear/touch/taste/smell God. 
    I can only imagine God, and imagination cannot 
    establish the existence of anything. 

2. The argument from design is false. 
    Nature is what it is.  Nature is complex, yet orderly;
    that does not imply design by an intelligent being.
    The fact that order is expressed as "laws of nature"
    does not imply that they were designed by God.  If the
    "big bang theory" is correct, that does not imply that
    the universe was created by a creator. 

3. An unknowable God is unacceptable to me. 
    A God that is omnipotent and omniscient is a contradiction 
    of the concept of a conscious being.  I will not accept 
    that I am merely a human who cannot understand God. 
    Hugh Ross is attempting to make God knowable as a being 
    that exists in higher dimensional space and time.  That
    makes the notion of God seem more "plausible" and more 
    "respectable" to a scientist, but it still doesn't prove
    the existence of God.  Hugh Ross accepted the existence
    of God on the basis of argument from design.  He is now
    attempting to justify his belief by integrating the notion
    of God with his scientific knowledge. 

4. The Bible is just a book. 
    No matter how many verified facts are contained in the Bible,
    that does not imply that everything in the Bible is a fact.
    In particular, it does not imply that God exists.

5. The God of the gaps satisfies a human psychological desire. 
    He "explains" things which are (or were) otherwise unknown. 
    This observation is the reason I originally became an atheist. 
    But, as you can see, it is now last on my list. 

I am willing to be proved wrong, but I don't think I will be. 


Sincerely, 
Richard H. McCullough
May 6, 1999
