Microtheory : BaseKB

GAF Arg : 1

Mt : UniversalVocabularyMt
isa :  GeneralMicrotheory  

Mt : BaseKB
isa :  BroadMicrotheory  

Mt : BookkeepingMt
isa :  CoreConstant  

Mt : UniversalVocabularyMt
genlMt :  BaseKB UniversalVocabularyMt  

Mt : BaseKB
comment :  "BaseKB is the most general Microtheory currently in use. Assertions in this context are `accessible' from any other Microtheory via the genlMt relation. In the partial order of microtheories, all microtheories have access to BaseKB. An assertion which is true here will by default be true in every context. The `content' of BaseKB consists of very general assertions which are expected to be usable in most or all applications of Cyc, as well as Cyc's most fundamental assertions that it uses in inference, and all completely universal, timeless truths."  

Mt : EnglishParaphraseMt
genKeyword :  :BASE-K-B  

Mt : UniversalVocabularyMt
genlMt-Vocabulary :  UniversalVocabularyMt  

Mt : EnglishMt
preferredNameString :  "Cyc's knowledge of general truths"  

--------------------------------------------------------------------------------
GAF Arg : 2

Mt : UniversalVocabularyMt
(genlMt AmbientConditionsMt BaseKB)
(genlMt AllLexicalNonParaphraseMicrotheoryPSC BaseKB)
(genlMt ContainerGMt BaseKB)
(genlMt UMLStateMachineSpindleHeadMt BaseKB)
(genlMt DualistGeopoliticalMt BaseKB)
(genlMt CommonWealthEnglishMt BaseKB)
(genlMt ModernMilitaryWeaponsMt BaseKB)
(genlMt VulnerabilityMt BaseKB)
(genlMt KnowledgeExchangeMt BaseKB)
(genlMt AmericanProfessionalSportsMt BaseKB)
(genlMt ModernMilitaryVehiclesMt BaseKB)
(genlMt BaseKB BaseKB)
(genlMt UMLStateMachineTest01Mt BaseKB)
(genlMt IrishEnglishMt BaseKB)
(genlMt NaiveBiologicalDescentMt BaseKB)
(genlMt ShoppingGMt BaseKB)
(genlMt TerrestrialFrameOfReferenceMt BaseKB)
(genlMt AnimalMovementMt BaseKB)
(genlMt BritishEnglishMt BaseKB)
(genlMt NaiveInformationMt BaseKB)
(genlMt SportsMt BaseKB)
(genlMt LogicalTruthImplementationMt BaseKB)
(genlMt HumanSocialLifeMt BaseKB)
(genlMt SouthAfricanEnglishMt BaseKB)
(genlMt ModalityMt BaseKB)
(genlMt UnitedStatesGeographyMt BaseKB)
(genlMt ModernMilitaryMt BaseKB)
(genlMt AmericanEnglishCompositionalPhrasesLexicalMt BaseKB)
(genlMt CalendarsMt BaseKB)
(genlMt GeometryGMt BaseKB)
(genlMt AilmentMt BaseKB)
(genlMt OrganizationMt BaseKB)
(genlMt UnitedStatesSocialLifeMt BaseKB)
(genlMt MovementMt BaseKB)
(genlMt AnimalPhysiologyMt BaseKB)
(genlMt NameStringDefinitionMt BaseKB)
(genlMt ComputerHardwareMt BaseKB)
(genlMt AllLanguageLexicalNonParaphraseMicrotheoryPSC BaseKB)
(genlMt EnglishParaphraseMt BaseKB)
(genlMt UniversalVocabularyMt BaseKB)
(genlMt WesternBusinessPracticesMt BaseKB)
(genlMt AmericanEnglishMt BaseKB)
(genlMt PeopleMt BaseKB)
(genlMt LispSyntaxProgrammingLanguageMt BaseKB)
(genlMt LogicalTruthMt BaseKB)
(genlMt GenericTemporalVocabularyMt BaseKB)
(genlMt ComputerNetworkMt BaseKB)
(genlMt InformationTerminologyMt BaseKB)
(genlMt UMLStateMachineSpindleCollectorMt BaseKB)
(genlMt ObjectPhysicalCharacteristicsMt BaseKB)
(genlMt ProductPhysicalCharacteristicsMt BaseKB)
(genlMt InferencePSC BaseKB)
(genlMt ComputerSoftwareMt BaseKB)
(genlMt AnimalActivitiesMt BaseKB)
(genlMt NaturalGeographyMt BaseKB)
(genlMt CultureGMt BaseKB)
(genlMt PoliticalGeographyMt BaseKB)
(genlMt EnglishLexiconMt BaseKB)
(genlMt BiologyMt BaseKB)
(genlMt EnglishCompositionalPhrasesLexicalMt BaseKB)
(genlMt MathMt BaseKB)
(genlMt NewZealandEnglishMt BaseKB)
(genlMt ChatterBotStateMachineMt BaseKB)
(genlMt EnglishMt BaseKB)
(genlMt ProductGMt BaseKB)
(genlMt ScottishEnglishMt BaseKB)
(genlMt HumanAilmentMt BaseKB)
(genlMt BookkeepingMt BaseKB)
(genlMt WordNetMappingMt BaseKB)
(genlMt HumanPhysiologyMt BaseKB)
(genlMt FinancialTransactionMt BaseKB)
(genlMt WorldNaturalGeographyMt BaseKB)
(genlMt ModernMilitaryTacticsMt BaseKB)
(genlMt PerceptionMt BaseKB)
(genlMt SecurityMt BaseKB)
(genlMt ComputerRunningMt BaseKB)
(genlMt EnglishTemplateMt BaseKB)
(genlMt WorldGeographyDualistMt BaseKB)
(genlMt InformationGMt BaseKB)
(genlMt JobMt BaseKB)
(genlMt KnowledgeExchangeDataMt BaseKB)
(genlMt LanguageAndWritingSystemMt BaseKB)
(genlMt HumanActivitiesMt BaseKB)
(genlMt TemplateParsingMt BaseKB)
(genlMt WorldGeographyMt BaseKB)
(genlMt CyclistsMt BaseKB)
(genlMt HumanPerceptionMt BaseKB)
(genlMt GeographyMt BaseKB)
(genlMt AilmentVocabularyMt BaseKB)
(genlMt AustralianEnglishMt BaseKB)
(genlMt BuildingMt BaseKB)
(genlMt CoreCycLImplementationMt BaseKB)
(genlMt ManufacturingMt BaseKB)
(genlMt WeatherMt BaseKB)
(genlMt BotanyMt BaseKB)
(genlMt CanadianEnglishMt BaseKB)
(genlMt NaiveSpatialMt BaseKB)
(genlMt AgentGMt BaseKB)
(genlMt BiologicalSocialMt BaseKB)
(genlMt SimpleAstronomyMt BaseKB)
(genlMt CoreCycLMt BaseKB)
(genlMt TransportationMt BaseKB)
(genlMt ModernWesternMedicineMt BaseKB)
(genlMt NameLexicalMt BaseKB)
(genlMt ComputerSecurityMt BaseKB)
(genlMt CommonLispProgrammingTestMt BaseKB)
(genlMt BordersMt BaseKB)
(genlMt NaivePhysicsMt BaseKB)
(genlMt CProgrammingTestMt BaseKB)
(genlMt ComputerGMt BaseKB)
(genlMt NonNaiveStateChangeMt BaseKB)
(genlMt VertebratePhysiologyMt BaseKB)
(genlMt NonAmericanEnglishMt BaseKB)

Mt : BaseKB
(genlMt ScottishEnglishMt BaseKB)
(genlMt ModernWesternMedicineMt BaseKB)
(genlMt EnglishLexiconMt BaseKB)
(genlMt InformationTerminologyVocabularyMt BaseKB)
(genlMt ArtifactGVocabularyMt BaseKB)
(genlMt GeometryGVocabularyMt BaseKB)
(genlMt ContainerGVocabularyMt BaseKB)
(genlMt AuxInversionTemplateMt BaseKB)
(genlMt HumanActivitiesMt BaseKB)
(genlMt ChemistryVocabularyMt BaseKB)
(genlMt CoreCycLImplementationMt BaseKB)
(genlMt ChemistryMt BaseKB)
(genlMt InformationGVocabularyMt BaseKB)
(genlMt PeopleVocabularyMt BaseKB)
(genlMt CommonLispProgrammingLanguageMt BaseKB)
(genlMt OrganizationBuildingMt BaseKB)
(genlMt ParaphraseMt BaseKB)
(genlMt AnimalPhysiologyMt BaseKB)
(genlMt EnglishGrammarTemplateMt BaseKB)
(genlMt ComputerGVocabularyMt BaseKB)
(genlMt VertebratePhysiologyVocabularyMt BaseKB)
(genlMt TemporaryLexicalAssertions-GuessedMt BaseKB)
(genlMt PerceptionVocabularyMt BaseKB)
(genlMt UniversalVocabularyMt BaseKB)
(genlMt HumanSocialLifeMt BaseKB)
(genlMt CyclistDefinitionalMt BaseKB)
(genlMt PharmaceuticalUseVocabularyMt BaseKB)
(genlMt NewLatinLexicalMt BaseKB)
(genlMt BookkeepingMt BaseKB)
(genlMt NaiveBiologicalDescentMt BaseKB)
(genlMt CommunicationsSupportMt BaseKB)
(genlMt DeepCoverageTemplateMt BaseKB)
(genlMt EcologyMt BaseKB)
(genlMt AgentGVocabularyMt BaseKB)
(genlMt MilitaryGMt BaseKB)
(genlMt WorldGeographyDualistMt BaseKB)
(genlMt ModalityMt BaseKB)
(genlMt AllEnglishValidatedLexicalMicrotheoryPSC BaseKB)
(genlMt CultureGMt BaseKB)
(genlMt WorldPoliticalGeographyDataMt BaseKB)
(genlMt AmericanEnglishMt BaseKB)
(genlMt CapabilitiesMt BaseKB)
(genlMt AnimalPhysiologyVocabularyMt BaseKB)
(genlMt GappedNPTemplateParsingMt BaseKB)
(genlMt AllEnglishLexicalMicrotheoryPSC BaseKB)
(genlMt ObjectPhysicalCharacteristicsMt BaseKB)
(genlMt MolecularBiologyMt BaseKB)
(genlMt ProgrammingDomainMt BaseKB)
(genlMt NaiveSpatialVocabularyMt BaseKB)
(genlMt CopulaConstructionTemplateMt BaseKB)
(genlMt EverythingPSC BaseKB)
(genlMt PoliticalGeographyMt BaseKB)
(genlMt AllLexicalMicrotheoryPSC BaseKB)
(genlMt FixedStructureMt BaseKB)
(genlMt PharmaceuticalGVocabularyMt BaseKB)
(genlMt OrganizationProductMt BaseKB)
(genlMt HumanAilmentMt BaseKB)
(genlMt DiseaseLexicalMt BaseKB)
(genlMt USGovernmentOrganizationDataMt BaseKB)
(genlMt AnimalActivitiesMt BaseKB)
(genlMt MicrobiologyMt BaseKB)
(genlMt ElectricalSystemsVocabularyMt BaseKB)
(genlMt LanguageAndWritingSystemVocabularyMt BaseKB)
(genlMt ModernMilitaryTacticsMt BaseKB)
(genlMt AuxVerbTemplateMt BaseKB)
(genlMt ProductUsageMt BaseKB)
(genlMt EqualityReasoningVocabularyMt BaseKB)
(genlMt FixedStructureVocabularyMt BaseKB)
(genlMt LanguageAndWritingSystemMt BaseKB)
(genlMt CyclishParaphraseMt BaseKB)
(genlMt CommonWealthEnglishMt BaseKB)
(genlMt AnthraxTemplateMt BaseKB)
(genlMt BotanyVocabularyMt BaseKB)
(genlMt TerrestrialFrameOfReferenceMt BaseKB)
(genlMt PerceptionMt BaseKB)
(genlMt BiologyVocabularyMt BaseKB)
(genlMt ParaphraseVocabularyMt BaseKB)
(genlMt PeopleMt BaseKB)
(genlMt ClothingGMt BaseKB)
(genlMt BordersMt BaseKB)
(genlMt PhysicalAgentVocabularyMt BaseKB)
(genlMt BritishEnglishMt BaseKB)
(genlMt InferencePSC BaseKB)
(genlMt GeographyMt BaseKB)
(genlMt GenFormatTemplateMt BaseKB)
(genlMt InternationalOrganizationDataMt BaseKB)
(genlMt MovementVocabularyMt BaseKB)
(genlMt ComputerGMt BaseKB)
(genlMt AustralianEnglishMt BaseKB)
(genlMt OrganizationGMt BaseKB)
(genlMt CSyntaxProgrammingDomainMt BaseKB)
(genlMt InterAgentArtifactVocabularyMt BaseKB)
(genlMt AnimalActivitiesVocabularyMt BaseKB)
(genlMt CoreCycLMt BaseKB)
(genlMt NaturalGeographyVocabularyMt BaseKB)
(genlMt GeneralMilitaryLexicalMt BaseKB)
(genlMt RelativeClausesTemplateMt BaseKB)
(genlMt InformationGMt BaseKB)
(genlMt OrganizationProductVocabularyMt BaseKB)
(genlMt LogicalTruthImplementationMt BaseKB)
(genlMt ComputerHardwareVocabularyMt BaseKB)
(genlMt WesternBusinessPracticesMt BaseKB)
(genlMt InterAgentArtifactMt BaseKB)
(genlMt WorldPoliticalGeographyDataVocabularyMt BaseKB)
(genlMt WeatherVocabularyMt BaseKB)
(genlMt TemporaryLexicalAssertionsMt BaseKB)
(genlMt ProductUsageVocabularyMt BaseKB)
(genlMt CultureGVocabularyMt BaseKB)
(genlMt AmbientConditionsMt BaseKB)
(genlMt GeopoliticalEntityVocabularyMt BaseKB)
(genlMt DefaultVocabConstraintMt BaseKB)
(genlMt RelationParaphraseMt BaseKB)
(genlMt BiologyMt BaseKB)
(genlMt SituationPredicateRepresentationMt BaseKB)
(genlMt LogicalTruthMt BaseKB)
(genlMt ComputerSoftwareDataMt BaseKB)
(genlMt AmbientConditionsVocabularyMt BaseKB)
(genlMt ComputereseLexicalMt BaseKB)
(genlMt ProductPhysicalCharacteristicsVocabularyMt BaseKB)
(genlMt SpatialGMt BaseKB)
(genlMt ClothingGVocabularyMt BaseKB)
(genlMt QueryMt BaseKB)
(genlMt MassMediaMt BaseKB)
(genlMt SportsMt BaseKB)
(genlMt GeographyVocabularyMt BaseKB)
(genlMt CanadianEnglishMt BaseKB)
(genlMt NaiveSpatialMt BaseKB)
(genlMt ProductGVocabularyMt BaseKB)
(genlMt TransportationVocabularyMt BaseKB)
(genlMt GeometryGMt BaseKB)
(genlMt LinnaeanTaxonomyVocabularyMt BaseKB)
(genlMt IntermediateVocabularyMt BaseKB)
(genlMt ComputerRunningMt BaseKB)
(genlMt PhysicalAgentMt BaseKB)
(genlMt AnimalMovementMt BaseKB)
(genlMt SpatialGVocabularyMt BaseKB)
(genlMt TerrestrialFrameOfReferenceVocabularyMt BaseKB)
(genlMt ManufacturingMt BaseKB)
(genlMt ProductPhysicalCharacteristicsMt BaseKB)
(genlMt ContainerGMt BaseKB)
(genlMt GrammarInUseTemplateMt BaseKB)
(genlMt BuildingMt BaseKB)
(genlMt MostEnglishTemplateMt BaseKB)
(genlMt EnglishMt BaseKB)
(genlMt SimpleAstronomyMt BaseKB)
(genlMt PathSystemsMt BaseKB)
(genlMt CProgrammingDomainMt BaseKB)
(genlMt GeneralScientificLexicalMt BaseKB)
(genlMt WeatherMt BaseKB)
(genlMt CyclishMt BaseKB)
(genlMt NeedsOELexicalMt BaseKB)
(genlMt BordersVocabularyMt BaseKB)
(genlMt OrganizationBuildingVocabularyMt BaseKB)
(genlMt CommonEnglishMisspellingsMt BaseKB)
(genlMt EqualityReasoningMt BaseKB)
(genlMt ComputerSoftwareVocabularyMt BaseKB)
(genlMt CSyntaxProgrammingLanguageMt BaseKB)
(genlMt AilmentMt BaseKB)
(genlMt NonAmericanEnglishMt BaseKB)
(genlMt CProgrammingLanguageMt BaseKB)
(genlMt ProgrammingDomainVocabularyMt BaseKB)
(genlMt HumanPerceptionMt BaseKB)
(genlMt SouthAfricanEnglishMt BaseKB)
(genlMt UniversalVocabularyImplementationMt BaseKB)
(genlMt NaivePhysicsVocabularyMt BaseKB)
(genlMt MilitaryGVocabularyMt BaseKB)
(genlMt EnglishTemplateMt BaseKB)
(genlMt PathSystemsVocabularyMt BaseKB)
(genlMt DomesticBreedsVocabularyMt BaseKB)
(genlMt GenericTemporalVocabularyMt BaseKB)
(genlMt WorldNaturalGeographyMt BaseKB)
(genlMt HumanFoodGVocabularyMt BaseKB)
(genlMt ProductGMt BaseKB)
(genlMt UnitedStatesSocialLifeMt BaseKB)
(genlMt DataForNLMt BaseKB)
(genlMt AcademicOrganizationVocabularyMt BaseKB)
(genlMt CommonWealthEnglishCompositionalPhrasesLexicalMt BaseKB)
(genlMt ArtifactGMt BaseKB)
(genlMt CommunicationsSupportVocabMt BaseKB)
(genlMt CapabilitiesVocabularyMt BaseKB)
(genlMt NaiveStateChangeVocabularyMt BaseKB)
(genlMt NewZealandEnglishMt BaseKB)
(genlMt EuclideanSpaceVocabularyMt BaseKB)
(genlMt TemplateParsingMt BaseKB)
(genlMt GeographicalRegionGVocabularyMt BaseKB)
(genlMt LinnaeanTaxonomyMt BaseKB)
(genlMt EnglishParaphraseMt BaseKB)
(genlMt SecurityMt BaseKB)
(genlMt TechnicalEnglishLexicalMt BaseKB)
(genlMt NaivePhysicsMt BaseKB)
(genlMt ProgramModelMt BaseKB)
(genlMt GeneralLexiconMt BaseKB)
(genlMt InformationTerminologyMt BaseKB)
(genlMt OrganizationGVocabularyMt BaseKB)
(genlMt ComputerSecurityMt BaseKB)
(genlMt NameLexicalMt BaseKB)
(genlMt PoliticalGeographyVocabularyMt BaseKB)
(genlMt PharmaceuticalUseMt BaseKB)
(genlMt RTPVBarTemplateMt BaseKB)
(genlMt ComputerHardwareMt BaseKB)
(genlMt HumanFoodGMt BaseKB)
(genlMt ShoppingGMt BaseKB)
(genlMt BiologicalSocialVocabularyMt BaseKB)
(genlMt AmericanProfessionalSportsMt BaseKB)
(genlMt AgentGMt BaseKB)
(genlMt MovementMt BaseKB)
(genlMt BotanyMt BaseKB)
(genlMt IrishEnglishMt BaseKB)
(genlMt JobMt BaseKB)
(genlMt TemporaryEnglishMt BaseKB)
(genlMt DualistGeopoliticalVocabularyMt BaseKB)
(genlMt NegationTemplateMt BaseKB)
(genlMt GeographicalRegionGMt BaseKB)
(genlMt ComputerSoftwareMt BaseKB)
(genlMt FinancialTransactionMt BaseKB)
(genlMt GeneralEnglishMt BaseKB)
(genlMt TemporaryEnglishParaphraseMt BaseKB)
(genlMt VulnerabilityMt BaseKB)
(genlMt AnimalMovementVocabularyMt BaseKB)
(genlMt WorldNaturalGeographyVocabularyMt BaseKB)
(genlMt EnglishCompositionalPhrasesLexicalMt BaseKB)
(genlMt NaiveInformationMt BaseKB)
(genlMt OrganizationMt BaseKB)
(genlMt WorldLikeOursCollectorMt BaseKB)
(genlMt EcologyVocabularyMt BaseKB)
(genlMt AllEnglishTemplateMt BaseKB)
(genlMt AmericanEnglishCompositionalPhrasesLexicalMt BaseKB)
(genlMt NaturalGeographyMt BaseKB)
(genlMt HumanPhysiologyMt BaseKB)
(genlMt HumanPhysiologyVocabularyMt BaseKB)
(genlMt CalendarsVocabularyMt BaseKB)
(genlMt AilmentVocabularyMt BaseKB)
(genlMt NameStringDefinitionMt BaseKB)
(genlMt CommonLispProgrammingDomainMt BaseKB)
(decontextualizedCollectionConventionMt InferenceRelatedBookkeepingPredicate BaseKB)
(decontextualizedCollectionConventionMt BroadMicrotheory BaseKB)
(decontextualizedPredicateConventionMt ist BaseKB)
(decontextualizedPredicateConventionMt quotedCollection BaseKB)
(decontextualizedPredicateConventionMt definingMt BaseKB)
(decontextualizedPredicateConventionMt termOfUnit BaseKB)
(decontextualizedPredicateConventionMt decontextualizedCollection BaseKB)
(decontextualizedPredicateConventionMt decontextualizedPredicateConventionMt BaseKB)
(decontextualizedPredicateConventionMt decontextualizedCollectionConventionMt BaseKB)

--------------------------------------------------------------------------------
GAF Arg : 3

Mt : BaseKB
(relationAllInstance definingMt Microtheory BaseKB)
(relationAllInstance genlMt Microtheory BaseKB)

--------------------------------------------------------------------------------
GAF Arg : 4

Mt : CyclishMt
(multiWordString ("Base" "KB") Know-TheWord MassNoun BaseKB)

--------------------------------------------------------------------------------
genlMt Consequent Rules

Mt : BaseKB
Direction : Forward
(implies 
       (isa ?MIC Microtheory) 
       (genlMt ?MIC BaseKB))

--------------------------------------------------------------------------------
Miscellaneous References :

(implies 
       (and 
           (unknownSentence 
               (genlMt BaseKB ?GENLMT)) 
           (assertedSentence 
               (genlMt ?MT ?GENLMT)) 
           (different ?GENLMT ?MT) 
           (genlMt-Vocabulary ?GENLMT ?GENLVOCABMT) 
           (genlMt-Vocabulary ?MT ?VOCABMT)) 
       (genlMt ?VOCABMT ?GENLVOCABMT)) in BaseKB
(implies 
       (and 
           (different BaseKB ?GENLMT) 
           (assertedSentence 
               (genlMt ?MT ?GENLMT)) 
           (different ?GENLMT ?MT) 
           (different ?GENLMT ?VOCABMT) 
           (genlMt-Vocabulary ?MT ?VOCABMT)) 
       (genlMt ?VOCABMT ?GENLMT)) in BaseKB
(implies 
       (languageOfLexicon ?MT EnglishLanguage) 
       (ist BaseKB 
           (genlMt AllEnglishLexicalMicrotheoryPSC ?MT))) in LanguageAndWritingSystemMt
(implies 
       (and 
           (isa ?PRED SpeechPartPredicate) 
           (?PRED ?WORD ?STRING)) 
       (ist BaseKB 
           (wordStrings ?WORD ?STRING))) in BaseKB
(implies 
       (ist BaseKB 
           (genls ?X Artist)) 
       (isa ?X PersonTypeByActivity)) in HumanSocialLifeMt

--------------------------------------------------------------------------------
Copyright c 1995 - 2002 Cycorp. All rights reserved. 
