;;; Upper CYC(R) Ontology flat-file
;;; Copyright Cycorp 1997.  All rights reserved.
;;;Cycorp License Agreement 
;;;Cycorp is providing this material from the Cyc(tm) Upper
;;;Ontology at no charge, for everyone to use, including 
;;;commercial service use and incorporation into products. 
;;;However, it is not 'Public Domain.'  Please acknowledge 
;;;Cycorp, 3721 Executive Center Dr., Austin, TX 78731 in 
;;;any use or citation of this material, and request that each
;;;further user include a full copy of this notice as well,
;;;in any use or citation they make of the material.  All
;;;these terms equally apply to renamings and other 
;;;logically equivalent reformulations of the material in 
;;;any natural or formal language.  Cycorp intends to 
;;;amend and expand the material from time to time; the 
;;;latest version is available at  http://www.cyc.com
;;; #$AFewDaysDuration
;;; #$AFewDecadesDuration
;;; #$AFewHoursDuration
;;; #$AFewMinutesDuration
;;; #$AFewMonthsDuration
;;; #$AFewSecondsDuration
;;; #$AFewWeeksDuration
;;; #$AFewYearsDuration
;;; #$AbandoningSomething
;;; #$Ablation
;;; #$AboveGroundLevelInAConstruction
;;; #$AbradingSomething
;;; #$AbsoluteValueFn
;;; #$AbstractInformation
;;; #$AbstractProgrammingLanguage
;;; #$AbstractShape
;;; #$AbstractShapeType
;;; #$AcademicProfessional
;;; #$AcademicQuarter
;;; #$AcademicSemester
;;; #$AcademicTrimester
;;; #$AcademicYear
;;; #$Acceleration
;;; #$AccessingAnIBT
;;; #$Account
;;; #$AccountStatusAttribute
;;; #$AccountType
;;; #$Acknowledging-CommunicationAct
;;; #$AcquaintanceAttribute
;;; #$Action
;;; #$ActionOnObject
;;; #$ActorSlot
;;; #$Address-LocationDesignator
;;; #$Adjective
;;; #$Administrator
;;; #$Admiration
;;; #$AdultAnimal
;;; #$AdultFemalePerson
;;; #$Adverb
;;; #$Advertising
;;; #$Affection
;;; #$Afternoon
;;; #$Agent
;;; #$AgentiveNoun
;;; #$Agility
;;; #$Agreement
;;; #$AgreementNote
;;; #$AilmentCondition
;;; #$Air
;;; #$AirForce
;;; #$AirForcePersonnel
;;; #$AirRespiration
;;; #$AirTransportationDevice
;;; #$AirlineCompany
;;; #$Airplane
;;; #$AirplaneRunway
;;; #$Airport-Physical
;;; #$AirportOrganization
;;; #$Alertness
;;; #$AllergicReaction
;;; #$Always-TimeInterval
;;; #$Ambulance
;;; #$Ampere
;;; #$Amphibian
;;; #$Anesthesia
;;; #$Anger
;;; #$Angle
;;; #$Angstrom
;;; #$AngularAccelerationRate
;;; #$Animal
;;; #$AnimalActivity
;;; #$AnimalBLO
;;; #$AnimalBodyPart
;;; #$AnimalBodyPartType
;;; #$AnimalBodyRegion
;;; #$AnimalMigration
;;; #$AnimalPhysiologicalAttribute
;;; #$AnimalSound
;;; #$AnimalWalkingProcess
;;; #$AnnualClimateCycle
;;; #$AnnualEventType
;;; #$AnteriorRegionFn
;;; #$AntiSymmetricBinaryPredicate
;;; #$AntiTransitiveBinaryPredicate
;;; #$Anticipation-Feeling
;;; #$Apathy
;;; #$Appendage-AnimalBodyPart
;;; #$AppropriatingSomething
;;; #$Approval
;;; #$April
;;; #$AquaticOrganism
;;; #$Area
;;; #$Arm
;;; #$ArmMovement
;;; #$Army
;;; #$ArmyPersonnel
;;; #$ArrestingSomeone
;;; #$ArtObject
;;; #$Arthropod
;;; #$Artifact
;;; #$ArtificialMaterial
;;; #$Asleep
;;; #$Assertion
;;; #$AstronomicalObject
;;; #$AsymmetricBinaryPredicate
;;; #$Athlete
;;; #$AthleticActivity
;;; #$AtlanticOcean
;;; #$Atom
;;; #$AtomFn
;;; #$AtomicNucleus
;;; #$AttemptingFn
;;; #$AttributeType
;;; #$AttributeValue
;;; #$AudibleSound
;;; #$AudioCommunicating
;;; #$August
;;; #$AuthorizedAgreement
;;; #$AutoDealership
;;; #$Automobile
;;; #$Awake
;;; #$AxisFn
;;; #$BackSide
;;; #$Baked
;;; #$BakingFood
;;; #$BalconyLevelInAConstruction
;;; #$Bangladesh
;;; #$BankDebitCard
;;; #$Bartering
;;; #$BaseKB
;;; #$BasementLevelInAConstruction
;;; #$Battle
;;; #$BeliefSystem
;;; #$BeliefSystemType
;;; #$Bendable
;;; #$BengaliLanguage
;;; #$Bicycle
;;; #$BilaterallySymmetricObject
;;; #$Bill-PaymentRequest
;;; #$BillingLocation
;;; #$BinaryPredicate
;;; #$BioDeteriorationResistance
;;; #$BiologicalCatabolismEvent
;;; #$BiologicalClass
;;; #$BiologicalDecompositionEvent
;;; #$BiologicalDestructionEvent
;;; #$BiologicalDevelopmentEvent
;;; #$BiologicalDivision
;;; #$BiologicalEvent
;;; #$BiologicalFamily
;;; #$BiologicalGenus
;;; #$BiologicalIntakeEvent
;;; #$BiologicalKingdom
;;; #$BiologicalLivingObject
;;; #$BiologicalMetabolismEvent
;;; #$BiologicalOrder
;;; #$BiologicalPhylum
;;; #$BiologicalProductionEvent
;;; #$BiologicalReproductionEvent
;;; #$BiologicalSpecies
;;; #$BiologicalStageOfDevelopment
;;; #$BiologicalSubclass
;;; #$BiologicalSubkingdom
;;; #$BiologicalTaxon
;;; #$BiologicalTaxonType
;;; #$BiologicalTransportationEvent
;;; #$Bird
;;; #$BirthEvent
;;; #$BlimpTheAirship
;;; #$BlueCollar
;;; #$BlueCollarWorker
;;; #$Boat-WaterTransportationDevice
;;; #$BodilyFunctionEvent
;;; #$BodilyFunctionEvent-Involuntary
;;; #$BodyMovementEvent
;;; #$BodyOfWater
;;; #$BodyPartCollectionFn
;;; #$BodyPartFn
;;; #$BodyPartPosition
;;; #$Boiling
;;; #$Book
;;; #$BookkeepingMt
;;; #$BookkeepingPredicate
;;; #$Border
;;; #$BorderBetweenFn
;;; #$Boredom
;;; #$BorrowingSomething
;;; #$BotanicalOrgan
;;; #$BottomSide
;;; #$Brain
;;; #$Brazil
;;; #$Breathing
;;; #$Brittle
;;; #$BroadMicrotheory
;;; #$Building
;;; #$BuildingMaterial
;;; #$Bus-RoadVehicle
;;; #$Bush
;;; #$Business
;;; #$BusinessEvent
;;; #$BusinessPerson
;;; #$BusinessRelationshipActivity
;;; #$Buying
;;; #$BuyingActivity
;;; #$CGSUnitOfMeasure
;;; #$CalendarAutumn
;;; #$CalendarCentury
;;; #$CalendarCoveringType
;;; #$CalendarDay
;;; #$CalendarDecade
;;; #$CalendarHalfCentury
;;; #$CalendarHour
;;; #$CalendarMinute
;;; #$CalendarMonth
;;; #$CalendarQuarter
;;; #$CalendarSeason
;;; #$CalendarSeasonType
;;; #$CalendarSecond
;;; #$CalendarSpring
;;; #$CalendarSummer
;;; #$CalendarWeek
;;; #$CalendarWinter
;;; #$CalendarYear
;;; #$Calm
;;; #$Canal
;;; #$Cancer
;;; #$CancerFn
;;; #$Canoe
;;; #$CapacityAttribute
;;; #$CapitalCityOfRegion
;;; #$CaptiveAnimal
;;; #$Card
;;; #$CargoShip
;;; #$Carnivore
;;; #$CausingAnotherObjectsTranslationalMotion
