<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/WD-html-in-xml/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <title>Microtheory Expansion Vocabulary</title></head>
    <body>
        <h2>
            <a href="http://www.opencyc.org"><img alt="OpenCyc Homepage"
                    border="0"
            src="/cycdoc/img/opencyc-logo.gif" /></a>Microtheory
            Expansion Vocabulary</h2>E-Mail Comments to: <a
        href="mailto:opencyc-doc@cyc.com">opencyc-doc@cyc.com</a><br />Last
        Update: 12/13/02<br />
        <i>Copyright&copy; 1996-2002.  All rights reserved.</i>  See <a
            href="/cycdoc/legal-terms.html">Terms of Usage.</a><br />
        <hr />
        <a href="/cycdoc/toc.html"><img border="0" src="/cycdoc/img/cyc-ball-sm.gif" /></a>
        <a href="/cycdoc/toc.html">Return to Documentation Contents</a>
        <br />
        <a href="/cycdoc/vocab/vocab-toc.html"><img border="0" src="/cycdoc/img/cyc-ball-sm.gif" /></a>
        <a href="/cycdoc/vocab/vocab-toc.html">Return to Vocabulary Contents</a>
        <br />
        <hr />
        <h3>Some Types Of Microtheories</h3>
        <br />
        <font size="+1">
            <a name="Microtheory">#$Microtheory<i>&nbsp;&nbsp;&nbsp;contexts</i></a></font>
        <blockquote> A specialization of <a
            href="./info-vocab.html#AbstractInformationalThing">#$AbstractInformationalThing.</a>
            Each instance of <a
            href="./context-vocab.html#Microtheory">#$Microtheory</a> is
            an abstract informational thing that represents a context in
            Cyc. Each microtheory (or 'mt') serves to group a set of
            assertions together that share some common assumptions; the
            assertions in an mt constitute the content of that mt. Note
            that each assertion in the Cyc knowledge base must be
            explicitly stated to be true in at least one microtheory.
            Assertions stated to be true in one mt will also be true (by
            inference) in more specialized mts that depend on the
            content of that mt. For example, if something is true in the
            #$HumanSocialLifeMt (q.v.), then it should by default be
            true in the more specialized #$UnitedStatesSocialLifeMt
            (q.v.). Specialized microtheories are related to the more
            general microtheories on which they depend by the predicate
                <a href="./context-vocab.html#genlMt">#$genlMt</a>
            (q.v.). Note that every query is made in some mt, and the
            answer one gets to a query depends on the mt in which it is
            asked, since the only assertions which can be used to answer
            a query in an mt are those explicitly stated to be true in
            that mt, or in some more general mt. See also the predicate
                <a href="./context-vocab.html#ist">#$ist,</a> which is
            used to relate an assertion to the microtheories in which it
            is true.<br />
            <b>guid: </b>bd5880d5-9c29-11b1-9dad-c379636f7270<br />
            <b>direct instance of:
            </b>#$AtemporalNecessarilyEssentialCollectionType  <br />
            <b>direct specialization of: </b>
            <a href="./info-vocab.html#AbstractInformationalThing">#$AbstractInformationalThing</a>&nbsp;&nbsp;<br />
            <b>direct generalization of: </b>#$SpindleMicrotheory  <a
            href="./context-vocab.html#BroadMicrotheory">#$BroadMicrotheory</a>
            #$LexicalMicrotheory  #$FormalCOC
            #$EnglishLexicalMicrotheory  #$GovernmentCOC  #$LegalCode
                <a
            href="./context-vocab.html#SupposedToBeMicrotheory">#$SupposedToBeMicrotheory</a>
                <a
            href="./context-vocab.html#FictionalContext">#$FictionalContext</a>
                <a
            href="./context-vocab.html#Obligation">#$Obligation</a>
            #$CodeOfConduct  #$TemplateParsingMicrotheory
            #$Language-SpecificMicrotheory  #$CollectorMicrotheory  <a
            href="./context-vocab.html#ProblemSolvingCntxt">#$ProblemSolvingCntxt</a>
            #$DeclarativeContext  #$PlanningDomainMicrotheory  <a
            href="./context-vocab.html#HypotheticalContext">#$HypotheticalContext</a>
                <a
            href="./info-vocab.html#PropositionalInformationThing">#$PropositionalInformationThing</a>
                <a
            href="./context-vocab.html#GeneralMicrotheory">#$GeneralMicrotheory</a>
            #$DataMicrotheory  #$TheoryMicrotheory
            #$VocabularyMicrotheory  </blockquote>
        <font size="+1">
            <a
                    name="MicrotheoryType">#$MicrotheoryType<i>&nbsp;&nbsp;&nbsp;types
                    of microtheory</i></a></font>
        <blockquote> A collection of collections. Each instance of <a
            href="./context-vocab.html#MicrotheoryType">#$MicrotheoryType</a>
            is a specialization of <a
            href="./context-vocab.html#Microtheory">#$Microtheory.</a>
            Instances of <a
            href="./context-vocab.html#MicrotheoryType">#$MicrotheoryType</a>
            include the collections <a
            href="./context-vocab.html#HypotheticalContext">#$HypotheticalContext</a>
            and <a href="./context-vocab.html#GeneralMicrotheory">#$GeneralMicrotheory.</a><br />
            <b>guid: </b>bd58e6e8-9c29-11b1-9dad-c379636f7270<br />
            <b>direct instance of: </b>#$SecondOrderCollection
            #$AtemporalNecessarilyEssentialCollectionType  <br />
            <b>direct specialization of: </b>#$FirstOrderCollection&nbsp;&nbsp;</blockquote>
        <font size="+1">
            <a
                    name="GeneralMicrotheory">#$GeneralMicrotheory<i>&nbsp;&nbsp;&nbsp;general
                    Cyc microtheories</i></a></font>
        <blockquote> A specialization of #$DeclarativeContext. Instances
            of <a
            href="./context-vocab.html#GeneralMicrotheory">#$GeneralMicrotheory</a>
            contain general axioms useful for multiple purposes. This
            excludes microtheories that deal with specific situations,
            such as instances of <a
            href="./context-vocab.html#ProblemSolvingCntxt">#$ProblemSolvingCntxt,</a>
            microtheories that represent the information content of one
            specific <a
            href="./info-vocab.html#InformationBearingObject">#$InformationBearingObject</a>
            such as the US Declaration of Independence, and those that
            are purely lexical microtheories. Instances of this
            collection include #$HumanSocialLifeMt, #$BuyingMt, and
            #$NaiveAnimalsMt. Non-instances include #$GeneralLexiconMt
            (purely lexical) and #$PeopleDataMt (no general axioms).<br />
            <b>guid: </b>bd589197-9c29-11b1-9dad-c379636f7270<br />
            <b>direct instance of: </b>
            <a
            href="./context-vocab.html#MicrotheoryType">#$MicrotheoryType</a>
                <a href="./top-vocab.html#ObjectType">#$ObjectType</a>
            #$AtemporalNecessarilyEssentialCollectionType  <br />
            <b>direct specialization of: </b>#$DeclarativeContext&nbsp;&nbsp;</blockquote>
        <font size="+1">
            <a
                    name="BroadMicrotheory">#$BroadMicrotheory<i>&nbsp;&nbsp;&nbsp;broad microtheory</i></a></font>&nbsp;&nbsp;&nbsp;<i>
            <a href="./kb-review-desc.html#comments">**COMMENT NOT REVIEWED**</a></i>&nbsp;&nbsp;&nbsp;<i>
            <a href="./kb-review-desc.html#GAFs">**GAFs NOT REVIEWED**</a></i>
        <blockquote> The collection of those microtheories that contain
            so many assertions that they are not useful for `relevance'
            focusing during inference. (A <a
            href="./context-vocab.html#BroadMicrotheory">#$BroadMicrotheory</a>
            is not used internally in Cyc's indexing scheme during
            inference.) Examples: <a
            href="./context-vocab.html#BaseKB">#$BaseKB</a> and #$EnglishMt.<br />
            <b>guid: </b>bd5c0498-9c29-11b1-9dad-c379636f7270<br />
            <b>direct instance of: </b>
            <a
            href="./context-vocab.html#MicrotheoryType">#$MicrotheoryType</a>  <br />
            <b>direct specialization of: </b>
            <a href="./context-vocab.html#Microtheory">#$Microtheory</a>&nbsp;&nbsp;</blockquote>
        <font size="+1">
            <a
                    name="ProblemSolvingCntxt">#$ProblemSolvingCntxt<i>&nbsp;&nbsp;&nbsp;psc
                    (mt) (AIT)</i></a></font>&nbsp;&nbsp;&nbsp;<i>
            <a href="./kb-review-desc.html#comments">**COMMENT NOT REVIEWED**</a></i>&nbsp;&nbsp;&nbsp;<i>
            <a href="./kb-review-desc.html#GAFs">**GAFs NOT REVIEWED**</a></i>
        <blockquote> The collection of microtheories that are used in
            applications as a means to reason about particular
            situations. Every original query takes place in some <a
            href="./context-vocab.html#ProblemSolvingCntxt">#$ProblemSolvingCntxt</a>
            (as opposed to a <a
            href="./context-vocab.html#GeneralMicrotheory">#$GeneralMicrotheory)</a>
            which has access --- via the <a
            href="./context-vocab.html#genlMt">#$genlMt</a> relation ---
            to other relevant microtheories, all the way up to the most
            general one, the <a
            href="./context-vocab.html#BaseKB">#$BaseKB.</a> A <a
            href="./context-vocab.html#ProblemSolvingCntxt">#$ProblemSolvingCntxt</a>
            is usually created temporarily for the problem at hand, and
            is discarded after the problem is dealt with (unlike a <a
            href="./context-vocab.html#GeneralMicrotheory">#$GeneralMicrotheory,</a>
            which is created for lasting use).<br />
            <b>guid: </b>bd5880da-9c29-11b1-9dad-c379636f7270<br />
            <b>direct instance of: </b>
            <a
            href="./context-vocab.html#MicrotheoryType">#$MicrotheoryType</a>
                <a href="./top-vocab.html#ObjectType">#$ObjectType</a>
            #$AtemporalNecessarilyEssentialCollectionType  <br />
            <b>direct specialization of: </b>
            <a href="./context-vocab.html#Microtheory">#$Microtheory</a>&nbsp;&nbsp;</blockquote>
        <font size="+1">
            <a
                    name="FictionalOrMythologicalContext">#$FictionalOrMythologicalContext<i>&nbsp;&nbsp;&nbsp;counterfactual contexts</i></a></font>&nbsp;&nbsp;&nbsp;<i>
            <a href="./kb-review-desc.html#comments">**COMMENT NOT REVIEWED**</a></i>&nbsp;&nbsp;&nbsp;<i>
            <a href="./kb-review-desc.html#GAFs">**GAFs NOT REVIEWED**</a></i>
        <blockquote> A specialization of <a
            href="./context-vocab.html#Microtheory">#$Microtheory.</a>
            Each instance MT of <a
            href="./context-vocab.html#FictionalOrMythologicalContext">#$FictionalOrMythologicalContext</a>
            is a microtheory for which the following property holds:
            there is at least one assertion ASSERT which holds in MT (so
            that <a href="./context-vocab.html#ist">(#$ist</a> MT
            ASSERT) is true), but which is widely believed to be false.
            Although microtheories with this property would appear to
            have limited utility, they can be useful in reasoning about
            the content of fictional works or the content of certain
            belief systems. An important specialization of <a
            href="./context-vocab.html#FictionalOrMythologicalContext">#$FictionalOrMythologicalContext</a>
            is <a
            href="./context-vocab.html#FictionalContext">#$FictionalContext</a> (q.v.).<br />
            <b>guid: </b>bd58f4b8-9c29-11b1-9dad-c379636f7270<br />
            <b>direct instance of: </b>
            <a
            href="./context-vocab.html#MicrotheoryType">#$MicrotheoryType</a>
                <a href="./top-vocab.html#ObjectType">#$ObjectType</a>  <br />
            <b>direct specialization of: </b>
            <a href="./context-vocab.html#Microtheory">#$Microtheory</a>&nbsp;&nbsp;<br />
            <b>direct generalization of: </b>
            <a
            href="./context-vocab.html#FictionalContext">#$FictionalContext</a>  </blockquote>
        <font size="+1">
            <a
                    name="HypotheticalContext">#$HypotheticalContext<i>&nbsp;&nbsp;&nbsp;hypothetical
                    Cyc contexts</i></a></font>
        <blockquote> A <a
            href="./context-vocab.html#MicrotheoryType">#$MicrotheoryType.</a>
            Each instance of <a
            href="./context-vocab.html#HypotheticalContext">#$HypotheticalContext</a>
            consist of assertions that are posited strictly for the
            purpose of exploring their consequences, without alleging
            their actual truth. A hypothetical context can be used to
            analyze hypothetical outcomes of actions or to examine the
            hypothetical consequences of assuming some theory to be
            true. Also, various alternative choices might be asserted,
            each in its own hypothetical context, so their ramifications
            can be generated and compared.<br />
            <b>guid: </b>bd58a4f1-9c29-11b1-9dad-c379636f7270<br />
            <b>direct instance of: </b>
            <a href="./top-vocab.html#ObjectType">#$ObjectType</a>  <a
            href="./context-vocab.html#MicrotheoryType">#$MicrotheoryType</a>
            #$AtemporalNecessarilyEssentialCollectionType  <br />
            <b>direct specialization of: </b>
            <a href="./context-vocab.html#Microtheory">#$Microtheory</a>&nbsp;&nbsp;</blockquote>
        <font size="+1">
            <a
                    name="FictionalContext">#$FictionalContext<i>&nbsp;&nbsp;&nbsp;fictional contexts</i></a></font>&nbsp;&nbsp;&nbsp;<i>
            <a href="./kb-review-desc.html#comments">**COMMENT NOT REVIEWED**</a></i>&nbsp;&nbsp;&nbsp;<i>
            <a href="./kb-review-desc.html#GAFs">**GAFs NOT REVIEWED**</a></i>
        <blockquote> The collection of <a
            href="./context-vocab.html#FictionalOrMythologicalContext">#$FictionalOrMythologicalContexts</a>
            which are (1) created intentionally, not by error or chance
            or gradual evolution and accretion in a culture, and (2)
            typically are the information content of some <a
            href="./info-vocab.html#InformationBearingThing">#$InformationBearingThing,</a>
            and (3) are not expected (by their creator) to be believed
            as factual, nor do their creators believe them to be
            factual. In addition to asserting fictional propositions
            about existing things, a <a
            href="./context-vocab.html#FictionalContext">#$FictionalContext</a>
            may include terms for nonexistent things. Examples:
            #$MiddleEarthMt, #$AdventuresOfHuckleberryFinn.<br />
            <b>guid: </b>be011058-9c29-11b1-9dad-c379636f7270<br />
            <b>direct instance of: </b>
            <a
            href="./context-vocab.html#MicrotheoryType">#$MicrotheoryType</a>  <br />
            <b>direct specialization of: </b>
            <a href="./context-vocab.html#Microtheory">#$Microtheory</a>&nbsp;&nbsp;</blockquote>
        <font size="+1">
            <a
                    name="SupposedToBeMicrotheory">#$SupposedToBeMicrotheory<i>&nbsp;&nbsp;&nbsp;supposed
                    to be microtheory</i></a></font>
        <blockquote> A specialization of <a
            href="./context-vocab.html#Microtheory">#$Microtheory.</a>
            Each instance of <a
            href="./context-vocab.html#SupposedToBeMicrotheory">#$SupposedToBeMicrotheory</a>
            is a microtheory that describes how things are supposed to
            be according to some source. Instances of this collection
            can be used to represent things like the policies of a
            company, the laws of a country, the tenets of a religion,
            the rules of proper conduct for employees of a particular
            corporation, etc. The assertions in a <a
            href="./context-vocab.html#SupposedToBeMicrotheory">#$SupposedToBeMicrotheory</a>
            may or may not describe the world as it actually is.
            Examples instances include #$BasicWesternLegalConceptsMt,
            #$SportsRulesOf-BoxingSportsEvent, #$CycStaffCalendar, and #$OfficeCodeOfConductMt.<br />
            <b>guid: </b>bd58b164-9c29-11b1-9dad-c379636f7270<br />
            <b>direct instance of: </b>
            <a
            href="./context-vocab.html#MicrotheoryType">#$MicrotheoryType</a>  <br />
            <b>direct specialization of: </b>
            <a href="./context-vocab.html#Microtheory">#$Microtheory</a>&nbsp;&nbsp;<br />
            <b>direct generalization of: </b>#$Proposal  <a
            href="./agreement-vocab.html#Agreement">#$Agreement</a>  <a
            href="./context-vocab.html#Obligation">#$Obligation</a>  </blockquote>
        <font size="+1">
            <a
                    name="TextMicrotheory">#$TextMicrotheory<i>&nbsp;&nbsp;&nbsp;text microtheory</i></a></font>&nbsp;&nbsp;&nbsp;<i>
            <a href="./kb-review-desc.html#comments">**COMMENT NOT REVIEWED**</a></i>&nbsp;&nbsp;&nbsp;<i>
            <a href="./kb-review-desc.html#GAFs">**GAFs NOT REVIEWED**</a></i>
        <blockquote> The collection of Microtheories each of which
            contains assertions that convey the information content of a
            particular text. The propositional content of a text is a <a
            href="./info-vocab.html#PropositionalInformationThing">#$PropositionalInformationThing,</a>
            and it forms a <a href="./context-vocab.html#TextMicrotheory">#$TextMicrotheory.</a><br />
            <b>guid: </b>c10b7016-9c29-11b1-9dad-c379636f7270<br />
            <b>direct instance of: </b>
            <a
            href="./top-vocab.html#ExistingObjectType">#$ExistingObjectType</a>  <br />
            <b>direct specialization of: </b>
            <a href="./info-vocab.html#PropositionalInformationThing">#$PropositionalInformationThing</a>&nbsp;&nbsp;</blockquote>
        <font size="+1">
            <a
                    name="PerspectiveMicrotheory">#$PerspectiveMicrotheory<i>&nbsp;&nbsp;&nbsp;perspective microtheory</i></a></font>&nbsp;&nbsp;&nbsp;<i>
            <a href="./kb-review-desc.html#comments">**COMMENT NOT REVIEWED**</a></i>&nbsp;&nbsp;&nbsp;<i>
            <a href="./kb-review-desc.html#GAFs">**GAFs NOT REVIEWED**</a></i>
        <blockquote> The collection of Microtheories that each represent
            the propositional beliefs of a particular perspective. A <a
            href="./context-vocab.html#PerspectiveMicrotheory">#$PerspectiveMicrotheory</a>
            is the view of facts generally taken by someone or something
            in a particular role or type of role. The propositions in a
                <a
            href="./context-vocab.html#PerspectiveMicrotheory">#$PerspectiveMicrotheory</a>
            are true from the perspective of the thing in that role.
            Examples include: #$AudiencePerspectiveMt,
            #$WorkerPerspectiveMt, #$RecipientOfServicePerspectiveMt,
            #$ProviderOfServicePerspectiveMt, #$PassengerPerspectiveMt,
            #$DriverPerspectiveMt, etc.<br />
            <b>guid: </b>bd5891db-9c29-11b1-9dad-c379636f7270<br />
            <b>direct instance of: </b>
            <a
            href="./context-vocab.html#MicrotheoryType">#$MicrotheoryType</a>
                <a href="./top-vocab.html#ObjectType">#$ObjectType</a>  <br />
            <b>direct specialization of: </b>
            <a href="./context-vocab.html#Microtheory">#$Microtheory</a>&nbsp;&nbsp;</blockquote>
        <font size="+1">
            <a name="NeedMicrotheory">#$NeedMicrotheory<i>&nbsp;&nbsp;&nbsp;needs</i></a></font>&nbsp;&nbsp;&nbsp;<i>
            <a href="./kb-review-desc.html#comments">**COMMENT NOT REVIEWED**</a></i>&nbsp;&nbsp;&nbsp;<i>
            <a href="./kb-review-desc.html#GAFs">**GAFs NOT REVIEWED**</a></i>
        <blockquote> The collection of Microtheories each containing
            those propositions that describe what some <a
            href="./agent-vocab.html#Agent">#$Agent</a> needs to be
            true. This may be distinct from what the <a
            href="./agent-vocab.html#Agent">#$Agent</a> wants to be
            true, and depends on some additional assessment of the
            #$Agent's need by someone else. It may include physical,
            financial or formal legal `needs' of the <a href="./agent-vocab.html#Agent">#$Agent.</a><br />
            <b>guid: </b>bd5906ae-9c29-11b1-9dad-c379636f7270<br />
            <b>direct instance of: </b>
            <a
            href="./context-vocab.html#MicrotheoryType">#$MicrotheoryType</a>
                <a href="./top-vocab.html#ObjectType">#$ObjectType</a>  <br />
            <b>direct specialization of: </b>
            <a href="./context-vocab.html#Microtheory">#$Microtheory</a>&nbsp;&nbsp;<br />
            <b>direct generalization of: </b>
            <a href="./context-vocab.html#Obligation">#$Obligation</a>  </blockquote>
        <font size="+1">
            <a name="Expectation">#$Expectation<i>&nbsp;&nbsp;&nbsp;expectations</i></a></font>&nbsp;&nbsp;&nbsp;<i>
            <a href="./kb-review-desc.html#comments">**COMMENT NOT REVIEWED**</a></i>&nbsp;&nbsp;&nbsp;<i>
            <a href="./kb-review-desc.html#GAFs">**GAFs NOT REVIEWED**</a></i>
        <blockquote> The collection of microtheories whose propositions
            represent what some <a
            href="./agent-vocab.html#Agent">#$Agent</a> (or <a
            href="./group-vocab.html#Group">#$Group</a> of <a
            href="./agent-vocab.html#Agent">#$Agents)</a> believes will
            be true at some future time.<br />
            <b>guid: </b>bd58a264-9c29-11b1-9dad-c379636f7270<br />
            <b>direct instance of: </b>
            <a
            href="./context-vocab.html#MicrotheoryType">#$MicrotheoryType</a>
                <a href="./top-vocab.html#ObjectType">#$ObjectType</a>  <br />
            <b>direct specialization of: </b>
            <a href="./context-vocab.html#Microtheory">#$Microtheory</a>&nbsp;&nbsp;</blockquote>
        <font size="+1">
            <a name="Obligation">#$Obligation<i>&nbsp;&nbsp;&nbsp;obligations</i></a></font>&nbsp;&nbsp;&nbsp;<i>
            <a href="./kb-review-desc.html#comments">**COMMENT NOT REVIEWED**</a></i>&nbsp;&nbsp;&nbsp;<i>
            <a href="./kb-review-desc.html#GAFs">**GAFs NOT REVIEWED**</a></i>
        <blockquote> A collection of microtheories; a subcollection of
                <a
            href="./context-vocab.html#SupposedToBeMicrotheory">#$SupposedToBeMicrotheory.</a>
            Each instance of the collection <a
            href="./context-vocab.html#Obligation">#$Obligation</a> is a
            microtheory which contains assertions describing what some
            agent (the #$obligatedAgent) is obliged to do, or make true,
            for one or more other agents, possibly including society in
            general. An obligation is the most general case of some
            agent owing something to another. Obligations may be
            undertaken in conjunction with various kinds of <a
            href="./agreement-vocab.html#Agreement">#$Agreements.</a>
            Unlike an agreement, however, an obligation need not have a
            second known party (though some do). An obligation can exist
            and be understood without identifying another particular
            agent as the `holder' of the obligation -- and that may be
            true, even if the beneficiary (#$obligationOwedTo) can be
            identified. For example, assuming that parents have an
            obligation to care for their children, it is not clear with
            whom a parent has `agreed' to take care of his or her child.
            Some common ways to incur an obligation are through social
            transactions (e.g., family duties, friendship, favors) or
            through financial transactions (e.g., a
            #$PaymentObligation). In addition, obligations may be
            imposed on those who are subject to one or more instances of
            #$CodeOfConduct, e.g., #$LegalCode-ModernUnitedStates,
            #$SportsRulesOf-BoxingSportsEvent, #$OfficeCodeOfConductMt.<br />
            <b>guid: </b>bd58bfd0-9c29-11b1-9dad-c379636f7270<br />
            <b>direct instance of: </b>
            <a
            href="./time-vocab.html#TemporalStuffType">#$TemporalStuffType</a>
                <a href="./top-vocab.html#ObjectType">#$ObjectType</a>  <br />
            <b>direct specialization of: </b>
            <a
                href="./context-vocab.html#SupposedToBeMicrotheory">#$SupposedToBeMicrotheory</a>&nbsp;&nbsp;<a href="./top-vocab.html#IntangibleExistingThing">#$IntangibleExistingThing</a>&nbsp;&nbsp;<br />
            <b>direct generalization of: </b>
            <a
            href="./professional-vocab.html#WorkAgreement">#$WorkAgreement</a>
            #$CodeOfConduct  </blockquote>
        <font size="+1">
            <a name="Estimate">#$Estimate<i>&nbsp;&nbsp;&nbsp;estimations</i></a></font>&nbsp;&nbsp;&nbsp;<i>
            <a href="./kb-review-desc.html#comments">**COMMENT NOT REVIEWED**</a></i>&nbsp;&nbsp;&nbsp;<i>
            <a href="./kb-review-desc.html#GAFs">**GAFs NOT REVIEWED**</a></i>
        <blockquote> The collection of microtheories containing
            propositions that represent beliefs by some <a
            href="./agent-vocab.html#Agent">#$Agent</a> which are the
            result of inexact judgmental reasoning. For example, IBM's
            estimate on January 1, 1992, of fourth quarter earnings for
            1991. This concept encompasses the common meaning of
            `estimate' and also `guess'. This contrasts with beliefs
            which are derived primarily from rigorous or reliable
            reasoning, direct observation, or consultation of
            authoritative sources. This also contrasts with intentional
            lies and works of fiction, which are not <a href="./context-vocab.html#Estimate">#$Estimates.</a><br />
            <b>guid: </b>bd58d245-9c29-11b1-9dad-c379636f7270<br />
            <b>direct instance of: </b>
            <a
            href="./context-vocab.html#MicrotheoryType">#$MicrotheoryType</a>
                <a href="./top-vocab.html#ObjectType">#$ObjectType</a>  <br />
            <b>direct specialization of: </b>
            <a href="./context-vocab.html#Microtheory">#$Microtheory</a>&nbsp;&nbsp;</blockquote>
        <font size="+1">
            <a name="Story">#$Story<i>&nbsp;&nbsp;&nbsp;stories</i></a></font>&nbsp;&nbsp;&nbsp;<i>
            <a href="./kb-review-desc.html#comments">**COMMENT NOT REVIEWED**</a></i>&nbsp;&nbsp;&nbsp;<i>
            <a href="./kb-review-desc.html#GAFs">**GAFs NOT REVIEWED**</a></i>
        <blockquote> The collection of microtheories each of which
            contains the assertional content of a story -- a <a
            href="./info-vocab.html#Narrative">#$Narrative</a>
            describing a particular sequence of events which occur to
            one or more characters in the story. The story is at least
            partially fictional as opposed to true stories .<br />
            <b>guid: </b>bd5889f5-9c29-11b1-9dad-c379636f7270<br />
            <b>direct instance of: </b>
            <a href="./top-vocab.html#ObjectType">#$ObjectType</a>  <br />
            <b>direct specialization of: </b>
            <a href="./info-vocab.html#Narrative">#$Narrative</a>&nbsp;&nbsp;</blockquote>
        <font size="+1">
            <a
                    name="BeliefSystemMicrotheory">#$BeliefSystemMicrotheory<i>&nbsp;&nbsp;&nbsp;belief
                    system microtheory</i></a></font>&nbsp;&nbsp;&nbsp;<i>
            <a href="./kb-review-desc.html#comments">**COMMENT NOT REVIEWED**</a></i>&nbsp;&nbsp;&nbsp;<i>
            <a href="./kb-review-desc.html#GAFs">**GAFs NOT REVIEWED**</a></i>
        <blockquote> The collection of microtheories each of which
            contains the assertional content of the beliefs of some
            religion, creed, cult, social group, school of thought,
            political party, or other group that has shared beliefs or
            doctrines. Example: #$ChristianityMt.<br />
            <b>guid: </b>c0f7e757-9c29-11b1-9dad-c379636f7270<br />
            <b>direct instance of: </b>
            <a
            href="./context-vocab.html#MicrotheoryType">#$MicrotheoryType</a>  <br />
            <b>direct specialization of: </b>
            <a href="./context-vocab.html#SupposedToBeMicrotheory">#$SupposedToBeMicrotheory</a>&nbsp;&nbsp;</blockquote>
        <hr />
        <h3>Vocabulary For Stating Relationships Between Microtheories</h3>
        <br />
        <font size="+1">
            <a name="genlMt">#$genlMt<i>&nbsp;&nbsp;&nbsp;genl mt</i></a></font>
        <blockquote> This predicate relates a more specific microtheory
            to a more general one, where the former constitutes a
            specialization with respect to the latter. More precisely:
                <a href="./context-vocab.html#genlMt">(#$genlMt</a>
            SPEC-MT GENL-MT) means that any assertion that is true in
            GENL-MT is also true in SPEC-MT. Thus a query posed in
            SPEC-MT has access to all of the assertions asserted in
            GENL-MT. (The consequences of this are far-reaching since <a
            href="./context-vocab.html#genlMt">#$genlMt</a> is
            transitive.) One particular microtheory, the <a
            href="./context-vocab.html#BaseKB">#$BaseKB,</a> is in the
            unique position of being a generalization (via <a
            href="./context-vocab.html#genlMt">#$genlMt)</a> of every
            microtheory. (Note that, for technical reasons, all <a
            href="./context-vocab.html#genlMt">#$genlMt</a> assertions
            should be made in the <a href="./context-vocab.html#BaseKB">#$BaseKB.)</a><br />
            <b>guid: </b>bd5880e5-9c29-11b1-9dad-c379636f7270<br />
            <b>direct instance of: </b>#$OpenCycDefinitionalPredicate
                <a
            href="./rule-macro-vocab.html#RuleMacroPredicate">#$RuleMacroPredicate</a>
            #$ReflexiveBinaryPredicate  #$TransitiveBinaryPredicate
            #$MicrotheoryPredicate  #$DefaultMonotonicPredicate  <br />
            <b>direct specialization of: </b>#$generalizations  </blockquote>
        <font size="+1">
            <a
                    name="contradictoryMt">#$contradictoryMt<i>&nbsp;&nbsp;&nbsp;contradictory mt</i></a></font>
        <blockquote> <a
            href="./mt-expansion-vocab.html#contradictoryMt">(#$contradictoryMt</a>
            MT-1 MT-2) means that at least some of the assertions of
            MT-1 (content assertions and/or domain assumptions) are
            inconsistent with assertions of MT-2, and no lifting can
            occur between MT-1 and MT-2 (i.e. assertions made in one
            microtheory should not be made visible to the other
            microtheory). For cases where it is specifically domain
            assumptions that are in conflict, the more specialized
            predicate <a
            href="./mt-expansion-vocab.html#negationMt">#$negationMt</a>
            should be used.<br />
            <b>guid: </b>bef1ad9a-9c29-11b1-9dad-c379636f7270<br />
            <b>direct instance of: </b>#$SymmetricBinaryPredicate
            #$IrreflexiveBinaryPredicate  #$MicrotheoryPredicate  </blockquote>
        <font size="+1">
            <a
                    name="negationMt">#$negationMt<i>&nbsp;&nbsp;&nbsp;negation mt</i></a></font>
        <blockquote> <a
            href="./mt-expansion-vocab.html#negationMt">(#$negationMt</a>
            MT-1 MT-2) means that the domain assumptions of the <a
            href="./context-vocab.html#Microtheory">#$Microtheory</a>
            MT-1 are inconsistent with those of the <a
            href="./context-vocab.html#Microtheory">#$Microtheory</a>
            MT-2, and no lifting can occur between MT-1 and MT-2 (i.e.
            assertions made in one microtheory should not be made
            visible to the other microtheory). For cases where two
            microtheories differ not in domain assumptions but purely in
            content (assertions made within those microtheories), see
            the less specialized <a href="./mt-expansion-vocab.html#contradictoryMt">#$contradictoryMt.</a><br />
            <b>guid: </b>bf2b937c-9c29-11b1-9dad-c379636f7270<br />
            <b>direct instance of: </b>#$SymmetricBinaryPredicate
            #$IrreflexiveBinaryPredicate  #$MicrotheoryPredicate  <br />
            <b>direct specialization of: </b>
            <a
            href="./mt-expansion-vocab.html#contradictoryMt">#$contradictoryMt</a>  </blockquote>
        <hr />
        <h3>Vocabulary For Stating Relationships Between Microtheories
            And Propositions</h3>
        <br />
        <font size="+1">
            <a name="ist">#$ist<i>&nbsp;&nbsp;&nbsp;fact
                    (microtheory-designating predicate) (microtheory
                    predicate) (intangible object describing predicate)</i></a></font>&nbsp;&nbsp;&nbsp;<i>
            <a href="./kb-review-desc.html#comments">**COMMENT NOT REVIEWED**</a></i>&nbsp;&nbsp;&nbsp;<i>
            <a href="./kb-review-desc.html#GAFs">**GAFs NOT REVIEWED**</a></i>
        <blockquote> This predicate relates a microtheory to any
            sentence that is true in it. <a
            href="./context-vocab.html#ist">(#$ist</a> MT SENT) means
            that the CycL sentence SENT (or, if you prefer, the
            proposition SENT expresses) is true in the microtheory MT.
            Note that SENT need not actually be _asserted_ in MT; MT
            might for example inherit SENT from a more general
            microtheory. (Cf. #$ist-Asserted.)<br />
            <b>guid: </b>bd5880d3-9c29-11b1-9dad-c379636f7270<br />
            <b>direct instance of: </b>#$MicrotheoryDesignatingPredicate
            #$BinaryPredicate  #$MicrotheoryPredicate  </blockquote>
        <font size="+1">
            <a
                    name="inconsistentWithMt">#$inconsistentWithMt<i>&nbsp;&nbsp;&nbsp;inconsistent
                    with mt</i></a></font>&nbsp;&nbsp;&nbsp;<i>
            <a href="./kb-review-desc.html#comments">**COMMENT NOT REVIEWED**</a></i>&nbsp;&nbsp;&nbsp;<i>
            <a href="./kb-review-desc.html#GAFs">**GAFs NOT REVIEWED**</a></i>
        <blockquote> <a
            href="./mt-expansion-vocab.html#inconsistentWithMt">(#$inconsistentWithMt</a>
            SENTENCE MT) means that adding the <a
            href="./fundamental-vocab.html#ELSentence-Assertible">#$ELSentence-Assertible</a>
            SENTENCE to the assertions already in the <a
            href="./context-vocab.html#Microtheory">#$Microtheory</a> MT
            would generate a contradiction. For asserting that a given
                <a
            href="./fundamental-vocab.html#ELSentence-Assertible">#$ELSentence-Assertible</a>
            does not contradict what is known tout court, see #$consistent.<br />
            <b>guid: </b>bd9ac584-9c29-11b1-9dad-c379636f7270<br />
            <b>direct instance of: </b>#$MicrotheoryDesignatingPredicate
            #$MicrotheoryPredicate  #$BinaryPredicate  </blockquote>
        <p />
        <hr />
        <i>Copyright&copy; 1996-2002.  All rights reserved.</i>  See <a
            href="/cycdoc/legal-terms.html">Terms of Usage.</a></body></html>
