<HTML>
<HEAD>
<TITLE>OpenCyc Selected Vocabulary and Upper Ontology</TITLE>
</HEAD>
<body bgcolor="#FFFFFF">
<a name="top"></a>
<H2>
<a href="http://www.opencyc.org"><img src="../img/opencyc-logo-old.gif" alt="[OpenCyc.org Homepage]" border="0"></a> OpenCyc Selected Vocabulary and Upper Ontology</h2>E-Mail Comments to: <a href="mailto:opencyc-doc@cyc.com">opencyc-doc@cyc.com</a><br>Last update: 12/13/2002<br>

<i>Copyright&copy; 1996 - 2002 <a href="http://www.cyc.com">Cycorp</a> All rights reserved.</i>
		<hr>

		<br>

		<table>
<tr>
<td>
<ul>
<li><a href="fundamental-vocab.html"		>Fundamentals</a>
<li><a href="top-vocab.html"			>Top Level</a>
<li><a href="rule-macro-vocab.html"	        >Rule Macro Predicates</a>
<li><a href="time-vocab.html"			>Time and Dates</a>
<li><a href="spatial-vocab.html"		>Spatial Relations</a>
<li><a href="quantity-vocab.html"		>Quantities</a>
<li><a href="math-vocab.html"		        >Mathematics</a>
<li><a href="context-vocab.html"			>Microtheories and Contexts</a>
<li><a href="group-vocab.html"       		>Groups</a>
<li><a href="doing-vocab.html"			>"Doing"</a>
<li><a href="transform-vocab.html"		>Transformations</a>
<li><a href="state-change-vocab.html"		>Changes Of State</a>
<li><a href="poss-transfer-vocab.html"		>Transfer Of Possession</a>
<li><a href="movement-vocab.html"		>Movement</a>
<li><a href="part-vocab.html"			>Parts of Objects</a>
<li><a href="composition-vocab.html"		>Composition of Substances</a>
<li><a href="agent-vocab.html"                  >Agents</a>
<li><a href="organization-vocab.html"           >Organizations</a>
<li><a href="actor-vocab.html"			>Actors</a>
<li><a href="role-vocab.html"       		>Roles</a>
<li><a href="professional-vocab.html"		>Professions</a>
<li><a href="emotion-vocab.html"		>Emotion</a>
<li><a href="attitude-vocab.html"		>Propositional Attitudes</a>
<li><a href="social-vocab.html"       		>Social</a>
</ul>
</td>
<td>
<ul>
<li><a href="biology-vocab.html"		>Biology</a>
<li><a href="chemistry-vocab.html"		>Chemistry</a>
<li><a href="physiology-vocab.html"		>Physiology</a>
<li><a href="general-medicine-vocab.html"       >General Medicine</a>
<li><a href="material-vocab.html"		>Materials</a>
<li><a href="wave-vocab.html"			>Waves</a>
<li><a href="device-vocab.html"			>Devices</a>
<li><a href="construction-vocab.html"       	>Construction</a>
<li><a href="financial-vocab.html"		>Financial</a>
<li><a href="food-vocab.html"			>Food</a>
<li><a href="clothing-vocab.html"		>Clothing</a>
<li><a href="weather-vocab.html"		>Weather</a>
<li><a href="geography-vocab.html"       	>Geography</a>
<li><a href="path-traversal-vocab.html"       	>Paths and Traversals</a>
<li><a href="transportation-vocab.html"	>Transportation</a>
<li><a href="info-vocab.html"                   >Information</a>
<li><a href="perception-vocab.html"       	>Perception</a>
<li><a href="agreement-vocab.html"       	>Agreements</a>
<li><a href="linguistic-vocab.html"	>Linguistic Terms</a>
<li><a href="doc-vocab.html"			>Documentation</a>
<p>
<li><a href="db-vocab.html"			>Database</a>
<li><a href="lexicon-vocab.html"		>Lexicon</a>
<li><a href="medical-vocab.html"		>Other Medical</a>
</ul>
</td>
</tr>
</table>
		<ul>
			<li><a href="mt-expansion-vocab.html">Microtheory Expansion Vocabulary (preliminary selection)</a>
			<li><a href="probability-vocab.html">Probability Vocabulary (preliminary selection)</a>

<li><a href="upperont-diagram.html">Diagram of Selected Concepts from the Upper CYC&reg; Ontology</a>
</ul>

<p>