# bitecode

./: .cvsignore  bitecode-parent.owl  bitecode.ipr  bitecode.iws  pom.xml
bitecode/: pom.xml
bitecode/etc/doc/: ByteCodeOpCode.xml  EnumSource.csv  EnumSource.xml
bitecode/etc/jdoc/: allclasses-frame.html  constant-values.html  deprecated-list.html  index.html  overview-tree.html
bitecode/src/: MANIFEST.MF
bitecode/src/main/bash/: javasmash.sh
bitecode/src/main/hybrid/inc/glamdring/bitecode/: AccessFlagsValue.java  AttributeHeader.java  ClassFileRecord.java  CodeAttributeHeader.java  ConstantPoolRecord.java  ConstantPoolRef.java  ConstantValueAttribute.java  DeprecatedAttributeHeader.java  ExceptionTableHeader.java  ExceptionValue.java  FieldInfoHeader.java  Field_.java  FileSlotRecord.java  InnerClassInfo.java  InnerClassesHeader.java  InterfaceMethod_.java  LineNumberHeader.java  LineNumberValue.java  LocalVariableTableAttribute.java  MethodAccessValue.java  MethodInfo.java  Method_.java  NameAndType_.java  SourceFileAttribute.java  SyntheticAttribute.java  TableRecord.java  Utf8_.java
bitecode/src/main/java/inc/glamdring/bitecode/: AccessFlagsValue.java  AttributeHeader.java  ClassFileRecord.java  CodeAttributeHeader.java  ConstantPoolRecord.java  ConstantPoolRef.java  ConstantValueAttribute.java  DeprecatedAttributeHeader.java  ExceptionTableHeader.java  ExceptionValue.java  FieldInfoHeader.java  Field_.java  FileSlotRecord.java  InnerClassInfo.java  InnerClassesHeader.java  InterfaceMethod_.java  LineNumberHeader.java  LineNumberValue.java  LocalVariableTableAttribute.java  MethodAccessValue.java  MethodInfo.java  Method_.java  NameAndType_.java  SourceFileAttribute.java  SyntheticAttribute.java  TableRecord.java  TopLevelRecord.java  Utf8_.java
bitecode/src/main/java/inc/glamdring/util/: AsmTool.java  EnumPackageAssemblyUtil.java  Layout.java  PackageAssembly.java  PackageAssemblyUtil.java  SubLObjectPackageAssemblyUtil.java
bitecode/src/main/java/org/objectweb/asm/: AnnotationWriter.java  ByteVector.java  ClassReader.java  ClassWriter.java  Frame.java  MethodWriter.java  Type.java
bitecode/src/main/java/syntaxtreenavigator/: IntrospectionTreeNode.java  LicensePanel.form  LicensePanel.java  Main.java  SyntaxTreePanel.java  SyntaxTreeVisualizer.form  SyntaxTreeVisualizer.java  V.java  ViewPanel.java
bitecode/src/test/java/inc/glamdring/util/: AsmToolTest.java  PackageAssemblyTest.java  PackageAssemblyUtilTest.java  SubLObjectPackageAssemblyUtilTest.java
bitecode/src/test/java/org/objectweb/asm/: ClassWriterTest.java
jen/: .classpath  .cvsignore  .project  LICENSE.txt  README.txt  maven.xml  pom.xml  project.properties  project.xml
jen/.externalToolBuilders/: org.mevenide.ui.mavenbuilder.launch
jen/demos/instrumentation/: .classpath  .project  LICENSE.junit  project.properties  project.xml  run.bat  run.sh
jen/demos/instrumentation/src/etc/: manifest.mf
jen/src/main/java/inc/glamdring/: IJiniService.java  IRemoteJiniService.java  JiniServiceImpl.java  JiniServiceProxy.java  JiniServiceServer.java
jen/src/main/java/jen/: ASMSoftField.java  ASMSoftMethod.java  ASMSoftNestedClass.java  AbstractReferenceSwitchingSoftMethod.java  AbstractSoftField.java  AbstractSoftMember.java  AbstractSoftMethod.java  AbstractSoftNestedClass.java  BytecodeUnavailableException.java  ClassloaderUnavailableException.java  InconsistentSoftClassException.java  MalformedMemberException.java  NestedSoftClass.java  NullArgumentException.java  SoftClass.java  SoftField.java  SoftMember.java  SoftMethod.java  SoftUtils.java  UnresolvableTypeHierarchyException.java  package.html
jen/src/main/java/jen/fields/: GeneratedSoftField.java  package.html
jen/src/main/java/jen/methods/: BeanPropertyGetter.java  BeanPropertySetter.java  CopiedJavaMethod.java  CopiedSoftMethod.java  GeneratedSoftMethod.java  MethodFragment.java  SimpleNullConstructor.java  StaticMixinMethod.java  SuperConstructor.java  WrappedSoftMethod.java  package.html
jen/src/main/java/jen/tools/: ConstrainedMockMethod.java  DefaultInvokerStrategy.java  InvokerGenerationStrategy.java  MockMethod.java  MockProxyHandler.java  MultiDispatchMethods.java  MultiDispatchStrategy.java  NoDispatch.java  ProxyInstantiationException.java  SoftDebug.java  SoftMock.java  SoftProxy.java  StubMock.java  Toolbox.java  package.html
jen/src/main/resources/: service.policy
jen/src/main/resources/etc/: stylesheet.css
jen/src/main/resources/jeri/: service-jeri.config
jen/src/main/resources/jrmp/: service-jrmp.config
jen/src/main/resources/site/xdocs/: download-bin.xml  download.xml  index.xml  navigation.xml  tools.xml
jen/src/site/xdocs/: download.xml  faq.fml  index.xml  intro.xml  navigation.xml
jen/src/test/java/jen/: ASMSoftFieldTestCase.java  ASMSoftMethodTestCase.java  ASMSoftNestedClassTestCase.java  AbstractSoftFieldTestCase.java  AddConstructorTestCase.java  BasicGenTestCase.java  DemoClass.java  DummyClass.java  ExampleNullConstructor.java  FrozenAbstractSoftMethodTestCase.java  ImplementInterfaceTestCase.java  NeedsANullCtor.java  NewClassTestCase.java  ReflectInvokeTestCase.java  SimpleDummy.java  SoftClassFreezeThawTestCase.java  SoftClassNameAPITestCase.java  SoftClassNestedClassTestCase.java  SoftClassTestCase.java  SoftUtilsTestCase.java  SwitchSuperTestCase.java  WithNested.java
jen/src/test/java/jen/fields/: GeneratedFieldTestCase.java
jen/src/test/java/jen/methods/: BeanGetterSetterTestCase.java  CopiedMethodTestCase.java  DemoClass.java  JavaMethodCopierTestCase.java  MixinTestCase.java  NotQuiteABean.java  WrappedSoftMethodTestCase.java
jen/src/test/java/jen/tools/: DefaultMockMethodTestCase.java  DefaultProxyGenericInterfaceTestCase.java  DefaultStrategyCtorsTestCase.java  DefaultStrategyUtilsTestCase.java  DynaTest.java  IncorrectProxyUseTestCase.java  MultiDispatchProxyTestCase.java  ProxyToSuperTestCase.java  SoftMockTestCase.java  SoftProxyTestCase.java  TestProxyClass.java  TestProxyInterface.java  ToolboxTestCase.java
owl/: EMOF.owl  SUMO.owl  echo.owl  (+20 more)
sublmunge/: pom.xml
(+1049 files in other folders)
