ke$ do find od *Jordan* from BOOT done;
"ActorBrewster,Jordana"
"ActorJordan,Jeremy"
"ActorJordan,_Kenneth_L."
"AthleteJordan,Andrew"
"AthleteJordan,Brian"
"AthleteJordan,LaMont"
"AthleteJordan,Leander"
"AthleteJordan,Patty"
"AthleteJordan,Randy"
"AthleteJordan,Richard"
"AthleteJordan,_Barbara"
"AthleteOlder,Jordan"
"AthleteYounger,Jordan"
"AthletevJordan,_Pete"
"AuthorJordan,_Judy"
"AuthorJordan,_June"
"AuthorJordan,_Nicole"
"AuthorJordan,_Robert"
"DirectorJordan,Neil"
"MusicianCharnofsky,_Jordan"
"MusicianHill,_Jordan"
"MusicianJordan,_Dana"
"MusicianJordan,_Jeremy"
"MusicianJordan,_Louis"
"MusicianJordan,_Peter"
"MusicianJordan,_Riley"
"MusicianJordan,_Steve"
"MusicianKnight,_Jordan"
AuthorArobateauRedJordan
CountryJordan
MovieMichael_Jordan_to_the_Max
MusicianMontell_Jordan
TVShowCrossingJordan
ke$
