<html><pre>
# KEHOME/knowledge/applications/ExpenseRecord/xreadme.html
# Jun/1/1999
</pre>
   <title>Expense Records</title>
   <h1>Expense Records</h1>
<p>
The files in the KEHOME/expense directory
provide a simple record of expenses and
yearly summaries by expense category.
Each expense is assigned a unique id number
which is used for recording attributes
(see KEHOME/expense/<a href="expense.rel">expense.rel</a>).
The following attributes are recorded in the
r_expense relation:
<ul>
<li> date </li>
<li> cost </li>
<li> receipt </li>
<li> check number </li>
<li> payee </li>
<li> category (make up your own) </li>
<li> note (any details) </li>
</ul>
<p>
To produce yearly summaries, enter <br>

&nbsp; &nbsp; &nbsp; ke <a href="summary.ku">summary.ku</a> <br>

The results are in the summary.out file.
</html>
