# <html><xmp>
# KEHOME/knowledge/rhm/applications/Genealogy/bin/email.mkr
# Aug/24/2005 Mar/7/2007

# Execution time
# 2 GHz Pentium 4, Windows XP
# Aug/20/2005 using MKR r_aka
#   0:40 min:sec  1 persons
#   1:14 min:sec 89 persons
# Aug/24/2005 using GDBM r_aka
#   0:05 min:sec for  1 persons
#   0:13 min:sec for 89 persons

#===========================#
# generate GDBM email table #
#===========================#
# input  MKE  email.rel
# input  GDBM r_aka (f:/family/db/report/r_aka)
# output MKR  email.txt 
# output GDBM email (f:/family/db/report/email)

do read from ../bin/family.env done;  # set kbmode,kedb,view

echo := off;
do clock od "generating GDBM email table" done;

#do read from aka.rel done;   # MKR  r_aka
r_aka has arraymode=gdbm;     # GDBM r_aka
do read from phone.rel done;  # MKR  r_phone

do size/gdbm od r_aka done;
every p in r_aka; {		  # from GDBM r_aka
	do print od $p done;
	$p has arraymode = attr;  # use  MKR  KB
	tuple := r_aka[$p];       # from GDBM r_aka
	name := tuple[5];         # prefername (see aka.rel)
	#email := $p[email];      # from MKR r_phone
	email := $p has email=?;  # from MKR r_phone
	email[$name] := $email;   # to GDBM  email
};

do clock od "finished GDBM email table" done;
echo := on;

do size/gdbm od email done;
do dump/gdbm od email to email.txt done;
! sort with -o email.txt od email.txt done;

exit;

# </xmp></html>
