# <html><xmp>
# KEHOME/knowledge/rhm/applications/Genealogy/bin/sum1.mkr
# 1999/7/21
# new syntax Jun/26/2005

# Summary by person

set charformat = column;
#set hrelation = NO;

do clock od "read,parse,process infon" done;
do read from family.ku done;

let echo=off;
do clock od "generate summary using dump" done;
do print od "#------------------------------------------------#" done;
#set debug=generator;
every x isa person {
	do dump od $x done;
	do print od "#------------------------------------------------#" done;
};
do clock od "done" done;
let echo=on;

exit;

# </xmp></html>
