# <html><xmp>
# KEHOME/knowledge/rhm/applications/Genealogy/bin/tree2.mkr
# 1999/Aug/3
# new syntax Jul/23/2005

#========================================================#
# family tree                                            #
#   do ancestor od name done;	ancestors and spouses    #
#   do descendant od name done;	descendants and spouses  #
#========================================================#

# execution time
# 133 MHz pentium, Windows 98
# 0:24 min:sec  total
#   0:08 min:sec  reading knowledge
#   0:02 min:sec  checking knowledge
#   0:00 min:sec  defining methods
#   0:02 min:sec  executing tests

do read od family.ku done;
do clock od "finished reading family history" done;

#set debug = TIME;

ancestor is method with
    label=[name],
    format=[person:*],
    meaning={
        every q in [$*] {
            set . = $q;
            do print od "$q has spouse=[$spouse]" done;
            do print od "$q has parent=[$parent]" done;
            do ancestor od $parent done;
        };
    };

descendant is method with
    label=[name],
    format=[person:*],
    meaning={
        every q in [$*] {
            set . = $q;
            do print od "$q has spouse=[$spouse]" done;
            do print od "$q has child=[$child]" done;
            do descendant od $child done;
        };
    };
do clock od "finished defining methods" done;


# test
person isc* ?;
set echo=off;
do ancestor do Steven Cates 1955 done;
do descendant do Kay Stecker 1910 done;
do ancestor do Jane Doe 1933 done;
do clock do "finished tests" done;

# </xmp></html>
