# <html><xmp>
# KEHOME/knowledge/rhm/applications/Genealogy/bin/tsummary.mkr
# 1999/7/21
# new syntax Jun/26/2005

# Summary by person
# execution time: 0:11 min:sec using 133 MHz pentium, Windows 98

set charformat = column;
#set hrelation = NO;

do clock od "read,parse,process infon" done;
#do read from family.ku done;
set echo=off;
do read from test.ku done;
set echo=on;

set echo=off;
do clock od "generate summary using dump" done;
do print od "#------------------------------------------------#" done;
#set debug=generator;
every x isa person {
	do dump od $x done;
	do print od "#------------------------------------------------#" done;
};
do clock od "done" done;
set echo=on;

exit;

# </xmp></html>
