<HTML>
<XMP>
# KEHOME/knowledge/theory/FormalConceptAnalysis/esfc.html
# 1999/3/7
</XMP>
 <BR>
 <BR>
<H2> Epistemology & Situations & Formal Concepts </H2>
 <BR>
 <BR>
<H3>
<UL>
Other representations <BR>
<A HREF="../Epistemology/epist.html"> KR and Objectivist Epistemology </A> <BR>
<A HREF="devlin.txt"> KR and Situation Theory (high-level comparison) </A>
 and <A HREF="infon.txt"> (detailed comparison) </A> <BR>
<A HREF="fca.txt"> KR and Formal Concept Analysis </A> <BR>
</UL>
 <BR>
 <BR>
<A HREF="../../../doc/ref.html"> General References </A> <BR>
</H3>
</HTML>
