<?xml version="1.0"?>
<project>
	<parent>
		<artifactId>bitecode-parent</artifactId>
		<groupId>inc.glamdring</groupId>
		<version>1.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>inc.glamdring</groupId>
	<artifactId>jen</artifactId>
	<name>A custom Jini service project</name>
	<version>2.something</version>
	<url>http://www.myorganization.org</url>
	<build>
		<plugins>
			<plugin>
				<groupId>org.jini.maven-jini-plugin</groupId>
				<artifactId>maven-jini-plugin</artifactId>
				<configuration>
					<securityPolicy>service.policy</securityPolicy>
					<securityDebug>true</securityDebug>
					<serviceDebug>false</serviceDebug>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>net.jini</groupId>
			<artifactId>jsk-lib</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>net.jini</groupId>
			<artifactId>jsk-platform</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>net.jini</groupId>
			<artifactId>jsk-resources</artifactId>
			<version>2.1</version>
		</dependency><!--
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>3.1</version>
		</dependency>-->
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm-all</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>com.sun.japex.jdsl</groupId>
			<artifactId>jdsl</artifactId>
			<version>1.0.25</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.1_3</version>
		</dependency>
		<dependency 	>
			<groupId >juno</groupId>
			<artifactId>juno</artifactId>
			<version>0.50</version>
			<scope>system</scope>
			          <systemPath>
			     m:\work\juno/repo/jars/juno-0.50.jar
			</systemPath>
			</dependency>
	</dependencies>
</project>