<HTML>
<HEAD>
<!-- Component: FresnoBee:component/headers/:universal_head_script -->
<TITLE>fresnobee.com | Letters To The Editor
</title>
<META NAME="description" CONTENT="FresnoBee.com is the premier news source for California's Central Valley. Read extensive local news coverage, the latest on Bulldog sports, or find a job in the Valley.">
<META NAME="keywords" CONTENT="California, Central Valley, the Valley,  San Joaquin Valley, San Joaquin Valley news, Fresno State, Bulldogs, Grizzlies, Falcons, international news, daily newspaper, national, politics, science, business,  AP breaking news, business technology, technology, sports, weather, editorial, opinion, arts, entertainment, lifestyle, film, movie reviews, stock quotes, classified ads, marketplace, automobiles, books, crossword puzzle, job market, help wanted, careers, real estate listings, job listings, forums, auto classifieds, newspaper archives, forecasts, apartments, search, marketplace, pro football, major league baseball, college basketball, college football, sports commentary, fashion and style, Hockey, tennis, major league soccer, associated press, regional news coverage, quick news, health and science, obituaries, stock quotes, market indexes, sports update, politics, science"> 
<link rel="stylesheet" href="/includes/style/style.css" type="text/css">

<script language="javascript">

function PopUp(url, something, data) {
	var windownow
	windownow = window.open(url,"something",data);
} 

</script>
<script>
function openWin(url,name,options)
{
	win = window.open(url,name,options)
	self.name = "main"
	win.focus()
}</script>



<script language="JavaScript">
<!--
function goGallery(url)  {
    galleryWindow =window.open(url,'gallerypopup','status=yes,width=600,height=400,scrollbars=auto,resizable=yes');}
-->
</script>

<!-- Component: FresnoBee : component/functions/scroll_color.comp -->
<STYLE type="text/css">
<!--
BODY {
scrollbar-face-color:#EBEBEB;
scrollbar-highlight-color:#FFFFFF;
scrollbar-3dlight-color:#400080;
scrollbar-darkshadow-color:#030303;
scrollbar-shadow-color:#808080;
scrollbar-arrow-color:#2761B8;
scrollbar-track-color:#C0C0C0;
}
-->
</STYLE>



</head>

  
<body bgcolor="#FFFFFF" alink="#003366" link="#003366" vlink="#003366" topmargin="0">

<table border="0" cellspacing="0" cellpadding="0" align="center" width="760" height="732">
<tr> 
<td valign="top"> 
 <table border="0" cellspacing="0" cellpadding="0" width="760">
<a name="top"></a>

<td width="760" height="65" align="right" valign="bottom" background="/images/headers/logo11h.gif">   
<!-- Component: FresnoBee:component/headers/:section_header_ad_logic -->
<!-- Component: FresnoBee:component/ads/:banner_ad_top -->
        

        <!--- 1st Section: Delivery Attempt via JX tag. --->
        <!--SCRIPT LANGUAGE="JavaScript1.1" SRC="http://ads.nandomedia.com/RealMedia/ads/adstream_jx.ads/www.fresnobee.com/opinion/lets_ed/story@468x60Top"-->
        <!--/script-->

        <!--- 2nd Section: Browser test; "version" will be set to 10 or 11 --->
        <script LANGUAGE="JavaScript">
            <!-- It is VERY important that the following line be commented like it is -->
            <!-- DON'T CHANGE IT. See pg. 30 of Rhino book -->
            <!-- 
                var _version=10; 
            // -->
        </script>
        <script LANGUAGE="JavaScript1.1">
            <!-- It is VERY important that the following line be commented like it is -->
            <!-- DON'T CHANGE IT. See pg. 30 of Rhino book -->
            <!--
                var _version=11; 
            // -->
        </script>

        <script LANGUAGE="JavaScript">
            <!--- 3rd Section: Acts on results of Browser test with delivery via SX code--->
            <!--
            if (navigator.appVersion.indexOf('MSIE 3') != -1)
            {
                document.write('<IFRAME WIDTH=468 HEIGHT=60 MARGINWIDTH=0 MARGINHEIGHT=0 HSPACE=0 VSPACE=0 FRAMEBORDER=0 SCROLLING=no BORDERCOLOR="#000000" SRC="http://ads.nandomedia.com/RealMedia/ads/adstream_sx.ads/www.fresnobee.com/opinion/lets_ed/story@468x60Top"></iframe>');
            }
            else if (_version < 11)
            {
                document.write ('<A HREF="http://ads.nandomedia.com/RealMedia/ads/click_nx.ads/www.fresnobee.com/opinion/lets_ed/story@468x60Top"><IMG SRC="http://ads.nandomedia.com/RealMedia/ads/adstream_nx.ads/www.fresnobee.com/opinion/lets_ed/story@468x60Top"></a>');
            }
            else
            {
                document.write('<'+'SCRIPT LANGUAGE="JavaScript1.1" SRC="http://ads.nandomedia.com/RealMedia/ads/adstream_jx.ads/www.fresnobee.com/opinion/lets_ed/story@468x60Top"></'+'SCRIPT>');
            }
            // -->
        </script>


<!-- End component: FresnoBee:component/ads/:banner_ad_top -->

 

<img src="/images/spacer.gif" width="50" height="1">
</td>
</tr>	
<tr>
<td bgcolor="#A50400"><img src="/images/spacer.gif" height="3"></td>
</tr>

<tr> 
<td>		  
<!-- Component: FresnoBee : component/navigation/topnav_2 -->
<tr bgcolor="#000000"><td><font face="arial, verdana, helvetica" size="2" color="#E7E7EF"><b>
<div align="center">
<a class="topnav" href="/front/">Home</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
<a class="topnav" href="/local/">Local News</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
<a class="topnav" href="http://classifieds.fresnobee.com/classads/index.html">Marketplace</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
<a class="topnav" href="/sports/">Sports</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
<a class="topnav" href="http://www.centralvalley.com/">CentralValley</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
<a class="topnav" href="http://www.centralvalleyjobquest.com">JobQuest</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
<a class="topnav" href="/7_day_archive/extended//">Archive</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
<a class="topnav" href="http://fresnobee.accessbee.com/">accessBee</a></div>
</b></font></td></tr>
<tr><td><img src="/images/spacer.gif" height="2"></td></tr>

<!-- Component: FresnoBee : component/navigation/topnav_2 -->



      </table>
    </td>
  </tr>
  <tr>
    <td valign="top">
      <table width="760" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td valign="top"> 
            <table width="120" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td bgcolor="#000000"><table cellspacing=1 cellpadding=0 width="130" bgcolor="#000000" border="0">



<tr> 
<td bgcolor="#747787">&nbsp;<font face="verdana, arial" size="1" color="#ffffff"><b>&raquo;</b></font><font face="verdana, arial" size="1" color="#ffffff"><b> NEWS</b></font></td>
</tr>



<tr> 
<td bgcolor="#D5D5D7"><img src="/images/spacer.gif" width="1" height="15"><a class="nav" 
href="/local/">&nbsp;Local</a>
<!-- Component: FresnoBee:component/navigation/left_nav_logic_calls/:local -->


 </td>
</tr>

<tr> 
<td bgcolor="#D5D5D7"><img src="/images/spacer.gif" width="1" height="15"><a class="nav" 
href="/state_wire/">&nbsp;State</a>
</td>
</tr>




<tr> 
<td bgcolor="#D5D5D7"><img src="/images/spacer.gif" width="1" height="15"><a class="nav" 
href="/nation/">&nbsp;Nation</a>
<!-- Component: FresnoBee : component/navigation/left_nav_logic_calls/nation.comp -->



</td>
</tr>


<tr> 
<td bgcolor="#D5D5D7"><img src="/images/spacer.gif" width="1" height="15"><a class="nav" 
href="/world/">&nbsp;World</a>
</td>
</tr>

<tr> 
<td bgcolor="#D5D5D7"><img src="/images/spacer.gif" width="1" height="15"><a class="nav" 
href="/assault/">&nbsp;War on Terrorism</a>
</td>
</tr>






<tr> 
<td bgcolor="#D5D5D7"><img src="/images/spacer.gif" width="1" height="15"><a class="nav" 
href="/sports/">&nbsp;Sports</a>
<!-- Component: FresnoBee:component/navigation/left_nav_logic_calls/:sports -->

 </td>
</tr>


<tr>
<td bgcolor="#D5D5D7"><img src="/images/spacer.gif" width="1" height="15"><a class="nav" 
href="/business/">&nbsp;Business</a></td>
</tr>


<tr> 
<td bgcolor="#D5D5D7"><img src="/images/spacer.gif" width="1" height="15"><a class="nav" 
href="/business/real_estate/">&nbsp;Real Estate</a>
</td>
</tr>


<tr>
<td bgcolor="#D5D5D7"><img src="/images/spacer.gif" width="1" height="15"><a class="nav" 
href="/lifestyle/">&nbsp;Lifestyle</a>
<!-- Component: FresnoBee:component/navigation/left_nav_logic_calls/:lifestyle -->
 </td>

</tr>

<td bgcolor="#D5D5D7"><img src="/images/spacer.gif" width="1" height="15"><a class="nav" 
href="/out_there/">&nbsp;Out There</a></td>
</tr>


<tr>
<td bgcolor="#BB9C3D"><img src="/images/spacer.gif" width="1" height="15"><font face="verdana,arial,helvetica" size="1" 
color="#ffffff"><b>&raquo;</b></font><a class="active" href="/opinion/">&nbsp;Opinion</a>

</td> 
</tr>

<tr>
<td bgcolor="#D5D5D7"><img src="/images/spacer.gif" width="1" height="15"><a class="nav" 
href="/columnists/">&nbsp;Columnists</a>
<!-- Component: FresnoBee:component/navigation/left_nav_logic_calls/:columnists -->

 
 
</td>
</tr>

<tr>
<td bgcolor="#D5D5D7"><img src="/images/spacer.gif" width="1" height="15"><a class="nav" 
href="/special/">&nbsp;Special Reports</a>
</td>
</tr>
<tr>
<td bgcolor="#D5D5D7"><img src="/images/spacer.gif" width="1" height="15"><a class="nav" 
href="http://www.vidaenelvalle.com" target="new"><b>&nbsp;En Espa�ol</b></a></td>
</tr>
<tr>
<td bgcolor="#D5D5D7"><img src="/images/spacer.gif" width="1" height="15"><a class="nav" 
href="/galleries/">&nbsp;Galleries</a></td>
</tr>

<tr>
<td bgcolor="#D5D5D7"><img src="/images/spacer.gif" width="1" height="15"><a class="nav" 
href="http://www.legacy.com/fresnobee"><b>&nbsp;Obituaries</b></a></td>
</tr>

<tr>
<td bgcolor="#D5D5D7"><img src="/images/spacer.gif" width="1" height="15"><a class="nav" 
href="http://forums.centralvalley.com">&nbsp;Speak Out</a></td>
</tr>

<tr>
<td bgcolor="#D5D5D7"><img src="/images/spacer.gif" width="1" height="15"><a class="nav" 
href="http://avantgo.com/channels/_add_channel.pl?cha_id=3439&type=import"><b>&nbsp;Mobile Edition</b></a></td>
</tr>

<tr>
<td bgcolor="#D5D5D7"><img src="/images/spacer.gif" width="1" height="15"><a class="nav" 
href="/print_version/">&nbsp;Text Only</a></td>
</tr>

<tr>
<td bgcolor="#D5D5D7"><img src="/images/spacer.gif" width="1" height="15"><a class="nav" 
href="http://www.wunderground.com/auto/fresnobee/CA/Fresno.html/">&nbsp;Weather</a></td>
</tr>

<tr>
<td bgcolor="#D5D5D7"><img src="/images/spacer.gif" width="1" height="15"><a class="nav" 
href="/about_us/">&nbsp;Contact Us</a></td>
</tr>

<tr>
<td bgcolor="#D5D5D7"><img src="/images/spacer.gif" width="1" height="15"><a class="nav" 
href="mailto:staff@fresnobee.com?subject=Feedback for fresnoBee.com">&nbsp;Feedback</a></td>
</tr>

<tr>
<td bgcolor="#747787">&nbsp;<font face="verdana, arial" size="1" color="#ffffff"><b>&raquo;</b></font><b><font face="verdana,arial" size="1" color="#ffffff"> RESOURCES</font></b></td>
</tr>

<tr>

<td bgcolor="#D5D5D7"><img src="/images/spacer.gif" width="1" height="15"><a class="nav" 
href="http://www.fresnobee.com/classads/">&nbsp;Marketplace</a></td>
</tr>

<tr>
<td bgcolor="#D5D5D7"><img src="/images/spacer.gif" width="1" height="15"><a class="nav" 
href="http://fresnobee.p2ionline.com/shoppingchannel/main/"><b>&nbsp;Newspaper Ads</b></a> </td>
</tr>


<tr>
<td bgcolor="#D5D5D7"><img src="/images/spacer.gif" width="1" height="15"><a class="nav" 
href="http://www.centralvalley.com/directory/"><b>&nbsp;Yellow Pages</b></a></td>
</tr>


<tr>
<td bgcolor="#D5D5D7"><img src="/images/spacer.gif" width="1" height="15"><a class="nav" 
href="http://fresnobee.greatschools.net/modperl/go/CA/"><b>&nbsp;Schools</b></a></td>
</tr>

<tr>
<td bgcolor="#D5D5D7"><img src="/images/spacer.gif" width="1" height="15"><a class="nav" 
href="http://shop.fresnobee.com/"><b>&nbsp;Shops</b></a></td>
</tr>

<tr>
<td bgcolor="#D5D5D7"><img src="/images/spacer.gif" width="1" height="15"><a class="nav" 
href="/portal/parks"><b>&nbsp;National Parks </b></a></td>
</tr>

<tr>
<td bgcolor="#D5D5D7"><img src="/images/spacer.gif" width="1" height="15"><a class="nav" 
href="/comics/">&nbsp;Comics</a></td>
</tr>


<tr>
<td bgcolor="#D5D5D7"><img src="/images/spacer.gif" width="1" height="15"><a class="nav" 
href="http://www2.uclick.com/client/frs/cx/">&nbsp;Crossword</a></td>
</tr>


<tr>
<td bgcolor="#D5D5D7"><img src="/images/spacer.gif" width="1" height="15"><a class="nav" 
href="/games/">&nbsp;Games</a></td>
</tr>


<tr>
<td bgcolor="#D5D5D7"><img src="/images/spacer.gif" width="1" height="15"><a class="nav" 
href="http://www.fresnobee.com/man/bee/nie/"><b>&nbsp;Newspapers in<br>&nbsp;<img src="/images/spacer.gif" width="1" height="1" border="0">Education</b></a></td>
</tr>


<tr>
<td bgcolor="#D5D5D7"><img src="/images/spacer.gif" width="1" height="15"><a class="nav" 
href="/subscribe/">&nbsp;Subscribe</a></td>
</tr>


<tr>
<td bgcolor="#747787">&nbsp;<font face="verdana,arial" size="1" color="#ffffff"><b>&raquo;</b></font><b><font face="verdana,arial" size="1" color="#ffffff"> COMMUNITIES</font></b></td>
</tr>



<tr>
<td bgcolor="#D5D5D7"><img src="/images/spacer.gif" width="5" height="15"><a class="nav" 
href="http://www.centralvalley.com/"><b>Central Valley</b></a></td>
</tr>


<tr>
<td bgcolor="#D5D5D7"><img src="/images/spacer.gif" width="5" height="15"><a class="nav" 
href="http://www.vidaenelvalle.com/"><b>Vida en el Valle</b></a></td>
</tr>

<tr>
<td bgcolor="#D5D5D7"><img src="/images/spacer.gif" width="5" height="15"><a class="nav" 
href="http://www.visaliacityview.com"><b>Visalia Cityview</b></a></td>
</tr>


<tr>
<td bgcolor="#D5D5D7"><img src="/images/spacer.gif" width="5" height="15"><a class="nav" 
href="http://www.fresnoneighbors.com"><b>Neighbors<BR><img src="/images/spacer.gif" width="1" height="1" border="0">  Cityview</b></a></td>
</tr>

<tr>
<td bgcolor="#D5D5D7"><img src="/images/spacer.gif" width="5" height="15"><a class="nav" 
href="http://www.clovisindependent.com"><b>Clovis<BR><img src="/images/spacer.gif" width="1" height="1" border="0"> Independent</b></a></td>
</tr>


<tr>
<td bgcolor="#ffffff"><img src="/images/spacer.gif" width="5" height="15"><a class="sports" href="http://communitycalendar.centralvalley.com"><b>Community Calendar</b><br><img src="/images/ads/calendar.gif" align="left" border="0"></a><font face="arial, helvetica, verdana" size=1" color="#003366">Find events happening in<br> the Valley</font></td>
</tr>
<tr>
<td bgcolor="#ffffff"><img src="/images/spacer.gif" width="5" height="15"><a class="sports" href="/now"><b>News Right Now!</b><br><img src="/images/ads/bulletin.gif" align="left" border="0"></a><font face="arial, helvetica, verdana" size=1" color="#003366">Get the latest, breaking news delivered to your in-box.</font></td>
</tr>
</table>       </td>
              </tr>
            </table>
          </td>
          <td width="10" valign="top"><img src="/images/spacer.gif" width="5"></td>
          <td width="468" valign="top" align="center"> 
<!-- Component: FresnoBee:component/center_section/:story_level -->
<table valign="top" width="468" border="0" cellspacing="0" cellpadding="0">
  <tr height="1" valign="top"> 
    <td>
      <!-- Component: FresnoBee : component/center_section/story_level_sections/test -->
<SCRIPT LANGUAGE="JavaScript" SRC="http://www.fresnobee.com/includes/javascript/openWindow.js">
</SCRIPT>
<table width="468" border="0" cellspacing="0" cellpadding="1" bgcolor="#999999">
  <tr>
    <td>
        
      <table width="468" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
        <tr> 
          <td valign="top"> 
            <p><a onMouseOver="window.status='Email This Story To A Friend'; return true" onMouseOut="window.status=' '; return true" href="javascript:openWindow('http://fresnobee-cgi.nandomedia.com/cgi-bin/email-a-friend/ips-email-a-friend.cgi?http://www.fresnobee.com/opinion/lets_ed/story/5920582p-6882723c.html', 'email', '370x450', '0x0', 'status=no,menubar=no,toolbar=no,scrollbars=no');"><img src="/images/email.gif" width="21" height="15" align="left" vspace="2" hspace="2" border=0></a><a onMouseOver="window.status='Email This Story To A Friend'; return true" onMouseOut="window.status=' '; return true" href="javascript:openWindow('http://fresnobee-cgi.nandomedia.com/cgi-bin/email-a-friend/ips-email-a-friend.cgi?http://www.fresnobee.com/opinion/lets_ed/story/5920582p-6882723c.html', 'email', '370x450', '0x0', 'status=no,menubar=no,toolbar=no,scrollbars=no');"><font face="verdana, ms sans serif, arial" size="-2">email 
              this article</font></a> 
          </td>
          <td valign="top"><a href="/opinion/lets_ed/v-print/story/5920582p-6882723c.html"><img src="/images/print.gif" width="21" height="21" vspace="2" hspace="2" border=0 align="left"></a><a href="/opinion/lets_ed/v-print/story/5920582p-6882723c.html"><font face="verdana, ms sans serif, arial" size="-2">print 
            this article</font></a> </td>
          <td valign="top"><a href="http://list.nandomedia.com/mailman/listinfo/fresnobee-bulletin"><img src="/images/bulletin.gif" width="21" height="21" vspace="2" hspace="2" border=0 align="left"></a><font face="verdana, ms sans serif, arial" size="-2"><a href="http://list.nandomedia.com/mailman/listinfo/fresnobee-bulletin">get 
            the daily bulletin</a></font></td>
          <td valign="top"><a href="/subscribe/"><img src="/images/np.gif" width="21" height="21" vspace="2" hspace="2" border=0 align="left"></a><font face="verdana, ms sans serif, arial" size="-2"><a href="/subscribe/">subscribe 
            to the print edition</a></font> </td>
        </tr>
      </table>
    </td>
  </tr>
</table><br>
      <font face="arial, helvetica, ms sans serif" size ="5"><b>Internet sales bleeding the life out of California economy   </b></font><br>
      <font face="arial, helvetica, ms sans serif" size ="3"><b></b></font><br>
      <font face="arial, helvetica, ms sans serif" size="2">By William W. Baker<BR>Fresno</font><br>
      <font face="arial, helvetica, ms sans serif" size="2" color="#666666"><i>(Published 
      Saturday, January 18, 2003,  5:17 AM)</i></font><br>
      <br>
      <!-- Component: FresnoBee:component/old_design/page_elements/:sidebar_list -->



<!-- End component: FresnoBee:component/old_design/page_elements/:sidebar_list -->
 
      
      <br>
    </td>
  </tr>
  <tr> 
    <td> <!-- Component: FresnoBee:component/old_design/page_elements/:main_image -->





<!-- End component: FresnoBee:component/old_design/page_elements/:main_image -->


 
  The recent article discussing the sales tax loss to California due to major item purchases over the Internet was interesting, but missed most of the loss the state and its citizens suffer in such transactions.<p>
  Internet merchants have no investment in California. They have no stores, no equipment, no employees -- in fact they have no interest in our state. Many do not even carry an inventory, instead drop shipping to their customers from suppliers' or manufacturers' warehouses.<p>
  Not only do we lose sales tax revenue, our local governments lose revenue from business taxes and licenses. Payrolls and payroll taxes are lost to state and local entities.<p>
  Internet merchants do not buy their supplies and equipment from other California firms. They do not purchase advertising space or time from newspapers and radio-TV. They pay no rent. Their income is taxed by other states. California does not participate in their profits.<p>
  Of course, these Internet merchants have a tremendous advantage over traditional merchandisers, and their prices reflect this advantage. One must wonder if the increasing use of Internet purchases will lead to the demise of thousands of local businesses, with their tens, even hundreds of thousands of employees.<p>
  Are "big ticket" stores going the way of buggy whip manufacturers? Is there anything we can do to stem the tide, or is this the wave of the future?</td>
  </tr>
  <tr height="1" align="center" valign="top"> 
    <td bgcolor="#FFFFFF"> 
      <hr size="1" noshade>
      <!-- Component: FresnoBee:component/story/forum_entry/:forum_logic -->
<!-- Component: FresnoBee:component/story/forum_entry/:forum_opinion -->
<font size=3 face="arial,helvetica">
<b>Speak Out! on Opinion</b></font><br>
<font size=2 face="arial,helvetica">

We invite your comments about this article. <a href="http://forums.centralvalley.com/VisitorSelectAction.wsi?path=/forum-news/">Registration</a> is required for participation in our Speak Out! forums. <br>
Please be aware you are entering a public forum and your messages can be viewed by others. 
If you are trying to contact the reporter, please visit our <BR><a href="/about_us/">About Us</a> section.<br> <center>You only need to register once. If you have already registered please click on Post to participate or View to read messages.<br>
<a href="http://forums.centralvalley.com/opinions/ForumPost.wsi"><img src="http://forums.centralvalley.com/graphics/buttons/post.gif" border=0></a>
<a href="http://forums.centralvalley.com/opinion/"><img src="http://www.fresnobee.com/images/view.gif" border=0></a>
</center></font> 
    
 
      <br>
      <!-- Component: FresnoBee:component/center_section/index_level_sections/:copyright_nav -->
              <table width="468" border="0" cellspacing="0" cellpadding="0">
                          <tr> 
                            <td align="center"> 
                              <p><a href="/footer/copyright"><font face="Verdana, Arial, Helvetica, sans-serif" size="-3">&copy</font></a><font face="Verdana, Arial, Helvetica, sans-serif" size="-3"> 
                           2003, The Fresno Bee<br>
                                <a href="/footer/privacy_policy">Your 
                                Privacy</a> | <a href="/footer/user_agree">User 
                                Agreement</a> | <a href="/footer/parental_consent">Child 
                                Protection</a> | <a href="/footer/bee_jobs">Fresno Bee jobs</a> <br> <a href="/about_us/advertise">Advertise 
                                Online</a></font><br>
                              </p>
                            </td>
                          </tr>
                        </table>
                
    
   
    </td>
  </tr>
</table>
<!-- Component: FresnoBee:component/center_section/:story_level -->


          </td>
          <td width="5" valign="top" align="center"><img src="/images/spacer.gif" width="5" height="10"></td>
          <td valign="top" align="right" bgcolor="#ffffff"> 
          <br>
<div align="center"><font face="verdana, Arial" size=1>ADVERTISEMENT</FONT></div>
        

        <!--- 1st Section: Delivery Attempt via JX tag. --->
        <!--SCRIPT LANGUAGE="JavaScript1.1" SRC="http://ads.nandomedia.com/RealMedia/ads/adstream_jx.ads/www.fresnobee.com/opinion/lets_ed/story@Button8"-->
        <!--/script-->

        <!--- 2nd Section: Browser test; "version" will be set to 10 or 11 --->
        <script LANGUAGE="JavaScript">
            <!-- It is VERY important that the following line be commented like it is -->
            <!-- DON'T CHANGE IT. See pg. 30 of Rhino book -->
            <!-- 
                var _version=10; 
            // -->
        </script>
        <script LANGUAGE="JavaScript1.1">
            <!-- It is VERY important that the following line be commented like it is -->
            <!-- DON'T CHANGE IT. See pg. 30 of Rhino book -->
            <!--
                var _version=11; 
            // -->
        </script>

        <script LANGUAGE="JavaScript">
            <!--- 3rd Section: Acts on results of Browser test with delivery via SX code--->
            <!--
            if (navigator.appVersion.indexOf('MSIE 3') != -1)
            {
                document.write('<IFRAME WIDTH=468 HEIGHT=60 MARGINWIDTH=0 MARGINHEIGHT=0 HSPACE=0 VSPACE=0 FRAMEBORDER=0 SCROLLING=no BORDERCOLOR="#000000" SRC="http://ads.nandomedia.com/RealMedia/ads/adstream_sx.ads/www.fresnobee.com/opinion/lets_ed/story@Button8"></iframe>');
            }
            else if (_version < 11)
            {
                document.write ('<A HREF="http://ads.nandomedia.com/RealMedia/ads/click_nx.ads/www.fresnobee.com/opinion/lets_ed/story@Button8"><IMG SRC="http://ads.nandomedia.com/RealMedia/ads/adstream_nx.ads/www.fresnobee.com/opinion/lets_ed/story@Button8"></a>');
            }
            else
            {
                document.write('<'+'SCRIPT LANGUAGE="JavaScript1.1" SRC="http://ads.nandomedia.com/RealMedia/ads/adstream_jx.ads/www.fresnobee.com/opinion/lets_ed/story@Button8"></'+'SCRIPT>');
            }
            // -->
        </script>


<!-- Component: FresnoBee:component/navigation/:story_level_right_nav -->
<table cellspacing=0 cellpadding=0 width="130" border="0" align="center" bgcolor="#ffffff">
<tr>
<td width="130"><!-- Template: FresnoBee:template/navigation/:story_list.html -->
<TABLE cellpadding=1 cellspacing=0 border=0 width="130" bgcolor="#D6D3CE">
<TR>
<TD>
      <TABLE bgcolor="#EFEFEF" border="0" width="130" cellpadding=0 cellspacing=0>
        <TR>
<TD><FORM method='GET' action='/dwb_search/index.html'><DIV align="center"><FONT face="verdana, arial, ms sans-serif" size="1" color="#003366"><B>BEE 
SEARCH:</B></FONT></DIV>
<FONT face="verdana, helvetica" size="1">Search by keyword:</FONT><FONT face="arial, verdana" size="2">
<INPUT type="text" name="target" value="" size="10"><INPUT type="hidden" name="collection" value="Current"><INPUT 
type="image" src="/images/go.gif" value="Go" border="0"></FONT></FORM>

<FORM NAME="htmlarchive" method="post" action="http://fresnobee-cgi.nandomedia.com/cgi-bin/7day_archive.cgi">
<FONT face="verdana, helvetica" size="1">Or, search by day:</FONT><FONT face="arial,verdana,helvetica" size="2">
<SELECT NAME="day" SIZE="1">
<OPTION VALUE="monday">Monday
<OPTION VALUE="tuesday">Tuesday
<OPTION VALUE="wednesday">Wednesday
<OPTION VALUE="thursday">Thursday
<OPTION VALUE="friday">Friday
<OPTION VALUE="saturday">Saturday
<OPTION VALUE="sunday">Sunday
</SELECT>
<SELECT NAME="section" SIZE="1">
<OPTION VALUE="local_news">Local News
<OPTION VALUE="business">Business
<OPTION VALUE="lifestyle">Lifestyle
<OPTION VALUE="sports">Sports
<OPTION VALUE="opinion">Opinion
<OPTION VALUE="letters_to_editor">Letters
</SELECT></FONT><INPUT TYPE="image"  value="submit" onClick="submit" src="/images/go.gif" border="0"> 
<DIV align="center"><A href="/7_day_archive/extended"><FONT face="verdana, helvetica" size="1">Expanded Archive</FONT></A></DIV></FORM>
</TD> 
  </TR>
</TABLE>
</TD></TR></TABLE>

<BR>
<TABLE cellpadding=1 cellspacing=0 border=0 width="130" bgcolor="#D6D3CE">
<tr>
<td>
      <TABLE bgcolor="#ffffff" border="0" width="130" cellpadding=0 cellspacing=0><tr><td>
 <img src="/images/topstories.gif" vspace=3><br>





&nbsp;&nbsp; <a class="sports" href="/local/">Local News:</a><br>
<font face="verdana,arial" size=1>&raquo;</font>&nbsp;<a class="bob" href=http://www.fresnobee.com/local/story/5920572p-6882743c.html>Burning pile contaminated </a><br><br><font face="verdana,arial" size=1>&raquo;</font>&nbsp;<a class="bob" href=http://www.fresnobee.com/local/story/5920578p-6882776c.html>Peterson family doubts husband </a><br><br><font face="verdana,arial" size=1>&raquo;</font>&nbsp;<a class="bob" href=http://www.fresnobee.com/local/story/5920571p-6882734c.html>Meeting on environment stirs debate </a><br><br>



&nbsp;&nbsp; <a class="sports" href="/state_wire/">State News:</a><br>
<font face="verdana,arial" size=1>&raquo;</font>&nbsp;<a class="bob" href=http://www.fresnobee.com/state_wire/story/5920672p-6882802c.html>Emy Coligado knits; her scarves debuted on 'Crossing Jordan'</a><br><br><font face="verdana,arial" size=1>&raquo;</font>&nbsp;<a class="bob" href=http://www.fresnobee.com/state_wire/story/5920624p-6882778c.html>Lesley Ann Warren reminisces on her start in acting</a><br><br><font face="verdana,arial" size=1>&raquo;</font>&nbsp;<a class="bob" href=http://www.fresnobee.com/state_wire/story/5920452p-6882635c.html>LAPD chief plays tough politician in Sundance Film Festival entry</a><br><br>



&nbsp;&nbsp; <a class="sports" href="/nation/">National News:</a><br>

<font face="verdana,arial" size=1>&raquo;</font>&nbsp;<a class="bob" href=http://www.fresnobee.com/24hour/front/story/723782p-5300582c.html>U.S. reportedly considered attacking North Korea</a><br><br>


<font face="verdana,arial" size=1>&raquo;</font>&nbsp;<a class="bob" href=http://www.fresnobee.com/24hour/nation/story/723761p-5300478c.html>Washington governor may have been target of plot, FBI says</a><br><br><font face="verdana,arial" size=1>&raquo;</font>&nbsp;<a class="bob" href=http://www.fresnobee.com/24hour/nation/story/723729p-5300271c.html>Missing woman's family presses husband to cooperate</a><br><br>


&nbsp;&nbsp; <a class="sports" href="/sports/">Sports:</a><br>
<font face="verdana,arial" size=1>&raquo;</font>&nbsp;<a class="bob" href=http://www.fresnobee.com/sports/story/5920606p-6882729c.html>Alcorn adds by division </a><br><br><font face="verdana,arial" size=1>&raquo;</font>&nbsp;<a class="bob" href=http://www.fresnobee.com/sports/story/5920614p-6882758c.html>Shaq gets numbers, Yao has scoreboard </a><br><br><font face="verdana,arial" size=1>&raquo;</font>&nbsp;<a class="bob" href=http://www.fresnobee.com/sports/story/5920621p-6882774c.html>Talented QBs fill South's roster </a><br><br>

</td>
</tr>
</table>
</td>
</tr>
</table>

<br>



</td>
</tr>
</table>

 
</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- Component: FresnoBee : component/functions/super_stats.comp -->
<!-- stats_code:begin -->
<script language="JavaScript" type="text/javascript">
var host_array = document.location.hostname.split(".");
var host_domain = host_array[host_array.length-2];
var host_system = host_array[host_array.length-3];
var href_array = document.location.href.split("/");
var high_path = href_array[3];var default_pagename;
if (!default_pagename)
{
default_pagename="Internet sales bleeding the life out of California economy";
}var default_server;
if (!default_server)
{
default_server='';
}var default_channel;
if (!default_channel)
{
default_channel='Letters To The Editor';
}var override_pagelevel='';
if(default_pagename=="")
{
default_pagename=document.title;
}
if(default_server=="")
{
if(!host_domain)
{
default_server="The McClatchy Company";
}
else
{
default_server=host_domain;
}
}
default_pagename=default_server+" -- "+default_pagename;
if(default_channel=="")
{
if(!host_system)
{
if(!high_path)
{
default_channel="Front";
}
else
{
default_channel=high_path;
}
}
else
{
if(host_system == "www")
{
if(!high_path)
{
default_channel="Front";
}
else
{
default_channel=high_path;
}
}
else
{
default_channel=host_system+"/"+high_path;
}
}
}
var pagepath = "";
var fileandtag = href_array[href_array.length-1];
var tagstrip = fileandtag.split("#");
var fileandquery = tagstrip[0];
var querystrip = fileandquery.split("?");
var filename = querystrip[0];
var default_pagelevel = "Story";
var fileext = filename.split(".");
var ext = fileext[1];
if (filename == "")
{
default_pagelevel = "Section";
}
else if (ext != "html" && ext != "htm" && ext != "cgi")
{
default_pagelevel = "Section";
}
else if (filename == "index.html")
{
default_pagelevel = "Section";
}
if (override_pagelevel != "")
{
default_pagelevel = override_pagelevel;
}
/* You may give each page an identifying name, server, and channel on the next lines. */
var pageName;if(!pageName)pageName=default_pagename;
var server;if(!server)server=default_server;
var channel;if(!channel)channel=default_channel;
var pageType;if(!pageType)pageType='';
var pageValue;if(!pageValue)pageValue='';
var product;if(!product)product='';
var prop1;if(!prop1)prop1=document.location.href;
var prop2;if(!prop2)prop2='';
var prop3;if(!prop3)prop3=default_pagelevel;
var prop4;if(!prop4)prop4='fresnobee.com FTP';
var prop5;if(!prop5)prop5='';
var prop6;if(!prop6)prop6='';
var prop7;if(!prop7)prop7='';
var prop8;if(!prop8)prop8='';
var prop9;if(!prop9)prop9='';
var prop10;if(!prop10)prop10='';
var prop11;if(!prop11)prop11='';
var prop12;if(!prop12)prop12='';
var prop13;if(!prop13)prop13='';
var prop14;if(!prop14)prop14='';
var prop15;if(!prop15)prop15='';
var prop16;if(!prop16)prop16='';
var prop17;if(!prop17)prop17='';
var prop18;if(!prop18)prop18='';
var prop19;if(!prop19)prop19='';
var prop20;if(!prop20)prop20='';/**** DO NOT ALTER ANYTHING BELOW THIS LINE! ****/
function mc_escape(s){var ch;s=escape(s)
while((ch=s.indexOf('+'))>0)s=s.substr(0,ch)+'%2B'+s.substr(ch+1,s.length)
while((ch=s.indexOf('/'))>0)s=s.substr(0,ch)+'%2F'+s.substr(ch+1,s.length)
return s}
var mc_t=new Date;var mc_n1=Math.floor(mc_t.getTime()/10800000)%10
var mc_n2=mc_t.getTime()%10000000000000;var mc_s=mc_n1+'fsi'+mc_n2
function mc_mkcd(){var s='',c='',v='',p='',bw='',bh=''
var j='1.0'
var g=window.location.href
var a=mc_apn+' '+mc_apv
var o=navigator.platform
var r=(mc_r?mc_r:(mc_noe?'NULL':'External Frame Referrer'))
var yr,t=mc_t.getDate()+'/'+mc_t.getMonth()+'/'+((yr=mc_t.getYear())<1900?yr+1900:yr)+' '+mc_t.getHours()+':'+mc_t.getMinutes()+':' + mc_t.getSeconds()+' '+mc_t.getDay()+' '+mc_t.getTimezoneOffset()
document.cookie='ssACK=true';var k=(document.cookie.indexOf('ssACK=')!=-1?'Y':'N')
if(mc_apv>=4)s=screen.width+'x'+screen.height
if(mc_apn=='Netscape'){var i1=0,i2=0,sta;while((i1<navigator.plugins.length)&&(i2<30)){sta=navigator.plugins[i1].name
if(sta.length>100)sta=sta.substring(0,100);sta+=';'
if(p.indexOf(sta)==-1)p+=sta;i1++;i2++}
v=(navigator.javaEnabled()?'Y':'N')
if(mc_apv>=3)j='1.1'
if(mc_apv>=4){j='1.2'
c=screen.pixelDepth
bw=window.innerWidth
bh=window.innerHeight
}if(mc_apv>=4.06)j='1.3'
}if(mc_apn=='Microsoft Internet Explorer'){if(mc_apv<4)r='NULL'
if(mc_apv>=3)v=(navigator.javaEnabled()?'Y':'N')
if(mc_apv>=4){j='1.2'
c=screen.colorDepth
}if(mc_apv>=5){c=screen.colorDepth
bw=document.documentElement.offsetWidth
bh=document.documentElement.offsetHeight
j='1.3'
}}if(mc_apn=='Opera'){var i1=0,i2=0,sta
while((i1<navigator.plugins.length)&&(i2<30)){sta=navigator.plugins[i1].name
if(sta.length>100)sta=sta.substring(0,100);sta+=';'
if(p.indexOf(sta)==-1)p+=sta;i1++;i2++}
var v=(navigator.javaEnabled()?'Y':'N')
}code='<im'+'g src="http://nmfresno.112.2O7.net/b/ss/nmfresno/1/c3.2/'+mc_s+'?[AQB]r='+mc_escape(r)+'&s='+mc_escape(s)+'&c='+mc_escape(c)+'&o='+mc_escape(o)+'&j='+j+'&v='+v+'&k='+k+'&bw='+bw+'&bh='+bh+'&t='+mc_escape(t)+'&pageName='+mc_escape(pageName)+'&server='+mc_escape(server)+'&ch='+mc_escape(channel)+'&pageType='+mc_escape(pageType)+'&pageValue='+mc_escape(pageValue)+'&product='+mc_escape(product)+'&c1='+mc_escape(prop1)+'&c2='+mc_escape(prop2)+'&c3='+mc_escape(prop3)+'&c4='+mc_escape(prop4)+'&c5='+mc_escape(prop5)+'&c6='+mc_escape(prop6)+'&c7='+mc_escape(prop7)+'&c8='+mc_escape(prop8)+'&c9='+mc_escape(prop9)+'&c10='+mc_escape(prop10)+'&c11='+mc_escape(prop11)+'&c12='+mc_escape(prop12)+'&c13='+mc_escape(prop13)+'&c14='+mc_escape(prop14)+'&c15='+mc_escape(prop15)+'&c16='+mc_escape(prop16)+'&c17='+mc_escape(prop17)+'&c18='+mc_escape(prop18)+'&c19='+mc_escape(prop19)+'&c20='+mc_escape(prop20)+'&g='+mc_escape(g)+'&a='+mc_escape(a)+'&p='+mc_escape(p)+'[AQE]'+'"  height=1 width=1 border=0>'
if(!mc_noe)document.write(code)
return code}var mc_n=navigator,mc_apn=mc_n.appName,mc_w=mc_n.appVersion,mc_apv,mc_i
var mc_msie=mc_w.indexOf('MSIE ')
if(mc_w.indexOf('Opera')>0)mc_apn='Opera'
if(mc_msie>0){mc_apv=parseInt(mc_i=mc_w.substring(mc_msie+5))
if(mc_apv>3)mc_apv=parseFloat(mc_i)}else mc_apv=parseFloat(mc_w)
function mc_et(){window.onerror=window.oe;return true}var mc_noe=false;var mcr_done=false
/*@cc_on@if(@_jscript_version>=5){var mc_r='';try{mc_r=parent.document.referrer;mc_noe=true}catch(e){}mcr_done=true}@end@*/
if(!mcr_done){if(navigator.userAgent.indexOf('Mac')>=0&&navigator.userAgent.indexOf('MSIE 4')>=0){var mc_r=document.referrer;mc_noe=true}
else{window.oe=window.onerror;window.onerror=mc_et;var mc_r=parent.document.referrer;mc_noe=mc_et()}}
</script><script language="JavaScript">
document.write(mc_mkcd());document.write('<'+'!-- ') </script><noscript>
<img src="http://nmfresno.112.2O7.net/b/ss/nmfresno/1?pageName=Unknown%20--%20Internet%20sales%20bleeding%20the%20life%20out%20of%20California%20economy&server=Unknown&channel=Letters%20To%20The%20Editor&c1=%2Fopinion%2Flets_ed%2Fstory%2F5920582p-6882723c.html&c2=Unknown&c3=Unknown&c4=fresnobee.com%20FTP" height=1 width=1 border=0>
</noscript><script language="JavaScript">
document.write(' --'+'>')
</script>
<!-- End SuperStats tracking code. --><!-- stats_code:end -->


</body>
</html>
  
