# 1999/5/28
# concept; genus; species

action;characteristic;unspecified species
affect ( adjective );unspecified genus;unspecified species
affect ( verb );action;unspecified species
animal;living organism;unspecified species
beginning OF �;unspecified genus;OF understanding AND intelligibility
desire ( noun );value ( ethics );that which one wants
effect  ( verb ) ;action;TO create, accomplish, OR produce
exist;action;unspecified species
identify;action;unspecified species
know;action;TO perceive directly OR TO hold a correct mental integration OF SOME aspect OF reality
knowledge;identification;correct identification OF the facts OF reality
object;entity;that toward which activities are directed
productiveness;virtue;OF rationality applied TO human survival -- the creation OF values TO further human life
value ( ethics );unspecified genus;unspecified species
