Person ismem ClassSet;
rdfs:label has xml:lang = en;
Person has rdfs:label += <person>;
Person has rdfs:comment += <A specialization of #$SocialBeing and #$IndividualAgent: the collection of all persons. Personhood is a vague emotionally loaded yet extremely salient concept with respect to common-sense reasoning. Something is an instance of #$Person if it is an individual #$IntelligentAgent with perceptual sensibility capable of complex social relationships and possessing a certain moral sophistication and an intrinsic moral value or -- if it lacks certain of these characteristics -- is a member of a distinct type of #$SocialBeing (usually a species) which generally possesses such characteristics and is therefore acknowledged by other members of that type as a person within their social systems. Most currently known instances of #$Person are instances of #$HomoSapiens but there is no reason why all need be (consider #$Hobbits in the fictional world of #$LordOfTheRings-Trilogy) . They need not even be instances of #$BiologicalLivingObject (consider the possibility of a person-like AI) . Also note that #$Person excludes non-human legal persons who are however included in the collection #$LegalAgent.>;
Person has guid += <bd588092-9c29-11b1-9dad-c379636f7270>;
Person isu Concept_Nodes_For_Task_Type_Fn_intelligence_analysis_task_allotment;
Person isu Sample_Instance_Of_Type_For_Program_Fn_Specs_Fn_tangible_thing_Cyc_Analytic_Environment_The_Program;
Person isu Singleton_Collection_Fn_person;
Person isu Agents-Topic;
Person isu BBNEntityType;
Person isu CandidateKBCompletenessNode;
Person isu ClarifyingCollectionType;
Person isu ExistingObjectType;
Person isu FirstOrderCollection;
Person isu KEClarifyingCollectionType;
Person isu OrganismClassificationType;
Person isu TKBPersonTerroristToggle;
Person iss Collection_Union_Fn_the_set_containing_person_and_group_of_people;
Person iss Collection_Union_Fn_the_set_containing_person_and_animal;
Person iss HomoSapiens;
Person iss LegalAgent;
Person iss NarrativeRole;
Person iss Sentient;
Person iss SocialBeing;
Person xor Collection_Difference_Fn_animal_person;
Person xor Collection_Difference_Fn_mammal_person;
Person xor Dead_Physical_Remains_Fn_person;
Person xor Imitation_Of_Collection_Fn_person;
Person xor ConsumableProduct;
Person xor Crystalline;
Person xor DisposableProduct;
Person xor FoodIngredientOnly;
Person xor FoodOrDrink;
Person xor IBTGeneration;
Person xor MailableObject;
Person xor MilitaryEquipment;
Person xor PackagedObject;
Person xor PhysicalDevice;
Person xor TouristAttraction;
