<html><pre>
# KEHOME/knowledge/applications/SemanticWeb/TAP/KBcorrection.html
# Aug/24/2003

# TAP KB error correction
# tapkb-1.0pre.tar.gz

1. add
	Property  subClassOf  Resource
	arcs properties
	label properties
	type properties
	PropertyType  subClassOf  Class

2. delete
	CityConcordNH  subClassOf  NewHampshireState
	PropertyType  subClassOf  Resource
	D

3. identity/alias
	AthleteJordan,_Michael  AthleteOlder,Jordan  AthleteYounger,Jordan
	FashionModelMacPherson,Elle  ActorMacPherson,Elle
	homepage  homePage  hasHomePage

</pre></html>
