<HTML><pre>
# KEHOME/knowledge/applications/SemanticWeb/TAP/MakingStatements.html
# Aug/22/2003 Oct/29/2005
</pre>

<title> Making Statements with MKE + TAP </title>
<H2> Making Statements with MKE + TAP </H2>

<UL>
<H3><LI> MKR to RDF shell script </H3>
<xmp>
# KEHOME/bin/mkr2rdf
# Aug/16/2003
# convert MKR statements to RDF statements
# usage: mkr2rdf mkrfile rdffile

. tap.env
export KBFILE="$PWD/$2"
$ ke <<EOF
let kbmode=tap;
do open tap to $2 done;
do read from "$1" done;
exit;
EOF
</xmp>
</LI>


<H3><LI> example MKR input to TAP </H3>
<xmp>
. tap.env
$ ke
ke$ let kbmode=tap;
ke$ do open tap od $KEHOME/data to kbfile done;
ke$ # KEHOME/data/DickMcCullough.html
ke$ # Aug/16/2003
ke$ 
ke$ # MKR input for DickMcCullough.rdf
ke$ 
ke$ DickMcCullough isu Person;
ke$ DickMcCullough has
ke>	label = Richard H. McCullough,
ke>	hasGender = male,
ke>	hasResidence = PioneerCA;
ke$ 
ke$ PioneerCA isu UnitedStatesCity;
ke$ PioneerCA has
ke>	hasZipCode = 95666,
ke>	locatedIn = CaliforniaState;
ke$ exit;
$

</xmp>
</LI>


<H3><LI> example RDF output from TAP </H3>
<xmp>
<?xml version="1.0" encoding="UTF-8"?>
<!-- TAP KB Fragment. Made available under the TAP KB Open License. Please
     see http://tap.stanford.edu/license.html -->
<rdf:RDF
    xmlns:tkb=""
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:a="http://tap.stanford.edu/2002/05/GetDataSchema#"
    xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"
    xmlns:daml="http://www.daml.org/2001/03/daml+oil#"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
    xmlns:tap="http://tap.stanford.edu/data/">
  <rdfs:Class rdf:ID="Class"/>
  <tap:Person rdf:about="http://tap.stanford.edu/data/DickMcCullough">
    <tap:hasResidence rdf:resource="http://tap.stanford.edu/data/PioneerCA"/>
    <rdfs:label xml:lang="en">Richard H. McCullough</rdfs:label>
    <tap:hasGender>male</tap:hasGender>
  </tap:Person>
  <tap:UnitedStatesCity rdf:about="http://tap.stanford.edu/data/PioneerCA">
    <tap:locatedIn rdf:resource="http://tap.stanford.edu/data/CaliforniaState"/>
    <tap:hasZipCode>95666</tap:hasZipCode>
  </tap:UnitedStatesCity>
  <rdfs:Class rdf:ID="Person"/>
  <rdfs:Class rdf:ID="UnitedStatesCity"/>
</rdf:RDF>
</xmp>
</LI>
</UL>

<br>
<a href="../../../../index.html">MKE home</a>
</HTML>
