<HTML><pre>
# KEHOME/knowledge/applications/SemanticWeb/TAP/Microsoft.html
# Aug/23/2003
</pre><H3><pre>


# Who is the CEO of Microsoft?

# tools used: MKE, TAP, google
# Notes:
# "! google home done;" has a better user interface.


ke$ set echo=off, kbmode=tap;
ke$ ? has name = Microsoft;
  MicrosoftCorporation
  MicrosoftBrand
  MSOfficeSoftware
  GameMicrosoft_Baseball
  GameMicrosoft_Golf
  GameMicrosoft_Pinball_Arcade
  GameMicrosoft_Space_Simulator
  GameMicrosoft_Train_Simulator
  GameMicrosoft_Flight_Simulator
  GameMicrosoft_International_Soccer_2000
  GameMicrosoft_Combat_Flight_Simulator
  GameMicrosoft_Entertainment_Pack_The_Puzzle_Collection
# has name = Microsoft

ke$ set ms = MicrosoftCorporation;
ke$ $ms has ?;
# MicrosoftCorporation has
  label = Microsoft
  type = SoftwareCompany, ComputerEquipmentManufacturer, Fortune1000Company


ke$ ! google search Microsoft Corporation CEO done;
CLASSPATH=;/home/java
Parameters:
Client key = 00000000000000000000000000000000
Directive  = search
Args       = Microsoft
Google Search Results:
======================
{
TM = 0.072825
Q  = "Microsoft"
CT = ""
TT = ""
CATs =
  {
  {SE="", FVN="Top/Computers/Companies/Software_Development/Consumer_Software/Mi
crosoft_Corporation"},
  {SE="", FVN="Top/Business/Major_Companies/Publicly_Traded"}
  }
Start Index = 1
End   Index = 10
Estimated Total Results Number = 40100000
Document Filtering = true
Estimate Correct = false
Rs =
  {

  [
  URL  = "http://www.microsoft.com/"
  Title = "<b>Microsoft</b> Corporation"
  Snippet = "The entry page to <b>Microsoft&#39;s</b> Web site. Find software, s
olutions, answers,<br> support, and <b>Microsoft</b> news. <b>Microsoft</b> Home
, All Products <b>...</b>  "
  Directory Category = {SE="", FVN="Top/Computers/Companies/Product_Support/Cons
umer_Software/Microsoft_Corporation"}
  Directory Title = "<b>Microsoft</b> Corporation"
  Summary = "Official homepage of <b>Microsoft</b> Corporation"
  Cached Size = "38k"
  Related information present = true
  Host Name = ""
  ],

  [
  URL  = "http://www.microsoft.com/windows/ie/default.asp"
  Title = "Internet Explorer Home Page"
  Snippet = "<b>Microsoft</b> Internet Explorer 6 provides the most private, rel
iable,<br> and flexible Internet browsing experience. <b>...</b> <b>Microsoft</b
>.com home. <b>...</b>  "
  Directory Category = {SE="", FVN=""}
  Directory Title = ""
  Summary = ""
  Cached Size = "61k"
  Related information present = true
  Host Name = "www.microsoft.com"
  ],

  [
  URL  = "http://www.msn.com/"
  Title = "Welcome to MSN.com"
  Snippet = " <b>...</b> Broadband MSN 8 Software MSN Affiliate Program MSN Aler
ts MSN Direct Watches MSN<br> Messenger MSN on your Cell Phone Try MSN TV, From
<b>Microsoft</b> <b>Microsoft</b> Products <b>...</b>  "
  Directory Category = {SE="", FVN="Top/Computers/Internet/Access_Providers/By_R
egion/North_America/United_States/Nationwide"}
  Directory Title = "<b>Microsoft</b> Network"
  Summary = "Dialup access & content provider"
  Cached Size = "28k"
  Related information present = true
  Host Name = ""
  ],

  [
  URL  = "http://support.microsoft.com/"
  Title = "<b>Microsoft</b> Help and Support"
  Snippet = "<b>Microsoft</b> Global Product Support Site, featuring access to a
 searchable Knowledgebase,<br> Software and Hardware FAQs (Frequently Asked Ques
tions), Online Training <b>...</b>  "
  Directory Category = {SE="", FVN="Top/Computers/Software/Operating_Systems/Win
dows/FAQs,_Help,_and_Tutorials/Technical_Support_and_Troubleshooting"}
  Directory Title = "<b>Microsoft</b> Help and Support"
  Summary = "A searchable knowledgebase of software and hardware FAQs (Frequentl
y Asked Questions)."
  Cached Size = "16k"
  Related information present = true
  Host Name = ""
  ],

  [
  URL  = "http://windowsupdate.microsoft.com/"
  Title = "<b>Microsoft</b> Windows Update"
  Snippet = "The <b>Microsoft</b> Windows Update Consumer site provides critical
 updates, security fixes,<br> software downloads, and <b>Microsoft</b> Windows H
ardware Quality Lab (WHQL <b>...</b>  "
  Directory Category = {SE="", FVN="Top/Computers/Internet/Abuse/Denial_of_Servi
ce"}
  Directory Title = "<b>Microsoft</b> Windows Update"
  Summary = "Latest bugfixes for <b>Microsoft</b> Windows, including fixes for s
ome possible DoS attacks."
  Cached Size = "6k"
  Related information present = true
  Host Name = ""
  ],

  [
  URL  = "http://msdn.microsoft.com/"
  Title = "MSDN Home Page"
  Snippet = " <b>...</b> We&#39;ve spent the last few months working hard with t
he <b>Microsoft</b>.com Search team<br> to improve the experience of searching o
n MSDN. <b>...</b> 2003 <b>Microsoft</b> Corporation. <b>...</b>  "
  Directory Category = {SE="", FVN="Top/Computers/Companies/Software_Development
/Developer_Tools"}
  Directory Title = "<b>Microsoft</b> Developer Network"
  Summary = "Provides articles, whitepapers, interviews, and sample code for sof
tware developers using <b>Microsoft</b>..."
  Cached Size = "28k"
  Related information present = true
  Host Name = ""
  ],

  [
  URL  = "http://msdn.microsoft.com/isapi/gosupport.asp?Target=/support/download
s/lnp579.asp?fr=1&pa=1"
  Title = "<b>Microsoft</b> Download Center"
  Snippet = "Visit the Download Center to find the latest product updates<br> fr
om <b>Microsoft</b> in dozens of languages. <b>...</b> <b>Microsoft</b> Home. <b
>...</b>  "
  Directory Category = {SE="", FVN=""}
  Directory Title = ""
  Summary = ""
  Cached Size = "45k"
  Related information present = true
  Host Name = "msdn.microsoft.com"
  ],

  [
  URL  = "http://www.expedia.com/"
  Title = "Expedia Travel -- discount airfare, flights, hotels, cars, <b>...</b>
 "
  Snippet = "Summer&#39;s winding down: Book your trip from $24. <b>...</b>  "
  Directory Category = {SE="", FVN="Top/Recreation/Travel/Consolidators"}
  Directory Title = "Expedia Travel"
  Summary = "Compare prices, shop for a vacation or cruise, reserve a room or re
nt a car. <b>Microsoft</b> Expedia provides..."
  Cached Size = "43k"
  Related information present = true
  Host Name = ""
  ],

  [
  URL  = "http://terraserver.microsoft.com/"
  Title = "TerraServer V5.0 Homepage"
  Snippet = " <b>...</b> Lambeau Field. St. Louis Gateway. More Famous Places. T
erraServer Partners. �<br> 2003 <b>Microsoft</b> Corporation. Terms of Use Priva
cy Statement. Server=TK2TERRAWEB00. "
  Directory Category = {SE="", FVN=""}
  Directory Title = ""
  Summary = ""
  Cached Size = "13k"
  Related information present = true
  Host Name = ""
  ],

  [
  URL  = "http://search.msn.com/"
  Title = "MSN Search -- More Useful Everyday"
  Snippet = " <b>...</b> MSN Home | My MSN | Hotmail | Shopping | Money | People
 &amp; Chat, Feedback<br> | Help. �2003 <b>Microsoft</b> Corporation. All rights
 reserved. <b>...</b>  "
  Directory Category = {SE="", FVN="Top/Computers/Internet/Searching/Directories
/Looksmart/Sites_Using_Looksmart_Data"}
  Directory Title = "MSN.com Search"
  Summary = "With a slightly altered version of the Looksmart hierarchy."
  Cached Size = "17k"
  Related information present = true
  Host Name = ""
  ]
  }
}
ke$

##### http://www.microsoft.com/
##### links to
##### http://www.microsoft.com/presspass/exec/steve/default.asp
##### which describes the CEO
##### Steve Ballmer

</pre></H3></HTML>
