<html><pre>
# KEHOME/knowledge/applications/SemanticWeb/TAP/newProperty.html
# Aug/9/2003
</pre>

<title> TAP Properties </title>
<h1> TAP Properties </h1>

<h2> Notes </h2>
<ul>
<li> http://panic.stanford.edu/data/ </li>
<li> includeSubClasses=no </li>
<li> includeSuperClasses=no </li>
</ul>

<h2> Properties </h2>
<pre>
Property isg  # INFO: GetData: count = 4
  ReflexivePropertyType
  TaxonomicPropertyType
  TitlePropertyType
  TransitivePropertyType

ReflexivePropertyType isp  # INFO: GetData: count = 0

TaxonomicPropertyType isp  # INFO: GetData: count = 3
  instanceOf
  subClassOf
  subGenreOf

TitlePropertyType isp  # INFO: GetData: count = 4
  hasEmailAddress
  longFormName
  manufacturerModelName
  title

TransitivePropertyType isp  # INFO: GetData: count = 1
  subClassOf

Property isp  # INFO: GetData: count = 111
  about
  accessoryOf
  activityOfEvent
  amazonMap
  animalProduces
  arg3Type
  auctionItem
  awardWinner
  bioEventBodyPart
  biography
  chiefExecutive
  creationIncludesEvent
  description
  discography
  displaySize
  dmozMap
  domain
  duration
  ebayMap
  endingDate
  eventUsesTool
  hardDriveSize
  hasActor
  hasAddress
  hasAirportCode
  hasAuthor
  hasCapitalCity
  hasCitizenship
  hasComponent
  hasDateOfBirth
  hasDirector
  hasDish
  hasFirstName
  hasFoodAccessory
  hasGender
  hasHomePage
  hasIngredient
  hasISBNNumber
  hasLastName
  hasLatitude
  hasLongitude
  hasManufacturer
  hasMember
  hasParticipant
  hasPhysicalPart
  hasProducer
  hasPublisher
  hasResidence
  hasSocialSecurityNumber
  hasStateOfMatter
  hasTeamCode
  hasURL
  hasZipCode
  highestBid
  homePage
  imageURL
  inOffice
  isCopyOf
  locatedIn
  looksmartMap
  madeOfMaterial
  manufacturerModelName
  manufacturerOf
  manufacturerSuggestedRetailPrice
  memberOf
  memorySize
  notes
  numberOfBids
  occurrenceDate
  occurrenceTimeOfDay
  ownsBrand
  performedBy
  placeLetterCode
  plays
  playsForTeam
  playsInstrument
  plural
  powerOutput
  price
  processorSpeed
  processorType
  producesFood
  projectPrincipal
  propertyTypeCardinality
  publishDate
  quantityMeasuredIn
  range
  relevantBrand
  relevantSecondaryBrand
  representsPlace
  runsOnPlatform
  servesCuisine
  serviceOfActivity
  singular
  sortPriority
  startingDate
  subBrand
  subEvent
  subGenreOf
  subOrganization
  subPropertyOf
  symptomOf
  title
  toolUsedToMake
  treatmentFor
  usedInActivity
  usesCurrency
  usesOperatingSystem
  versionNumber
  versionOf
  worksFor
</pre>

<a href="../../../../index.html">MKE home</a>
</html>
