<HTML><pre>
# KEHOME/knowledge/applications/SemanticWeb/TAP/PanofsyPhillips.html
# Aug/23/2003
</pre><H3><pre>


# Where can I get Panofsky and Phillips' textbook?

# tools used: MKE, TAP, google, amazon
# Notes:
# No useful results from TAP or google.
# "! google home done;" might have worked better.

ke$ set echo=off, kbmode=tap;
ke$ ? has name = Panofsky;
  # INFO: GetResource: count = 0
# has name = Panofsky

ke$ ? has name = Phillips;
  ActorPhillips,Bijou
  ActorPhillips,Jonny
  ActorPhillips,LouDiamond
  ActorPhillips,Mackenzie
  ActorPhillips,Sally
  ActorPhillips,_Bobbie
  ActorPhillips,_Jackie
  AthletePhillips,Chris
  AthletePhillips,Greg
  AthletePhillips,Ryan
  AthletePhillips,Tari
  AthletePhillips,_Dustin
  AthletePhillips,_Kevin
  AuthorOppenheim,_E._Phillips
  AuthorPhillips,_Caryl
  AuthorPhillips,_David_Graham
  AuthorPhillips,_Debra
  AuthorPhillips,_Gigi
  AuthorPhillips,_Idelia
  AuthorPhillips,_Marti
  AuthorPhillips,_Susan_E.
  AuthorWilliams,_Rufus_Phillips
  ComposerPhillips,_Anne
  MusicianPhillips,_Chris
  MusicianPhillips,_Duncan
  MusicianPhillips,_Glen
  MusicianPhillips,_Jessica
  MusicianPhillips,_John
  MusicianPhillips,_Leslie
  MusicianPhillips,_U._Utah
  MusicianPhillips_Head
  MusicianSlash_Phillips
  MusicianStubby_Phillips_and_The_Screwdrivers
  MusicianWilson_Phillips
  PhillipsCenter
  PhillipsHeadScrewdriver
  PhillipsPetroleumCorporation
  PhillipsVanHeusenCorporation
  PhysicistWilliamDPhillips
  Politician_Kelly_Phillips_-_Henry
  _Karen_Drogin
# has name = Phillips

ke$ ? isa Book with hasAuthor = Panofsky;
  # INFO: GetResource: count = 0
# isa Book with hasAuthor = Panofsky

ke$ ? isa Book with hasAuthor = Phillips;
  # INFO: GetResource: count = 0
# isa Book with hasAuthor = Phillips


ke$ ! google search Panofsky textbook done;
...
  [
  URL  = "http://www.slac.stanford.edu/grp/do/people/pief.html"
  Title = "WKH <b>Panofsky</b>, Professor and Director Emeritus, Stanford Linear
 <b>...</b> "
  Snippet = "Stanford Linear Accelerator Center, Professor and Director<br> Emer
itus. WKH <b>Panofsky</b>. Stanford Linear Accelerator Center. <b>...</b>  "
  Directory Category = {SE="", FVN=""}
  Directory Title = ""
  Summary = ""
  Cached Size = "12k"
  Related information present = true
  Host Name = ""
  ],

  [
  URL  = "http://www.slac.stanford.edu/slac/faculty/hepfaculty/panofsky.html"
  Title = "SLAC HEP Faculty: Wolfgang KH <b>Panofsky</b>"
  Snippet = "Wolfgang KH <b>Panofsky</b> Professor (Emeritus). E-mail: pief@slac
.stanford.edu<br> Phone: (650) 926-3988 Group: DO More information. Education. <
b>...</b>  "
  Directory Category = {SE="", FVN=""}
  Directory Title = ""
  Summary = ""
  Cached Size = "8k"
  Related information present = true
  Host Name = "www.slac.stanford.edu"
  ],

  [
  URL  = "http://www.aps.org/praw/panofsky/"
  Title = "APS Prizes and Awards - WKH <b>Panofsky</b> Prize"
  Snippet = "search prizes &amp; awards. questions? email prizes &amp; awards. W
KH <b>Panofsky</b><br> Prize in Experimental Particle Physics. Purpose: To recog
nize <b>...</b>  "
  Directory Category = {SE="", FVN=""}
  Directory Title = ""
  Summary = ""
  Cached Size = "10k"
  Related information present = true
  Host Name = ""
  ],

  [
  URL  = "http://www.aps.org/praw/panofsky/02winner.html"
  Title = "APS Prizes and Awards - 2002 WKH <b>Panofsky</b> Prize Recipient"
  Snippet = "search prizes &amp; awards. questions? email prizes &amp; awards. 2
002 WKH <b>Panofsky</b> Prize<br> in Experimetal Particle Physics to Masatoshi K
oshiba University of Tokyo. <b>...</b>  "
  Directory Category = {SE="", FVN=""}
  Directory Title = ""
  Summary = ""
  Cached Size = "6k"
  Related information present = true
  Host Name = "www.aps.org"
  ],
...

ke$ ! amazon books Panofsky and Phillips done;

##### Amazon.com has 1 used book in zShop
##### available from Lotus Choice
##### $19.50
##### Wolfgang K. H. Panofsky and Melba Phillips
##### Classical Electricity and Magnetism, Second Edition
##### Addison-Wesley Publishing Company, Inc.
##### 1962
##### ASIN: 0201057026 



</pre><H3></HTML>
