<html><pre>
# KEHOME/knowledge/applications/SemanticWeb/TAP/Person.html
# Sep/13/2003
</pre>
<title> TAP: Person isa ?; </title>
<h1> TAP: Person isa ?; </h1>

<h3> Notes </h3>
<ul>
<li> expansion of Person isa ?;
<br>	Person iss ?; Person isu ?; </li>
<li> Person isa* ?;
<br>	<a href="./tapPerson.html">TAP</a> </li>
<br>	<a href="../OpenCyc/cycPerson.html">OpenCyc</a> </li>
<br>	<a href="../OpenCyc/mkePerson.html">MKE</a> </li>
</ul>


<h2> Person iss ?;
<br> (RDF subClassOf) </h2>
<pre>
$ mketap
tap$ Person iss ?;
  Agent
tap$ exit;

rhm@rhm8200 /home/ke/kb
$
</pre>


<h2> Person isu ?;
<br> (RDF type) </h2>
<pre>
$ mketap
tap$ Person isu ?;
  Class
tap$ exit;

rhm@rhm8200 /home/ke/kb
$
</pre>

<a href="../../../../index.html">MKE home</a>
</html>
