<HTML><XMP>
# KEHOME/knowledge/applications/SemanticWeb/TAP/Property.html
# Aug/9/2003
</XMP><H3><XMP>

# TAP Property
# http://panic.stanford.edu/data/
# includeSubClasses=yes
# includeSuperClasses=yes
# Aug/9/2003


# Property isg ?;

$ GetData Property subClassOf yes | sort
  ReflexivePropertyType
  TaxonomicPropertyType
  TitlePropertyType
  TransitivePropertyType
# INFO: GetData: count = 4

# Property isp ?;

$ GetData Property type yes | sort
  about
  accessoryOf
  activityOfEvent
  amazonMap
  animalProduces
  arg3Type
  auctionItem
  awardWinner
  bioEventBodyPart
  biography
  chiefExecutive
  creationIncludesEvent
  description
  discography
  displaySize
  dmozMap
  domain
  duration
  ebayMap
  endingDate
  eventUsesTool
  hardDriveSize
  hasActor
  hasAddress
  hasAirportCode
  hasAuthor
  hasCapitalCity
  hasCitizenship
  hasComponent
  hasDateOfBirth
  hasDirector
  hasDish
  hasFirstName
  hasFoodAccessory
  hasGender
  hasHomePage
  hasISBNNumber
  hasIngredient
  hasLastName
  hasLatitude
  hasLongitude
  hasManufacturer
  hasMember
  hasParticipant
  hasPhysicalPart
  hasProducer
  hasPublisher
  hasResidence
  hasSocialSecurityNumber
  hasStateOfMatter
  hasTeamCode
  hasURL
  hasZipCode
  highestBid
  homePage
  imageURL
  inOffice
  isCopyOf
  locatedIn
  looksmartMap
  madeOfMaterial
  manufacturerModelName
  manufacturerOf
  manufacturerSuggestedRetailPrice
  memberOf
  memorySize
  notes
  numberOfBids
  occurrenceDate
  occurrenceTimeOfDay
  ownsBrand
  performedBy
  placeLetterCode
  plays
  playsForTeam
  playsInstrument
  plural
  powerOutput
  price
  processorSpeed
  processorType
  producesFood
  projectPrincipal
  propertyTypeCardinality
  publishDate
  quantityMeasuredIn
  range
  relevantBrand
  relevantSecondaryBrand
  representsPlace
  runsOnPlatform
  servesCuisine
  serviceOfActivity
  singular
  sortPriority
  startingDate
  subBrand
  subEvent
  subGenreOf
  subOrganization
  subPropertyOf
  symptomOf
  title
  toolUsedToMake
  treatmentFor
  usedInActivity
  usesCurrency
  usesOperatingSystem
  versionNumber
  versionOf
  worksFor
# INFO: GetData: count = 111
$
$ GetData ReflexivePropertyType type yes | sort
  about
  accessoryOf
  activityOfEvent
  amazonMap
  animalProduces
  arg3Type
  auctionItem
  awardWinner
  bioEventBodyPart
  biography
  chiefExecutive
  creationIncludesEvent
  description
  discography
  displaySize
  dmozMap
  domain
  duration
  ebayMap
  endingDate
  eventUsesTool
  hardDriveSize
  hasActor
  hasAddress
  hasAirportCode
  hasAuthor
  hasCapitalCity
  hasCitizenship
  hasComponent
  hasDateOfBirth
  hasDirector
  hasDish
  hasFirstName
  hasFoodAccessory
  hasGender
  hasHomePage
  hasISBNNumber
  hasIngredient
  hasLastName
  hasLatitude
  hasLongitude
  hasManufacturer
  hasMember
  hasParticipant
  hasPhysicalPart
  hasProducer
  hasPublisher
  hasResidence
  hasSocialSecurityNumber
  hasStateOfMatter
  hasTeamCode
  hasURL
  hasZipCode
  highestBid
  homePage
  imageURL
  inOffice
  isCopyOf
  locatedIn
  looksmartMap
  madeOfMaterial
  manufacturerModelName
  manufacturerOf
  manufacturerSuggestedRetailPrice
  memberOf
  memorySize
  notes
  numberOfBids
  occurrenceDate
  occurrenceTimeOfDay
  ownsBrand
  performedBy
  placeLetterCode
  plays
  playsForTeam
  playsInstrument
  plural
  powerOutput
  price
  processorSpeed
  processorType
  producesFood
  projectPrincipal
  propertyTypeCardinality
  publishDate
  quantityMeasuredIn
  range
  relevantBrand
  relevantSecondaryBrand
  representsPlace
  runsOnPlatform
  servesCuisine
  serviceOfActivity
  singular
  sortPriority
  startingDate
  subBrand
  subEvent
  subGenreOf
  subOrganization
  subPropertyOf
  symptomOf
  title
  toolUsedToMake
  treatmentFor
  usedInActivity
  usesCurrency
  usesOperatingSystem
  versionNumber
  versionOf
  worksFor
# INFO: GetData: count = 111
$
$ GetData TaxonomicPropertyType type yes | sort
  about
  accessoryOf
  activityOfEvent
  amazonMap
  animalProduces
  arg3Type
  auctionItem
  awardWinner
  bioEventBodyPart
  biography
  chiefExecutive
  creationIncludesEvent
  description
  discography
  displaySize
  dmozMap
  domain
  duration
  ebayMap
  endingDate
  eventUsesTool
  hardDriveSize
  hasActor
  hasAddress
  hasAirportCode
  hasAuthor
  hasCapitalCity
  hasCitizenship
  hasComponent
  hasDateOfBirth
  hasDirector
  hasDish
  hasFirstName
  hasFoodAccessory
  hasGender
  hasHomePage
  hasISBNNumber
  hasIngredient
  hasLastName
  hasLatitude
  hasLongitude
  hasManufacturer
  hasMember
  hasParticipant
  hasPhysicalPart
  hasProducer
  hasPublisher
  hasResidence
  hasSocialSecurityNumber
  hasStateOfMatter
  hasTeamCode
  hasURL
  hasZipCode
  highestBid
  homePage
  imageURL
  inOffice
  instanceOf
  isCopyOf
  locatedIn
  looksmartMap
  madeOfMaterial
  manufacturerModelName
  manufacturerOf
  manufacturerSuggestedRetailPrice
  memberOf
  memorySize
  notes
  numberOfBids
  occurrenceDate
  occurrenceTimeOfDay
  ownsBrand
  performedBy
  placeLetterCode
  plays
  playsForTeam
  playsInstrument
  plural
  powerOutput
  price
  processorSpeed
  processorType
  producesFood
  projectPrincipal
  propertyTypeCardinality
  publishDate
  quantityMeasuredIn
  range
  relevantBrand
  relevantSecondaryBrand
  representsPlace
  runsOnPlatform
  servesCuisine
  serviceOfActivity
  singular
  sortPriority
  startingDate
  subBrand
  subClassOf
  subEvent
  subGenreOf
  subOrganization
  subPropertyOf
  symptomOf
  title
  toolUsedToMake
  treatmentFor
  usedInActivity
  usesCurrency
  usesOperatingSystem
  versionNumber
  versionOf
  worksFor
# INFO: GetData: count = 113
$
$
$ GetData TitlePropertyType type yes | sort
  about
  accessoryOf
  activityOfEvent
  amazonMap
  animalProduces
  arg3Type
  auctionItem
  awardWinner
  bioEventBodyPart
  biography
  chiefExecutive
  creationIncludesEvent
  description
  discography
  displaySize
  dmozMap
  domain
  duration
  ebayMap
  endingDate
  eventUsesTool
  hardDriveSize
  hasActor
  hasAddress
  hasAirportCode
  hasAuthor
  hasCapitalCity
  hasCitizenship
  hasComponent
  hasDateOfBirth
  hasDirector
  hasDish
  hasEmailAddress
  hasFirstName
  hasFoodAccessory
  hasGender
  hasHomePage
  hasISBNNumber
  hasIngredient
  hasLastName
  hasLatitude
  hasLongitude
  hasManufacturer
  hasMember
  hasParticipant
  hasPhysicalPart
  hasProducer
  hasPublisher
  hasResidence
  hasSocialSecurityNumber
  hasStateOfMatter
  hasTeamCode
  hasURL
  hasZipCode
  highestBid
  homePage
  imageURL
  inOffice
  isCopyOf
  locatedIn
  longFormName
  looksmartMap
  madeOfMaterial
  manufacturerModelName
  manufacturerOf
  manufacturerSuggestedRetailPrice
  memberOf
  memorySize
  notes
  numberOfBids
  occurrenceDate
  occurrenceTimeOfDay
  ownsBrand
  performedBy
  placeLetterCode
  plays
  playsForTeam
  playsInstrument
  plural
  powerOutput
  price
  processorSpeed
  processorType
  producesFood
  projectPrincipal
  propertyTypeCardinality
  publishDate
  quantityMeasuredIn
  range
  relevantBrand
  relevantSecondaryBrand
  representsPlace
  runsOnPlatform
  servesCuisine
  serviceOfActivity
  singular
  sortPriority
  startingDate
  subBrand
  subEvent
  subGenreOf
  subOrganization
  subPropertyOf
  symptomOf
  title
  toolUsedToMake
  treatmentFor
  usedInActivity
  usesCurrency
  usesOperatingSystem
  versionNumber
  versionOf
  worksFor
# INFO: GetData: count = 113
$
$ GetData TransitivePropertyType type yes | sort
  about
  accessoryOf
  activityOfEvent
  amazonMap
  animalProduces
  arg3Type
  auctionItem
  awardWinner
  bioEventBodyPart
  biography
  chiefExecutive
  creationIncludesEvent
  description
  discography
  displaySize
  dmozMap
  domain
  duration
  ebayMap
  endingDate
  eventUsesTool
  hardDriveSize
  hasActor
  hasAddress
  hasAirportCode
  hasAuthor
  hasCapitalCity
  hasCitizenship
  hasComponent
  hasDateOfBirth
  hasDirector
  hasDish
  hasFirstName
  hasFoodAccessory
  hasGender
  hasHomePage
  hasISBNNumber
  hasIngredient
  hasLastName
  hasLatitude
  hasLongitude
  hasManufacturer
  hasMember
  hasParticipant
  hasPhysicalPart
  hasProducer
  hasPublisher
  hasResidence
  hasSocialSecurityNumber
  hasStateOfMatter
  hasTeamCode
  hasURL
  hasZipCode
  highestBid
  homePage
  imageURL
  inOffice
  isCopyOf
  locatedIn
  looksmartMap
  madeOfMaterial
  manufacturerModelName
  manufacturerOf
  manufacturerSuggestedRetailPrice
  memberOf
  memorySize
  notes
  numberOfBids
  occurrenceDate
  occurrenceTimeOfDay
  ownsBrand
  performedBy
  placeLetterCode
  plays
  playsForTeam
  playsInstrument
  plural
  powerOutput
  price
  processorSpeed
  processorType
  producesFood
  projectPrincipal
  propertyTypeCardinality
  publishDate
  quantityMeasuredIn
  range
  relevantBrand
  relevantSecondaryBrand
  representsPlace
  runsOnPlatform
  servesCuisine
  serviceOfActivity
  singular
  sortPriority
  startingDate
  subBrand
  subClassOf
  subEvent
  subGenreOf
  subOrganization
  subPropertyOf
  symptomOf
  title
  toolUsedToMake
  treatmentFor
  usedInActivity
  usesCurrency
  usesOperatingSystem
  versionNumber
  versionOf
  worksFor
# INFO: GetData: count = 112
$
</XMP></H3></HTML>
