<html><pre>
# KEHOME/knowledge/applications/SemanticWeb/TAP/Resource.isg2.html
# Aug/24/2003

ke$ do print od $kbdata done;
# command <do print od http://rhm586/data/ done;>
http://rhm586/data/
ke$ set echo=off,kbmode=tap;
# assignment <set echo = off;>
ke$ Resource isg**2 ?;
Resource
/  Activity
//    Service
//    Sport
//    Travel
/  Agent
//    Organization
//    Person
//    PopularCharacter
/  Class
//    ActivityType
//    AttributeValueType
//    EventType
//    MediaObjectType
//    ProductType
//    ProfessionalType
//    QuantityType
/  Event
//    Auction
//    BiologicalEvent
//    Broadcast
//    Concert
//    ConflictEvent
//    Convention
//    HistoricEvent
//    Project
//    SocioReligiousEvent
//    SportsEvent
/  Intangible
//    Account
//    Award
//    BeliefSystem
//    Brand
//    CommunicationMedium
//    Cuisine
//    CyberPlace
//    FieldOfStudy
//    Gender
//    Genre
//    MediaObject
//    Quantity
//    SpatialDirection
//    StateOfMatter
//    UnitOfMeasure
/  Literal
//    Array
//    Bitmap
//    Number
//    String
/  PropertyType
/  Tangible
//    Animal
//    BodyPart
//    Material
//    Place
//    Plant
//    Product
# WARNING: get_unit: ignoring (string[16]) <Class type Class>
ke$ 

</pre></html>
