<HTML><XMP>
# KEHOME/knowledge/applications/Semantic Web/TAP/tapbug.html
# Aug/6/2003

$ ke
...
##### ready for new knowledge #####
##### use <do menu done;> for MKE input menu #####
##### use <exit;> or <EOF> to exit ke #####
##### parse_file &input  KFORMAT <ku> #####
ke$ set kbmode = tap;
# assignment <set kbmode = tap;>
ke$ set echo = off;
# assignment <set echo = off;>
ke$ ? has name = Jordan;

  CountryJordan
  MusicianKnight,_Jordan
  MusicianHill,_Jordan
  AthleteYounger,Jordan
  AthleteOlder,Jordan
  MusicianCharnofsky,_Jordan
  MusicianJordan,_Riley
  MusicianJordan,_Dana
  MusicianJordan,_Louis
  AthleteJordan,Brian
  MusicianJordan,_Peter
  AthleteJordan,Andrew
  MusicianJordan,_Steve
  MusicianMontell_Jordan
  AuthorJordan,_June
  MusicianJordan,_Jeremy
  TVShowCrossingJordan
  AthleteJordan,Randy
  DirectorJordan,Neil
  AuthorJordan,_Nicole
  AthleteJordan,Leander
  AthleteJordan,_Barbara
  AthleteJordan,_Michael
  ActorJordan,Jeremy
  AthleteJordan,Patty
  AthleteJordan,Richard
  AuthorJordan,_Judy
  AthleteJordan,LaMont
  AuthorJordan,_Robert
  AuthorArobateauRedJordan
  ActorJordan,_Kenneth_L.
  MovieMichael_Jordan_to_the_Max
has name = Jordan
# INFO: count = 32
ke$ set . = "AthleteJordan,_Michael";
ke$ $. isa ?;
AthleteJordan,_Michael isu
  Athlete

# INFO: count = 1
# INFO: count = 0
ke$ $. has ?;
# INFO: count = 0
ke$ $. has type = ?;
AthleteJordan,_Michael has type =
  Athlete

# INFO: count = 1
ke$ $. has title = ?;
# INFO: count = 0
ke$ $. has plays = ?;
AthleteJordan,_Michael has plays =
  SportBasketball

# INFO: count = 1
ke$ $. has playsForTeam = ?;
AthleteJordan,_Michael has playsForTeam =
  SportsTeamWashingtonWizards

# INFO: count = 1
ke$ Resource isc ?;
# INFO: count = 0
Resource isg
  PropertyType
  Event
  Activity
  Tangible
  Class
  Intangible
  Agent
  Literal

# INFO: count = 8
ke$ Resource has ?;
Resource has
  description
  homePage
  looksmartMap
  amazonMap
  dmozMap
  title
  instanceOf
  sortPriority
  notes
  ebayMap

# INFO: count = 10
ke$ Property isc ?;
Property isp
  toolUsedToMake
  imageURL
  hasProducer
  hasAddress
  hasParticipant
  hasGender
  hasSocialSecurityNumber
  numberOfBids
  hasResidence
  propertyTypeCardinality
  playsInstrument
  runsOnPlatform
  domain
  representsPlace
  hasTeamCode
  startingDate
  hasPhysicalPart
  arg3Type
  description
  subBrand
  serviceOfActivity
  relevantBrand
  hasFoodAccessory
  memberOf
  animalProduces
  endingDate
  playsForTeam
  manufacturerOf
  hasCitizenship
  quantityMeasuredIn
  duration
  memorySize
  hasLastName
  hasIngredient
  subEvent
  hasDirector
  price
  hasFirstName
  treatmentFor
  hasStateOfMatter
  hasAuthor
  hardDriveSize
  versionOf
  eventUsesTool
  relevantSecondaryBrand
  homePage
  servesCuisine
  powerOutput
  creationIncludesEvent
  versionNumber
  hasHomePage
  singular
  hasLongitude
  processorSpeed
  manufacturerModelName
  biography
  madeOfMaterial
  hasZipCode
  subGenreOf
  accessoryOf
  ownsBrand
  projectPrincipal
  hasCapitalCity
  usesOperatingSystem
  discography
  looksmartMap
  bioEventBodyPart
  hasComponent
  processorType
  auctionItem
  hasAirportCode
  hasPublisher
  hasURL
  locatedIn
  awardWinner
  hasDish
  worksFor
  amazonMap
  dmozMap
  plural
  inOffice
  subOrganization
  isCopyOf
  title
  displaySize
  manufacturerSuggestedRetailPrice
  range
  hasActor
  hasMember
  publishDate
  activityOfEvent
  performedBy
  placeLetterCode
  sortPriority
  occurrenceDate
  occurrenceTimeOfDay
  subPropertyOf
  hasISBNNumber
  plays
  notes
  ebayMap
  symptomOf
  chiefExecutive
  hasLatitude
  usesCurrency
  hasManufacturer
  hasDateOfBirth
  usedInActivity
  producesFood
  about
  highestBid

# INFO: count = 111
Property isg
  TaxonomicPropertyType
  TitlePropertyType
  TransitivePropertyType
  ReflexivePropertyType

# INFO: count = 4
ke$ Property has ?;
Property has
  propertyTypeCardinality
  domain
  range
  subPropertyOf

# INFO: count = 4
ke$ exit;
...
$
</XMP></HTML>
