<html>

<body bgcolor=white>

<font face=verdana>

<h3>TAP Knowledge Base License</h3>

<font size=2>

TAP Knowledge Base (KB) is a compilation of many different editors' contributions.  
Stanford University (Stanford) owns
the copyright to the compilation of the different contributions, 
and makes the KB available to you to use under the following
license agreement terms and conditions (`TAP KB License').  
For purposes of this TAP KB License, `KB' means
only the TAP Knowledge Base  currently hosted at 
http://tap.stanford.edu (or at another site as may be designated by Stanford in the future).

1. Basic License.  Stanford grants you a non-exclusive, royalty-free license to use, 
reproduce, modify and create derivative works from, and distribute and publish the 
KB and your derivative works thereof, subject to all of the terms and conditions of this 
TAP KB License.  You may authorize others to exercise the foregoing rights; provided, 
however, that you must have an agreement with
your sublicensees that passes on the requirements and obligations of Sections 2 and 4 
below and which must include a limitation of liability
provision no less protective of Stanford than Section 6 below. 

<p>
Due to the nature of the content of the KB, many third parties' trade names and trademarks 
will be identified within the content
of the KB.  Except for the limited license to use the Stanford attribution in
Section 2 below, nothing herein shall be deemed to grant you any license to use 
any Stanford or third party trademark or tradename. 
<p>
2. Attribution Requirement.  As a material condition of this TAP KB License, you must 
provide the below applicable attribution statements on (1) all copies of the KB, 
in whole or in part, and derivative works thereof which are either distributed (internally
or otherwise) or published (made available on the Internet and/or internally over 
any internal network/intranet or otherwise), whether
distributed or published electronically, on hard copy media or by any other means, 
and (2) on any program/web page from which you
directly link to/access any information contained within the KB, in whole or 
in part, or any derivative work thereof: 
<p>
(a) If the KB in whole or in part, or any derivative work thereof, is made available 
via the Internet or internal network/intranet
and/or information contained therein is directly accessed or linked via the Internet 
or internal network/intranet then you must provide the
appropriate Stanford  attribution statement as described in the page(s) at the 
URL(s): <a href=http://tap.stanford.edu/tapkb/attribution.html>http://tap.stanford.edu/tapkb/attribution.html</a>
<p>
(b) If the KB in whole or in part, or any derivative work thereof, is made 
available on any hard copy media (e.g., CD-ROM,
diskette), you must place on the packaging a notice providing Stanford attribution 
as described in the page(s) at the URL(s): 
<a href=http://tap.stanford.edu/tapkb/attribution.html>http://tap.stanford.edu/tapkb/attribution.html</a>.  If there is no `packaging', the 
previous attribution notice should be placed conspicuously such that it
would be reasonably viewed by the recipient of the KB. 
<p>
(c) If you are using or distributing the KB in modified form (i.e., with additions or 
deletions), you must include a statement
indicating you have made modifications to it.  Such statement should be placed with 
the attribution notices required by Sections 2(a) and
2(b) above. 
<p>
Stanford grants you the non-exclusive, royalty-free license to use the above identified 
Stanford attribution statements solely for the
purpose of the above attribution requirements, and such use must be in accordance with 
the usage guidelines that may be published by
Stanford from time to time as part of the above URLs. 
<p>
3. Right To Identify Licensee.  You agree that Stanford has the right to publicly 
identify you as a user/licensee of the KB. 
<p>
4. Errors and Changes.  From time to time Stanford may elect to post on the page(s) 
at the URL http://tap.stanford.edu/tapkb/attribution.html
certain specific changes to the KB and/or above attribution statements, which changes 
may be to correct errors and/or remove content alleged to be improperly in the KB.  
So long as you are exercising the license to KB hereunder, you agree
to use commercially reasonable efforts to check the page(s) at the URL 
http://tap.stanford.edu/tapkb/attribution.html from time to time, and to use
commercially reasonable efforts to make the changes/corrections/deletion of 
content from the KB and/or attribution statements as may be indicated at such URL.  
Any changes to the KB content posted at the page(s) at the URL
http://tap.stanford.edu/tapkb/attribution.html are part of KB. 
<p>
5. No Warranty/Use At Your Risk. THE KB AND ANY STANFORD TRADEMARKS AND LOGOS CONTAINED
WITH THE REQUIRED ATTRIBUTION STATEMENTS ARE MADE AVAILABLE UNDER THIS TAP KB LICENSE
AT NO CHARGE.  ACCORDINGLY, THE KB AND THE STANFORD TRADEMARKS AND LOGOS ARE
PROVIDED `AS IS,' WITHOUT WARRANTY OF ANY KIND, INCLUDING WITHOUT LIMITATION THE WARRANTIES THAT
THEY ARE MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE OR NON-INFRINGING.  YOU ARE SOLELY
RESPONSIBLE FOR YOUR USE, DISTRIBUTION, MODIFICATION, REPRODUCTION AND PUBLICATION OF THE KB 
AND ANY DERIVATIVE WORKS THEREOF BY YOU AND ANY OF YOUR SUBLICENSEES (COLLECTIVELY,
`YOUR KB USE'). THE ENTIRE RISK AS TO YOUR KB USE IS BORNE BY YOU. YOU AGREE
TO INDEMNIFY AND HOLD STANFORD, ITS SUBSIDIARIES AND AFFILIATES HARMLESS FROM ANY CLAIMS ARISING
FROM OR RELATING TO YOUR KB USE. 
<p>
6. Limitation of Liability.  IN NO EVENT SHALL STANFORD, ITS SUBSIDIARIES OR AFFILIATES, OR THE KB
CONTRIBUTING EDITORS, BE LIABLE FOR ANY INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES,
INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF GOODWILL OR ANY AND ALL OTHER COMMERCIAL
DAMAGES OR LOSSES, EVEN IF ADVISED OF THE POSSIBILITY THEREOF, AND REGARDLESS OF WHETHER ANY
CLAIM IS BASED UPON ANY CONTRACT, TORT OR OTHER LEGAL OR EQUITABLE THEORY, RELATING OR ARISING
FROM THE KB, YOUR KB USE OR THIS TAP KB LICENSE AGREEMENT. 
<p>
7. California Law.  This TAP KB License will be governed by the laws of the State of California, excluding its conflict of laws
provisions. 
