<HTML><pre>
# KEHOME/knowledge/applications/SemanticWeb/TAP/WhyUseTAP.html
# Aug/12/2003
</pre>

<title> Why use the Stanford TAP KB? </title>
<H2> Why use the Stanford TAP KB? </H2>

<H3>
Paraphrasing the
<a href="http://tap.stanford.edu/tap/tapkb.html">
Stanford TAP KB philosophy </a>:
</H3>
<UL>
<LI> the KB contains a little bit of knowledge
<br> about many popular things;
<LI> the KB complements systems such as Cyc which have
<br> a lot of common-sense knowledge about many everyday things;
<LI> the KB complements "Upper Ontology" systems which have
<br> a lot of knowledge about a few abstract things.
</UL>

<H3>
In practical terms, this means that:
</H3>
<UL>
<LI> The KB can provide answers to a lot of simple questions.
<br> For example:
	<UL>
	<LI> Who plays for the Boston Celtics?
	<LI> Where is Carleton College?
	</UL>

<LI> When the KB doesn't have the answers, it may provide details
<br> (for example: amazonMap, dmozMap, ebayMap, looksmartMap)
<br> which facilitate finding the answer with systems such as
<br>
Google,
Amazon.com,
TicketMaster,
etc.
<br> For example:
	<UL>
	<LI> Who is the CEO of Microsoft?
	<LI> What is the average cost of a meal at Sardi's?
	<LI> Where can I get Panofsky and Phillips' textbook?
	<LI> When does Los Angeles play Sacramento?
	</UL>

<LI> The KB will not be able to answer questions which require
<br> common-sense reasoning; OpenCyc will have to be used.
<br> For example:
	<UL>
	<LI> How do I get from my house to the airport?
	<LI> Why did the chicken cross the road?
	</UL>
</UL>

<H3>
Now let's find answers to the above questions
<br> using
<a href="http://rhm.cdepot.net/">MKE</a>,
<a href="http://tap.stanford.edu/">TAP</a>,
<a href="http://www.google.com">Google</a>,
<a href="http://www.amazon.com/exec/obidos/ats-query-page/">Amazon</a>
and
<a href="http://www.opencyc.org/">OpenCyc</a>.
</H3>
	<UL>
	<LI> <a href="BostonCeltics.html">
		Who plays for the Boston Celtics?
		</a>
	<LI> <a href="Carleton.html">
		Where is Carleton College?
		</a>
	</UL>
	<UL>
	<LI> <a href="Microsoft.html">
		Who is the CEO of Microsoft?
		</a>
	<LI> <a href="Sardis.html">
		What is the average cost of a meal at Sardi's?
		</a>
	<LI> <a href="PanofskyPhillips.html">
		Where can I get Panofsky and Phillips' textbook?
		</a>
	<LI> <a href="LosAngelesSacramento.html">
		When does Los Angeles play Sacramento?
		</a>
	</UL>
	<UL>
	<LI> <a href="../OpenCyc/HowAirport.html">
		How do I get from my house to the airport?
		</a>
	<LI> <a href="../OpenCyc/WhyChicken.html">
		Why did the chicken cross the road?
		</a>
	</UL>

<br>
<a href="../../../../index.html">MKE home</a>
</HTML>
