# 1999/6/19
# new syntax Jul/24/2005

# read UNIX password file
# rhm:*:1:1:Dr. Richard H. McCullough:/usr/home/rhm:/bin/sh

passwd is relation with
	format=[logname:1;upasswd:2;uid:3;ugroup:4;person:5;uhome:6;ushell:7],
	meaning={$5 has logname=$1,
			upasswd=$2,
			uid=$3,
			ugroup=$4,
			uhome=$6,
			ushell=$7;},
	relseparator=";";


do read from /machine/labrat/passwd with cname=passwd,kformat=rel,relseparator=":" done;

set hfocus = [passwd,logname,uhome,ushell,file,characterization];
