-classpath 'M:/work/bitecode/target/classes;C:/Users/jim/.m2/repository/commons-lang/commons-lang/2.1/commons-lang-2.1.jar;C:/Users/jim/.m2/repository/oro/oro/2.0.8/oro-2.0.8.jar;C:/Users/jim/.m2/repository/org/javolution/javolution/5.2.6/javolution-5.2.6.jar;C:/Users/jim/.m2/repository/commons-collections/commons-collections/3.1/commons-collections-3.1.jar;C:/Users/jim/.m2/repository/velocity/velocity/1.5/velocity-1.5.jar'
 -encoding
'ISO-8859-1'
-protected
-sourcepath
'M:/work/bitecode/src/main/java'
-author
-bottom
'Copyright &#169; 2008. All Rights Reserved.'
-charset
'ISO-8859-1'
-d
'M:/work/bitecode/target/site/apidocs'
-doctitle
'bitecode 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'bitecode 1.0-SNAPSHOT API'