#<html><pre>
# KEHOME/knowledge/theory/Epistemology/galt942.html
# Oct/11/2005

# From Galt's speech (p. 942):
# P1 :: "Existence exists --
#	and
# P2 :: the act of grasping that statement
#	implies two corollary axioms:
# P3 :: that something exists which one perceives
#	and
# P4 :: that one exists possessing consciousness,
# P5 :: consciousness being the faculty of perceiving that which exists."


P1 :: existence exists;
(implied P1a :: existence isa existent;)

P2 :: one do grasp od P1 done;

P3 :: one do perceive od something done;
(implied P3a :: something isa existent;)

P4 :: one has consciousness;
(implied P4a :: one isa existent;)

P5a :: one has consciousness;
P5b :: one can perceive od existent done;
P5a IS P5b;

#</pre></html>
