<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title> concept formation details </title>
</head>

<body>
<pre>
# KEHOME/knowledge/theory/Epistemology/identify.htm
# 1999/6/30
# new syntax May/21/2003
# cause of emotion Oct/19/2003
</pre>

<h1> concept formation details </h1>

<h2> percepts and concepts </h2>
<pre>
percept   := man do perceive od existent done;
knowledge := man do identify od existent done;

man do sense,remember,classify,measure,choose,define,
	perceive,identify,
	integrate, differentiate
    done;
sense isc see,hear,touch,taste,smell,
	feel;
perceive isc sense, remember;
identify isc perceive, classify, measure, choose, define,
		integrate, differentiate;
# NOTE: These actions may be performed in a different order.

name isa word;
name means concept;
concept means existent;

sensation	:= man do sense		od entity done;
percept		:= man do remember	od sensation done;
concept		:= man do classify	od percept done;  # view
measurement	:= man do measure	od entity done;
name		:= man do choose	od symbol done;
definition	:= man do define	od name done;

newconcept	:= man do integrate	od concept done;  # view
newconcept	:= man do differentiate	od concept done;  # view
</pre>


<h2> our "sixth sense" </h2>
<ul>
<li> shortcut for emergencies </li>
<li> internal subconscious evaluation </li>
</ul>
<pre>
emotion := man do evaluate od existent done;
man do feel od emotion done;
existent causes {man do feel od emotion done;};
</pre>

<a href="../../../../index.html"> mKE home </a>
</body>
</html>
