<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title> Concept Formation </title>
</head>

<body>
<pre>
# KEHOME/knowledge/theory/Epistemology/idreadme.htm
# Oct/13/2003
</pre>

<h1> Concept Formation </h1>
The files in the
<a href="./">KEHOME/knowledge/theory/Epistemology</a> and
<a href="../../applications/IndexingBooks/">KEHOME/knowledge/applications/IndexingBooks</a>
directories illustrate the use of the commands
<ul>
<li> measure </li>
<li> classify </li>
<li> integrate </li>
<li> differentiate </li>
</ul>
which are part of the process of concept formation.
The format for these commands is:

<pre>
do measure od cname with attrname,... done;
do classify od newcname with attrname,... to oldcname done;
do integrate od uname,... with attrname,... done;
do differentiate od cname with attrname,... done;
</pre>

The <a href="identify.htm">identify.htm</a>
file gives a detailed decomposition of concept formation.
<br>
<br>
<a href="../../../../index.html"> mKE home </a>
</body>
</html>
