
The moral of this example is: truth is perceived and
> conceived in many different forms.
>
Huh?               Ya la-la-la-lost me �

Ain't it the labels that are different, and NOT the conceiving?  (in
your LaLaLa example).

The very nice thing about concepts (as identified by Rand) is that
individuals can perceive totally different particulars and arrive at
concepts which subsume the exact same existents.  If this were not so,
no two individuals could communicate accurately about anything.
