<html><xmp>
# KEHOME/knowledge/theory/Epistemology/MyContext.txt
# Nov/27/2002

#============#
# My Context #
#============#

Suppose I make the statement

    I saw Bob Hope in person at the Presidio.

What is the context of my statement?  Quite literally,
it is everything I know.

    at space=here, time=now, view=Dick McCullough knows {
        I saw Bob Hope in person at the Presidio
    }

How can you understand what I said?
Because your context is everything you know,
and our contexts have a lot in common.

    at space=there, time=now, view=you know {
        Dick McCullough saw Bob Hope in person at the Presidio
    }

Note:
For this example, I'm leaving out the extra layer of context

    at view=Dick McCullough says { ... }


From the viewpoint of knowledge representation, capturing
everything I know is a difficult problem.  What can we do
to simplify that problem?  I see two promising approaches.

1. We can use genus-differentia definitions to condense the
knowledge.

    at view=Dick McCullough definitions { ... }

2. We can select only those defintions that are relevant to
the words in my statement.

    at view=relevant Dick McCullough definitions { ... }

In theory, these are common-sense, reasonable approaches;
in practice, they need to be tested.


Here's the KR translation of my statement.

    set I = Dick McCullough
    at space = the Presidio, time = past {
        $I do see with in person od Bob Hope done
    }

Notes:
pronouns are variables
with ... is an adverb phrase modifying see
the Presidio is a former U.S. Army base in San Francisco
my statement is true
</xmp></html>
