<HTML>
<XMP>
# 1999/5/7

#=============#
# imagination #
#=============#

# Analogous to a percept, I define a "nocept" as the
# basic unit of imagination:

	nocept := I do imagine

# A "nocept" is a mental unit with no referents
# in reality.
</XMP>
Example: <a href="../../examples/Logic/SeaSerpent.ku">sea serpents</a>
<XMP>
# Three questions are of crucial importance:
#
#	1. How can you distinguish between, and/or associate,
#	   nocepts and percepts?
#	2. Can you make logical inferences using nocepts?
#	3. What's the difference between "consistent" and
#	   "true" nocepts?

# Answers:
#
#	1. Use nocepts only in imaginary views.
#	2. Yes, in the imaginary views.
#	3. A "consistent" nocept has no contradictions
#	   within its imaginary view.
#	   A "true" nocept has an associated percept
#	   that has a referent in reality.
</XMP>
</HTML>
