<HTML>
<TITLE>Tabula Rasa</TITLE>
<XMP>
# 1999/7/28

#=============#
# Tabula Rasa #
#=============#

Ayn Rand, "The New Left: The Anti-Industrial Revolution", page 190

	At birth, a child's mind is tabula rasa; he has the
	potential of awareness -- the mechanism of a human
	consciousness -- but no content.  Speaking metaphorically,
	he has a camera with an extremely sensitive, unexposed
	film (his conscious mind), and an extremely complex
	computer waiting to be programmed (his subconscious).
	Both are blank.

Knowledge Explorer provides an initital knowledge unit,

	at view = tabula_rasa

ready to receive new knowledge.  It is "blank", but contains the
concepts which characterize the mechanism of a human consciousness

	existent, entity, characteristic, proposition,
	action, causality,
	consciousness, volition,
	knowledge, integrate, differentiate,
	space, time, view

and the grammatical relationships of the knowledge representation
language, KR.  For example:

	at, with, from, to,
	either, or, all, and, not,
	is, has, do, isin, haspart,
	changes, causes, means,
	if, then, else, fi,
	every, do, done

As a concession to practical efficiency, the tabula_rasa view
includes some commonly used concepts, e.g.,

	animal, plant, object,
	man (person), purpose, 
	live, move, birth, death,
	number

and some less common concepts used by Knowledge Explorer, e.g.,

	identify, perceive, classify, measure,
	enumeration, requisite, sequence, set,
	hierarchy, lattice, group,
	file
</XMP>
Here's the final <a href="tabrasa.html">tabula rasa hierarchy</a>.
<XMP>
The tabula_rasa view is augmented with a knowledge of the attributes
and actions of Knowledge Explorer.
</XMP>
Here's the description of <a href="ke.ku">Knowledge Explorer</a>
 and its <a href="kedef.ku">attributes and actions</a>.
</HTML>
