#<html><pre>
# KEHOME/knowledge/theory/Epistemology/ractor.html
# Nov/5/2005

# Reducing axiomatic concepts to reality

# By using the MKR language, I have developed
# some significant new insights into
# Ayn Rand's axiomatic concepts
#     Existence, Identity, Concsciousness.

# The McCullough axiomatic concepts
#     existence, identity, consciousness
# are "equivalent" to Rand's axiomatic
# concepts.  They are the same in spirit,
# and subsume the same facts of reality.
# The McCullough concepts can be identified
# as the names of the propositions which
# express the facts of reality.

  existence ::     entity DO exist done;
  identity ::      entity HAS characteristic;
  consciousness :: man has conscious;

# Further, I can see that there is a "missing"
# fourth axiomatic concept -- identification.

  identification :: characteristic := man do identify od entity done;

# Now it becomes quite obvious what Rand's
# equivalence statements mean.
# The propositions

  existence IS identity;
  consciousness IS identification;

# are statements of metaphysical equivalence among
# the four McCullough axiomatic propositions.
# The propositions

  Existence IS Identity;
  Consciousness IS conscious;

# are statements of metaphysical equivalence between
# Rand hierarchies and between attributes of man.

# For a detailed comparison of the Rand and
# McCullough axiomatic concepts, see </pre>

# <a href="../../../doc/RandMcCullough.html"> Axiomatic Concepts (Rand and McCullough) </a>
#</html>
