<HTML><HEAD><TITLE>Tabula Rasa</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.2716.2200" name=GENERATOR></HEAD>
<BODY><XMP>
# KEHOME/knowledge/theory/Epistemology/TabulaRasa.html
# Jun/28/2002           #

#=======================#
# Tabula Rasa           #
#                       #
# Richard H. McCullough #
#=======================#

Reference:
Ayn Rand, "The New Left: The Anti-Industrial Revolution",
Revised Edition, New American Library, 1975.
"The Comprachicos", page 190.

	At birth, a child's mind is tabula rasa; he has the
	potential of awareness -- the mechanism of a human
	consciousness -- but no content.  Speaking metaphorically,
	he has a camera with an extremely sensitive, unexposed
	film (his conscious mind), and an extremely complex
	computer waiting to be programmed (his subconscious).
	Both are blank.

</XMP>
What I want to do here is to define the context embodied <BR>
in the "camera" and "computer" of the human mind. <BR>
The context includes the <A href="axprop.txt">Axiomatic Propositions 
</A>discussed previously. <BR>
We next add the fundamental concepts of knowledge
<XMP>
	at space=s, time=t, view = tabula rasa {
	    knowledge := man do identify od existent done
	    knowledge unit is list of proposition
	    knit is knowledge unit  # abbreviation

	    proposition is list of word
	    word means concept, unit
	    unit isu concept
	    unit means existent  # referent

	    sensation := man do sense od existent done
	    percept := man do perceive od sensation done # remember
	    concept := man do classify od percept done
	    characteristic := man do identify od concept done
	    value := man do measure od characteristic done
	    concept isi unit1,unit2,... with value       # integrate
	    species1,species2,... isd concept with value # differentiate
	}

and the other concepts which characterize the mechanism of
a human consciousness

	causality
	volition

and the grammatical relationships of the knowledge representation
language, KR.  For example:

	if, then, else, fi,
	every

As a concession to practical efficiency, the tabula_rasa view
includes some other commonly used concepts, e.g.,

	animal  plant  object
	live  move  birth  death
	purpose 
	number
	file
	list  sequence  set
	hierarchy  lattice  group
</XMP>
<BR>
Here's the final <A href="../../../kb/tabrasa.html">tabula rasa hierarchy</A>
 and <A href="../../../kb/tabrasa.def">definitions</A>. 
<BR><BR>
Knowledge Explorer has its own context of attributes and actions, <BR>
which govern its interaction with the user. These are described <BR>
in <A href="../../../kb/ke.html">Knowledge Explorer</A> and
<A href="../../../kb/ke.def">KE attributes and actions</A>. 
</BODY>
</HTML>
