<HTML>
<XMP>
# 1999/4/30

#=============#
# truth model #
#=============#

# Terminology:
# Using what seem to be fairly standard terms,
# and filling in some missing terms,
# my basic model is:

	percept := man do perceive (existent)
	concept := man do conceive (percept)
	proposition := man do propose (concept)
	# combining these three actions (see NOTE below)
	proposition := man do recognize (existent)
	proposition means existent
	proposition is either truth or fiction

	# examining evidence and making logical inferences
	evidence := man do reduce (proposition)
	decision := man do integrate (proposition, evidence, all knowledge)
	decision is either
		man do know (proposition) or
		man do believe (proposition) or
		...


# Rand's definition of truth (IOE, page 48) is:
# Truth is the product of the recognition
# (i.e., the identification) of the facts of reality.

	truth := man do identify (facts of reality)
# where
	identify is correct recognize
	man do know (truth)
</XMP>
Example: <a href="lala.txt">LaLaLand</a>
<XMP>
NOTE:
I think that our brains have adaptive networks
which interconnect these three actions so that
the resulting action

    proposition := man do recognize (existent)

actually produces "perceptual judgments"
(see David Kelley, "Evidence of the Senses")
such as

    entity:1 isa concept:2
    entity:1 has attribute:2
    entity:1 do action:2
    entity:1 isin relationship:2
</XMP>
</HTML>
