<HTML>
<XMP>
# KEHOME/knowledge/applications/SemanticWeb/OpenDirectoryProject/dmozstats.html
# May/16/2003

#===========================#
# dmoz directory statistics #
#===========================#


#----------------------#
# directory attributes #
#----------------------#
Topic - directory name - underscores, no blanks
Title - title of lowest directory level - underscores and/or blanks 
term  - Topic keyword - underscores, no blanks


#-------------------#
# directory numbers #
#-------------------#
directory	dmoz		kids and teens	netscape

Topics		538,531		2403		363
Titles		888,225		2844		373
unique Titles	222,612		2036		203
terms		  6,302		 759		  9


#----------------------------#
# dmoz sample search numbers #
#----------------------------#
search phrase	(none)		*sports*	*basketball*	*boston_celtics*

Topics		538,531		28,948		2,003		4
Titles		888,225		 6,852		  897		3
unique Titles	222,612		   180		   69		1
terms		  6,302		     7		    1		0

</XMP>
</HTML>
