<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0033)http://dmoz.org/become_an_editor/ -->
<HTML><HEAD><TITLE>Open Directory Attribution</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META content="MSHTML 6.00.2800.1170" name=GENERATOR></HEAD>
<BODY text=#000000 vLink=#551a8b aLink=#ff0000 link=#0000ee bgColor=#ffffff>
<CENTER><A href="http://dmoz.org/"><IMG height=79 alt="Open Directory Project" 
src="Open Directory Attribution_files/opendir.gif" width=396 
border=0></A></CENTER>
<CENTER>
<TABLE width="85%">
  <TBODY>
  <TR>
    <TD></TD></TR>
  <TR>
    <TD>
      <CENTER>
      <TABLE cellPadding=4 width="100%" bgColor=#a6caf0>
        <TBODY>
        <TR>
          <TD>
            <CENTER><A name=general></A><B><FONT size=+1>Open Directory 
            Attribution</FONT></B></CENTER></TD></TR></TBODY></TABLE></CENTER>The 
      following attribution HTML must be included on all web pages that use Open 
      Directory content, as described in the Open Directory license. 
      <B>Exception:</B> If&nbsp; <B>only</B> the Kids and Teens category content 
      is being used, use the <A 
      href="http://dmoz.org/become_an_editor/#kids">Kids and Teens 
      Attribution</A>. 
      <BLOCKQUOTE><PRE><B>&lt;p&gt;&lt;table border="0" bgcolor="#336600" cellpadding="3" cellspacing="0"&gt;
&lt;tr&gt;
&lt;td&gt;
&nbsp;&nbsp;&nbsp; &lt;table width="100%" cellpadding="2" cellspacing="0" border="0"&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;tr align="center"&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;td&gt;&lt;font face="sans-serif, Arial, Helvetica" size="2"
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; color="#FFFFFF"&gt;Help build the largest human-edited
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; directory on the web.&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;tr bgcolor="#CCCCCC" align="center"&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;td&gt;&lt;font face="sans-serif, Arial, Helvetica" size="2"&gt; &lt;a
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; href="http://dmoz.org/cgi-bin/add.cgi?where=<FONT color=#ff0000>$cat</FONT>"&gt;Submit
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a Site&lt;/a&gt; - &lt;a href="http://dmoz.org/about.html"&gt;&lt;b&gt;Open Directory
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Project&lt;/b&gt;&lt;/a&gt; -
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;a href="http://dmoz.org/cgi-bin/apply.cgi?where=<FONT color=#ff0000>$cat</FONT>"&gt;Become
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; an Editor&lt;/a&gt; &lt;/font&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/td&gt;&lt;/tr&gt;
&nbsp;&nbsp;&nbsp; &lt;/table&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;</B>

</PRE></BLOCKQUOTE>(<FONT color=#ff0000>$cat</FONT> should be expanded to 
      be the path to the category containing the data being displayed, e.g. 
      "Arts/Movies") 
      <P>
      <CENTER>
      <TABLE cellSpacing=0 cellPadding=3 bgColor=#336600 border=0>
        <TBODY>
        <TR>
          <TD>
            <TABLE cellSpacing=0 cellPadding=2 width="100%" border=0>
              <TBODY>
              <TR align=middle>
                <TD><FONT face="sans-serif, Arial, Helvetica"><FONT 
                  color=#ffffff><FONT size=-1>Help build the largest 
                  human-edited directory on the web.</FONT></FONT></FONT></TD></TR>
              <TR align=middle bgColor=#cccccc>
                <TD><FONT face="sans-serif, Arial, Helvetica"><FONT 
                  size=-1>&nbsp;<A 
                  href="http://dmoz.org/cgi-bin/add.cgi?where=/">Submit a 
                  Site</A> - <B><A href="http://dmoz.org/about.html">Open 
                  Directory Project</A></B> - <A 
                  href="http://dmoz.org/cgi-bin/apply.cgi?where=/">Become an 
                  Editor</A></FONT></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></CENTER></TD></TR>
  <TR>
    <TD><BR>
      <HR width="100%">
      <BR>&nbsp; 
      <CENTER>
      <TABLE cellPadding=4 width="100%" bgColor=#a6caf0>
        <TBODY>
        <TR>
          <TD>
            <CENTER><A name=kids></A><B><FONT size=+1>Kids and Teens Open 
            Directory 
      Attribution</FONT></B></CENTER></TD></TR></TBODY></TABLE></CENTER>When 
      <B>only</B> the Open Directory's Kids and Teens category content is being 
      used, the following attribution HTML must be included on all web pages as 
      described in the Open Directory license. Use the general attribution as 
      given <B><A href="http://dmoz.org/become_an_editor/#general">above</A></B> 
      when using Open Directory in whole, in part, or a derivative thereof where 
      the Kids and Teens category content is either not used, or included with, 
      other Open Directory content.&nbsp; 
      <BLOCKQUOTE><PRE><B>&lt;p&gt;&lt;table border="0" bgcolor="#336600" cellpadding="3" cellspacing="0"&gt;
&lt;tr&gt;
&lt;td&gt;
&nbsp;&nbsp;&nbsp; &lt;table width="100%" cellpadding="2" cellspacing="0" border="0"&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;tr align="center"&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;td&gt;&lt;font face="sans-serif, Arial, Helvetica" size="2"
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; color="#FFFFFF"&gt;Help build the largest Kids and Teens human-edited
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; directory on the web.&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;tr bgcolor="#CCCCCC" align="center"&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;td&gt;&lt;font face="sans-serif, Arial, Helvetica" size="2"&gt; &lt;a
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; href="http://dmoz.org/cgi-bin/add.cgi?where=<FONT color=#009900>Kids_and_Teens</FONT>/<FONT color=#ff0000>$cat</FONT>"&gt;Submit
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a Site&lt;/a&gt; - &lt;a href="http://dmoz.org/<FONT color=#009900>Kids_and_Teens</FONT>/about.html"&gt;&lt;b&gt; Kids and Teens Open Directory
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Project&lt;/b&gt;&lt;/a&gt; -
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;a href="http://dmoz.org/cgi-bin/ktapply.cgi?where=<FONT color=#009900>Kids_and_Teens</FONT>/<FONT color=#ff0000>$cat</FONT>"&gt;Become
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; an Editor&lt;/a&gt; &lt;/font&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/td&gt;&lt;/tr&gt;
&nbsp;&nbsp;&nbsp; &lt;/table&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;</B>

</PRE></BLOCKQUOTE>(<FONT color=#ff0000>$cat</FONT> should be expanded to 
      be the path to the category containing the data being displayed, e.g. 
      "Kids_and_Teens/Arts") 
      <P>
      <CENTER>
      <TABLE cellSpacing=0 cellPadding=3 bgColor=#336600 border=0>
        <TBODY>
        <TR>
          <TD>
            <TABLE cellSpacing=0 cellPadding=2 width="100%" border=0>
              <TBODY>
              <TR align=middle>
                <TD><FONT face="sans-serif, Arial, Helvetica"><FONT 
                  color=#ffffff><FONT size=-1>Help build the largest Kids and 
                  Teens human-edited directory on the 
                web.</FONT></FONT></FONT></TD></TR>
              <TR align=middle bgColor=#cccccc>
                <TD><FONT face="sans-serif, Arial, Helvetica"><FONT 
                  size=-1>&nbsp;<A 
                  href="http://dmoz.org/cgi-bin/add.cgi?where=/Kids_and_Teens">Submit 
                  a Site</A> - <B><A 
                  href="http://dmoz.org/Kids_and_Teens/about.html">Kids and 
                  Teens Open Directory Project</A></B> - <A 
                  href="http://dmoz.org/cgi-bin/apply.cgi?where=/Kids_and_Teens">Become 
                  an 
      Editor</A></FONT></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></CENTER></TD></TR>
  <TR>
    <TD>
      <CENTER>
      <TABLE width="75%">
        <TBODY>
        <TR>
          <TD>
            <CENTER><FONT size=-2>Copyright 1994-2001 Netscape Communications 
            Corporation.</FONT></CENTER></TD></TR></TBODY></TABLE></CENTER>
      <CENTER>
      <P><FONT size=-1><B>HUMANS do it better 
      <HR width="80%">
      </B><I>Copyright � 2001 <A href="http://dmoz.org/">Netscape</A></I> - <A 
      href="http://dmoz.org/cgi-bin/feedback.cgi?where=cool">Feedback</A></FONT></CENTER></TD></TR></TBODY></TABLE></CENTER></BODY></HTML>
