<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win98; I) [Netscape]">
   <title>Open Directory License</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#3300CC" vlink="#660066" alink="#FF0000">
&nbsp;
<center><table BORDER=0 CELLSPACING=0 CELLPADDING=3 WIDTH="100%" BGCOLOR="#669933" >
<tr>
<td ALIGN=LEFT VALIGN=CENTER><a href="/"><img SRC="odphead.gif" ALT="Open Directory Project" BORDER=0 height=25 width=222 align=CENTER></a></td>
</tr>

<tr>
<td ALIGN=RIGHT BGCOLOR="#CCCCCC"><font face="sans-serif, Arial, Helvetica"><font color="#666666"><font size=-1><a href="/">home</a>
|
<a href="/cgi-bin/feedback.cgi?where=license">feedback</a></font></font></font></td>
</tr>
</table></center>

<h2>
Open Directory License</h2>
The Open Directory is a compilation of many different editors' contributions.&nbsp;
Netscape Communications Corporation (`Netscape') owns the copyright to
the compilation of the different contributions, and makes the Open Directory
available to you to use under the following license agreement terms and
conditions (`Open Directory License').&nbsp; For purposes of this Open
Directory License, `Open Directory' means only the Open Directory Project
currently hosted at <a href="http://dmoz.org">http://dmoz.org</a> (or at
another site as may be designated by Netscape in the future), and does
not include any other versions of directories, even if referred to as an
`Open Directory,' that may be hosted by Netscape on other web pages (e.g.,
Netscape Netcenter).
<p>1. Basic License.&nbsp; Netscape grants you a non-exclusive, royalty-free
license to use, reproduce, modify and create derivative works from, and
distribute and publish the Open Directory and your derivative works thereof,
subject to all of the terms and conditions of this Open Directory License.&nbsp;
You may authorize others to exercise the foregoing rights; provided, however,
that you must have an agreement with your sublicensees that passes on the
requirements and obligations of Sections 2 and 4 below and which must include
a limitation of liability provision no less protective of Netscape than
Section 6 below.
<p>Due to the nature of the content of the Open Directory, many third parties'
trade names and trademarks will be identified within the content of the
Open Directory (e.g., as part of URLs&nbsp; and description of link).&nbsp;
Except for the limited license to use the Netscape attribution in Section
2 below, nothing herein shall be deemed to grant you any license to use
any Netscape or third party trademark or tradename.
<p>2. Attribution Requirement.&nbsp; As a material condition of this Open
Directory License, you must provide the below applicable attribution statements
on (1) all copies of the Open Directory, in whole or in part, and derivative
works thereof which are either distributed (internally or otherwise) or
published (made available on the Internet and/or internally over any internal
network/intranet or otherwise), whether distributed or published electronically,
on hard copy media or by any other means, and (2) on any program/web page
from which you directly link to/access any information contained within
the Open Directory, in whole or in part, or any derivative work thereof:
<p>(a) If the Open Directory in whole or in part, or any derivative work
thereof, is made available via the Internet or internal network/intranet
and/or information contained therein is directly accessed or linked via
the Internet or internal network/intranet then you must provide the<font color="#000000">
appropriate </font>Netscape attribution statement as described in the page(s)
at the URL(s):
<a href="http://dmoz.org/become_an_editor">http://dmoz.org/become_an_editor</a>.
<p>(b) If the Open Directory in whole or in part, or any derivative work
thereof, is made available on any hard copy media (e.g., CD-ROM, diskette),
you must place on the packaging a notice providing Netscape attribution
as described in the page(s) at the URL(s):&nbsp; <a href="http://dmoz.org/become_an_editor">http://dmoz.org/become_an_editor</a>.&nbsp;
If there is no `packaging', the previous attribution notice should be placed
conspicuously such that it would be reasonably viewed by the recipient
of the Open Directory.
<p>(c) If you are using or distributing the Open Directory in modified
form (i.e., with additions or deletions), you must include a statement
indicating you have made modifications to it.&nbsp; Such statement should
be placed with the attribution notices required by Sections 2(a) and 2(b)
above.
<p>Netscape grants you the non-exclusive, royalty-free license to use the
above identified Netscape attribution statements solely for the purpose
of the above attribution requirements, and such use must be in accordance
with the usage guidelines that may be published by Netscape from time to
time as part of the above URLs.
<p>3. Right To Identify Licensee.&nbsp; You agree that Netscape has the
right to publicly identify you as a user/licensee of the Open Directory.
<p>4. Errors and Changes.&nbsp; From time to time Netscape may elect to
post on the page(s) at the URL <a href="http://dmoz.org/become_an_editor">http://dmoz.org/become_an_editor</a>
certain specific changes to the Open Directory and/or above attribution
statements, which changes may be to correct errors and/or remove content
alleged to be improperly in the Open Directory.&nbsp; So long as you are
exercising the license to Open Directory hereunder, you agree to use commercially
reasonable efforts to check the page(s) at the URL <a href="http://dmoz.org/become_an_editor">http://dmoz.org/become_an_editor</a>
from time to time, and to use commercially reasonable efforts to make the
changes/corrections/deletion of content from the Open Directory and/or
attribution statements as may be indicated at such URL.&nbsp; Any changes
to the Open Directory content posted at the page(s) at the URL <a href="http://dmoz.org/become_an_editor">http://dmoz.org/become_an_editor</a>
are part of Open Directory.
<p>5. No Warranty/Use At Your Risk. THE OPEN DIRECTORY AND ANY NETSCAPE
TRADEMARKS AND LOGOS CONTAINED WITH THE REQUIRED ATTRIBUTION STATEMENTS
ARE MADE AVAILABLE UNDER THIS OPEN DIRECTORY LICENSE AT NO CHARGE.&nbsp;
ACCORDINGLY, THE OPEN DIRECTORY AND THE NETSCAPE TRADEMARKS AND LOGOS ARE
PROVIDED `AS IS,' WITHOUT WARRANTY OF ANY KIND, INCLUDING WITHOUT LIMITATION
THE WARRANTIES THAT THEY ARE MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE
OR NON-INFRINGING.&nbsp; YOU ARE SOLELY RESPONSIBLE FOR YOUR USE, DISTRIBUTION,
MODIFICATION, REPRODUCTION AND PUBLICATION OF THE OPEN DIRECTORY AND ANY
DERIVATIVE WORKS THEREOF BY YOU AND ANY OF YOUR SUBLICENSEES (COLLECTIVELY,
`YOUR OPEN DIRECTORY USE'). THE ENTIRE RISK AS TO YOUR OPEN DIRECTORY USE
IS BORNE BY YOU. YOU AGREE TO INDEMNIFY AND HOLD NETSCAPE, ITS SUBSIDIARIES
AND AFFILIATES HARMLESS FROM ANY CLAIMS ARISING FROM OR RELATING TO YOUR
OPEN DIRECTORY USE.
<p>6. Limitation of Liability.&nbsp; IN NO EVENT SHALL NETSCAPE, ITS SUBSIDIARIES
OR AFFILIATES, OR THE OPEN DIRECTORY CONTRIBUTING EDITORS, BE LIABLE FOR
ANY INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES, INCLUDING,
WITHOUT LIMITATION, DAMAGES FOR LOSS OF GOODWILL OR ANY AND ALL OTHER COMMERCIAL
DAMAGES OR LOSSES, EVEN IF ADVISED OF THE POSSIBILITY THEREOF, AND REGARDLESS
OF WHETHER ANY CLAIM IS BASED UPON ANY CONTRACT, TORT OR OTHER LEGAL OR
EQUITABLE THEORY, RELATING OR ARISING FROM THE OPEN DIRECTORY, YOUR OPEN
DIRECTORY USE OR THIS OPEN DIRECTORY LICENSE AGREEMENT.
<p>7. California Law.&nbsp; This Open Directory License will be governed
by the laws of the State of California, excluding its conflict of laws
provisions.
<p>Rev01-13-99
<br>&nbsp;
<p><a href="rdf.html">Open Directory Database RDF distribution page</a>
<p><a href="license_faq.html">Open Directory License Frequently Asked Questions
(FAQ) page</a>
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=2 WIDTH="100%" BGCOLOR="#669933" >
<tr>
<td VALIGN=CENTER><font face="sans-serif, Arial, Helvetica"><font color="#FFFFFF"><font size=-2>&nbsp;&nbsp;&nbsp;
Copyright &copy; 1999 Netscape</font></font></font></td>
</tr>
</table>

</body>
</html>
