<html>
  <head><title>RDF Tags</title></head>

<body>
  <center>
    <table border=2>
      <tr><th colspan=2>Verification checks</th></tr>
      <tr><th>Check</th><th>Status</th></tr>
<tr><td>Catid consistency (on select cats)</td><td><font color="#00AA00">Success</font></td></tr>
<tr><td>Unique catids</td><td><font color="#00AA00">Success</font></td></tr>
<tr><td colspan=2>RDFs pushed</td></tr>
  </table>
  <table><tr><td colspan=10>
    <center>
      <b>RDF tags used in the current RDF files (2003-04-24)</b><br>
      <i>New tags are highlighted.</i><p>
    </center>
  </td></tr>
  <tr>
<td valign=top>
<table border=2>
<tr><th>structure</th></tr>
<tr><td>Alias</td></tr>
<tr><td>Target</td></tr>
<tr><td>Topic</td></tr>
<tr><td>altlang</td></tr>
<tr><td>catid</td></tr>
<tr><td>d:Description</td></tr>
<tr><td>d:Title</td></tr>
<tr><td>d:charset</td></tr>
<tr><td>editor</td></tr>
<tr><td>lastUpdate</td></tr>
<tr><td>letterbar</td></tr>
<tr><td>narrow</td></tr>
<tr><td>narrow1</td></tr>
<tr><td>narrow2</td></tr>
<tr><td>newsGroup</td></tr>
<tr><td>related</td></tr>
<tr><td>symbolic</td></tr>
<tr><td>symbolic1</td></tr>
<tr><td>symbolic2</td></tr>
</table>
</td>
<td valign=top>
<table border=2>
<tr><th>content</th></tr>
<tr><td>ExternalPage</td></tr>
<tr><td>Topic</td></tr>
<tr><td>ages</td></tr>
<tr><td>catid</td></tr>
<tr><td>d:Description</td></tr>
<tr><td>d:Title</td></tr>
<tr><td>link</td></tr>
<tr><td>link1</td></tr>
<tr><td>mediadate</td></tr>
<tr><td>priority</td></tr>
</table>
</td>
<td valign=top>
<table border=2>
<tr><th>redirect</th></tr>
</table>
</td>
<td valign=top>
<table border=2>
<tr><th>terms</th></tr>
<tr><td>Topic</td></tr>
<tr><td>d:charset</td></tr>
<tr><td>d:term</td></tr>
</table>
</td>
<td valign=top>
<table border=2>
<tr><th>kt-structure</th></tr>
<tr><td>Alias</td></tr>
<tr><td>Target</td></tr>
<tr><td>Topic</td></tr>
<tr><td>altlang</td></tr>
<tr><td>catid</td></tr>
<tr><td>d:Description</td></tr>
<tr><td>d:Title</td></tr>
<tr><td>d:charset</td></tr>
<tr><td>editor</td></tr>
<tr><td>lastUpdate</td></tr>
<tr><td>letterbar</td></tr>
<tr><td>narrow</td></tr>
<tr><td>narrow1</td></tr>
<tr><td>narrow2</td></tr>
<tr><td>newsGroup</td></tr>
<tr><td>related</td></tr>
<tr><td>symbolic</td></tr>
<tr><td>symbolic1</td></tr>
<tr><td>symbolic2</td></tr>
</table>
</td>
<td valign=top>
<table border=2>
<tr><th>kt-content</th></tr>
<tr><td>ExternalPage</td></tr>
<tr><td>Topic</td></tr>
<tr><td>ages</td></tr>
<tr><td>catid</td></tr>
<tr><td>d:Description</td></tr>
<tr><td>d:Title</td></tr>
<tr><td>link</td></tr>
<tr><td>link1</td></tr>
<tr><td>mediadate</td></tr>
<tr><td>priority</td></tr>
</table>
</td>
<td valign=top>
<table border=2>
<tr><th>kt-terms</th></tr>
<tr><td>Topic</td></tr>
<tr><td>d:charset</td></tr>
<tr><td>d:term</td></tr>
</table>
</td>
<td valign=top>
<table border=2>
<tr><th>netscape-structure</th></tr>
<tr><td bgcolor="#FF9900">Alias</td></tr>
<tr><td bgcolor="#FF9900">Target</td></tr>
<tr><td bgcolor="#FF9900">Topic</td></tr>
<tr><td bgcolor="#FF9900">catid</td></tr>
<tr><td bgcolor="#FF9900">d:Description</td></tr>
<tr><td bgcolor="#FF9900">d:Title</td></tr>
<tr><td bgcolor="#FF9900">editor</td></tr>
<tr><td bgcolor="#FF9900">lastUpdate</td></tr>
<tr><td bgcolor="#FF9900">narrow</td></tr>
<tr><td bgcolor="#FF9900">related</td></tr>
<tr><td bgcolor="#FF9900">symbolic</td></tr>
</table>
</td>
<td valign=top>
<table border=2>
<tr><th>netscape-content</th></tr>
<tr><td bgcolor="#FF9900">ExternalPage</td></tr>
<tr><td bgcolor="#FF9900">Topic</td></tr>
<tr><td bgcolor="#FF9900">catid</td></tr>
<tr><td bgcolor="#FF9900">d:Description</td></tr>
<tr><td bgcolor="#FF9900">d:Title</td></tr>
<tr><td bgcolor="#FF9900">link</td></tr>
<tr><td bgcolor="#FF9900">link1</td></tr>
<tr><td bgcolor="#FF9900">mediadate</td></tr>
<tr><td bgcolor="#FF9900">priority</td></tr>
</table>
</td>
<td valign=top>
<table border=2>
<tr><th>netscape-terms</th></tr>
<tr><td bgcolor="#FF9900">Topic</td></tr>
<tr><td bgcolor="#FF9900">d:term</td></tr>
</table>
</td>
</tr><tr><td colspan=10><center><b>All new Tags</b></center></td></tr><tr>
<td valign=top>&nbsp;</td><td valign=top>&nbsp;</td><td valign=top>&nbsp;</td><td valign=top>&nbsp;</td><td valign=top>&nbsp;</td><td valign=top>&nbsp;</td><td valign=top>&nbsp;</td><td valign=top><table border=2><tr><th>netscape-structure</th></tr><tr><td>Alias</td></tr>
<tr><td>Target</td></tr>
<tr><td>Topic</td></tr>
<tr><td>catid</td></tr>
<tr><td>d:Description</td></tr>
<tr><td>d:Title</td></tr>
<tr><td>editor</td></tr>
<tr><td>lastUpdate</td></tr>
<tr><td>narrow</td></tr>
<tr><td>related</td></tr>
<tr><td>symbolic</td></tr>
</table>
</td><td valign=top><table border=2><tr><th>netscape-content</th></tr><tr><td>ExternalPage</td></tr>
<tr><td>Topic</td></tr>
<tr><td>catid</td></tr>
<tr><td>d:Description</td></tr>
<tr><td>d:Title</td></tr>
<tr><td>link</td></tr>
<tr><td>link1</td></tr>
<tr><td>mediadate</td></tr>
<tr><td>priority</td></tr>
</table>
</td><td valign=top><table border=2><tr><th>netscape-terms</th></tr><tr><td>Topic</td></tr>
<tr><td>d:term</td></tr>
</table>
</td>  </tr>
  </table>
  </center>
</body>
</html>
