<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win98; U) [Netscape]">
</head>
<body>

<pre># 1999/4/5

#=================#
# Update Relation #
#   screen shots  #
#=================#

1. <a href="1-File-Update-Relation.gif">File/Update Relation
</a>2. <a href="2-Enter-relation-name.gif">Enter relation name
</a>3. <a href="3-Open-file.gif">Open file
</a>4. <a href="4-Add-Unit.gif">Add Unit menu
</a>5. <a href="5-new-unit-data.gif">new unit data
</a>6. <a href="6-no-more-units.gif">no more units
</a>7. <a href="7-Save-file.gif">Save file
</a>8. <a href="8-next-Question.gif">next operation</a>



</pre>

</body>
</html>
