<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0055)http://www.semanticweb.org/library/wordnet/license.html -->
<!-- saved from url=(0044)http://www.cogsci.princeton.edu/~wn/license/ --><HTML><HEAD><TITLE>WordNet License</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.2800.1170" name=GENERATOR></HEAD>
<BODY bgColor=#ffffff><BR><FONT size=+3>WordNet - a Lexical Database for 
English</FONT> <BR><I>Cognitive Science Laboratory<BR>Princeton 
University<BR>221 Nassau St.<BR>Princeton, NJ 08542<BR></I><BR>
<HR>

<H3>Commercial Use of WordNet</H3>WordNet� is unencumbered, and may be used in 
commercial applications in accordance with the following license agreement. An 
attorney representing the commercial interest should review this WordNet license 
with respect to the intended use.<BR><BR>
<HR>
<BR>This software and database is being provided to you, the LICENSEE, by 
Princeton University under the following license. By obtaining, using and/or 
copying this software and database, you agree that you have read, understood, 
and will comply with these terms and conditions.: <BR><BR>Permission to use, 
copy, modify and distribute this software and database and its documentation for 
any purpose and without fee or royalty is hereby granted, provided that you 
agree to comply with the following copyright notice and statements, including 
the disclaimer, and that the same appear on ALL copies of the software, database 
and documentation, including modifications that you make for internal use or for 
distribution. <BR><BR>WordNet 1.6 Copyright � 1997 by Princeton University. All 
rights reseved. <BR><BR>THIS SOFTWARE AND DATABASE IS PROVIDED "AS IS" AND 
PRINCETON UNIVERSITY MAKES NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED. 
BY WAY OF EXAMPLE, BUT NOT LIMITATION, PRINCETON UNIVERSITY MAKES NO 
REPRESENTATIONS OR WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR 
PURPOSE OR THAT THE USE OF THE LICENSED SOFTWARE, DATABASE OR DOCUMENTATION WILL 
NOT INFRINGE ANY THIRD PARTY PATENTS, COPYRIGHTS, TRADEMARKS OR OTHER RIGHTS. 
<BR><BR>The name of Princeton University or Princeton may not be used in 
advertising or publicity pertaining to distribution of the software and/or 
database. Title to copyright in this software, database and any associated 
documentation shall at all times remain with Princeton University and LICENSEE 
agrees to preserve same. <BR></BODY></HTML>
