#<html><xmp>
# KEHOME/knowledge/tap/BADProductType.mkr
# Feb/4/2007

$ ke -q -m -tap
...
ke$ do find od *Color* in BOOT done;
...
LipColor
...
ColorShark
Tricolor_Beech
Tricolor_Sage
UniversityOfColorado
UniversityOfColoradoBoulder
UniversityOfNorthernColorado
UniversityOfSouthernColorado
ke$ LipColor isa* ?;
LipColor
\  LipMakeUp
\\    MakeUp
\\\      CosmeticProduct
\\\\        HealthcareProduct
\\\\\          Product
\\\\\\            Tangible
\\\\\\\              Resource
\\\\        ProductType
\\\\\          Class
\\\\\\            Resource
\\\      ProductType
\\\\        Class
\\\\\          Resource
\\    ProductType
\\\      Class
\\\\        Resource
\  ProductType
\\    Class
\\\      Resource
ke$ ProductType isc ?;
ProductType
/  AfricanAmericanMagazine
/  ApparelSportingGood
/  BathColoringToy
/  BathToy
/  BlueberryBagel
/  BodyPartHealthcareProduct
/  BreakfastBeverage
/  BusinessMagazine
/  Cheese
/  i:ClarinetInstrument
/  ColoredLipGloss
/  ComputerAccessory
/  CosmeticProduct
/  CowMilk
/  CreamCheese
/  ElectronicToyOrGame
/  FishMeat
/  FlyingMagazine
/  FootballBall
/  FootballGlove
/  FootballHelmet
/  FootballPad
/  FootballShoes
/  FruitSpread
/  Game
/  GuitarInstrument
/  HairCareProduct
/  HairColorProduct
/  i:HarmonicaInstrument
/  InkJetColor
/  KidsDrawingColoringMaterial
/  KidsHobbiesAndCrafts
/  KidsPartyGame
/  LifestyleMagazine
/  LipColor
/  LipGloss
/  LipMakeUp
/  MakeUp
/  MeatOrPoultry
/  MensHairCareProduct
/  MensHairColorProduct
/  NortheastRegionalMagazine
/  PartyGame
/  PermanentHairColorProduct
/  PersonalComputerGame
/  Printer
/  ProgrammableVideoGameSoftware
/  RegionalMagazine
/  SemiPermanentHairColorProduct
/  SemiPermanentLipColor
/  SportMagazine
/  ToysAndGamesPopularCharacter
/  TravelMagazine
/  VideoGame
/  WesternRegionalMagazine
ke$ ProductType isa* ?;
ProductType
\  Class
\\    Resource
ke$ ProductType isc* ?;
ProductType
/  AfricanAmericanMagazine
//    i:"MusicianBluetones,_TheJetMagazinerel"
/  ApparelSportingGood
//    ShoeSportingGood
///      FootballShoes
/  BathColoringToy
/  BathToy
//    BathColoringToy
/  BlueberryBagel
/  BodyPartHealthcareProduct
//    HairCareProduct
///      HairColorProduct
////        MensHairColorProduct
////        PermanentHairColorProduct
////        SemiPermanentHairColorProduct
///      MensHairCareProduct
////        MensHairColorProduct
/  BreakfastBeverage
//    CowMilk
/  BusinessMagazine
//    i:ColoradoBusinessMag
//    i:MailingListOpportunityWorldMagrel
/  Cheese
//    BlueCheese
/  i:ClarinetInstrument
/  ColoredLipGloss
/  ComputerAccessory
//    Printer
///      InkJetColor
///      LaserColor
/  CosmeticProduct
//    MakeUp
///      LipMakeUp
////        LipColor
/////          ColoredLipGloss
/////          SemiPermanentLipColor
////        LipGloss
/////          ColoredLipGloss
/  CowMilk
/  CreamCheese
/  ElectronicToyOrGame
//    VideoGame
///      ProgrammableVideoGameSoftware
////        PersonalComputerGame
/////          i:GameABCs_Monday_Night_Football
/////          i:GameBlue_Stinger
/////          i:GameCode_Blue
/////          i:GameF.A._Premier_League_Football_Manager
/////          i:GameFootball_Pro
/////          i:GameFront_Office_Football
/////          i:GameKurt_Warners_Arena_Football_Unleashed
/////          i:GameNCAA_Football
/////          i:GamePlayMaker_Football
/////          i:GameTotal_Control_Football
/////          i:GameViva_Football
/  FishMeat
/  FlyingMagazine
//    i:IntegrityToysBrandKitplanesMagazinerel
/  FootballBall
/  FootballGlove
/  FootballHelmet
/  FootballPad
/  FootballShoes
/  FruitSpread
//    FruitJamJelly
/  Game
//    PartyGame
///      KidsPartyGame
////        i:BluesPartyTimeGame
//    RolePlayingGame
///      i:RPGCodeBlue
//    VideoGame
///      ProgrammableVideoGameSoftware
////        PersonalComputerGame
/////          i:GameABCs_Monday_Night_Football
/////          i:GameBlue_Stinger
/////          i:GameCode_Blue
/////          i:GameF.A._Premier_League_Football_Manager
/////          i:GameFootball_Pro
/////          i:GameFront_Office_Football
/////          i:GameKurt_Warners_Arena_Football_Unleashed
/////          i:GameNCAA_Football
/////          i:GamePlayMaker_Football
/////          i:GameTotal_Control_Football
/////          i:GameViva_Football
/  GuitarInstrument
/  HairCareProduct
//    HairColorProduct
///      MensHairColorProduct
///      PermanentHairColorProduct
///      SemiPermanentHairColorProduct
//    MensHairCareProduct
///      MensHairColorProduct
/  HairColorProduct
//    MensHairColorProduct
//    PermanentHairColorProduct
//    SemiPermanentHairColorProduct
/  i:HarmonicaInstrument
/  InkJetColor
/  KidsDrawingColoringMaterial
/  KidsHobbiesAndCrafts
//    KidsDrawingColoringMaterial
/  KidsPartyGame
//    i:BluesPartyTimeGame
/  LifestyleMagazine
//    AfricanAmericanMagazine
///      i:"MusicianBluetones,_TheJetMagazinerel"
/  LipColor
//    ColoredLipGloss
//    SemiPermanentLipColor
/  LipGloss
//    ColoredLipGloss
/  LipMakeUp
//    LipColor
///      ColoredLipGloss
///      SemiPermanentLipColor
//    LipGloss
///      ColoredLipGloss
/  MakeUp
//    LipMakeUp
///      LipColor
////        ColoredLipGloss
////        SemiPermanentLipColor
///      LipGloss
////        ColoredLipGloss
/  MeatOrPoultry
//    FishMeat
//    Poultry
//    Sausage
/  MensHairCareProduct
//    MensHairColorProduct
/  MensHairColorProduct
/  NortheastRegionalMagazine
//    i:ProgressiveMusicGenreNewYorkMagazinerel
/  PartyGame
//    KidsPartyGame
///      i:BluesPartyTimeGame
/  PermanentHairColorProduct
/  PersonalComputerGame
//    i:GameABCs_Monday_Night_Football
//    i:GameBlue_Stinger
//    i:GameCode_Blue
//    i:GameF.A._Premier_League_Football_Manager
//    i:GameFootball_Pro
//    i:GameFront_Office_Football
//    i:GameKurt_Warners_Arena_Football_Unleashed
//    i:GameNCAA_Football
//    i:GamePlayMaker_Football
//    i:GameTotal_Control_Football
//    i:GameViva_Football
/  Printer
//    InkJetColor
//    LaserColor
/  ProgrammableVideoGameSoftware
//    PersonalComputerGame
///      i:GameABCs_Monday_Night_Football
///      i:GameBlue_Stinger
///      i:GameCode_Blue
///      i:GameF.A._Premier_League_Football_Manager
///      i:GameFootball_Pro
///      i:GameFront_Office_Football
///      i:GameKurt_Warners_Arena_Football_Unleashed
///      i:GameNCAA_Football
///      i:GamePlayMaker_Football
///      i:GameTotal_Control_Football
///      i:GameViva_Football
/  RegionalMagazine
//    NortheastRegionalMagazine
///      i:ProgressiveMusicGenreNewYorkMagazinerel
//    WesternRegionalMagazine
///      i:ColoradoBusinessMag
///      i:ColoradoHomesAndLifestylesMag
/  SemiPermanentHairColorProduct
/  SemiPermanentLipColor
/  SportMagazine
//    FlyingMagazine
///      i:IntegrityToysBrandKitplanesMagazinerel
/  ToysAndGamesPopularCharacter
//    Blue_Character
/  TravelMagazine
//    RegionalMagazine
///      NortheastRegionalMagazine
////        i:ProgressiveMusicGenreNewYorkMagazinerel
///      WesternRegionalMagazine
////        i:ColoradoBusinessMag
////        i:ColoradoHomesAndLifestylesMag
/  VideoGame
//    ProgrammableVideoGameSoftware
///      PersonalComputerGame
////        i:GameABCs_Monday_Night_Football
////        i:GameBlue_Stinger
////        i:GameCode_Blue
////        i:GameF.A._Premier_League_Football_Manager
////        i:GameFootball_Pro
////        i:GameFront_Office_Football
////        i:GameKurt_Warners_Arena_Football_Unleashed
////        i:GameNCAA_Football
////        i:GamePlayMaker_Football
////        i:GameTotal_Control_Football
////        i:GameViva_Football
/  WesternRegionalMagazine
//    i:ColoradoBusinessMag
//    i:ColoradoHomesAndLifestylesMag
ke$ exit;
##### 1 errors found in input before/after last group r_chartype #####
#####  exit  #####

rhm@rhmlaptop ~/test
$
#</xml></html>
