<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>inc.glamdring</groupId>
    <artifactId>bitecode</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>bitecode</name>

    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.javolution</groupId>
            <artifactId>javolution</artifactId>
            <version>5.2.6</version>
        </dependency>

        <dependency>
            <groupId>cyc</groupId>
            <artifactId>phase2</artifactId>
            <version>1</version>
        </dependency>

    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jxr-plugin</artifactId>
                    <configuration>
                        <include>
                            **.java
                        </include>
                    </configuration>

                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <meminitial>2g</meminitial>
                        <maxmem>2g</maxmem>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <!--org.apache.maven.plugins:maven-site-plugin:maven-plugin:2.0-beta-7-SNAPSHOT-->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>2.0-beta-7-SNAPSHOT</version>
                </plugin>
                <plugin>
                    <artifactId>maven-idea-plugin</artifactId>
                    <configuration>
                        <downloadSources>true</downloadSources>
                        <downloadJavadocs>true</downloadJavadocs>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <include>
                        **.java
                    </include>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.0</version>
            </plugin>
            <!--
        <plugin>
            <groupId>maven-plugins</groupId>
            <artifactId>maven-doxygen-plugin</artifactId>
            --><!--<version>1.0</version>--><!--
            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>LATEST</version>
                <configuration>
                    <!-- Two rule sets that come bundled with PMD -->
                    <ruleset>/rulesets/braces.xml</ruleset>
                    <ruleset>/rulesets/naming.xml</ruleset>
                    <!-- Custom local file system rule set -->
                    <ruleset>/rulesets/strings.xml</ruleset>
                    <!-- Custom remote rule set accessed via a URL -->
                    <ruleset>/rulesets/design.xml</ruleset>
                    <linkXref>true</linkXref>
                    <sourceEncoding>utf-8</sourceEncoding>
                    <minimumTokens>100</minimumTokens>
                    <targetJdk>1.6</targetJdk>
                    <configuration>
                        <include>
                            **/java/*.java
                        </include>
                    </configuration>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
</project>
