<?xml version="1.0"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!--<parent>-->
    <!--<artifactId>bitecode-parent</artifactId>-->
    <!--<groupId>inc.glamdring</groupId>-->
    <!--<version>1.1</version>-->
  <!--</parent>-->
  <modelVersion>4.0.0</modelVersion>
  <groupId>inc.glamdring</groupId>
  <artifactId>bitecode</artifactId>
  <name>bitecode</name>
  <version>1.1</version>
  <url>http://maven.apache.org</url>
	<dependencies><dependency>
  <groupId>junit</groupId>
  <artifactId>junit</artifactId>
  <version>4.4</version>
</dependency>
        <dependency>
			<groupId>org.javolution</groupId>
			<artifactId>javolution</artifactId>
			<version>5.2.6</version>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm-all</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
	</dependencies>
    <!--<profiles>-->
    <!--<profile>-->
      <!--<id>default-tools.jar</id>-->
      <!--<activation>-->
        <!--<property>-->
          <!--<name>java.vendor</name>-->
          <!--<value>Sun Microsystems Inc.</value>-->
       <!--</property>-->
     <!--</activation>-->
      <!--<dependencies>-->
        <!--<dependency>-->
          <!--<groupId>com.sun</groupId>-->
          <!--<artifactId>tools</artifactId>-->
          <!--<version>1.4.2</version>-->
          <!--<scope>system</scope>-->
          <!--suppress MavenModelInspection -->
            <!--<systemPath>${java.home}/../lib/tools.jar</systemPath>-->
       <!--</dependency>-->
     <!--</dependencies>-->
   <!--</profile>-->
 <!--</profiles>-->
</project>