<HTML>
<XMP>
# KEHOME/knowledge/theory/OWL/nothing.html
# May/23/2003

# from McCullough email
# to www-rdf-logic@w3.org
# May 23, 2003


Thing and Nothing belong to two separate universes,
the universe of things which exist,
and the universe of things which do not exist.

Axioms for the universe of things which exist
    A is A;
    A or not A is Thing;
    A and not A is Nothing;

Axioms for the universe of things which do not exist
    B is not B;
    B or not B is Nothing;
    B and not B is Nothing;
    B is Nothing;


Note:
mkr:existent    is owl:Thing;
mkr:nonexistent is owl:Nothing;
</XMP>
</HTML>
