<HTML>
<XMP>
# KEHOME/knowledge/theory/OWL/owlextension.html
# May/19/2003

# from Richard H. McCullough email
# to www-rdf-logic@w3.org
# March 18, 2003

Yes, MKR is an "extension" of OWL Full,
but I designed MKR from first principles
without any knowledge of OWL.

The MKR extensions include
	context
	definitions
	questions (a simple query language)
	methods (procedural capability)
	n-ary relations
	conditionals
	iteration
	concept formation commands which
	  dynamically change instance-class hierarchies

MKR is English-like, for easy reading & writing by humans.

I can implement a complete project in MKR, from Ontology
definition to knowledge input to output reports.

</XMP>
</HTML>
