<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head>
<title>RDF Validator Results</title>
<link href='http://www.w3.org/StyleSheets/base.css' rel='stylesheet' type='text/css'/>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
<style type='text/css'>
  td {    background:#EEEEEE;    font-family:'courier new',courier,serif;    border-style: solid;    border-width: 1px;    border-color: black;    padding: 2px;  }  table {    border-style: solid;    border-width: 1px;    border-color: black;  }</style>
</head>
<body>
<h1><a href='http://www.w3.org/'><img
src='http://www.w3.org/Icons/WWW/w3c_home' alt='W3C' border='0'
    height='48' width='72' /></a>
RDF Validation Results
<a href='http://www.w3.org/RDF/'
    title='RDF Resource Description Framework'><img border='0'
    src='http://www.w3.org/RDF/icons/rdf_powered_button.48'
    alt='RDF Resource Description Framework Powered Icon' /></a></h1>
<p><a href='#source'>Source</a> | <a href='#triples'>Triples</a> | <a href='#messages'>Messages</a> | <a href='#graph'>Graph</a> | <a href='#feedback'>Feedback</a> | <a href='http://www.w3.org/RDF/Validator/'>Back to Validator Input</a></p>
<hr title='original source' /><h3><a name='source' id='source'>The original RDF/XML document</a></h3><pre>
<a name="1">1</a>: &lt;?xml version="1.0" encoding="UTF-8"?>
<a name="2">2</a>: &lt;!-- KEHOME/xml/mkr.xml -->
<a name="3">3</a>: &lt;!-- May/18/2003 -->
<a name="4">4</a>: 
<a name="5">5</a>: &lt;rdf:RDF
<a name="6">6</a>:   xmlns:mkr  ="http://rhm.cdepot.net/xml/"
<a name="7">7</a>:   xmlns      ="http://rhm.cdepot.net/xml/"
<a name="8">8</a>:   xml:base   ="http://rhm.cdepot.net/xml/"
<a name="9">9</a>:   xmlns:rdf  ="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
<a name="10">10</a>:   xmlns:rdfs ="http://www.w3.org/2000/01/rdf-schema#">
<a name="11">11</a>: 
<a name="12">12</a>: &lt;!--
<a name="13">13</a>:   This is the RDF schema of the
<a name="14">14</a>:   top-level classes of the MKR language
<a name="15">15</a>:   as described in the MKE/MKR tutorial
<a name="16">16</a>:   KEHOME/doc/MKEtutorial.html -->
<a name="17">17</a>: 
<a name="18">18</a>: &lt;rdfs:Class rdf:ID="existent"
<a name="19">19</a>:   rdfs:comment="Everything that exists."/>
<a name="20">20</a>: 
<a name="21">21</a>: &lt;existent rdf:ID="entity"
<a name="22">22</a>:   rdfs:comment="A primary thing that exists."/>
<a name="23">23</a>: 
<a name="24">24</a>: &lt;existent rdf:ID="characteristic"
<a name="25">25</a>:   rdfs:comment="A property of an existent."/>
<a name="26">26</a>: 
<a name="27">27</a>: &lt;existent rdf:ID="proposition"
<a name="28">28</a>:   rdfs:comment="A contextual relation between existents."/>
<a name="29">29</a>: 
<a name="30">30</a>: &lt;proposition rdf:ID="context"
<a name="31">31</a>:   rdfs:comment="A context of a relation between existents."/>
<a name="32">32</a>: 
<a name="33">33</a>: &lt;proposition rdf:ID="sentence"
<a name="34">34</a>:   rdfs:comment="A relation between existents."/>
<a name="35">35</a>: 
<a name="36">36</a>: &lt;sentence rdf:ID="statement"
<a name="37">37</a>:   rdfs:comment="A declarative relation between existents."/>
<a name="38">38</a>: 
<a name="39">39</a>: &lt;sentence rdf:ID="question"
<a name="40">40</a>:   rdfs:comment="An interogatory relation between existents."/>
<a name="41">41</a>: 
<a name="42">42</a>: &lt;sentence rdf:ID="command"
<a name="43">43</a>:   rdfs:comment="An imperative relation between existents."/>
<a name="44">44</a>: 
<a name="45">45</a>: &lt;sentence rdf:ID="assignment"
<a name="46">46</a>:   rdfs:comment="An imperative relation between a variable and its value."/>
<a name="47">47</a>: 
<a name="48">48</a>: &lt;statement rdf:ID="definition"
<a name="49">49</a>:   rdfs:comment="A statement that identifies the nature of the units subsumed by a concept."/>
<a name="50">50</a>: 
<a name="51">51</a>: &lt;characteristic rdf:ID="part"
<a name="52">52</a>:   rdfs:comment="A characteristic relating an entity to a subentity that can be physically removed."/>
<a name="53">53</a>: 
<a name="54">54</a>: &lt;characteristic rdf:ID="attribute"
<a name="55">55</a>:   rdfs:comment="A static charcteristic of an existent."/>
<a name="56">56</a>: 
<a name="57">57</a>: &lt;characteristic rdf:ID="relation"
<a name="58">58</a>:   rdfs:comment="A characteristic relating two or more existents."/>
<a name="59">59</a>: 
<a name="60">60</a>: &lt;characteristic rdf:ID="action"
<a name="61">61</a>:   rdfs:comment="A dynamic charcteristic of an existent."/>
<a name="62">62</a>: 
<a name="63">63</a>: &lt;characteristic rdf:ID="interaction"
<a name="64">64</a>:   rdfs:comment="A dynamic charcteristic relating two or more existents."/>
<a name="65">65</a>: 
<a name="66">66</a>: &lt;attribute rdf:ID="space"
<a name="67">67</a>:   rdfs:comment="The space attribute of a context or an action."/>
<a name="68">68</a>: 
<a name="69">69</a>: &lt;attribute rdf:ID="time"
<a name="70">70</a>:   rdfs:comment="The time attribute of a context or an action."/>
<a name="71">71</a>: 
<a name="72">72</a>: &lt;attribute rdf:ID="view"
<a name="73">73</a>:   rdfs:comment="The proposition set of a context."/>
<a name="74">74</a>: 
<a name="75">75</a>: &lt;/rdf:RDF>
<a name="76">76</a>: 
</pre>
<hr title='triples' />
<h3><a name='triples' id='triples'>Triples of the Data Model</a></h3>
<table frame='border' rules='all'><tr><td><b>Number</b></td><td><b>Subject</b></td><td><b>Predicate</b></td><td><b>Object</b></td></tr>
<tr><td>1</td>
<td><a href='http://rhm.cdepot.net/xml/#existent'>http://rhm.cdepot.net/xml/#existent</a></td>
<td><a href='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>http://www.w3.org/1999/02/22-rdf-syntax-ns#type</a></td>
<td><a href='http://www.w3.org/2000/01/rdf-schema#Class'>http://www.w3.org/2000/01/rdf-schema#Class</a></td>
</tr>
<tr><td>2</td>
<td><a href='http://rhm.cdepot.net/xml/#existent'>http://rhm.cdepot.net/xml/#existent</a></td>
<td><a href='http://www.w3.org/2000/01/rdf-schema#comment'>http://www.w3.org/2000/01/rdf-schema#comment</a></td>
<td>
&quot;Everything that exists.&quot;
</td>
</tr>
<tr><td>3</td>
<td><a href='http://rhm.cdepot.net/xml/#entity'>http://rhm.cdepot.net/xml/#entity</a></td>
<td><a href='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>http://www.w3.org/1999/02/22-rdf-syntax-ns#type</a></td>
<td><a href='http://rhm.cdepot.net/xml/existent'>http://rhm.cdepot.net/xml/existent</a></td>
</tr>
<tr><td>4</td>
<td><a href='http://rhm.cdepot.net/xml/#entity'>http://rhm.cdepot.net/xml/#entity</a></td>
<td><a href='http://www.w3.org/2000/01/rdf-schema#comment'>http://www.w3.org/2000/01/rdf-schema#comment</a></td>
<td>
&quot;A primary thing that exists.&quot;
</td>
</tr>
<tr><td>5</td>
<td><a href='http://rhm.cdepot.net/xml/#characteristic'>http://rhm.cdepot.net/xml/#characteristic</a></td>
<td><a href='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>http://www.w3.org/1999/02/22-rdf-syntax-ns#type</a></td>
<td><a href='http://rhm.cdepot.net/xml/existent'>http://rhm.cdepot.net/xml/existent</a></td>
</tr>
<tr><td>6</td>
<td><a href='http://rhm.cdepot.net/xml/#characteristic'>http://rhm.cdepot.net/xml/#characteristic</a></td>
<td><a href='http://www.w3.org/2000/01/rdf-schema#comment'>http://www.w3.org/2000/01/rdf-schema#comment</a></td>
<td>
&quot;A property of an existent.&quot;
</td>
</tr>
<tr><td>7</td>
<td><a href='http://rhm.cdepot.net/xml/#proposition'>http://rhm.cdepot.net/xml/#proposition</a></td>
<td><a href='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>http://www.w3.org/1999/02/22-rdf-syntax-ns#type</a></td>
<td><a href='http://rhm.cdepot.net/xml/existent'>http://rhm.cdepot.net/xml/existent</a></td>
</tr>
<tr><td>8</td>
<td><a href='http://rhm.cdepot.net/xml/#proposition'>http://rhm.cdepot.net/xml/#proposition</a></td>
<td><a href='http://www.w3.org/2000/01/rdf-schema#comment'>http://www.w3.org/2000/01/rdf-schema#comment</a></td>
<td>
&quot;A contextual relation between existents.&quot;
</td>
</tr>
<tr><td>9</td>
<td><a href='http://rhm.cdepot.net/xml/#context'>http://rhm.cdepot.net/xml/#context</a></td>
<td><a href='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>http://www.w3.org/1999/02/22-rdf-syntax-ns#type</a></td>
<td><a href='http://rhm.cdepot.net/xml/proposition'>http://rhm.cdepot.net/xml/proposition</a></td>
</tr>
<tr><td>10</td>
<td><a href='http://rhm.cdepot.net/xml/#context'>http://rhm.cdepot.net/xml/#context</a></td>
<td><a href='http://www.w3.org/2000/01/rdf-schema#comment'>http://www.w3.org/2000/01/rdf-schema#comment</a></td>
<td>
&quot;A context of a relation between existents.&quot;
</td>
</tr>
<tr><td>11</td>
<td><a href='http://rhm.cdepot.net/xml/#sentence'>http://rhm.cdepot.net/xml/#sentence</a></td>
<td><a href='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>http://www.w3.org/1999/02/22-rdf-syntax-ns#type</a></td>
<td><a href='http://rhm.cdepot.net/xml/proposition'>http://rhm.cdepot.net/xml/proposition</a></td>
</tr>
<tr><td>12</td>
<td><a href='http://rhm.cdepot.net/xml/#sentence'>http://rhm.cdepot.net/xml/#sentence</a></td>
<td><a href='http://www.w3.org/2000/01/rdf-schema#comment'>http://www.w3.org/2000/01/rdf-schema#comment</a></td>
<td>
&quot;A relation between existents.&quot;
</td>
</tr>
<tr><td>13</td>
<td><a href='http://rhm.cdepot.net/xml/#statement'>http://rhm.cdepot.net/xml/#statement</a></td>
<td><a href='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>http://www.w3.org/1999/02/22-rdf-syntax-ns#type</a></td>
<td><a href='http://rhm.cdepot.net/xml/sentence'>http://rhm.cdepot.net/xml/sentence</a></td>
</tr>
<tr><td>14</td>
<td><a href='http://rhm.cdepot.net/xml/#statement'>http://rhm.cdepot.net/xml/#statement</a></td>
<td><a href='http://www.w3.org/2000/01/rdf-schema#comment'>http://www.w3.org/2000/01/rdf-schema#comment</a></td>
<td>
&quot;A declarative relation between existents.&quot;
</td>
</tr>
<tr><td>15</td>
<td><a href='http://rhm.cdepot.net/xml/#question'>http://rhm.cdepot.net/xml/#question</a></td>
<td><a href='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>http://www.w3.org/1999/02/22-rdf-syntax-ns#type</a></td>
<td><a href='http://rhm.cdepot.net/xml/sentence'>http://rhm.cdepot.net/xml/sentence</a></td>
</tr>
<tr><td>16</td>
<td><a href='http://rhm.cdepot.net/xml/#question'>http://rhm.cdepot.net/xml/#question</a></td>
<td><a href='http://www.w3.org/2000/01/rdf-schema#comment'>http://www.w3.org/2000/01/rdf-schema#comment</a></td>
<td>
&quot;An interogatory relation between existents.&quot;
</td>
</tr>
<tr><td>17</td>
<td><a href='http://rhm.cdepot.net/xml/#command'>http://rhm.cdepot.net/xml/#command</a></td>
<td><a href='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>http://www.w3.org/1999/02/22-rdf-syntax-ns#type</a></td>
<td><a href='http://rhm.cdepot.net/xml/sentence'>http://rhm.cdepot.net/xml/sentence</a></td>
</tr>
<tr><td>18</td>
<td><a href='http://rhm.cdepot.net/xml/#command'>http://rhm.cdepot.net/xml/#command</a></td>
<td><a href='http://www.w3.org/2000/01/rdf-schema#comment'>http://www.w3.org/2000/01/rdf-schema#comment</a></td>
<td>
&quot;An imperative relation between existents.&quot;
</td>
</tr>
<tr><td>19</td>
<td><a href='http://rhm.cdepot.net/xml/#assignment'>http://rhm.cdepot.net/xml/#assignment</a></td>
<td><a href='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>http://www.w3.org/1999/02/22-rdf-syntax-ns#type</a></td>
<td><a href='http://rhm.cdepot.net/xml/sentence'>http://rhm.cdepot.net/xml/sentence</a></td>
</tr>
<tr><td>20</td>
<td><a href='http://rhm.cdepot.net/xml/#assignment'>http://rhm.cdepot.net/xml/#assignment</a></td>
<td><a href='http://www.w3.org/2000/01/rdf-schema#comment'>http://www.w3.org/2000/01/rdf-schema#comment</a></td>
<td>
&quot;An imperative relation between a variable and its value.&quot;
</td>
</tr>
<tr><td>21</td>
<td><a href='http://rhm.cdepot.net/xml/#definition'>http://rhm.cdepot.net/xml/#definition</a></td>
<td><a href='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>http://www.w3.org/1999/02/22-rdf-syntax-ns#type</a></td>
<td><a href='http://rhm.cdepot.net/xml/statement'>http://rhm.cdepot.net/xml/statement</a></td>
</tr>
<tr><td>22</td>
<td><a href='http://rhm.cdepot.net/xml/#definition'>http://rhm.cdepot.net/xml/#definition</a></td>
<td><a href='http://www.w3.org/2000/01/rdf-schema#comment'>http://www.w3.org/2000/01/rdf-schema#comment</a></td>
<td>
&quot;A statement that identifies the nature of the units subsumed by a concept.&quot;
</td>
</tr>
<tr><td>23</td>
<td><a href='http://rhm.cdepot.net/xml/#part'>http://rhm.cdepot.net/xml/#part</a></td>
<td><a href='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>http://www.w3.org/1999/02/22-rdf-syntax-ns#type</a></td>
<td><a href='http://rhm.cdepot.net/xml/characteristic'>http://rhm.cdepot.net/xml/characteristic</a></td>
</tr>
<tr><td>24</td>
<td><a href='http://rhm.cdepot.net/xml/#part'>http://rhm.cdepot.net/xml/#part</a></td>
<td><a href='http://www.w3.org/2000/01/rdf-schema#comment'>http://www.w3.org/2000/01/rdf-schema#comment</a></td>
<td>
&quot;A characteristic relating an entity to a subentity that can be physically removed.&quot;
</td>
</tr>
<tr><td>25</td>
<td><a href='http://rhm.cdepot.net/xml/#attribute'>http://rhm.cdepot.net/xml/#attribute</a></td>
<td><a href='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>http://www.w3.org/1999/02/22-rdf-syntax-ns#type</a></td>
<td><a href='http://rhm.cdepot.net/xml/characteristic'>http://rhm.cdepot.net/xml/characteristic</a></td>
</tr>
<tr><td>26</td>
<td><a href='http://rhm.cdepot.net/xml/#attribute'>http://rhm.cdepot.net/xml/#attribute</a></td>
<td><a href='http://www.w3.org/2000/01/rdf-schema#comment'>http://www.w3.org/2000/01/rdf-schema#comment</a></td>
<td>
&quot;A static charcteristic of an existent.&quot;
</td>
</tr>
<tr><td>27</td>
<td><a href='http://rhm.cdepot.net/xml/#relation'>http://rhm.cdepot.net/xml/#relation</a></td>
<td><a href='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>http://www.w3.org/1999/02/22-rdf-syntax-ns#type</a></td>
<td><a href='http://rhm.cdepot.net/xml/characteristic'>http://rhm.cdepot.net/xml/characteristic</a></td>
</tr>
<tr><td>28</td>
<td><a href='http://rhm.cdepot.net/xml/#relation'>http://rhm.cdepot.net/xml/#relation</a></td>
<td><a href='http://www.w3.org/2000/01/rdf-schema#comment'>http://www.w3.org/2000/01/rdf-schema#comment</a></td>
<td>
&quot;A characteristic relating two or more existents.&quot;
</td>
</tr>
<tr><td>29</td>
<td><a href='http://rhm.cdepot.net/xml/#action'>http://rhm.cdepot.net/xml/#action</a></td>
<td><a href='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>http://www.w3.org/1999/02/22-rdf-syntax-ns#type</a></td>
<td><a href='http://rhm.cdepot.net/xml/characteristic'>http://rhm.cdepot.net/xml/characteristic</a></td>
</tr>
<tr><td>30</td>
<td><a href='http://rhm.cdepot.net/xml/#action'>http://rhm.cdepot.net/xml/#action</a></td>
<td><a href='http://www.w3.org/2000/01/rdf-schema#comment'>http://www.w3.org/2000/01/rdf-schema#comment</a></td>
<td>
&quot;A dynamic charcteristic of an existent.&quot;
</td>
</tr>
<tr><td>31</td>
<td><a href='http://rhm.cdepot.net/xml/#interaction'>http://rhm.cdepot.net/xml/#interaction</a></td>
<td><a href='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>http://www.w3.org/1999/02/22-rdf-syntax-ns#type</a></td>
<td><a href='http://rhm.cdepot.net/xml/characteristic'>http://rhm.cdepot.net/xml/characteristic</a></td>
</tr>
<tr><td>32</td>
<td><a href='http://rhm.cdepot.net/xml/#interaction'>http://rhm.cdepot.net/xml/#interaction</a></td>
<td><a href='http://www.w3.org/2000/01/rdf-schema#comment'>http://www.w3.org/2000/01/rdf-schema#comment</a></td>
<td>
&quot;A dynamic charcteristic relating two or more existents.&quot;
</td>
</tr>
<tr><td>33</td>
<td><a href='http://rhm.cdepot.net/xml/#space'>http://rhm.cdepot.net/xml/#space</a></td>
<td><a href='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>http://www.w3.org/1999/02/22-rdf-syntax-ns#type</a></td>
<td><a href='http://rhm.cdepot.net/xml/attribute'>http://rhm.cdepot.net/xml/attribute</a></td>
</tr>
<tr><td>34</td>
<td><a href='http://rhm.cdepot.net/xml/#space'>http://rhm.cdepot.net/xml/#space</a></td>
<td><a href='http://www.w3.org/2000/01/rdf-schema#comment'>http://www.w3.org/2000/01/rdf-schema#comment</a></td>
<td>
&quot;The space attribute of a context or an action.&quot;
</td>
</tr>
<tr><td>35</td>
<td><a href='http://rhm.cdepot.net/xml/#time'>http://rhm.cdepot.net/xml/#time</a></td>
<td><a href='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>http://www.w3.org/1999/02/22-rdf-syntax-ns#type</a></td>
<td><a href='http://rhm.cdepot.net/xml/attribute'>http://rhm.cdepot.net/xml/attribute</a></td>
</tr>
<tr><td>36</td>
<td><a href='http://rhm.cdepot.net/xml/#time'>http://rhm.cdepot.net/xml/#time</a></td>
<td><a href='http://www.w3.org/2000/01/rdf-schema#comment'>http://www.w3.org/2000/01/rdf-schema#comment</a></td>
<td>
&quot;The time attribute of a context or an action.&quot;
</td>
</tr>
<tr><td>37</td>
<td><a href='http://rhm.cdepot.net/xml/#view'>http://rhm.cdepot.net/xml/#view</a></td>
<td><a href='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>http://www.w3.org/1999/02/22-rdf-syntax-ns#type</a></td>
<td><a href='http://rhm.cdepot.net/xml/attribute'>http://rhm.cdepot.net/xml/attribute</a></td>
</tr>
<tr><td>38</td>
<td><a href='http://rhm.cdepot.net/xml/#view'>http://rhm.cdepot.net/xml/#view</a></td>
<td><a href='http://www.w3.org/2000/01/rdf-schema#comment'>http://www.w3.org/2000/01/rdf-schema#comment</a></td>
<td>
&quot;The proposition set of a context.&quot;
</td>
</tr>
</table>
<h2><a name='messages' id='messages'>Validation Results</a></h2>
<p>Your RDF document validated successfully.</p>
<hr title='Problem reporting' /><h3><a name='feedback' id='feedback'>Feedback</a></h3><p>If you suspect the parser is in error, please enter an explanation below and then press the <b>Submit problem report</b> button, to mail the report (and listing) to <i>www-rdf-validator@w3.org</i></p><form enctype='text/plain' method='post' action='mailto:www-rdf-validator@w3.org'><textarea cols='60' rows='4' name='report'></textarea>
<input type='hidden' name='RDF' value="&lt;?xml version=&quot;1.0&quot;&gt;
" />
<input type='submit' value='Submit problem report' /></form>
<p><a href='#source'>Source</a> | <a href='#triples'>Triples</a> | <a href='#messages'>Messages</a> | <a href='#graph'>Graph</a> | <a href='#feedback'>Feedback</a> | <a href='http://www.w3.org/RDF/Validator/'>Back to Validator Input</a></p>
</body></html>
