

Ayn Rand was a genius
=====================

Ayn Rand was a novelist/philosopher.

1. She created clear genus-differentia definitions
   of very abstract concepts.

	example:
	A unit is an existent regarded as a
	separate member of a group of two or
	more similar members.

2. She identified the fundamental premises that
   are the basis of very abstract concepts.

	example:
	The implicit, but unadmitted premise
	of modern philosophy is the notion
	that "true" knowledge must be acquired
	without any means of cognition, and
	that identity is the disqualifying
	element of consciousness.  This is
	the essence of Kant's doctrine, which
	represents the negation of any
	consciousness, of consciousness as
	such.

3. She identified new alternatives that solved
   important philosophical problems.

	example:
	Analytic-Synthetic Dichotomy
        Leonard Peikoff 1967
	(based on the Objectivist theory of concepts)

	either
	analytic (necessary, logical, a priori) truth
		true in all possible worlds
		independent of reality
	or
	synthetic (contingent, factual, a posteriori) truth
		not true in all possible worlds
		depends on reality

	alternative
	The meaning of a concept consists of all
	the existents it integrates, including all
	of their characteristics.
	Essential characteristics are epistemological,
	not metaphysical.
	The same concept can have varying definitions
	in varying contexts.

	Man has free will.  Only in regard to the
	man-made is it valid to claim: "It happens
	to be, but it could be otherwise."
	Truth is the identification of a fact of reality.
	Some facts are not necessary, but all truths
	are necessary.  A true proposition must
	describe the facts as they are.

	Knowledge cannot be acquired by experience
	apart from logic, nor by logic apart from
	experience.  Man is born tabula rasa; all his
	knowledge is based on and derived from the
	evidence of his senses.
	Logic is the art of non-contradictory
	identification.  Only when a conclusion is
	based on a non-contradictory identification
	and integration of all the evidence available
	at a given time, can it qualify as knowledge.
	[Don't] confuse Walt Disney with metaphysics.
	The fact that man possesses the capacity to
	fantasize does not mean that the opposite of
	demonstrated truths is "imaginable" or
	"conceivable".
