<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (Win95; U) [Netscape]">
</head>
<body>
<XMP>
# 1999/6/11

#======================#
# Organizing Knowledge #
#======================#

What is knowledge?

How do I organize it?

How do I describe it?



What is Knowledge?
==================

Knowledge is an identification of a fact of reality,
reached either by perceptual observation, or by a
process of reason based on perceptual observation.

        knowledge is personal
        knowledge is primarily a tool of thought
        knowledge is secondarily a tool of communication
        knowledge consists of true concepts
                  and true propositions
        NOTES:
        A concept, like a proposition, is true if it
        has referents in reality; otherwise it is false.

Words and sentences are the concrete symbols
which denote concepts and propositions.


How do I organize it?
=====================

How do I minimize the size?

        use a hierarchy

What's important to me?

        choose hierarchy structure according to my purpose


How do I describe it?
=====================
</XMP>
<BR><a href="../../../kb/tabrasa.html"> hierarchy outline </a>
<XMP>

definitions:

        A concept is a mental integration of two or more units
        possessing the same distinguishing characteristic(s),
        with their particular measurements omitted.

        A definition is a statement which identifies the nature
        of the units subsumed under the concept.

        Context is all knowledge currently available


Knowledge Representation language:

        entity isin relationship=infon
        entity has attribute=value
        entity haspart part=count
        entity do action=event
        event changes eobject
                from attribute=initial to attribute=final
        event1 causes event2
        relation has
                format = "class:1; class:2; ...; class:n",
                meaning = "... $1 ... $2 ... $n ..."

	concept isa* existent
        concept isa genus
        concept is alias
        concept is genus with differentia
        concept ise unit
        concept is either unit1 or unit2 or ...
        # NOTE: this is a disjunction of units, not a set of units

	knit isa knowledge		# knowledge unit
	knit has view=v
        at space=s, time=t, view=v
        knit := I do identify existent

</XMP>
<BR><a href="../../../doc/ref.html"> General References </a> 
</body>
</html>
