# question <Thing isc* ? ;>
Resource
/  Entity
//    Class
///      DeprecatedClass
///      Restriction
///      AllDifferent
///      AnnotationProperty
////        comment
////        isDefinedBy
////        label
////        seeAlso
////        versionInfo
///      DataRange
///      DatatypeProperty
///      DeprecatedClass
///      DeprecatedProperty
///      FunctionalProperty
///      InverseFunctionalProperty
///      ObjectProperty
////        SymmetricProperty
////        TransitiveProperty
///      Ontology
///      Restriction
///      SymmetricProperty
///      TransitiveProperty
/  Property
//    AnnotationProperty
///      comment
///      isDefinedBy
///      label
///      seeAlso
///      versionInfo
//    DatatypeProperty
//    DeprecatedProperty
//    FunctionalProperty
//    InverseFunctionalProperty
//    ObjectProperty
///      SymmetricProperty
///      TransitiveProperty
//    allValuesFrom
//    backwardCompatibleWith
//    cardinality
//    complementOf
//    differentFrom
//    disjointWith
//    distinctMembers
//    equivalentClass
//    equivalentProperty
//    hasValue
//    imports
//    incompatibleWith
//    intersectionOf
//    inverseOf
//    maxCardinality
//    minCardinality
//    onProperty
//    oneOf
//    priorVersion
//    type
//    domain
//    range
//    subClassOf
///      equivalentClass
//    subPropertyOf
///      equivalentProperty
//    sameAs
//    someValuesFrom
//    unionOf
//    versionInfo
/  Statement
/  comment
/  isDefinedBy
/  label
/  seeAlso
