<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>bitecode-parent</artifactId>
		<groupId>inc.glamdring</groupId>
		<version>1.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>inc.glamdring.sublmunge</groupId>
	<artifactId>sublmunge</artifactId>
	<name>sublmunge</name>
	<version>1.1</version>

	<dependencies>

		<dependency>

			<groupId>inc.glamdring</groupId>
			<artifactId>bitecode</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>inc.glamdring</groupId>
			<artifactId>jen</artifactId>
			<version>2.something</version>
		</dependency>
		<dependency>
			<groupId>cyc</groupId>
			<artifactId>phase2</artifactId>
			<version>1</version>
		</dependency>

	</dependencies>

</project>
