<html><pre>
# KEHOME/knowledge/tools/cygwin/apache2.lib.html
# Sep/18/2003

<title> Apache2 lib </title>
<h1> Apache2 lib </h1>

----------------------------------------------------------------------
Libraries have been installed in:
   /usr/local/apache2/lib

If you ever happen to want to link against installed libraries
in a given directory, LIBDIR, you must either use libtool, and
specify the full pathname of the library, or use the `-LLIBDIR'
flag during linking and do at least one of the following:
   - add LIBDIR to the `PATH' environment variable
     during execution
   - add LIBDIR to the `LD_RUN_PATH' environment variable
     during linking
   - use the `-Wl,--rpath -Wl,LIBDIR' linker flag

See any operating system documentation about shared libraries for
more information, such as the ld(1) and ld.so(8) manual pages.
----------------------------------------------------------------------
</pre>

<a href="../../../../index.html">mKE home</a>
</html>
