<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0032)http://cygwin.com/licensing.html -->
<HTML><HEAD><TITLE>What are the licensing terms?</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252"><LINK 
href="http://cygwin.com/cygwin-icon.gif" type=image/gif rel=icon>
<META content="MSHTML 6.00.2800.1170" name=GENERATOR></HEAD>
<BODY text=black vLink=#551a8b aLink=red link=#0000ee bgColor=white><MAP 
name=topbar><AREA shape=RECT coords=0,0,47,41 
  href="http://www.redhat.com/"><AREA shape=RECT coords=61,0,135,29 
  href="http://www.gnu.org/"><AREA shape=RECT coords=164,0,275,29 
  href="http://www.redhat.com/"><AREA shape=RECT coords=102,29,240,55 
  href="http://www.microsoft.com/"><AREA shape=RECT coords=300,0,580,70 
  href="http://cygwin.com/"></MAP>
<CENTER><A name=top><IMG height=70 alt="" 
src="What are the licensing terms_files/cygwin.jpg" width=600 useMap=#topbar 
border=0></A></CENTER><!-- ================================================================== --><!--                                                                    --><!--			     Left Sidebar                               --><!--                                                                    -->
<TABLE cellSpacing=0 cellPadding=8 width="20%" align=left bgColor=#eeeeee 
border=1>
  <TBODY>
  <TR>
    <TD vAlign=top bgColor=#eeeeee>
      <TABLE cellSpacing=0 cellPadding=3 width="100%" border=0>
        <TBODY>
        <TR>
          <TD colSpan=2><A href="http://cygwin.com/" target=_top>Cygwin 
            Home</A></TD></TR>
        <TR>
          <TD colSpan=2><A href="http://www.redhat.com/software/cygwin/" 
            target=_top>Red Hat Cygwin Product</A> 
        <TR>
          <TD colSpan=2><A href="http://cygwin.com/who.html" 
            target=_top>Community</A></TD></TR>
        <TR>
          <TD><FONT size=-1>
            <LI><A href="http://cygwin.com/problems.html" target=_top>Reporting 
            Problems</A></FONT></LI></TD></TR>
        <TR>
          <TD><FONT size=-1>
            <LI><A href="http://cygwin.com/lists.html" target=_top>Mailing 
            Lists</A></FONT></LI></TD></TR>
        <TR>
          <TD><FONT size=-1>
            <LI><A href="http://news.gmane.org/?match=cygwin" 
            target=_top><EM>Unofficial</EM> Newsgroup</A></FONT></LI></TD></TR>
        <TR>
          <TD><FONT size=-1>
            <LI><A style="COLOR: gold" href="http://cygwin.com/goldstars/" 
            target=_top>Gold Stars</A></FONT></LI></TD></TR>
        <TR>
          <TD><FONT size=-1>
            <LI><A href="http://cygwin.com/mirrors.html" target=_top>Mirror 
            Sites</A></FONT></LI></TD></TR>
        <TR>
          <TD colSpan=2><A href="http://cygwin.com/docs.html" 
            target=_top>Documentation</A></TD></TR>
        <TR>
          <TD><FONT size=-1>
            <LI><A href="http://cygwin.com/faq.html" 
            target=_top>FAQ</A></FONT></LI></TD></TR>
        <TR>
          <TD><FONT size=-1>
            <LI><A href="http://cygwin.com/cygwin-ug-net/" target=_top>User's 
            Guide</A></FONT></LI></TD></TR>
        <TR>
          <TD><FONT size=-1>
            <LI><A href="http://cygwin.com/cygwin-api/cygwin-api.html" 
            target=_top>API Reference</A></FONT></LI></TD></TR>
        <TR>
          <TD><FONT size=-1>
            <LI><A href="http://cygwin.com/acronyms/" 
            target=_top>Acronyms</A></FONT></LI></TD></TR>
        <TR>
          <TD colSpan=2><A href="http://cygwin.com/contrib.html" 
            target=_top>Contributing</A></TD></TR>
        <TR>
          <TD><FONT size=-1>
            <LI><A href="http://cygwin.com/snapshots/" 
            target=_top>Snapshots</A></FONT></LI></TD></TR>
        <TR>
          <TD><FONT size=-1>
            <LI><A href="http://cygwin.com/cvs.html" target=_top>Source in 
            CVS</A></FONT></LI></TD></TR>
        <TR>
          <TD><FONT size=-1>
            <LI><A href="http://cygwin.com/setup.html" target=_top>Cygwin 
            Packages</A></FONT></LI></TD></TR>
        <TR>
          <TD colSpan=2><A href="http://cygwin.com/ported.html" 
            target=_top>Software</A></TD></TR>
        <TR>
          <TD><FONT size=-1>
            <LI><A href="http://cygwin.com/packages/" target=_top>Setup Package 
            Search</A></FONT></LI></TD></TR>
        <TR>
          <TD><FONT size=-1>
            <LI><A href="http://cygwin.com/xfree/" 
            target=_top>XFree86</A></FONT></LI></TD></TR>
        <TR>
          <TD><FONT size=-1>
            <LI><A href="http://cygwin.com/links.html" target=_top>Related 
            Sites</A></FONT></LI></TD></TR>
        <TR>
          <TD><FONT size=-1>
            <LI><A href="http://cygwin.com/licensing.html" target=_top>Licensing 
            Terms</A></FONT></LI></TD></TR>
        <TR>
          <TD colSpan=2><A href="http://cygwin.com/news.html" 
            target=_top>News</A></TD></TR>
        <TR>
          <TD colSpan=2><A href="http://sources.redhat.com/" 
            target=_top>sources.redhat.com</A></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<TABLE>
  <TBODY>
  <TR>
    <TD>
      <H1 align=center>What are the licensing terms?</H1>
      <P>Most of the tools are covered by the GNU GPL, some are public domain, 
      and others have a X11 style copyright. To cover the GNU GPL requirements, 
      the basic rule is if you give out any binaries, you must also make the 
      source available. For the full details, be sure to read the text of the <A 
      href="http://cygwin.com/COPYING">GNU General Public License (GPL)</A>. 
      <P>The Cygwin API library found in the winsup subdirectory of the source 
      code is also covered by the GNU GPL (with exceptions; see below). By 
      default, all executables link against this library (and in the process 
      include GPL'd Cygwin glue code). This means that unless you modify the 
      tools so that compiled executables do not make use of the Cygwin library, 
      your compiled programs will also have to be free software distributed 
      under the GPL with source code available to all. 
      <H2>Cygwin API Licensing Terms</H2><I>This is a copy of CYGWIN_LICENSE 
      from the cygwin sources</I> <TT>
      <P>
      <HR>
      This program is free software; you can redistribute it and/or modify it 
      under the terms of the GNU General Public License (GPL) as published by 
      the Free Software Foundation; either version 2 of the License, or (at your 
      option) any later version. 
      <P>This program is distributed in the hope that it will be useful, but 
      WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
      or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License 
      for more details. 
      <P>You should have received a copy of the GNU General Public License along 
      with this program; if not, write to the Free Software Foundation, Inc., 59 
      Temple Place - Suite 330, Boston, MA 02111-1307, USA. 
      <HR>

      <P align=center>*** NOTE ***</P>
      <P>In accordance with section 10 of the GPL, Red Hat permits programs 
      whose sources are distributed under a license that complies with the Open 
      Source definition to be linked with libcygwin.a without libcygwin.a itself 
      causing the resulting program to be covered by the GNU GPL. 
      <P>This means that you can port an Open Source(tm) application to cygwin, 
      and distribute that executable as if it didn't include a copy of 
      libcygwin.a linked into it. Note that this does not apply to the cygwin 
      DLL itself. If you distribute a (possibly modified) version of the DLL you 
      must adhere to the terms of the GPL, i.e. you must provide sources for the 
      cygwin DLL. 
      <P>See <A 
      href="http://www.opensource.org/docs/definition_plain.html">http://www.opensource.org/docs/definition_plain.html</A> 
      for the precise Open Source Definition referenced above. 
      <P>Red Hat sells a special Cygwin License for customers who are unable to 
      provide their application in open source code form. For more information, 
      please see: <A 
      href="http://www.redhat.com/software/tools/cygwin/">http://www.redhat.com/software/tools/cygwin/</A>, 
      or call 866-2REDHAT ext.&nbsp;3007 
</TT></P></TD></TR></TBODY></TABLE></BODY></HTML>
