# KEHOME/knowledge/application/SemanticWeb/OWL/owl.ku
# Nov/10/2002

# use "isa" instead of "isa*"
set hfocus += [Property, Class]

###<!-- $Revision: 1.2 $ of $Date: 2002/07/29 15:34:54 $. -->
###
###<rdf:RDF
###  xmlns:rdf ="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
###  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
###  xmlns:dc  ="http://purl.org/dc/elements/1.0/"
###  xmlns:owl ="http://www.w3.org/2002/07/owl#"
###  xmlns     ="http://www.w3.org/2002/07/owl#"
###  xml:base  ="http://www.w3.org/2002/07/owl"
###>
at view=xmlns:rdf
knit has xmlns:rdf ="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
at view=xmlns:rdfs
knit has xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
at view=xmlns:dc
knit has xmlns:dc  ="http://purl.org/dc/elements/1.0/"
at view=xmlns:owl
knit has xmlns:owl ="http://www.w3.org/2002/07/owl#"
at view=xmlns:""
knit has xmlns     ="http://www.w3.org/2002/07/owl#"
at view=xml:base
knit has xml:base  ="http://www.w3.org/2002/07/owl"
###
###<Ontology rdf:about="">
###  <versionInfo>$Id: owl.txt,v 1.2 2002/07/29 15:34:54 connolly Exp $</versionInfo>
###  <imports rdf:resource="http://www.w3.org/2000/01/rdf-schema"/>
###  <dc:title>OWL Web Ontology Language</dc:title>
###  <dc:author>W3C Web Ontology (WebOnt) Working Group</dc:author>
###  <dc:subject>OWL; Web Ontology Language; Semantic Web</dc:subject>
###  <dc:description>Classes and Properties comprising the OWL Web Ontology Language</dc:description>
###  <dc:publisher>W3C</dc:publisher>
###  <dc:date>2002-07-17</dc:date>
###  <dc:format>text/xml</dc:format>
###  <dc:language>en</dc:language>
###  <dc:identifier>http://www.w3.org/2002/07/owl</dc:identifier>
###</Ontology>
owl has type=Ontology
owl has
  versionInfo="$Id: owl.txt,v 1.2 2002/07/29 15:34:54 connolly Exp $",
  imports rdf:resource="http://www.w3.org/2000/01/rdf-schema"/,
  dc:title="OWL Web Ontology Language",
  dc:author="W3C Web Ontology (WebOnt) Working Group",
  dc:subject="OWL; Web Ontology Language; Semantic Web",
  dc:description="Classes and Properties comprising the OWL Web Ontology Language",
  dc:publisher="W3C",
  dc:date="2002-07-17",
  dc:format="text/xml",
  dc:language="en",
  dc:identifier="http://www.w3.org/2002/07/owl"
###
###<!-- (meta) classes of "object" and datatype classes  -->
###
###<rdfs:Class rdf:ID="Class">
###  <rdfs:label>Class</rdfs:label>
###  <rdfs:comment>
###    The class of all "object" classes
###  </rdfs:comment>
###  <rdfs:subClassOf rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
rdf:Class is entity
rdf:Class has type=rdfs:Class
rdf:Class has
  rdfs:label="Class",
  rdfs:comment=<
    The class of all "object" classes
  >
rdf:Class isa rdfs:Class
###
###<rdfs:Class rdf:ID="Datatype">
###  <rdfs:label>Datatype</rdfs:label>
###  <rdfs:comment>
###    The class of all datatype classes
###  </rdfs:comment>
###  <rdfs:subClassOf rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
###</rdfs:Class>
rdf:Datatype has type=rdfs:Class
rdf:Datatype has
  rdfs:label="Datatype",
  rdfs:comment=<
    The class of all datatype classes
  >
rdf:Datatype isa rdfs:Class
###
###<!-- Pre-defined top/bottom thing/nothing most/least-general (object) classes. -->
###
###<Class rdf:ID="Thing">
###  <rdfs:label>Thing</rdfs:label>
###  <rdfs:comment>
###    The most general (object) class in OWL.
###    This is equal to the union of any class and its complement.
###  </rdfs:comment>
###  <unionOf rdf:parseType="Collection">
###    <rdfs:Class rdf:about="#Nothing"/>
###    <rdfs:Class>
###      <complementOf rdf:resource="#Nothing"/>
###    </rdfs:Class>
###  </unionOf>
###</Class>
rdf:Thing is existent
rdf:Thing has type=Class
rdf:Thing has
  rdfs:label="Thing",
  rdfs:comment=<
    The most general (object) class in OWL.
    This is equal to the union of any class and its complement.
  >
rdf:Thing isg
  rdf:Nothing,
  not rdf:Nothing
###
###<Class rdf:ID="Nothing">
###  <rdfs:label>Nothing</rdfs:label>
###  <rdfs:comment>the class with no things in it.</rdfs:comment>
###  <complementOf rdf:resource="#Thing"/>
###</Class>
rdf:Nothing has type=Class
rdf:Nothing has
  rdfs:label="Nothing",
  rdfs:comment=<the class with no things in it.>
rdf:Nothing is not rdf:Thing
###
###<!-- Terms for building classes from other classes. -->
###
###<Property rdf:ID="equivalentTo"> <!-- equals? equiv? renames? -->
###  <rdfs:label>equivalentTo</rdfs:label>
###  <comment>
###    for equivalentTo(X, Y), read X is an equivalent term to Y.
###  </comment>
###</Property>
rdf:equivalentTo has type=Property
rdf:equivalentTo has
  rdfs:label="equivalentTo",
  comment=<
    for equivalentTo(X, Y), read X is an equivalent term to Y.
  >
###
###<Property rdf:ID="sameClassAs">
###  <rdfs:label>sameClassAs</rdfs:label>
###  <comment>
###    for sameClassAs(X, Y), read X is an equivalent class to Y.
###  </comment>
###  <rdfs:subPropertyOf rdf:resource="#equivalentTo"/>
###  <rdfs:subPropertyOf rdf:resource="http://www.w3.org/2000/01/rdf-schema#subClassOf"/>
###  <rdfs:domain rdf:resource="#Class"/>
###  <rdfs:range rdf:resource="#Class"/>
###</Property>
# is
rdf:sameClassAs has type=Property
rdf:sameClassAs has
  rdfs:label="sameClassAs",
  comment=<
    for sameClassAs(X, Y), read X is an equivalent class to Y.
  >,
  rdfs:domain=Class,
  rdfs:range=Class
rdf:sameClassAs isa rdf:equivalentTo
rdf:sameClassAs isa rdfs:subClassOf
###
###<Property rdf:ID="samePropertyAs">
###  <rdfs:label>samePropertyAs</rdfs:label>
###  <rdfs:comment>
###    for samePropertyAs(P, R), read P is an equivalent property to R.
###  </rdfs:comment>
###  <rdfs:subPropertyOf rdf:resource="#equivalentTo"/>
###  <rdfs:subPropertyOf rdf:resource="http://www.w3.org/2000/01/rdf-schema#subPropertyOf"/>
###</Property>
# is
rdf:samePropertyAs has type=Property
rdf:samePropertyAs has
  rdfs:label="samePropertyAs",
  rdfs:comment=<
    for samePropertyAs(P, R), read P is an equivalent property to R.
  >
rdf:samePropertyAs isa rdf:equivalentTo
rdf:samePropertyAs isa rdfs:subPropertyOf
###
###<Property rdf:ID="sameIndividualAs">
###  <rdfs:label>sameIndividualAs</rdfs:label>
###  <rdfs:comment>
###    for sameIndividualAs(a, b), read a is the same individual as b.
###  </rdfs:comment>
###  <rdfs:subPropertyOf rdf:resource="#equivalentTo"/>
###  <rdfs:domain rdf:resource="#Thing"/>
###  <rdfs:range rdf:resource="#Thing"/>
###</Property>
rdf:sameIndividualAs has type=Property
rdf:sameIndividualAs has
  rdfs:label="sameIndividualAs",
  rdfs:comment=<
    for sameIndividualAs(a, b), read a is the same individual as b.
  >,
  rdfs:domain=rdf:Thing,
  rdfs:range=rdf:Thing
rdf:sameIndividualAs isa rdf:equivalentTo
###
###<rdf:Property rdf:ID="disjointWith">
###  <rdfs:label>disjointWith</rdfs:label>
###  <rdfs:comment>
###    for disjointWith(X, Y) read: X and Y have no members in common.
###  </rdfs:comment>
###  <rdfs:domain rdf:resource="#Class"/>
###  <rdfs:range rdf:resource="#Class"/>
###</rdf:Property>
rdf:disjointWith has type=Property
rdf:disjointWith has
  rdfs:label="disjointWith",
  rdfs:comment=<
    for disjointWith(X, Y) read: X and Y have no members in common.
  >,
  rdfs:domain=rdf:Class,
  rdfs:range=rdf:Class
###
###<Property rdf:ID="differentIndividualFrom">
###  <rdfs:label>differentIndividualFrom</rdfs:label>
###  <rdfs:comment>
###    for differentIndividualFrom(a, b), read a is not the same individual as b.
###  </rdfs:comment>
###  <rdfs:domain rdf:resource="#Thing"/>
###  <rdfs:range rdf:resource="#Thing"/>
###</Property>
rdf:differentIndividualFrom has type=Property
rdf:differentIndividualFrom has
  rdfs:label="differentIndividualFrom",
  rdfs:comment=<
    for differentIndividualFrom(a, b), read a is not the same individual as b.
  >,
  rdfs:domain=rdf:Thing,
  rdfs:range=rdf:Thing
###
###<rdf:Property rdf:ID="unionOf">
###  <rdfs:label>unionOf</rdfs:label>
###  <rdfs:comment>
###    for unionOf(X, Y) read: X is the union of the classes in the list Y;
###    i.e. if something is in any of the classes in Y, it's in X, and vice versa.
###  </rdfs:comment>
###  <rdfs:domain rdf:resource="#Class"/>
###  <rdfs:range rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#List"/>
###</rdf:Property>
# X isall Y
rdf:unionOf has type=rdf:Property
rdf:unionOf has
  rdfs:label="unionOf",
#####  rdfs:comment=<
#####    for unionOf(X, Y) read: X is the union of the classes in the list Y;
#####    i.e. if something is in any of the classes in Y, it's in X, and vice versa.
#####  >,
  rdfs:domain=rdf:Class,
  rdfs:range=rdfs:List
###
###<rdf:Property rdf:ID="disjointUnionOf">
###  <rdfs:label>disjointUnionOf</rdfs:label>
###  <rdfs:comment>
###    for disjointUnionOf(X, Y) read: X is the disjoint union of the classes in
###    the list Y: (a) for any c1 and c2 in Y, disjointWith(c1, c2),
###    and (b) unionOf(X, Y). i.e. if something is in any of the classes in Y, it's
###    in X, and vice versa.
###  </rdfs:comment>
###  <rdfs:domain rdf:resource="#Class"/>
###  <rdfs:range rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#List"/>
###</rdf:Property>
# X isany Y
rdf:disjointUnionOf has type=rdf:Property
rdf:disjointUnionOf has
  rdfs:label="disjointUnionOf",
#####  rdfs:comment=<
#####    for disjointUnionOf(X, Y) read: X is the disjoint union of the classes in
#####    the list Y: (a) for any c1 and c2 in Y, disjointWith(c1, c2),
#####    and (b) unionOf(X, Y). i.e. if something is in any of the classes in Y, it's
#####    in X, and vice versa.
#####  >,
  rdfs:domain=rdf:Class,
  rdfs:range=rdfs:List
###
###<rdf:Property rdf:ID="intersectionOf">
###  <rdfs:label>intersectionOf</rdfs:label>
###  <rdfs:comment>
###    for intersectionOf(X, Y) read: X is the intersection of the classes in the list Y;
###    i.e. if something is in all the classes in Y, then it's in X, and vice versa.
###  </rdfs:comment>
###  <rdfs:domain rdf:resource="#Class"/>
###  <rdfs:range rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#List"/>
###</rdf:Property>
# X isIntersectionOf Y
rdf:intersectionOf has type=rdf:Property
rdf:intersectionOf has
  rdfs:label="intersectionOf",
#####  rdfs:comment=<
#####    for intersectionOf(X, Y) read: X is the intersection of the classes in the list Y;
#####    i.e. if something is in all the classes in Y, then it's in X, and vice versa.
#####  >,
  rdfs:domain=rdf:Class,
  rdfs:range=rdfs:List
###
###<rdf:Property rdf:ID="complementOf">
###  <rdfs:label>complementOf</rdfs:label>
###  <rdfs:comment>
###    for complementOf(X, Y) read: X is the complement of Y; if something is in Y,
###    then it's not in X, and vice versa.
###  </rdfs:comment>
###  <rdfs:domain rdf:resource="#Class"/>
###  <rdfs:range rdf:resource="#Class"/>
###</rdf:Property>
rdf:complementOf has type=rdf:Property
rdf:complementOf has
  rdfs:label="complementOf",
#####  rdfs:comment=<
#####    for complementOf(X, Y) read: X is the complement of Y; if something is in Y,
#####    then it's not in X, and vice versa.
#####  >,
  rdfs:domain=rdf:Class,
  rdfs:range=rdf:Class
###
###<!-- Term for building classes by enumerating their elements -->
###
###<rdf:Property rdf:ID="oneOf">
###  <rdfs:label>oneOf</rdfs:label>
###  <rdfs:comment>
###     for oneOf(C, L) read everything in C is one of the
###     things in L;
###     This lets us define classes by enumerating the members.
###  </rdfs:comment>
###  <rdfs:domain rdf:resource="#Class"/>
###  <rdfs:range rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#List"/>
###</rdf:Property>
# C isany L
rdf:oneOf has type=rdf:Property
rdf:oneOf has
  rdfs:label="oneOf",
  rdfs:comment=<
     for oneOf(C, L) read everything in C is one of the
     things in L;
     This lets us define classes by enumerating the members.
  >,
  rdfs:domain=rdf:Class,
  rdfs:range=rdfs:List
###
###<!-- Terms for building classes by restricting their properties. -->
###
###<rdfs:Class rdf:ID="Restriction">
###  <rdfs:label>Restriction</rdfs:label>
###  <rdfs:comment>
###    something is in the class R if it satisfies the attached restrictions, 
###    and vice versa.
###  </rdfs:comment>
###  <rdfs:subClassOf rdf:resource="#Class"/>
###</rdfs:Class>
rdf:Restriction has type=rdfs:Class
rdf:Restriction has
  rdfs:label="Restriction"#####,
#####  rdfs:comment=<
#####    something is in the class R if it satisfies the attached restrictions, 
#####    and vice versa.
#####  >
rdf:Restriction isa rdf:Class
###
###<rdf:Property rdf:ID="onProperty">
###  <rdfs:label>onProperty</rdfs:label>
###  <rdfs:comment>
###    for onProperty(R, P), read:
###    R is a restricted with respect to property P.
###  </rdfs:comment>
###  <rdfs:domain rdf:resource="#Restriction"/>
###  <rdfs:range rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
###</rdf:Property>
rdf:onProperty has type=rdf:Property
rdf:onProperty has
  rdfs:label="onProperty",
  rdfs:comment=<
    for onProperty(R, P), read:
    R is a restricted with respect to property P.
  >,
  rdfs:domain=rdf:Restriction,
  rdfs:range=rdfs:Property
###
###<rdf:Property rdf:ID="allValuesFrom">
###  <rdfs:label>allValuesFrom</rdfs:label>
###  <rdfs:comment>
###    for onProperty(R, P) and allValuesFrom(R, X), read:
###    i is in class R if and only if for all j, P(i, j) implies type(j, X).
###  </rdfs:comment>
###  <rdfs:domain rdf:resource="#Restriction"/>
###  <rdfs:range rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
###</rdf:Property>
rdf:allValuesFrom has type=rdf:Property
rdf:allValuesFrom has
  rdfs:label="allValuesFrom",
#####  rdfs:comment=<
#####    for onProperty(R, P) and allValuesFrom(R, X), read:
#####    i is in class R if and only if for all j, P(i, j) implies type(j, X).
#####  >,
  rdfs:domain=rdf:Restriction,
  rdfs:range=rdfs:Class
###
###<rdf:Property rdf:ID="hasValue">
###  <rdfs:label>hasValue</rdfs:label>
###  <rdfs:comment>
###    for onProperty(R, P) and hasValue(R, V), read:
###    i is in class R if and only if P(i, V).
###  </rdfs:comment>
###  <rdfs:domain rdf:resource="#Restriction"/>
###</rdf:Property>
rdf:hasValue has type=rdf:Property
rdf:hasValue has
  rdfs:label="hasValue",
#####  rdfs:comment=<
#####    for onProperty(R, P) and hasValue(R, V), read:
#####    i is in class R if and only if P(i, V).
#####  >,
  rdfs:domain=rdf:Restriction
###
###<rdf:Property rdf:ID="someValuesFrom">
###  <rdfs:label>someValuesFrom</rdfs:label>
###  <rdfs:comment>
###    for onProperty(R, P) and someValuesFrom(R, X), read:
###    i is in class R if and only if for some j, P(i, j) and type(j, X).
###  </rdfs:comment>
###  <rdfs:domain rdf:resource="#Restriction"/>
###  <rdfs:range rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
###</rdf:Property>
rdf:someValuesFrom has type=rdf:Property
rdf:someValuesFrom has
  rdfs:label="someValuesFrom",
#####  rdfs:comment=<
#####    for onProperty(R, P) and someValuesFrom(R, X), read:
#####    i is in class R if and only if for some j, P(i, j) and type(j, X).
#####  >,
  rdfs:domain=rdf:Restriction,
  rdfs:range=rdfs:Class
###
###<!-- Note that cardinality restrictions on transitive properties, or     -->
###<!-- properties with transitive sub-properties, compromise decidability. -->
###
###<rdf:Property rdf:ID="minCardinality">
###  <rdfs:label>minCardinality</rdfs:label>
###  <rdfs:comment>
###    for onProperty(R, P) and minCardinality(R, n), read:
###    i is in class R if and only if there are at least n distinct j with P(i, j).
###  </rdfs:comment>
###  <rdfs:domain rdf:resource="#Restriction"/>
###  <rdfs:range rdf:resource="http://www.w3.org/2000/10/XMLSchema#nonNegativeInteger"/>
###</rdf:Property>
at view=xmlns:rdfxs
knit has xmlns:rdfxs="http://www.w3.org/2000/10/XMLSchema#nonNegativeInteger"/
rdf:minCardinality has type=rdf:Property
rdf:minCardinality has
  rdfs:label="minCardinality",
#####  rdfs:comment=<
#####    for onProperty(R, P) and minCardinality(R, n), read:
#####    i is in class R if and only if there are at least n distinct j with P(i, j).
#####  >,
  rdfs:domain=rdf:Restriction,
  rdfs:range=rdfxs:nonNegativeInteger
###
###<rdf:Property rdf:ID="maxCardinality">
###  <rdfs:label>maxCardinality</rdfs:label>
###  <rdfs:comment>
###    for onProperty(R, P) and maxCardinality(R, n), read:
###    i is in class R if and only if there are at most n distinct j with P(i, j).
###  </rdfs:comment>
###  <rdfs:domain rdf:resource="#Restriction"/>
###  <rdfs:range rdf:resource="http://www.w3.org/2000/10/XMLSchema#nonNegativeInteger"/>
###</rdf:Property>
rdf:maxCardinality has type=rdf:Property
rdf:maxCardinality has
  rdfs:label="maxCardinality",
#####  rdfs:comment=<
#####    for onProperty(R, P) and maxCardinality(R, n), read:
#####    i is in class R if and only if there are at most n distinct j with P(i, j).
#####  >,
  rdfs:domain=rdf:Restriction,
  rdfs:range=rdfxs:nonNegativeInteger
###
###<rdf:Property rdf:ID="cardinality">
###  <rdfs:label>cardinality</rdfs:label>
###  <rdfs:comment>
###    for onProperty(R, P) and cardinality(R, n), read:
###    i is in class R if and only if there are exactly n distinct j with P(i, j).
###  </rdfs:comment>
###  <rdfs:domain rdf:resource="#Restriction"/>
###  <rdfs:range rdf:resource="http://www.w3.org/2000/10/XMLSchema#nonNegativeInteger"/>
###</rdf:Property>
rdf:cardinality has type=rdf:Property
rdf:cardinality has
  rdfs:label="cardinality",
#####  rdfs:comment=<
#####    for onProperty(R, P) and cardinality(R, n), read:
#####    i is in class R if and only if there are exactly n distinct j with P(i, j).
#####  >,
  rdfs:domain=rdf:Restriction,
  rdfs:range=rdfxs:nonNegativeInteger
###
###<!-- Classes and Properties for different kinds of Property -->
###
###<rdfs:Class rdf:ID="ObjectProperty">
###  <rdfs:label>ObjectProperty</rdfs:label>
###  <rdfs:comment>
###    if P is an ObjectProperty, and P(x, y), then y is an object.
###  </rdfs:comment>
###  <rdfs:subClassOf rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
###</rdfs:Class>
rdf:ObjectProperty has type=rdfs:Class 
rdf:ObjectProperty has
  rdfs:label="ObjectProperty"#####,
#####  rdfs:comment=<
#####    if P is an ObjectProperty, and P(x, y), then y is an object.
#####  >
rdf:ObjectProperty isa rdfs:Property
###
###<rdfs:Class rdf:ID="DatatypeProperty">
###  <rdfs:label>DatatypeProperty</rdfs:label>
###  <rdfs:comment>
###    if P is a DatatypeProperty, and P(x, y), then y is a data value.
###  </rdfs:comment>
###  <rdfs:subClassOf rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
###</rdfs:Class>
rdf:DatatypeProperty has type=rdfs:Class 
rdf:DatatypeProperty has
  rdfs:label="DatatypeProperty"#####,
#####  rdfs:comment=<
#####	if P is a DatatypeProperty, and P(x, y), then y is a data value.
#####  >,
rdf:DatatypeProperty isa rdfs:Property
###
###<rdf:Property rdf:ID="inverseOf">
###  <rdfs:label>inverseOf</rdfs:label>
###  <rdfs:comment>
###    for inverseOf(R, S) read: R is the inverse of S; i.e.
###    if R(x, y) then S(y, x) and vice versa.
###  </rdfs:comment>
###  <rdfs:domain rdf:resource="#ObjectProperty"/>
###  <rdfs:range rdf:resource="#ObjectProperty"/>
###</rdf:Property>
rdf:inverseOf has type=rdf:Property
rdf:inverseOf has
  rdfs:label="inverseOf",
#####  rdfs:comment=<
#####    for inverseOf(R, S) read: R is the inverse of S; i.e.
#####    if R(x, y) then S(y, x) and vice versa.
#####  >,
  rdfs:domain=rdf:ObjectProperty,
  rdfs:range=rdf:ObjectProperty
###
###<rdfs:Class rdf:ID="TransitiveProperty">
###  <rdfs:label>TransitiveProperty</rdfs:label>
###  <rdfs:comment>
###    if P is a TransitiveProperty, then if P(x, y) and P(y, z) then P(x, z).
###  </rdfs:comment>
###  <rdfs:subClassOf rdf:resource="#ObjectProperty"/>
###</rdfs:Class>
rdf:TransitiveProperty has type=rdfs:Class 
rdf:TransitiveProperty has
  rdfs:label="TransitiveProperty"#####,
#####  rdfs:comment=<
#####    if P is a TransitiveProperty, then if P(x, y) and P(y, z) then P(x, z).
#####  >
rdf:TransitiveProperty isa rdf:ObjectProperty
###
###<rdfs:Class rdf:ID="SymmetricProperty">
###  <rdfs:label>SymmetricProperty</rdfs:label>
###  <rdfs:comment>
###    if P is a SymmetricProperty, then if P(x, y) then P(y, x).
###  </rdfs:comment>
###  <rdfs:subClassOf rdf:resource="#ObjectProperty"/>
###</rdfs:Class>
rdf:SymmetricProperty has type=rdfs:Class
rdf:SymmetricProperty has
  rdfs:label="SymmetricProperty"#####,
#####  rdfs:comment=<
#####    if P is a SymmetricProperty, then if P(x, y) then P(y, x).
#####  >
rdf:SymmetricProperty isa rdf:ObjectProperty
###
###<rdfs:Class rdf:ID="FunctionalProperty">
###  <rdfs:label>FunctionalProperty</rdfs:label>
###  <rdfs:comment>
###    compare with maxCardinality=1; e.g. integer successor:
###    if P is a FunctionalProperty, then if P(x, y) and P(x, z) then y=z.
###  </rdfs:comment>
###  <rdfs:subClassOf rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
###</rdfs:Class>
rdf:FunctionalProperty has type=rdfs:Class 
rdf:FunctionalProperty has
  rdfs:label="FunctionalProperty"#####,
#####  rdfs:comment=<
#####    compare with maxCardinality=1; e.g. integer successor:
#####    if P is a FunctionalProperty, then if P(x, y) and P(x, z) then y=z.
#####  >
rdf:FunctionalProperty isa rdfs:Property
###
###<rdfs:Class rdf:ID="InverseFunctionalProperty">
###  <rdfs:label>InverseFunctionalProperty</rdfs:label>
###  <rdfs:comment>
###    if P is an InverseFunctionalProperty, then if P(x, y) and P(z, y) then x=z.
###    aka injective. e.g. if firstBorne(m, Susan)
###    and firstBorne(n, Susan) then m and n are the same.
###  </rdfs:comment>
###  <rdfs:subClassOf rdf:resource="#ObjectProperty"/>
###</rdfs:Class>
rdf:InverseFunctionalProperty has type=rdfs:Class 
rdf:InverseFunctionalProperty has 
  rdfs:label="InverseFunctionalProperty"#####,
#####  rdfs:comment=<
#####    if P is an InverseFunctionalProperty, then if P(x, y) and P(z, y) then x=z.
#####    aka injective. e.g. if firstBorne(m, Susan)
#####    and firstBorne(n, Susan) then m and n are the same.
#####  >
rdf:InverseFunctionalProperty isa rdf:ObjectProperty
###
###<!-- A class for ontologies themselves... -->
###
###<rdfs:Class rdf:ID="Ontology">
###  <rdfs:label>Ontology</rdfs:label>
###  <rdfs:comment>
###    An Ontology is a document that describes
###    a vocabulary of terms for communication between
###    (human and) automated agents.
###  </rdfs:comment>
###</rdfs:Class>
rdf:Ontology has type=rdfs:Class 
rdf:Ontology has
  rdfs:label="Ontology",
  rdfs:comment=<
    An Ontology is a document that describes
    a vocabulary of terms for communication between
    (human and) automated agents.
  >
###
###<rdf:Property rdf:ID="versionInfo">
###  <rdfs:label>versionInfo</rdfs:label>
###  <rdfs:comment>
###    generally, a string giving information about this
###    version; e.g. RCS/CVS keywords
###  </rdfs:comment>
###</rdf:Property>
rdf:versionInfo has type=rdf:Property 
rdf:versionInfo has
  rdfs:label="versionInfo",
  rdfs:comment=<
    generally, a string giving information about this
    version; e.g. RCS/CVS keywords
  >
###
###<!-- Importing, i.e. assertion by reference -->
###
###<rdf:Property rdf:ID="imports">
###  <rdfs:label>imports</rdfs:label>
###  <rdfs:comment>
###    for imports(X, Y) read: X imports Y;
###    i.e. X asserts the* contents of Y by reference;
###    i.e. if imports(X, Y) and you believe X and Y says something,
###    then you should believe it.
###  </rdfs:comment>
###</rdf:Property>
rdf:imports has type=rdf:Property 
rdf:imports has
  rdfs:label="imports"#####,
#####  rdfs:comment=<
#####    for imports(X, Y) read: X imports Y;
#####    i.e. X asserts the* contents of Y by reference;
#####    i.e. if imports(X, Y) and you believe X and Y says something,
#####    then you should believe it.
#####  >
###
###<!-- Importing terms from RDF/RDFS -->
###
###<rdf:Property rdf:ID="subPropertyOf">
###  <samePropertyAs  rdf:resource="http://www.w3.org/2000/01/rdf-schema#subPropertyOf"/>
###</rdf:Property>
rdf:subPropertyOf has type=rdf:Property
rdf:subPropertyOf is rdfs:subPropertyOf
###
###<rdfs:Class rdf:ID="Literal">
###  <sameClassAs rdf:resource="http://www.w3.org/2000/01/rdf-schema#Literal"/>
###</rdfs:Class>
rdf:Literal has type=rdfs:Class
rdf:Literal is rdfs:Literal
###
###<rdfs:Class rdf:ID="Property">
###  <sameClassAs rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
###</rdfs:Class>
rdf:Property has type=rdfs:Class
rdf:Property is rdfs:Property
###
###<rdf:Property rdf:ID="type">
###  <samePropertyAs rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#type"/>
###</rdf:Property>
rdf:type has type=rdf:Property 
rdf:type is rdfs:type 
###
###<rdf:Property rdf:ID="value">
###  <samePropertyAs rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#value"/>
###</rdf:Property>
rdf:value has type=rdf:Property
rdf:value is rdfs:value
###
###<rdf:Property rdf:ID="subClassOf">
###  <samePropertyAs rdf:resource="http://www.w3.org/2000/01/rdf-schema#subClassOf"/>
###</rdf:Property>
rdf:subClassOf has type=rdf:Property 
rdf:subClassOf is rdfs:subClassOf
###
###<rdf:Property rdf:ID="domain">
###  <samePropertyAs rdf:resource="http://www.w3.org/2000/01/rdf-schema#domain"/>
###</rdf:Property>
rdf:domain has type=rdf:Property 
rdf:domain is rdfs:domain
###
###<rdf:Property rdf:ID="range">
###  <samePropertyAs rdf:resource="http://www.w3.org/2000/01/rdf-schema#range"/>
###</rdf:Property>
rdf:range has type=rdf:Property 
rdf:range is rdfs:range
###
###<rdf:Property rdf:ID="label">
###  <samePropertyAs rdf:resource="http://www.w3.org/2000/01/rdf-schema#label"/>
###</rdf:Property>
rdf:label has type=rdf:Property 
rdf:label is rdfs:label
###
###<rdf:Property rdf:ID="comment">
###  <samePropertyAs rdf:resource="http://www.w3.org/2000/01/rdf-schema#comment"/>
###</rdf:Property>
rdf:comment has type=rdf:Property 
rdf:comment is rdfs:comment
###
###<rdf:Property rdf:ID="seeAlso">
###  <samePropertyAs rdf:resource="http://www.w3.org/2000/01/rdf-schema#seeAlso"/>
###</rdf:Property>
rdf:seeAlso has type=rdf:Property 
rdf:seeAlso is rdfs:seeAlso
###
###<rdf:Property rdf:ID="isDefinedBy">
###  <samePropertyAs rdf:resource="http://www.w3.org/2000/01/rdf-schema#isDefinedBy"/>
###  <rdfs:subPropertyOf rdf:resource="#seeAlso"/>
###</rdf:Property>
rdf:isDefinedBy has type=rdf:Property 
rdf:isDefinedBy is rdfs:isDefinedBy
rdf:isDefinedBy isa rdf:seeAlso
###
###</rdf:RDF>
