# KEHOME/knowledge/application/SemanticWeb/OWL/owl.ku
# Nov/11/2002

# NOTE: "isa*" simulated by "isa"

# aliases
#========
Thing is existent
Class is entity
Property is attribute

# output
#=======
set hfocus += [Property, Class]

###<!-- $Revision: 1.2 $ of $Date: 2002/07/29 15:34:54 $. -->

###<rdf:RDF
###  xmlns:rdf ="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
###  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
###  xmlns:dc  ="http://purl.org/dc/elements/1.0/"
###  xmlns:owl ="http://www.w3.org/2002/07/owl#"
###  xmlns     ="http://www.w3.org/2002/07/owl#"
###  xml:base  ="http://www.w3.org/2002/07/owl"
###>
#####at view=xmlns:rdf
#####knit has xmlns:rdf ="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
#####at view=xmlns:rdfs
#####knit has xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
#####at view=xmlns:dc
#####knit has xmlns:dc  ="http://purl.org/dc/elements/1.0/"
#####at view=xmlns:owl
#####knit has xmlns:owl ="http://www.w3.org/2002/07/owl#"
#####at view=xmlns:""
#####knit has xmlns     ="http://www.w3.org/2002/07/owl#"
#####at view=xml:base
#####knit has xml:base  ="http://www.w3.org/2002/07/owl"

owl isa Ontology
owl has
  versionInfo="$Id: owl.txt,v 1.2 2002/07/29 15:34:54 connolly Exp $",
  imports resource="http://www.w3.org/2000/01/rdf-schema"/,
  title="OWL Web Ontology Language",
  author="W3C Web Ontology (WebOnt) Working Group",
  subject="OWL; Web Ontology Language; Semantic Web",
  description="Classes and Properties comprising the OWL Web Ontology Language",
  publisher="W3C",
  date="2002-07-17",
  format="text/xml",
  language="en",
  identifier="http://www.w3.org/2002/07/owl"

###<!-- (meta) classes of "object" and datatype classes  -->

#####Class isa Class
Class has
  label="Class",
  comment='The class of all "object" classes'

Datatype isa Class
Datatype has
  label="Datatype",
  comment="The class of all datatype classes"

###<!-- Pre-defined top/bottom thing/nothing most/least-general (object) classes. -->

#####Thing isa Class
Thing has
  label="Thing",
  comment="\n
    The most general (object) class in OWL.\n
    This is equal to the union of any class and its complement.\n
  "
#####Thing isg
#####  Nothing,
#####  not Nothing

#####Nothing isa Class
Nothing has
  label="Nothing",
  comment="the class with no things in it."
#####Nothing is not Thing

###<!-- Terms for building classes from other classes. -->

equivalentTo isa Property
equivalentTo has
  label="equivalentTo",
  comment="for equivalentTo(X, Y), read X is an equivalent term to Y."

# X is Y
#####sameClassAs isa Property
sameClassAs has
  label="sameClassAs",
  comment="for sameClassAs(X, Y), read X is an equivalent class to Y.",
  domain=Class,
  range=Class
sameClassAs isa equivalentTo
sameClassAs isa subClassOf

# X is Y
#####samePropertyAs isa Property
samePropertyAs has
  label="samePropertyAs",
  comment="for samePropertyAs(P, R), read P is an equivalent property to R."
samePropertyAs isa equivalentTo
samePropertyAs isa subPropertyOf

# X is Y
#####sameIndividualAs isa Property
sameIndividualAs has
  label="sameIndividualAs",
  comment="for sameIndividualAs(a, b), read a is the same individual as b.",
  domain=Thing,
  range=Thing
sameIndividualAs isa equivalentTo

# X and Y is nonexistent
disjointWith isa Property
disjointWith has
  label="disjointWith",
  comment="for disjointWith(X, Y) read: X and Y have no members in common.",
  domain=Class,
  range=Class

# X notis Y
differentIndividualFrom isa Property
differentIndividualFrom has
  label="differentIndividualFrom",
  comment="for differentIndividualFrom(a, b), read a is not the same individual as b.",
  domain=Thing,
  range=Thing

# X isall Y
unionOf isa Property
unionOf has
  label="unionOf",
  comment="\n
    for unionOf(X, Y) read: X is the union of the classes in the list Y;\n
    i.e. if something is in any of the classes in Y, it's in X, and vice versa.\n
  ",
  domain=Class,
  range=List

disjointUnionOf isa Property
disjointUnionOf has
  label="disjointUnionOf",
  comment="\n
    for disjointUnionOf(X, Y) read: X is the disjoint union of the classes in\n
    the list Y: (a) for any c1 and c2 in Y, disjointWith(c1, c2),\n
    and (b) unionOf(X, Y). i.e. if something is in any of the classes in Y, it's\n
    in X, and vice versa.\n
  ",
  domain=Class,
  range=List

# X isIntersectionOf Y
intersectionOf isa Property
intersectionOf has
  label="intersectionOf",
  comment="\n
    for intersectionOf(X, Y) read: X is the intersection of the classes in the list Y;\n
    i.e. if something is in all the classes in Y, then it's in X, and vice versa.\n
  ",
  domain=Class,
  range=List

complementOf isa Property
complementOf has
  label="complementOf",
  comment="\n
    for complementOf(X, Y) read: X is the complement of Y; if something is in Y,\n
    then it's not in X, and vice versa.\n
  ",
  domain=Class,
  range=Class

###<!-- Term for building classes by enumerating their elements -->

# C isany L
oneOf isa Property
oneOf has
  label="oneOf",
  comment="\n
     for oneOf(C, L) read everything in C is one of the\n
     things in L;\n
     This lets us define classes by enumerating the members.\n
  ",
  domain=Class,
  range=List

###<!-- Terms for building classes by restricting their properties. -->

Restriction isa Class
Restriction has
  label="Restriction",
  comment="\n
    something is in the class R if it satisfies the attached restrictions,\n
    and vice versa.\n
  "
#####Restriction isa Class

onProperty isa Property
onProperty has
  label="onProperty",
  comment="\n
    for onProperty(R, P), read:\n
    R is a restricted with respect to property P.\n
  ",
  domain=Restriction,
  range=Property

allValuesFrom isa Property
allValuesFrom has
  label="allValuesFrom",
  comment="\n
    for onProperty(R, P) and allValuesFrom(R, X), read:\n
    i is in class R if and only if for all j, P(i, j) implies type(j, X).\n
  ",
  domain=Restriction,
  range=Class

hasValue isa Property
hasValue has
  label="hasValue",
  comment="\n
    for onProperty(R, P) and hasValue(R, V), read:\n
    i is in class R if and only if P(i, V).\n
  ",
  domain=Restriction

someValuesFrom isa Property
someValuesFrom has
  label="someValuesFrom",
  comment="\n
    for onProperty(R, P) and someValuesFrom(R, X), read:\n
    i is in class R if and only if for some j, P(i, j) and type(j, X).\n
  ",
  domain=Restriction,
  range=Class

###<!-- Note that cardinality restrictions on transitive properties, or     -->
###<!-- properties with transitive sub-properties, compromise decidability. -->


#####at view=xmlns:rdfxs
#####knit has xmlns:rdfxs="http://www.w3.org/2000/10/XMLSchema#nonNegativeInteger"/

minCardinality isa Property
minCardinality has
  label="minCardinality",
  comment="\n
    for onProperty(R, P) and minCardinality(R, n), read:\n
    i is in class R if and only if there are at least n distinct j with P(i, j).\n
  ",
  domain=Restriction,
  range=rdfxs:nonNegativeInteger

maxCardinality isa Property
maxCardinality has
  label="maxCardinality",
  comment="\n
    for onProperty(R, P) and maxCardinality(R, n), read:\n
    i is in class R if and only if there are at most n distinct j with P(i, j).\n
  ",
  domain=Restriction,
  range=rdfxs:nonNegativeInteger

cardinality isa Property
cardinality has
  label="cardinality",
  comment="\n
    for onProperty(R, P) and cardinality(R, n), read:\n
    i is in class R if and only if there are exactly n distinct j with P(i, j).\n
  ",
  domain=Restriction,
  range=rdfxs:nonNegativeInteger

###<!-- Classes and Properties for different kinds of Property -->

#####ObjectProperty isa Class 
ObjectProperty has
  label="ObjectProperty",
  comment="if P is an ObjectProperty, and P(x, y), then y is an object."
ObjectProperty isa Property

#####DatatypeProperty isa Class 
DatatypeProperty has
  label="DatatypeProperty",
  comment="if P is a DatatypeProperty, and P(x, y), then y is a data value."
DatatypeProperty isa Property

inverseOf isa Property
inverseOf has
  label="inverseOf",
  comment="\n
    for inverseOf(R, S) read: R is the inverse of S; i.e.\n
    if R(x, y) then S(y, x) and vice versa.\n
  ",
  domain=ObjectProperty,
  range=ObjectProperty

#####TransitiveProperty isa Class 
TransitiveProperty has
  label="TransitiveProperty",
  comment="if P is a TransitiveProperty, then if P(x, y) and P(y, z) then P(x, z)."
TransitiveProperty isa ObjectProperty

#####SymmetricProperty isa Class
SymmetricProperty has
  label="SymmetricProperty",
  comment="if P is a SymmetricProperty, then if P(x, y) then P(y, x)."
SymmetricProperty isa ObjectProperty

#####FunctionalProperty isa Class 
FunctionalProperty has
  label="FunctionalProperty",
  comment="\n
    compare with maxCardinality=1; e.g. integer successor:\n
    if P is a FunctionalProperty, then if P(x, y) and P(x, z) then y=z.\n
  "
FunctionalProperty isa Property

#####InverseFunctionalProperty isa Class 
InverseFunctionalProperty has 
  label="InverseFunctionalProperty",
  comment="\n
    if P is an InverseFunctionalProperty, then if P(x, y) and P(z, y) then x=z.\n
    aka injective. e.g. if firstBorne(m, Susan)\n
    and firstBorne(n, Susan) then m and n are the same.\n
  "
InverseFunctionalProperty isa ObjectProperty

###<!-- A class for ontologies themselves... -->

Ontology isa Class 
Ontology has
  label="Ontology",
  comment="\n
    An Ontology is a document that describes\n
    a vocabulary of terms for communication between\n
    (human and) automated agents.\n
  "

versionInfo isa Property 
versionInfo has
  label="versionInfo",
  comment="\n
    generally, a string giving information about this\n
    version; e.g. RCS/CVS keywords\n
  "

###<!-- Importing, i.e. assertion by reference -->

imports isa Property 
imports has
  label="imports",
  comment="\n
    for imports(X, Y) read: X imports Y;\n
    i.e. X asserts the* contents of Y by reference;\n
    i.e. if imports(X, Y) and you believe X and Y says something,\n
    then you should believe it.\n
  "

###<!-- Importing terms from RDF/RDFS -->

subPropertyOf isa Property

Literal isa Class

#####Property isa Class

type isa Property 

value isa Property

subClassOf isa Property 

domain isa Property 

range isa Property 

label isa Property 

comment isa Property 

seeAlso isa Property 

#####isDefinedBy isa Property 
isDefinedBy isa seeAlso

###</RDF>
