# KEHOME/knowledge/expense/ssummary.ku
# 1999/6/24
# new syntax Sep/3/2002

# summarize expenses by year, category
#   save costs as sequence units
# NOTE: use "isseq" instead of "is seq"

do read from expense.rel done

do isd od expense with year,type done

every vyear isa expense {		# year
set echo=off;
    do print od "==================================" done;
    do print od $vyear done;
    every vcat isa $vyear {		# expense category
	$vcat isseq 0;
	every vexp isa $vcat {		# individual expense
		set .= $vexp;
		$vcat isseq $cost;
	}; # end every vexp
	$vcat isseq ?;
	do sum od $question done;
	$vcat has cost=$command;
	$vyear isseq $command;
    }; # end every vcat
    $vyear isseq ?;
    do sum od $question done;
    $vyear has cost=$command;
    expense isseq $command;
    do print od "----------------------------------" done;
set echo=on;
} # end every vyear

expense isseq ?
do sum od $question done
expense has cost=$command

? has cost

exit
