############################################################
########## WRITING KNIT <view = v_compare> ##########
nonexistent
hfocus = channel
debug = NO
channel
/  arts
/  autos
//    ...
//    buy a car
//    cars
//    makes & models
//    racing
//    vehicles
/  business & economy & investing
//    business
///      ...
///      business resources
///      small businesses
//    economy
//    investing
//       investments
///      mutual funds
///      portfolio
/  careers & education
//    careers
///      ...
///      at work
///      find an ideal job
//    education
//    job listings
//    k-12
//    universities
/  computers & internet
//    computers
///      ...
///      buy a pc
///      download
///      shareware
//    hardware
//    internet
///      ...
///      intranet
///      web publishing
//    software
/  entertainment
//    ...
//    books
//    games
///      consoles
///      internet-games
///      new releases
//    movies
//    music
//    tv
/  fun
/  government
/  kids & family
//    ...
//    family
//    hobbies & interests
//    kids
//    parenting
/  lifestyle
//    health
///      ...
///      diseases
///      drugs
///      fitness
//    horoscopes
//    relationships
/  my channel
//    personalize your page!
/  news & media
//    media
//    news
///      ...
///      business-news
///      custom news
///      tech
///      top stories
///      world
/  people & chat
//    boards
//    chat
//    chat rooms
//    people
/  personal finance
//    ...
//    investing
//    mutual funds
//    taxes
/  real estate
//    ...
//    buy a home
//    financing
//    fix it up
/  recreation & sports
//    recreation
//    sports
///      ...
///      basketball
///      football
///      golf
///      hockey
/  reference
/  regional
/  science
/  services:
//    book flights
//    maps
//    people finder
//    yellow pages
/  shopping
//    ...
//    bargains
//    clothes
//    gifts
//    music
//    music cds
//    online malls
/  social science
/  society & culture
//    culture
//    society
/  the good life
//    ...
//    beer
//    dining
//    wine
/  travel
//    ...
//    air travel
//    farefinder
//    maps
//    money savers
//    reservations
//    vacation ideas
/  weather
#========== END KNIT <view = v_compare> ==========
#============================================================
