# 1999/2/9

hierarchy
/	CyberLinks
//		Directory

Directory

/              Auctions
/              Autos
/              Chat
/              Computers
/              Fashion
/              Games
/              Health
/              Home
/              Internet
/                        Lifestyle
/                        Medical
/                        Movies
/                        Music
/                        News
/                        Real Estate
/                        Restaurants
/                        Shopping
/                        Travel
