# 1999/2/2

 Wazzu Web Links
/                Arts & Entertainment
#                Movies, Television, Music. Who's
#                performing and what's playing. If
#                it's on, it's here! 
/                                    Business & Finance
#                                    Information on employment,
#                                    Investing, tax issues, and personal
#                                    wealth.
/                Education & Reference
#                Research, reference & sources.
#                Find it all here in our Library
#                archives and net links.
/                                    Fitness & Sports
#                                    Health, and fitness information for
#                                    the whole family plus sports links,
#                                    stories, gear & more.
/                Games & Recreation
#                Your guide to fun and games on
#                the net. On line or on the field
#                you'll find it here! 
/                                    Lifestyles & Shopping
#                                    The steals the deals, Xmas toys
#                                    for all the little girls & boys! Gifts
#                                    galore, online stores & more!
/                Modern Technology
#                News, articles & links. What's new
#                in telecommunications medicine,
#                the Web & HiTech. 
/                                    Travel & The World
#                                    You can get there form here! Your
#                                    guide to travel, exploration and
#                                    the world on the Web!

