<HTML> <XMP>
# KEHOME/knowledge/applications/Genealogy/greadme.htm
# 1999/7/16
# Aug/11/2005 new syntax 
# Feb/6/2007 new introduction, use "rel" for inter-person relations

#================#
# Family History #
#================#

I have used the definitions given here to create
a personal knowledge base of about 1000 of my relatives.
Outputs include a standard GEDCOM file,
plus a variety of "standard" reports.

You can use the definitions given here
to create your own personal knowledgebase.
To protect your family history data, I recommend that
you copy all the files to your own private directory,
and edit each .rel file, adding your own data.
You can easily add your own "custom" reports
by editing the Linux/Cygwin makefile.



INTRODUCTION
============

The most important question in a Genealogy application is:
    what are the essential concepts?
My answer is:
    marriage, divorce
    birth, death
    aliases
    other info. such as phone, email, address, school, work

I represented these concepts using a half dozen n-ary relations.
For increased processing speed,
I implemented relation "meaning" as Unicon procedures,
and converted the relations to GDBM tables.


See also: </xmp>
<a href="http://mKRmKE.org/doc/MKEtutorial.html#36"> mKR/mKE tutorial </a>
<xmp>


SEARCHING
=========

Searching for information is simple, e.g.,

  do read from family.ku done;
  name rel child=?;	# children of name
  name rel parent=?;	# parents of name
  name has phone=?;	# phone number of name
  ? has phone;		# all phone numbers
  ? do  marry done;	# all marriages
  ? has sex=female;	# all females
  ? isa person;		# all persons

  do read from tree.ku done;
  do ancestor   od name done;	# ancestors and spouses
  do descendant od name done;	# descendants and spouses

  do read from group.ku done;		# or lattice.ku using isa*,isc*
  name isa* ?;				# ancestor tree (up)
  name isc* ?;				# descendant tree (down)
  name isa**1 ?; $Question isc**1 ?;	# siblings (up 1, down 1)
  name isa**2 ?; $Question isc**2 ?;	# cousins (up 2, down 2)
  name isa**2 ?; $Question isc**1 ?;	# aunts & uncles (up 2, down 1)

You can use "." (current concept) to simplify searches, e.g.,

  . is name;			# change "." to name
  do print od $child  done;	# children
  do print od $parent done;	# parents
  do print od $phone  done;	# phone number
  . has ?;			# all attributes
  . do  ?;			# all actions



UNIQUE NAMES
============

Each person must have a unique "name" for recording information.
The easiest solution is to use unique names of the form "person/1",
"person/2", etc.  Many other choices are possible, e.g., using
birthday as a suffix

    Richard McCullough 1936
    Richard McCullough 1940
    Richard McCullough 1966

You can use the "*" wildcard to get a list of all names that
match a pattern, e.g.,

  do find od *Richard*McCullough* done;

aka.rel records unique name, nickname, preferred name and
other names.  I recommend that you include

    birth name
    adoption name
    married name

</XMP>
You can use <a href="bin/check.mkr">check.mkr</a> to find
MISSING unique names and other name CONFLICTs.
<XMP>

You can use these commands to retrieve the different parts
of a name

  name := Dr. Richard H. McCullough 1936;
  do title-name  od $name done;	# Dr.
  do first-name  od $name done;	# Richard
  do middle-name od $name done;	# H.
  do last-name   od $name done;	# McCullough
  do suffix-name od $name done;	# 1936

</XMP></HTML>
