ConsortiumOrganization iss Organization
Corporation iss Organization
Department iss Organization
EducationalOrganization iss Organization
EntertainmentOrganization iss Organization
GeoPoliticalRegion iss Organization
Government iss Organization
Group iss Organization
InternationalOrganization iss Organization
JudicialOrganization iss Organization
MilitaryOrganization iss Organization
PoliticalOrganization iss Organization
ReligiousOrganization iss Organization
ResearchOrganization iss Organization
SocialOrganization iss Organization
SportsOrganization iss Organization
StandardsOrganization iss Organization
