Architect iss Person
Artist iss Person
Athlete iss Person
Author iss Person
Bureaucrat iss Person
CMUFaculty iss Person
CMUGraduateStudent iss Person
CMUPerson iss Person
CMU_RAD iss Person
Celebrity iss Person
CorporateExecutive iss Person
Criminal iss Person
Employee iss Person
Engineer iss Person
FashionModel iss Person
FireFighter iss Person
Lawyer iss Person
Leader iss Person
MedicalDoctor iss Person
Musician iss Person
Painter iss Person
Philosopher iss Person
Politician iss Person
Publicist iss Person
Scientist iss Person
Terrorist iss Person
