ke$ Microtheory isc* ?;
Microtheory
/  BroadMicrotheory
//    i:BaseKB
//    i:BookkeepingMt
/  CounterfactualContext
//    FictionalContext
/  DataMicrotheory
//    SourceMicrotheory
/  FictionalContext
/  GeneralMicrotheory
//    i:EnglishParaphraseMt
//    i:TemporaryEnglishParaphraseMt
/  HypotheticalContext
/  ProblemSolvingCntxt
/  PropositionalInformationThing
//    Agreement
///      AuthorizedAgreement
////        Account
/////          FinancialAccount
////        Stock
////        Warranty
///      LegalAgreement
////        Account
/////          FinancialAccount
////        Visa-Permit
///      OrganizationPolicy
///      Permission
////        Visa-Permit
///      SalesAgreement
///      WorkAgreement
//    Credential
///      EducationalDegree
///      Visa-Permit
//    MentalInformation
///      Memory
///      SensoryInformation
//    Proposal
//    TextMicrotheory
//    VisualRepresentationMicrotheory
/  SupposedToBeMicrotheory
//    Agreement
///      AuthorizedAgreement
////        Account
/////          FinancialAccount
////        Stock
////        Warranty
///      LegalAgreement
////        Account
/////          FinancialAccount
////        Visa-Permit
///      OrganizationPolicy
///      Permission
////        Visa-Permit
///      SalesAgreement
///      WorkAgreement
//    Proposal
/  i:EverythingPSC
/  i:InferencePSC
/  i:QueryMt
ke$ 
