ke$ Person isc* ?;
Person
/  Athlete
/  FemalePerson
//    AdultFemalePerson
/  HumanAdult
//    AdultFemalePerson
//    HealthProfessional
///      MedicalCareProfessional
////        Dentist
////        Nurse
////        Pharmacist
////        Prescriber
/////          Doctor-Medical
//    Professional
///      AcademicProfessional
///      BlueCollarWorker
////        Farmer
///      BusinessPerson
////        Consultant
////        SalesPerson
///      Consultant
///      DeskWorker
///      Employee
///      Engineer
///      EntertainmentOrArtsProfessional
///      Executive
///      Farmer
///      FoodProfessional
///      HealthProfessional
////        MedicalCareProfessional
/////          Dentist
/////          Nurse
/////          Pharmacist
/////          Prescriber
//////            Doctor-Medical
///      LawEnforcementOfficer
///      LegalProfessional
///      MedicalCareProfessional
////        Dentist
////        Nurse
////        Pharmacist
////        Prescriber
/////          Doctor-Medical
///      NonProfitEmployee
///      PrivateSectorEmployee
///      PublicSectorEmployee
////        LawEnforcementOfficer
////        Politician
/////          HeadOfGovernment
//////            PrimeMinister-HeadOfGovernment
//////            UnitedStatesPresident
/////          HeadOfState
//////            President-HeadOfGovernmentOrHeadOfState
///////              UnitedStatesPresident
/////          UnitedStatesPresident
////        PublicOfficial
/////          UnitedStatesPresident
///      Researcher
////        Scientist
/////          Doctor-Medical
///      SalesPerson
///      Scientist
////        Doctor-Medical
///      SelfEmployedWorker
///      TechnicalWorker
//    UnitedStatesPresident
/  Leader
//    CorporateOfficer
//    Executive
//    HeadOfGovernment
///      PrimeMinister-HeadOfGovernment
///      UnitedStatesPresident
//    HeadOfState
///      President-HeadOfGovernmentOrHeadOfState
////        UnitedStatesPresident
//    MilitaryOfficer
/  MalePerson
/  Politician
//    HeadOfGovernment
///      PrimeMinister-HeadOfGovernment
///      UnitedStatesPresident
//    HeadOfState
///      President-HeadOfGovernmentOrHeadOfState
////        UnitedStatesPresident
//    UnitedStatesPresident
/  Professional
//    AcademicProfessional
//    BlueCollarWorker
///      Farmer
//    BusinessPerson
///      Consultant
///      SalesPerson
//    Consultant
//    DeskWorker
//    Employee
//    Engineer
//    EntertainmentOrArtsProfessional
//    Executive
//    Farmer
//    FoodProfessional
//    HealthProfessional
///      MedicalCareProfessional
////        Dentist
////        Nurse
////        Pharmacist
////        Prescriber
/////          Doctor-Medical
//    LawEnforcementOfficer
//    LegalProfessional
//    MedicalCareProfessional
///      Dentist
///      Nurse
///      Pharmacist
///      Prescriber
////        Doctor-Medical
//    NonProfitEmployee
//    PrivateSectorEmployee
//    PublicSectorEmployee
///      LawEnforcementOfficer
///      Politician
////        HeadOfGovernment
/////          PrimeMinister-HeadOfGovernment
/////          UnitedStatesPresident
////        HeadOfState
/////          President-HeadOfGovernmentOrHeadOfState
//////            UnitedStatesPresident
////        UnitedStatesPresident
///      PublicOfficial
////        UnitedStatesPresident
//    Researcher
///      Scientist
////        Doctor-Medical
//    SalesPerson
//    Scientist
///      Doctor-Medical
//    SelfEmployedWorker
//    TechnicalWorker
/  Student
/  UnemployedPerson
/  UnitedStatesPerson
//    UnitedStatesPresident
ke$
