ke$ Thing isc**3 ?;
Thing
/  Relation
//    AssociativeRelation
//    CommutativeRelation
///      SymmetricBinaryPredicate
///      i:equiv
//    EvaluatableRelation
///      EvaluatableFunction
//    FixedArityRelation
///      BinaryRelation
///      FixedAritySkolemFunction
///      QuaternaryRelation
///      QuintaryRelation
///      TernaryRelation
///      UnaryRelation
//    Function-Denotational
///      BinaryFunction
///      CollectionDenotingFunction
///      EvaluatableFunction
///      IndividualDenotingFunction
///      QuaternaryFunction
///      QuintaryFunction
///      ReifiableFunction
///      TernaryFunction
///      UnaryFunction
///      UnreifiableFunction
//    FunctionOrFunctionalPredicate
///      Function-Denotational
///      FunctionalPredicate
//    MicrotheoryDesignatingRelation
//    PartiallyCommutativeRelation
//    ScopingRelation
///      Quantifier
//    TruthFunction
///      LogicalConnective
///      Predicate
///      Quantifier
//    VariableArityRelation
///      UnitOfMeasure
///      VariableAritySkolemFunction
/  SetOrCollection
//    Collection
///      i:Class
///      i:CoreConstant
///      i:Class
///      i:CoreConstant
//    Indiviudal
//    Set-Mathematical
//    i:Individual
///      IntangibleIndividual
///      Traversal
/  entity
//    IndexicalConcept
//    i:Individual
///      IntangibleIndividual
///      Traversal
//    Intangible
///      GeometricThing-Intangible
///      GeometricThing-Localized
///      IntangibleIndividual
///      MathematicalOrComputationalThing
//    PartiallyIntangible
///      Agent-Generic
///      CompositeTangibleAndIntangibleObject
///      Intangible
///      PartiallyIntangibleIndividual
//    PartiallyIntangibleIndividual
///      CompositeTangibleAndIntangibleObject
///      IntangibleIndividual
///      StructuredInformationSource
//    PartiallyTangible
///      CompositeTangibleAndIntangibleObject
///      ContactLocation
///      ConvexTangibleObject
///      CordlikeObject
///      Corner-2or3d
///      DrugSubstance
///      EdgeOnObject
///      EdibleStuff
///      FluidTangibleThing
///      HeavenlyBody
///      HumanlyOccupiedSpatialObject
///      InanimateThing
///      InorganicStuff
///      JunctionOfPaths
///      LeftObject
///      MicroscopicScaleObject
///      MineralOre
///      Mixture
///      MolecularStuff
///      NaturalTangibleStuff
///      OrganicStuff
///      PartiallyTangibleProduct
///      Particle
///      PhysicalSeries
///      PortableObject
///      RightObject
///      SemiSolidTangibleThing
///      SemiconductorStuff
///      Sensor
///      SheetOfSomeStuff
///      SolidTangibleThing
///      Surface-Physical
///      TangibleThing
///      VisualMark
//    TangibleThing
///      AstronomicalObject
//    TemporalThing
///      Credential
///      Group
///      Product
///      Situation-Temporal
///      SomethingExisting
///      TimeInterval
/  proposition
//    Microtheory
///      BroadMicrotheory
///      CounterfactualContext
///      DataMicrotheory
///      FictionalContext
///      GeneralMicrotheory
///      HypotheticalContext
///      ProblemSolvingCntxt
///      PropositionalInformationThing
///      SupposedToBeMicrotheory
///      i:EverythingPSC
///      i:InferencePSC
///      i:QueryMt
//    sentence
///      CycLQuery
///      CycLTerm
///      DocumentationConstant
///      ELSentence-Assertible
///      ELTemplate
///      ELVariable
///      Path-Generic
///      PathSystem
///      ReformulatorHighlyRelevantFORT
///      ReformulatorIrrelevantFORT
///      SubLSymbol
///      TheTerm
ke$
