<html><pre>
# KEHOME/knowledge/theory/NaturalSemanticMetalanguage/definition.html
# Oct/18/2003
</pre>

<title> NSM definitions </title>

<h1> NSM definitions </h1>
This note summarizes the basic ideas of Natural Semantic Metalanguage,
as described by Wierzbicka [1] and Goddard [2].

<h2> Basic Ideas </h2>
<ul>
<li>
Every word has one or more word-senses (concepts),
which have different meanings.
</li>
<li>
Every concept has a literal meaning,
and may have one or more metaphorical meanings.
A meaning has an essential core ("semantic invariant"),
and context-dependent variations.
</li>
<li>
The definition ("explication") of a complex concept
is a sequence of paraphrases using simpler concepts.
A definition characterizes the complete meaning ("range of use")
of a concept.
</li>
<li>
Every natural language includes the same set of universal concepts
( <a href="prime.html">"semantic primes"</a> )
which cannot be defined by simpler concepts.
</li>
<li>
Matching a <a href="prototype.html">prototype</a>
is a sufficient, but not necessary, condition
for a unit to be subsumed under a concept.
</li>
</ul>

<h2> Examples </h2>
<dl>
<dt> NSM definition of loves [2] </dt>
<dd>
Person-X loves Person-Y =
<br> X often thinks about Y
<br> X thinks good things about Y
<br> X wants to do good things for Y
<br> X wants good things to happen to Y
<br> when X thinks about Y, X often wants to be with Y
<br> when X thinks about Y, X often feels something good
</dd>
<dt> genus-differentia definition of love [3] </dt>
<dd>
Love is an emotion proceeding from the evaluation of an existent
as a positive value and as a source of pleasure.
</dd>
</dl>


<h2> References </h2>
<ol>
<li>
Anna Wierzbicka, "Semantics: Primes and Universals",
Oxford University Press, 1996.
</li>
<li>
Cliff Goddard, "Polysemy: A Problem of Definition",
pp. 129 - 151 in
Yael Ravin and Claudia Leacock, "Polysemy:
Theoretical and Computational Approaches",
Oxford University Press, 2000.
</li>
<li> Ayn Rand, "Introduction to Objectivist Epistemology",
Expanded Second Edition, Meridian, 1990.
</li>
</ol>

<a href="../../../../index.html"> mKE home </a>
</html>
