<html><pre>
# KEHOME/knowledge/theory/NaturalSemanticMetalanguage/evidence.html
# Oct/20/2003
</pre>

<title> Validation of Knowledge </title>

<h1> Validation of Knowledge </h1>

<h2> Basic Ideas </h2>
The evidence used to validate knowledge comes from many sources.
<ul>
<li>
personal senses: see, hear
</li>
<li>
personal actions: do something
</li>
<li>
personal inference from senses and actions
</li>
<li>
hearsay evidence from other people
</li>
</ul>

Some natural languages have very elaborate semantics
for specifying what type of evidence was used to arrive
at conclusions.

<h2> NSM Examples [1] </h2>
<ul>

<li> Kashaya (northern California) </li>
<ul>
<li> I know this because I am doing it </li>
<li> I know this because I did it a short time before </li>
<li> I know this because I saw it </li>
<li> I know this because I see it </li>
<li> everyone knows it </li>
<li> I know this because I hear it </li>
<li> I don't say this because someone else said this; I know it </li>
<li> I say this because someone else said this; I don't say: I know it </li>
<li> I know this because I know something else </li>
<li> I know this now because I know something else now; I didn't know it before now </li>
<li> I know this not because someone else said something; it happened a long time before now </li>
</ul>

<li> Huanuco Quechua (central Peru) </li>
<ul>
<li> I say this not because someone else said it; I know it </li>
<li> I say this because someone else said it; I don't say: I know it </li>
<li> I think this; I don't know it </li>
</ul>
<li> Tarma Quechua (central Peru) </li>
<ul>
<li> I know this </li>
<li> someone else says this; I don't say: I know it </li>
<li> I think this; I don't know it </li>
</ul>

<li> Wintu (northern California) </li>
<ul>
<li> I think this because something happens (happened) to me </li>
<li> someone says this; I don't say: I know it </li>
<li> I know something now (because I see something); I think I can say something about someone because of this </li>
<li> I think this; I can't say: I know it </li>
</ul>

<li> Maricopa </li>
<ul>
<li> I know this happened; people could see it </li>
<li> I know it happened because I did it; people could see this </li>
<li> I know it happened because it happened to me; people could see this </li>
<li> I know this happened; people could see it </li>
<li> I know this happened; people could hear it </li>
<li> I know it happened because I did it; people could hear this </li>
<li> I know this happened; people could hear it </li>
<li> people say this; I don't say: I know it </li>
</ul>

<li> Macedonian </li>
<ul>
<li> I know this </lI>
<li> I think this </lI>
<li> I know this not because someone said something </lI>
<li> I think this because someone said something </lI>
</ul>

</ul>

<h2> Qualitative Evidence Scale [2] </h2>
<p>
Peikoff describes the gradual accumulation of evidence
required to support a conclusion, in a given context.
He identifies four states of a conclusion,
as one moves from ignorance to knowledge.
</p>
<ul>
<li> abitrary - no evidence supports the conclusion </li>
<li> possible - some, but not much, evidence supports it, and nothing is known that contradicts it </li>
<li> probable - a substantial body of evidence supports it, but some doubt remains </li>
<li> certain - all available evidence supports it, and there are no grounds for doubt </li>
</ul>


<h2> References </h2>
<ol>
<li>
Anna Wierzbicka, "Semantics: Primes and Universals",
Oxford University Press, 1996.
<br> Chapter 15. </li>
<li> Leonard Peikoff, "Objectivism: The Philosophy of Ayn
Rand", Dutton, 1991.
<br> Chapter 5. </li>
</ol>

<a href="../../../../index.html"> mKE home </a>
</html>
