<html><pre>
# KEHOME/knowledge/theory/NaturalSemanticMetalanguage/model.html
# Oct/19/2003
</pre>

<title>
Table: Proposed semantic primes (1998); new candidates in parentheses
</title>
<h1>
Table: Proposed semantic primes (1998); new candidates in parentheses
</h1>

<pre>
Substantives:
 I, YOU, SOMEONE, PEOPLE, SOMETHING/THING, BODY
 
Determiners:
 THIS, THE SAME, OTHER
 
Quantifiers:
 ONE, TWO, SOME, ALL, MANY/MUCH
 
Evaluators:
 GOOD, BAD
 
Descriptors:
 BIG, SMALL, (LONG)
 
Intensifier:
 VERY
 
Mental predicates:
 THINK, KNOW, WANT, FEEL, SEE, HEAR
 
Speech:
 SAY, WORD, TRUE
 
Actions, events and movement:
 DO, HAPPEN, MOVE
 
Existence and possession:
 THERE IS, HAVE
 
Life and death:
 LIVE, DIE
 
Time:
 WHEN/TIME, NOW, BEFORE, AFTER, A LONG TIME, A SHORT TIME, FOR SOME TIME, MOMENT
 
Space:
 WHERE/PLACE, HERE, ABOVE, BELOW; FAR, NEAR; SIDE, INSIDE; TOUCHING
 
"Logical" concepts:
 NOT, MAYBE, CAN, BECAUSE, IF
 
Augmentor:
 MORE
 
Taxonomy, partonomy:
 KIND OF, PART OF
 
Similarity:
 LIKE
</pre>
 

<h2> References </h2>
<ol>
<li>
Cliff Goddard,
http://www.une.edu.au/arts/LCL/disciplines/linguistics/nsmpage1.htm
</li>
</ol>
<br>
<a href="../../../../index.html">mKE home</a>
