<html><pre>
# KEHOME/knowledge/theory/NaturalSemanticMetalanguage/NSMvsMKR.html
# Oct/19/2003
</pre>

<title> NSM vs. MKR </title>
<h1> NSM vs. MKR </h1>


<table frame="box">
<tr>
<td> NSM category </td>
<td> NSM prime </td>
<td> MKR concept </td>
<td> MKR category </td>
</tr>
<tr>
<td> substantives </td>
			<td>
			I <br>
			YOU <br>
			SOMEONE <br>
			SOMETHING/THING<br>
			PEOPLE/PERSON <br>
			</td>
				<td>
				I <br>
				you <br>
				someone <br>
				something <br>
				person <br>
				</td>
					<td>
					variable-pronoun<br>
					variable-pronoun<br>
					variable-pronoun<br>
					variable-pronoun<br>
					entity-ANIMAL <br>
					</td>
</tr>
<tr>
<td> determiners </td>
			<td>
			THIS <br>
			THE SAME <br>
			OTHER/ELSE <br>
			</td>
				<td>
				the <br>
				is <br>
				not is <br>
				</td>
					<td>
					quantifier <br>
					verb-alias <br>
					verb-alias <br>
					</td>
</tr>
<tr>
<td> quantifiers </td>
			<td>
			ONE <br>
			TWO <br>
			ALL <br>
			MANY/MUCH <br>
			SOME <br>
			- <br>
			</td>
				<td>
				a,any <br>
				- <br>
				all <br>
				- <br>
				some <br>
				no <br>
				</td>
					<td>
					quantifier <br>
					quantifier <br>
					quantifier <br>
					quantifier <br>
					quantifier <br>
					quantifier <br>
					</td>
</tr>
<tr>
<td> mental predicates </td>
			<td>
			WANT <br>
			FEEL <br>
			THINK <br>
			KNOW <br>
			- <br>
			SEE <br>
			HEAR <br>
			- <br>
			- <br>
			- <br>
			</td>
				<td>
				want <br>
				feel <br>
				think <br>
				know <br>
				believe <br>
				see <br>
				hear <br>
				touch <br>
				taste <br>
				smell <br>
				</td>
					<td>
					action-mental <br>
					action-mental <br>
					action-mental <br>
					action-mental <br>
					action-mental <br>
					action-sense <br>
					action-sense <br>
					action-sense <br>
					action-sense <br>
					action-sense <br>
					</td>
</tr>
<tr>
<td> speech </td>
			<td>
			SAY <br>
			WORD <br>
			</td>
				<td>
				say <br>
				word <br>
				</td>
					<td>
					action-mental <br>
					OBJECT-symbol<br>
					</td>
</tr>
<tr>
<td> actions, <br> events, <br> movement </td>
			<td>
			DO <br>
			HAPPEN <br>
			MOVE <br>
			</td>
				<td>
				do...with...out...od...from...to...done<br>
				...do...od...done <br>
				move <br>
				</td>
					<td>
					verb-action <br>
					verb-action <br>
					action <br>
					</td>
</tr>
<tr>
<td> existence </td>
			<td>
			THERE IS <br>
			- <br>
			- <br>
			</td>
				<td>
				- <br>
				existent <br>
				nonexistent <br>
				</td>
					<td>
					- <br>
					existent <br>
					nonexistent <br>
					</td>
</tr>
<tr>
<td> life </td>
			<td>
			LIVE <br>
			DIE <br>
			</td>
				<td>
				live <br>
				die <br>
				</td>
					<td>
					action <br>
					action <br>
					</td>
</tr>
<tr>
<td> evaluators, <br> descriptors </td>
			<td>
			GOOD <br>
			BAD <br>
			BIG <br>
			SMALL <br>
			</td>
				<td>
				good <br>
				bad <br>
				big <br>
				small <br>
				</td>
					<td>
					attribute-emotion<br>
					attribute-emotion<br>
					attribute-size <br>
					attribute-size <br>
					</td>
</tr>
<tr>
<td> time </td>
			<td>
			WHEN/TIME <br>
			NOW <br>
			BEFORE <br>
			AFTER <br>
			A LONG TIME <br>
			A SHORT TIME <br>
			FOR SOME TIME <br>
			</td>
				<td>
				? <br>
				now <br>
				before <br>
				after <br>
				long <br>
				short <br>
				some <br>
				</td>
					<td>
					variable-question<br>
					attribute-time <br>
					verb-time <br>
					verb-time <br>
					attribute-duration<br>
					attribute-duration<br>
					attribute-duration<br>
					</td>
</tr>
<tr>
<td> space </td>
			<td>
			WHERE/PLACE <br>
			HERE <br>
			ABOVE <br>
			BELOW <br>
			NEAR <br>
			FAR <br>
			SIDE <br>
			INSIDE <br>
			- <br>
			</td>
				<td>
				? <br>
				here <br>
				above <br>
				below <br>
				near <br>
				far <br>
				beside <br>
				inside <br>
				outside <br>
				</td>
					<td>
					variable-question<br>
					attribute-space <br>
					verb-space <br>
					verb-space <br>
					attribute-distance<br>
					attribute-distance<br>
					verb-space <br>
					verb-space <br>
					verb-space <br>
					</td>
</tr>
<tr>
<td> logical concepts </td>
			<td>
			NOT <br>
			MAYBE <br>
			IF <br>
			CAN <br>
			BECAUSE <br>
			- <br>
			- <br>
			- <br>
			</td>
				<td>
				not,non <br>
				maybe <br>
				if ... then ... else ... fi<br>
				do*...with...out...od...from...to...done<br>
				because/causes<br>
				and,or <br>
				is ... of ... with ... <br>
				means/isref <br>
				</td>
					<td>
					complement <br>
					view <br>
					control-conditional<br>
					verb-action <br>
					conjunction-causality<br>
					conjunction <br>
					verb-definition <br>
					conjunction-symbol<br>
					</td>
</tr>
<tr>
<td> intensifier, <br> augmentor </td>
			<td>
			VERY <br>
			MORE <br>
			</td>
				<td>
				very <br>
				more <br>
				</td>
					<td>
					quantifier-attribute<br>
					quantifier-attribute<br>
					</td>
</tr>
<tr>
<td> taxonomy, <br> partonomy </td>
			<td>
			KIND OF <br>
			PART OF <br>
			- <br>
			- <br>
			- <br>
			- <br>
			</td>
				<td>
				isa/iss/isu/isc/isg/isp <br>
				isapart/haspart <br>
				group <br>
				ismem/isall <br>
				isalt/isany <br>
				begin ... end <br>
				</td>
					<td>
					verb-hierarchy <br>
					verb-part <br>
					OBJECT-abstract<br>
					verb-inclusive <br>
					verb-exclusive <br>
					control-definition<br>
					</td>
</tr>
<tr>
<td> similarity </td>
			<td>
			LIKE <br>
			</td>
				<td>
				like <br>
				</td>
					<td>
					conjunction <br>
					</td>
</tr>
<tr>
<td> - </td>
			<td>
			- <br>
			- <br>
			- <br>
			- <br>
			- <br>
			- <br>
			- <br>
			- <br>
			- <br>
			</td>
				<td>
				purpose <br>
				has <br>
				rel,isin <br>
				every <br>
				method <br>
				script <br>
				[ ... , ... ] <br>
				{ ... ; ... ; } <br>
				at space= ... time= ... view= ... <br>
				</td>
					<td>
					attribute <br>
					verb-attribute <br>
					verb-relation <br>
					control-iteration <br>
					action-method  <br>
					interaction <br>
					phrase list <br>
					proposition list <br>
					context
					</td>
</tr>
</table>

<h2> References </h2>
<ol>
<li>
Cliff Goddard, "Polysemy: A Problem of Definition",
pp. 129 - 151 in
Yael Ravin and Claudia Leacock, "Polysemy:
Theoretical and Computational Approaches",
Oxford University Press, 2000.
</li>
<li>
Richard H. McCullough, "MKR/MKE Tutorial",
<a href="../../../doc/MKEtutorial.html">
http://rhm.cdepot.net/doc/MKEtutorial.html </a>
</ol>

<a href="../../../../index.html"> mKE home </a>
</html>
