<html><pre>
# KEHOME/knowledge/theory/NaturalSemanticMetalanguage/prime.html
# Oct/10/2003
</pre>

<title> Semantic Primes </title>
<h1> Semantic Primes </h1>

<h2> Anna Wierzbicka [1] </h2>

<table frame="box">
<tr>
<td> category </td>
			<td> old prime </td>
					<td> new prime </td>
</tr>
<tr>
<td> substantives </td>
			<td>
			I <br>
			YOU <br>
			SOMEONE <br>
			SOMETHING <br>
			PEOPLE <br>
			</td>
					<td></td>
</tr>
<tr>
<td> determiners </td>
			<td>
			THIS <br>
			THE SAME <br>
			OTHER <br>
			</td>
					<td>
					SOME <br>
					</td>
</tr>
<tr>
<td> quantifiers </td>
			<td>
			ONE <br>
			TWO <br>
			MANY (MUCH)<br>
			ALL <br>
			</td>
					<td></td>
</tr>
<tr>
<td> augmentor </td>
			<td></td>
					<td>
					MORE <br>
					</td>
</tr>
<tr>
<td> mental predicates </td>
			<td>
			THINK <br>
			KNOW <br>
			WANT <br>
			FEEL <br>
			</td>
					<td>
					SEE <br>
					HEAR <br>
					</td>
</tr>
<tr>
<td> speech </td>
			<td>
			SAY <br>
			</td>
					<td></td>
</tr>
<tr>
<td> actions and events </td>
			<td>
			DO <br>
			HAPPEN <br>
			</td>
					<td></td>
</tr>
<tr>
<td> non-mental predicates </td>
			<td></td>
					<td>
					MOVE <br>
					THERE IS <br>
					(BE) ALIVE <br>
					</td>
</tr>
<tr>
<td> evaluators </td>
			<td>
			GOOD <br>
			BAD <br>
			</td>
					<td></td>
</tr>
<tr>
<td> descriptors </td>
			<td>
			BIG <br>
			SMALL <br>
			</td>
					<td></td>
</tr>
<tr>
<td> space </td>
			<td>
			WHERE <br>
			UNDER <br>
			ABOVE <br>
			</td>
					<td>
					FAR <br>
					NEAR <br>
					SIDE <br>
					INSIDE <br>
					HERE <br>
					</td>
</tr>
<tr>
<td> time </td>
			<td>
			WHEN <br>
			BEFORE <br>
			AFTER <br>
			</td>
					<td>
					A LONG TIME <br>
					A SHORT TIME<br>
					NOW <br>
					</td>
</tr>
<tr>
<td> partonomy and taxonomy </td>
			<td>
			PART (OF) <br>
			KIND (OF) <br>
			</td>
					<td></td>
</tr>
<tr>
<td> metapredicates </td>
			<td>
			NOT <br>
			CAN <br>
			VERY <br>
			</td>
					<td></td>
</tr>
<tr>
<td> interclausal linkers </td>
			<td>
			IF <br>
			BECAUSE <br>
			LIKE <br>
			</td>
					<td></td>
</tr>
<tr>
<td> imagination and possibility </td>
			<td></td>
					<td>
					IF ... WOULD <br>
					MAYBE <br>
					</td>
</tr>
<tr>
<td> words </td>
			<td></td>
					<td>
					WORD <br>
					</td>
</tr>
</table>


<h2> Cliff Goddard [2] </h2>

<table frame="box">
<tr>
<td> category </td>
<td> prime </td>
</tr>
<tr>
<td> substantives </td>
			<td>
			I <br>
			YOU <br>
			SOMEONE <br>
			SOMETHING/THING<br>
			PEOPLE/PERSON <br>
			</td>
</tr>
<tr>
<td> determiners </td>
			<td>
			THIS <br>
			THE SAME <br>
			OTHER/ELSE <br>
			</td>
</tr>
<tr>
<td> quantifiers </td>
			<td>
			ONE <br>
			TWO <br>
			ALL <br>
			MANY/MUCH <br>
			SOME <br>
			</td>
</tr>
<tr>
<td> mental predicates </td>
			<td>
			WANT <br>
			FEEL <br>
			THINK <br>
			KNOW <br>
			SEE <br>
			HEAR <br>
			</td>
</tr>
<tr>
<td> speech </td>
			<td>
			SAY <br>
			WORD <br>
			</td>
</tr>
<tr>
<td> actions, events, movement </td>
			<td>
			DO <br>
			HAPPEN <br>
			MOVE <br>
			</td>
</tr>
<tr>
<td> existence </td>
			<td> THERE IS <br>
			</td>
</tr>
<tr>
<td> life </td>
			<td>
			LIVE <br>
			DIE <br>
			</td>
</tr>
<tr>
<td> evaluators and descriptors</td>
			<td>
			GOOD <br>
			BAD <br>
			BIG <br>
			SMALL <br>
			</td>
</tr>
<tr>
<td> time </td>
			<td>
			WHEN/TIME <br>
			NOW <br>
			BEFORE <br>
			AFTER <br>
			A LONG TIME <br>
			A SHORT TIME <br>
			FOR SOME TIME <br>
			</td>
</tr>
<tr>
<td> space </td>
			<td>
			WHERE/PLACE <br>
			HERE <br>
			ABOVE <br>
			BELOW <br>
			NEAR <br>
			FAR <br>
			SIDE <br>
			INSIDE <br>
			</td>
</tr>
<tr>
<td> logical concepts </td>
			<td>
			NOT <br>
			MAYBE <br>
			IF <br>
			CAN <br>
			BECAUSE <br>
			</td>
</tr>
<tr>
<td> intensifier, augmentor </td>
			<td>
			VERY <br>
			MORE <br>
			</td>
</tr>
<tr>
<td> taxonomy, partonomy </td>
			<td>
			KIND OF <br>
			PART OF <br>
			</td>
</tr>
<tr>
<td> similarity </td>
			<td>
			LIKE <br>
			</td>
</tr>
</table>

<h2> References </h2>
<ol>
<li>
Anna Wierzbicka, "Semantics: Primes and Universals",
Oxford University Press, 1996. <br>
p. 35: old primitives (well tested) <br>
p. 73: new primitives (more recent)
</li>
<li>
Cliff Goddard, "Polysemy: A Problem of Definition",
pp. 129 - 151 in
Yael Ravin and Claudia Leacock, "Polysemy:
Theoretical and Computational Approaches",
Oxford University Press, 2000. <br>
p. 131: proposed semantic primes
</li>
</ol>

<a href="../../../../index.html"> mKE home </a>
</html>
