<html><pre>
# KEHOME/knowledge/theory/NaturalSemanticMetalanguage/prototype.html
# Oct/10/2003
</pre>

<title> Prototypes and Invariants </title>

<h1> Prototypes and Invariants </h1>

<h2> Basic Ideas </h2>
<ul>
<li>
When people think of concepts, they think of prototypes.
But the invariants of a prototype
are not the invariants of a concept.
</li>
<li>
Matching a prototype is a sufficient, but not necessary, condition
for a unit to be subsumed under a concept.
</li>
</ul>

<h2> Examples </h2>
<dl>
<dt> bird prototype </dt>
<dd>
X is a typical bird = <br>
X can fly <br>
X has feathers <br>
...
</dd>
<dt> bird definition </dt>
<dd>
X is a kind of bird = <br>
when people think of X, they think of a typical bird <br>
some X can't fly <br>
some X don't have feathers <br>
...
</dd>
</dl>


<h2> References </h2>
<ol>
<li>
Anna Wierzbicka, "Semantics: Primes and Universals",
Oxford University Press, 1996.
<br> Chapter 4.
</li>
</ol>

<a href="../../../../index.html"> mKE home </a>
</html>
