<html><pre>
# KEHOME/knowledge/theory/NaturalSemanticMetalanguage/SemanticPrimesMKR.html
# Oct/19/2003
</pre>

<title> Semantic primes in the MKR language </title>
<h1> Semantic primes in the MKR language </h1>

This note is an edited version of my Oct/17/2003 letter
to Cliff Goddard and Anna Wierzbicka.

<h2> Introduction </h2>
<p>
I have invented a knowledge representation language,
MKR (http://rhm.cdepot.net/), which I think may be
of interest to you because

<ul>
<li> it is English-like </li>
<li> it can "say anything" </li>
<li> it includes genus-differentia definitions </li>
<li> it includes some primitives not in NSM </li>
</ul>
</p>

<p>
I originally conceived of MKR as a "simplified English",
with no ambiguity, no inflections, etc.  For example,
"contexts" resolve all ambiguities, and "quantifiers"
supply all singular/plural/number information.
</p>

<p>
In MKR, the most important relations are implemented
as verbs/conjunctions, e.g. "has".  Because of its
emphasis on semantics, MKR has different verbs for
different types of properties of entities/existents,
e.g. </p>

<p>
<table frame="box">
<tr><td> is </td>      <td> alias, definition </td></tr>
<tr><td> isa </td>     <td> kind hierarchy </td></tr>
<tr><td> haspart </td> <td> parts (static) </td></tr>
<tr><td> has </td>     <td> attributes (static) </td></tr>
<tr><td> rel,isin </td><td> relations (static) between entities/existents </td></tr>
<tr><td> do </td>      <td> entity actions/events </td></tr>
<tr><td> causes </td>  <td> interactions between entities/existents </td></tr>
</table>
</p>

<h2> NSM vs. MKR </h2>
<p>
<a href="NSMvsMKR.html">This table</a> summarizes the
mapping between NSM and MKR.
Note that the MKR grammar categories are very
different from NSM categories.  The end of the table
contains concepts which have no obvious NSM category
or semantic prime.
</p>

<p>
Verbs/conjunctions like "before" and "after" were not
originally predefined in the MKR language.  I added
them explicitly to make sure that MKR covers all of
the NSM primes.
</p>

<h2> "Missing" Primes </h2>
<p>
The most important MKR concepts not included in NSM are </p>
<p>
<table frame="box">
<tr>
<td> purpose </td>
	<td>
	This is an important concept which is <br>
	implicit in DO ... BECAUSE ... WANT. <br>
	I would expect it to be a semantic prime. </td>
</tr><tr>
<td> method </td>
	<td>
	Even in "primitive" cultures, I would <br>
        expect parents to teach their children <br>
        the methods of hunting, cooking, etc. </td>
</tr><tr>
<td> script </td>
	<td>
	A generalization of method which formalizes<br>
        the interactions of common situations. <br>
	I have not yet worked on any complicated <br>
	scripts. The only interaction that is currently<br>
        built into MKR is causality. </td>
</tr><tr>
<td> every </td>
	<td>
	I would expect the iteration concept to be <br>
        universal. </td>
</tr><tr>
<td> means </td>
	<td>
	Symbols are only implicit in NSM. </td>
</tr><tr>
<td> is...with </td>
	<td>
	Definitions are only implicit in NSM. </td>
</tr>
</table>
</p>

<br>
<a href="../../../../index.html">mKE home</a>
</html>
