<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Native Win32 ports of some GNU utilities</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META 
content="Native Win32 ports of some GNU utilities&#13;&#10;linux&#13;&#10;bison-1.28 (GNU yacc)&#13;&#10;bzip2&#13;&#10;diffutils-2.7&#13;&#10;fileutils-3.16&#13;&#10;findutils-4.1&#13;&#10;flex-2.5.4 (GNU lex)&#13;&#10;gawk-3.0.5 (GNU awk)&#13;&#10;grep-2.4&#13;&#10;gsar110&#13;&#10;gzip-1.2.4&#13;&#10;less-340&#13;&#10;m4-1.4&#13;&#10;make-3.78.1&#13;&#10;patch-2.4&#13;&#10;sed-2.05&#13;&#10;shellutils-1.9.4&#13;&#10;tar-1.12&#13;&#10;textutils-1.22&#13;&#10;wget-1.6.0&#13;&#10;fsplit&#13;&#10;recode-3.5&#13;&#10;ncompress-2.4.2&#13;&#10;zsh" 
name=description>
<META content="MSHTML 6.00.2800.1141" name=GENERATOR>
<META content=Win32,GNU,Unix,Linux,utilities name=keywords></HEAD>
<BODY bgColor=#e2e2eb>
<TABLE width="72%" border=0>
  <TBODY>
  <TR>
    <TD width="100%">
      <TABLE width="100%" bgColor=#8080ff border=0>
        <TBODY>
        <TR>
          <TD width="31%"></TD>
          <TD width="69%"><BIG><BIG><FONT face=Verdana>GNU utilities for 
            Win32</FONT></BIG></BIG></TD></TR></TBODY></TABLE>
      <P align=left><FONT face=Verdana><BR><BR>Here are some ports of common <A 
      href="http://www.fsf.org/">GNU</A> utilities to native Win32. In this 
      context, native means the executables do only depend on the Microsoft 
      C-runtime (msvcrt.dll) and not an emulation layer like that provided by <A 
      href="http://sourceware.cygnus.com/cygwin/">Cygwin</A> 
      tools.<BR></FONT></P>
      <P align=left><STRONG><FONT face=Verdana>Download:</FONT></STRONG></P>
      <BLOCKQUOTE>
        <P align=left><FONT face=Verdana>by http: <A 
        href="file:///C:/home/unx/doc/UnxUtils.zip">UnxUtils.zip</A><BR><BR>by 
        ftp: no FTP mirror at the moment</FONT></P></BLOCKQUOTE>
      <P align=left><FONT face=Verdana>latest updates (after 11/11/01):&nbsp; <A 
      href="file:///C:/home/unx/doc/UnxUpdates.zip">UnxUpdates.zip</A> 
      </FONT></P>
      <P><STRONG><FONT face=Verdana>Source code:</FONT></STRONG></P>
      <BLOCKQUOTE>
        <P align=left><FONT face=Verdana>I have started an Open source project 
        at <A 
        href="http://unxutils.sourceforge.net/">http://unxutils.sourceforge.net/</A>. 
        There is a &nbsp; <A 
        href="file:///C:/home/unx/doc/UnxUtilsDist.html#cvs">CVS</A> repository 
        of all sources, even if the changes to the original GNU code are 
        trivial. The repository can be accesses via anonymous CVS with the 
        command<BR></FONT><SMALL><FONT face="Courier New">cvs 
        -d:pserver:anonymous@cvs.UnxUtils.sourceforge.net:/cvsroot/unxutils 
        login</FONT></SMALL></P></BLOCKQUOTE>
      <HR>

      <P align=left><SMALL><FONT face=Verdana>The following program versions are 
      covered:</FONT></SMALL></P>
      <BLOCKQUOTE>
        <P align=left><SMALL><FONT 
        face=Verdana>bc-1.05<BR>bison-1.28<BR>bzip2-0.9.0b<BR>diffutils-2.7<BR>fileutils-3.16<BR>findutils-4.1<BR>flex-2.5.4<BR>gawk-3.0.3<BR>grep-2.3<BR>gsar110<BR>gzip-1.2.4<BR>indent-2.2.6<BR>jwhois-2.4.1<BR>less-340<BR>m4-1.4<BR>make-3.78.1<BR>patch-2.4<BR>recode-3.6<BR>rman-3.0.7<BR>sed-3.02<BR>shellutils-1.9.4<BR>tar-1.12<BR>textutils-2.0<BR>wget-1.7.0<BR>which-2.4</FONT></SMALL></P></BLOCKQUOTE>
      <P align=left><SMALL><FONT face=Verdana>Standard 
      behaviour:</FONT></SMALL></P>
      <UL>
        <LI>
        <P align=left><SMALL><FONT face=Verdana>forward as well as backward 
        slashes in file paths are accepted</FONT></SMALL></P></LI></UL>
      <P align=left><FONT face=Verdana>What is new:</FONT></P>
      <P align=left><SMALL><FONT face=Verdana>&nbsp;&nbsp; 
      <U>10/28/00</U></FONT></SMALL></P>
      <UL>
        <LI>
        <P align=left><SMALL><FONT face=Verdana>I think, it is time for an 
        AES-Rijndael encryption program. My version uses Dr Brian Gladman's <A 
        href="http://fp.gladman.plus.com/cryptography_technology/rijndael/index.htm">implementation</A> 
        of the algorithm.<BR>Usage:<BR>aesy [-v] [-e] [-k String] 
        input-file<BR>&nbsp; -e : encrypt file, default is decrypt.<BR>&nbsp; -k 
        String : your secret key, don't forget it!<BR><BR>Notes: The key length 
        is fixed to 256 bit at the moment. This is very alpha stage stuff, use 
        it on your own risk (<A 
        href="file:///C:/home/unx/doc/aesy.exe"><STRONG>Download</STRONG></A>).<BR></FONT></SMALL></P></LI></UL>
      <P align=left><SMALL><FONT face=Verdana>&nbsp;&nbsp; 
      <U>01/01/01</U></FONT></SMALL></P>
      <UL>
        <LI>
        <P align=left><SMALL><FONT face=Verdana>There is a <A 
        href="file:///C:/home/unx/doc/UnxFAQ.html">FAQ</A> 
        now.</FONT></SMALL></P></LI></UL>
      <P align=left><SMALL><FONT face=Verdana>&nbsp;&nbsp; 
      <U>01/19/01</U></FONT></SMALL></P>
      <UL>
        <LI>
        <P align=left><SMALL><FONT face=Verdana>wget updated to version 
        1.6.0</FONT></SMALL></P></LI></UL>
      <P align=left><SMALL><FONT face=Verdana>&nbsp;&nbsp; 
      <U>03/06/01</U></FONT></SMALL></P>
      <UL>
        <LI>
        <P align=left><SMALL><FONT face=Verdana>new version: recode updated to 
        v3.6</FONT></SMALL></P>
        <LI>
        <P align=left><SMALL><FONT face=Verdana>diff suite updated again 
        </FONT></SMALL></P></LI></UL>
      <P align=left><SMALL><FONT face=Verdana>&nbsp;&nbsp; 
      <U>07/02/01</U></FONT></SMALL></P>
      <UL>
        <LI>
        <P align=left><SMALL><FONT face=Verdana>updated 
        install.exe</FONT></SMALL></P>
        <LI>
        <P align=left><SMALL><FONT face=Verdana>updated dirname.exe: now accepts 
        backslashes as well as slashes</FONT></SMALL></P>
        <LI>
        <P align=left><SMALL><FONT face=Verdana>updated mv.exe: the -f flag now 
        works as expected</FONT></SMALL></P></LI></UL>
      <P align=left><SMALL><FONT face=Verdana>&nbsp;&nbsp; 
      <U>07/07/01</U></FONT></SMALL></P>
      <UL>
        <LI>
        <P align=left><SMALL><FONT face=Verdana>updated indent.exe to 
        v2.2.6</FONT></SMALL></P>
        <LI>
        <P align=left><SMALL><FONT face=Verdana>added John Walkers 
        steganographic encryption program stego (public domain, <A 
        href="http://www.fourmilab.ch/nav/topics/crypto.html">Cryptography</A>). 
        As with all encryption programs, be careful.</FONT></SMALL></P></LI></UL>
      <P align=left><SMALL><FONT face=Verdana>&nbsp;&nbsp; 
      <U>09/01/01</U></FONT></SMALL></P>
      <UL>
        <LI>
        <P align=left><SMALL><FONT face=Verdana>updated wget to 
        v1.7</FONT></SMALL></P>
        <LI>
        <P align=left><SMALL><FONT face=Verdana>updated find.exe: it preserves 
        case in directory names now</FONT></SMALL></P></LI></UL>
      <P align=left><SMALL><FONT face=Verdana>&nbsp;&nbsp; 
      <U>10/01/01</U></FONT></SMALL></P>
      <UL>
        <LI>
        <P align=left><SMALL><FONT face=Verdana>updated tar.exe: it preserves 
        case in directory names now</FONT></SMALL></P>
        <LI>
        <P align=left><SMALL><FONT face=Verdana>The programs are now in use on 
        all continents of earth, including Antarctica</FONT></SMALL></P></LI></UL>
      <P align=left><SMALL><FONT face=Verdana>&nbsp;&nbsp; 
      <U>11/11/01</U></FONT></SMALL></P>
      <UL>
        <LI>
        <P align=left><STRONG><FONT face=Verdana color=#e41b66>New 
        edition</FONT></STRONG></P>
        <LI>
        <P align=left><SMALL><FONT face=Verdana>There is a usr/local/lib 
        directory now, containing libfl.lib for use with MS Visual C and libfl.a 
        for use with the mingw gcc2.95.3</FONT></SMALL></P>
        <LI>
        <P align=left><SMALL><FONT face=Verdana>zcat.exe is now really a renamed 
        gzip.exe</FONT></SMALL></P></LI></UL>
      <P>&nbsp;</P>
      <TABLE height=2400 width=698 border=1>
        <TBODY>
        <TR>
          <TD width=1 bgColor=#8080ff height=26>
            <H2 align=center>Program</H2></TD>
          <TD width=733 bgColor=#8080ff height=26>
            <H2 align=center>Notes</H2></TD></TR>
        <TR>
          <TD width=1 height=19>ansi2knr.exe</TD>
          <TD width=733 height=19></TD></TR>
        <TR>
          <TD width=1 height=19>basename.exe</TD>
          <TD width=733 height=19></TD></TR>
        <TR>
          <TD width=1 height=19>bison.exe</TD>
          <TD width=733 height=19></TD></TR>
        <TR>
          <TD width=1 height=19>bzip2.exe</TD>
          <TD width=733 height=19>Julian Sewards <A 
            href="http://sourceware.cygnus.com/bzip2/">alternative 
          compressor</A></TD></TR>
        <TR>
          <TD width=1 height=19>bunzip2.exe</TD>
          <TD width=733 height=19></TD></TR>
        <TR>
          <TD width=1 height=19>bzip2recover.exe</TD>
          <TD width=733 height=19></TD></TR>
        <TR>
          <TD width=1 height=19>cat.exe</TD>
          <TD width=733 height=19></TD></TR>
        <TR>
          <TD width=1 height=19>chgrp.exe</TD>
          <TD width=733 height=19>dummy</TD></TR>
        <TR>
          <TD width=1 height=19>chmod.exe</TD>
          <TD width=733 height=19></TD></TR>
        <TR>
          <TD width=1 height=19>chown.exe</TD>
          <TD width=733 height=19>dummy</TD></TR>
        <TR>
          <TD width=1 height=19>cksum.exe</TD>
          <TD width=733 height=19></TD></TR>
        <TR>
          <TD width=1 height=19>cmp.exe</TD>
          <TD width=733 height=19></TD></TR>
        <TR>
          <TD width=1 height=19>comm.exe</TD>
          <TD width=733 height=19></TD></TR>
        <TR>
          <TD width=1 height=19>compress.exe</TD>
          <TD width=733 height=19>for (de)compressing .Z files; this is 
            actually a program called ncompress and was found on one of&nbsp; 
            the <A href="ftp://sunsite.unc.edu/pub/Linux/">Linux 
        mirrors</A></TD></TR>
        <TR>
          <TD width=1 height=19>cp.exe</TD>
          <TD width=733 height=19>works only on NT, does real hardlinks on 
          NTFS</TD></TR>
        <TR>
          <TD width=1 height=19>csplit.exe</TD>
          <TD width=733 height=19></TD></TR>
        <TR>
          <TD width=1 height=19>cut.exe</TD>
          <TD width=733 height=19></TD></TR>
        <TR>
          <TD width=1 height=19>date.exe</TD>
          <TD width=733 height=19></TD></TR>
        <TR>
          <TD width=1 height=19>dd.exe</TD>
          <TD width=733 height=19></TD></TR>
        <TR>
          <TD width=1 height=19>df.exe</TD>
          <TD width=733 height=19>dummy</TD></TR>
        <TR>
          <TD width=1 height=19>diff.exe</TD>
          <TD width=733 height=19></TD></TR>
        <TR>
          <TD width=1 height=19>diff3.exe</TD>
          <TD width=733 height=19></TD></TR>
        <TR>
          <TD width=1 height=19>dirname.exe</TD>
          <TD width=733 height=19></TD></TR>
        <TR>
          <TD width=216 height=19>du.exe</TD>
          <TD width=476 height=19></TD></TR>
        <TR>
          <TD width=216 height=19>echo.exe</TD>
          <TD width=476 height=19></TD></TR>
        <TR>
          <TD width=216 height=19>egrep.exe</TD>
          <TD width=476 height=19></TD></TR>
        <TR>
          <TD width=216 height=19>env.exe</TD>
          <TD width=476 height=19>dummy</TD></TR>
        <TR>
          <TD width=216 height=19>expand.exe</TD>
          <TD width=476 height=19></TD></TR>
        <TR>
          <TD width=216 height=19>expr.exe</TD>
          <TD width=476 height=19></TD></TR>
        <TR>
          <TD width=216 height=19>factor.exe</TD>
          <TD width=476 height=19></TD></TR>
        <TR>
          <TD width=216 height=19>fgrep.exe</TD>
          <TD width=476 height=19></TD></TR>
        <TR>
          <TD width=216 height=38>find.exe</TD>
          <TD width=476 height=38>
            <UL>
              <LI>Example of command line under Cmd/Command shell:<BR>find -name 
              *.txt -exec cat {} ; </LI></UL></TD></TR>
        <TR>
          <TD width=216 height=19>flex.exe</TD>
          <TD width=476 height=19></TD></TR>
        <TR>
          <TD width=216 height=19>fmt.exe</TD>
          <TD width=476 height=19></TD></TR>
        <TR>
          <TD width=216 height=19>fold.exe</TD>
          <TD width=476 height=19></TD></TR>
        <TR>
          <TD width=216 height=19>gawk.exe</TD>
          <TD width=476 height=19>input files are opened in text mode</TD></TR>
        <TR>
          <TD width=216 height=19>make.exe</TD>
          <TD width=476 height=19>From v3.77 upwards, make searches for a 
            sh.exe on the path. If it does not find one, it switches to win32 
            make mode that is it uses intermediate batch files for command 
            processing.<BR>This is fine until your makefile tries to execute 
            something like mkdir, which will invoke the internal mkdir from 
            cmd.exe or command.com. As the results may not be to your liking, 
            you may prefer to use the sh.exe provide here.</TD></TR>
        <TR>
          <TD width=216 height=19>grep.exe</TD>
          <TD width=476 height=19></TD></TR>
        <TR>
          <TD width=216 height=19>gsar.exe</TD>
          <TD width=476 height=19></TD></TR>
        <TR>
          <TD width=216 height=19>gunzip.exe</TD>
          <TD width=476 height=19></TD></TR>
        <TR>
          <TD width=216 height=19>gzip.exe</TD>
          <TD width=476 height=19></TD></TR>
        <TR>
          <TD width=216 height=19>head.exe</TD>
          <TD width=476 height=19></TD></TR>
        <TR>
          <TD width=216 height=19>id.exe</TD>
          <TD width=476 height=19>dummy</TD></TR>
        <TR>
          <TD width=216 height=19>install.exe</TD>
          <TD width=476 height=19></TD></TR>
        <TR>
          <TD width=216 height=19>join.exe</TD>
          <TD width=476 height=19></TD></TR>
        <TR>
          <TD width=216 height=19>less.exe</TD>
          <TD width=476 height=19></TD></TR>
        <TR>
          <TD width=216 height=7>ln.exe</TD>
          <TD width=476 height=7>works only on NT, does real hardlinks on 
          NTFS</TD></TR>
        <TR>
          <TD width=216 height=6>logname.exe</TD>
          <TD width=476 height=6></TD></TR>
        <TR>
          <TD width=216 height=19>ls.exe</TD>
          <TD width=476 height=19></TD></TR>
        <TR>
          <TD width=216 height=19>m4.exe</TD>
          <TD width=476 height=19></TD></TR>
        <TR>
          <TD width=216 height=19>md5sum.exe</TD>
          <TD width=476 height=19></TD></TR>
        <TR>
          <TD width=216 height=19>mkdir.exe</TD>
          <TD width=476 height=19></TD></TR>
        <TR>
          <TD width=216 height=19>mkfifo.exe</TD>
          <TD width=476 height=19>dummy</TD></TR>
        <TR>
          <TD width=216 height=19>mknod.exe</TD>
          <TD width=476 height=19>dummy</TD></TR>
        <TR>
          <TD width=216 height=19>mv.exe</TD>
          <TD width=476 height=19></TD></TR>
        <TR>
          <TD width=216 height=19>mvdir.exe</TD>
          <TD width=476 height=19></TD></TR>
        <TR>
          <TD width=216 height=19>nl.exe</TD>
          <TD width=476 height=19></TD></TR>
        <TR>
          <TD width=216 height=19>od.exe</TD>
          <TD width=476 height=19></TD></TR>
        <TR>
          <TD width=216 height=19>paste.exe</TD>
          <TD width=476 height=19></TD></TR>
        <TR>
          <TD width=216 height=19>patch.exe</TD>
          <TD width=476 height=19></TD></TR>
        <TR>
          <TD width=216 height=19>pathchk.exe</TD>
          <TD width=476 height=19></TD></TR>
        <TR>
          <TD width=216 height=19>pr.exe</TD>
          <TD width=476 height=19></TD></TR>
        <TR>
          <TD width=216 height=19>printenv.exe</TD>
          <TD width=476 height=19></TD></TR>
        <TR>
          <TD width=216 height=19>printf.exe</TD>
          <TD width=476 height=19></TD></TR>
        <TR>
          <TD width=216 height=19>ptx.exe</TD>
          <TD width=476 height=19></TD></TR>
        <TR>
          <TD width=216 height=19>recode.exe</TD>
          <TD width=476 height=19></TD></TR>
        <TR>
          <TD width=216 height=19>rm.exe</TD>
          <TD width=476 height=19></TD></TR>
        <TR>
          <TD width=216 height=19>rman.exe</TD>
          <TD width=476 height=19>PolyglotMan by Thomas A. Phelps ( <A 
            href="ftp://ftp.cs.berkeley.edu/ucb/people/phelps/tcltk/rman.tar.Z">source</A>)</TD></TR>
        <TR>
          <TD width=216 height=19>rmdir.exe</TD>
          <TD width=476 height=19></TD></TR>
        <TR>
          <TD width=216 height=19>sdiff.exe</TD>
          <TD width=476 height=19></TD></TR>
        <TR>
          <TD width=216 height=19>sed.exe</TD>
          <TD width=476 height=19></TD></TR>
        <TR>
          <TD width=216 height=19>seq.exe</TD>
          <TD width=476 height=19></TD></TR>
        <TR>
          <TD width=216 height=19>sleep.exe</TD>
          <TD width=476 height=19></TD></TR>
        <TR>
          <TD width=216 height=19>sort.exe</TD>
          <TD width=476 height=19></TD></TR>
        <TR>
          <TD width=216 height=19>sh.exe</TD>
          <TD width=476 height=19>renamed zsh - this is no replacement for the 
            Cygwin bash</TD></TR>
        <TR>
          <TD width=216 height=17>shar.exe</TD>
          <TD width=476 height=17>only works with -T (text) option</TD></TR>
        <TR>
          <TD width=216 height=19>split.exe</TD>
          <TD width=476 height=19></TD></TR>
        <TR>
          <TD width=216 height=19>stego.exe</TD>
          <TD width=476 height=19><EM>stego -E encode.me -T 
            words.txt<BR></EM>Encodes file encode.me as gibberish text using 
            words from the words.txt file to stdout. If the -T option is 
            omitted, stego looks for a file called "words" in the current 
            directory. Of course, the -D option will decode the input file; 
            remember to redistribute words.txt together with the encoded 
            file.<BR>The purpose of this program is to disguise binary files as 
            a kind of text file or to drive your coworkers mad.</TD></TR>
        <TR>
          <TD width=216 height=19>su.exe</TD>
          <TD width=476 height=19>dummy</TD></TR>
        <TR>
          <TD width=216 height=19>sum.exe</TD>
          <TD width=476 height=19></TD></TR>
        <TR>
          <TD width=216 height=19>sync.exe</TD>
          <TD width=476 height=19></TD></TR>
        <TR>
          <TD width=216 height=19>tac.exe</TD>
          <TD width=476 height=19></TD></TR>
        <TR>
          <TD width=216 height=19>tail.exe</TD>
          <TD width=476 height=19></TD></TR>
        <TR>
          <TD width=216 height=76>tar.exe</TD>
          <TD width=476 height=76>
            <UL>
              <LI>only forward slashes are accepted 
              <LI>the -z option (compression) does not work 
              <LI>no remote archives 
              <LI>works only on NT, does real hardlinks on NTFS </LI></UL></TD></TR>
        <TR>
          <TD width=216 height=19>tee.exe</TD>
          <TD width=476 height=19></TD></TR>
        <TR>
          <TD width=216 height=19>test.exe</TD>
          <TD width=476 height=19></TD></TR>
        <TR>
          <TD width=216 height=19>touch.exe</TD>
          <TD width=476 height=19></TD></TR>
        <TR>
          <TD width=216 height=19>tr.exe</TD>
          <TD width=476 height=19></TD></TR>
        <TR>
          <TD width=216 height=19>uname.exe</TD>
          <TD width=476 height=19></TD></TR>
        <TR>
          <TD width=216 height=19>unexpand.exe</TD>
          <TD width=476 height=19></TD></TR>
        <TR>
          <TD width=216 height=19>uniq.exe</TD>
          <TD width=476 height=19></TD></TR>
        <TR>
          <TD width=216 height=19>unshar.exe</TD>
          <TD width=476 height=19></TD></TR>
        <TR>
          <TD width=216 height=19>uudecode.exe</TD>
          <TD width=476 height=19></TD></TR>
        <TR>
          <TD width=216 height=19>uuencode.exe</TD>
          <TD width=476 height=19></TD></TR>
        <TR>
          <TD width=216 height=19>wc.exe</TD>
          <TD width=476 height=19></TD></TR>
        <TR>
          <TD width=216 height=19>wget.exe</TD>
          <TD width=476 height=19>wget 1.7 builds out of the box with MS 
            Visual C</TD></TR>
        <TR>
          <TD width=216 height=19>which.exe</TD>
          <TD width=476 height=19>does not search the current directory</TD></TR>
        <TR>
          <TD width=216 height=19>whoami.exe</TD>
          <TD width=476 height=19></TD></TR>
        <TR>
          <TD width=216 height=19>xargs.exe</TD>
          <TD width=476 height=19></TD></TR>
        <TR>
          <TD width=216 height=19>yes.exe</TD>
          <TD width=476 height=19></TD></TR>
        <TR>
          <TD width=216 height=19>zcat.exe</TD>
          <TD width=476 height=19></TD></TR>
        <TR>
          <TD width=692 bgColor=#ff0000 colSpan=2 height=19></TD></TR>
        <TR>
          <TD width=692 colSpan=2 height=19>
            <P align=center><STRONG><FONT face=Verdana>Additional 
            programs</FONT></STRONG></P></TD></TR>
        <TR>
          <TD width=216 height=19>pclip.exe</TD>
          <TD width=476 height=19>put the Windows clipboard text to 
        stdout</TD></TR>
        <TR>
          <TD width=216 height=19>gclip.exe</TD>
          <TD width=476 height=19>get&nbsp; the Windows clipboard text from 
            stdin<BR>Example: run the text from the clipboard through sed and 
            put the result 
            back<BR><EM>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            pclip | sed "s/string1/string2/g" | gclip</EM></TD></TR>
        <TR>
          <TD width=216 height=19>gplay.exe</TD>
          <TD width=476 height=19>My minimalist console multimedia player 
            using <A href="http://msdn.microsoft.com/directx">DirectShow</A>. 
            With<BR><EM>gplay filename | URL</EM><BR>you should be able to play 
            just everything, as long as Microsoft supports 
      it.</TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<H3><SMALL><FONT face="Trebuchet MS"><A 
href="file:///C:/home/unx/doc/md5sum">md5 sums</A> </FONT></SMALL></H3>
<HR>

<H3><SMALL><FONT face="Trebuchet MS">Links:</FONT></SMALL></H3>
<P><SMALL><FONT face="Trebuchet MS"><STRONG>The gcc compiler for 
Win32:</STRONG><BR>&nbsp;&nbsp;&nbsp;&nbsp; <A 
href="http://www.xraylith.wisc.edu/~khan/software/gnu-win32/egcs-mingw32.html">http://www.xraylith.wisc.edu/~khan/software/gnu-win32/egcs-mingw32.html</A><BR><A 
name=zsh></A><STRONG>A zsh shell for Win32:</STRONG><BR>&nbsp;&nbsp;&nbsp;&nbsp; 
<A 
href="ftp://ftp.blarg.net/users/amol/zsh">ftp://ftp.blarg.net/users/amol/zsh</A><BR><STRONG>The 
home of vim, has a Win32 version:</STRONG></FONT><BR></SMALL><FONT 
face="Trebuchet MS"><FONT size=2>&nbsp;&nbsp; <A 
href="file:///C:/home/unx/doc/&nbsp;&nbsp;%20http:/www.vim.org">file:///C:/home/unx/doc/&nbsp;&nbsp;%20http:/www.vim.org</A></FONT><SMALL><BR><STRONG>An 
emacs for NT:</STRONG></FONT><BR></SMALL><FONT face="Trebuchet MS" 
size=2>&nbsp;&nbsp; <A 
href="http://www.gnu.org/software/emacs/windows/ntemacs.html">http://www.gnu.org/software/emacs/windows/ntemacs.html</A></FONT><SMALL><BR><A 
name=cvs></A><FONT face="Trebuchet MS"><STRONG>The CVS version control 
system:</STRONG></FONT><BR></SMALL><FONT face="Trebuchet MS" size=2>&nbsp;&nbsp; 
<A 
href="http://www.cvshome.org/">http://www.cvshome.org/</A><BR></FONT><SMALL><A 
name=cvs></A><FONT face="Trebuchet MS"><STRONG>A free IDE for the Win32 
gcc:</STRONG></FONT><BR><FONT face=Verdana>&nbsp; <A 
href="http://www.objectcentral.com/">VIDE</A></FONT></SMALL></P>
<P><SMALL><FONT face="Trebuchet MS">HTML man pages for the GNU utilities: 
<BR>&nbsp;&nbsp;&nbsp;&nbsp; <A 
href="http://www.delorie.com/gnu/docs/">http://www.delorie.com/gnu/docs/</A><BR>An 
Un*x shell scripting resource:<BR>&nbsp;&nbsp;&nbsp;&nbsp; <A 
href="http://cygutils.netpedia.net/">http://cygutils.netpedia.net/</A><BR>Another 
source of unixish stuff: <BR>&nbsp;&nbsp;&nbsp;&nbsp; <A 
href="http://virtunix.itribe.net/">http://virtunix.itribe.net/</A></FONT></SMALL></P>
<P><FONT face="Trebuchet MS"><SMALL>Useful free NT system 
utilities:<BR>&nbsp;&nbsp;&nbsp;&nbsp; <A 
href="http://www.sysinternals.com/">http://www.sysinternals.com/</A></SMALL><BR><SMALL>Programs 
missing from this distribution, especially a command line registry 
editor.</SMALL><BR><SMALL>&nbsp;&nbsp;&nbsp; Combined with sed, you can do 
horrible things to your computer:<BR>&nbsp;&nbsp;&nbsp;&nbsp; <A 
href="http://www.eltrun.aueb.gr/dds/sw/outwit">http://www.eltrun.aueb.gr/dds/sw/outwit</A></SMALL><BR><SMALL>Native 
Perl and Python on Win32:<BR>&nbsp;&nbsp;<FONT color=#ff0000>&nbsp;&nbsp; <A 
href="http://www.activestate.com/">http://www.activestate.com/</A></FONT><BR></SMALL></FONT></P>
<P><SMALL><FONT face="Trebuchet MS">An Un*x emulation on 
Win32:<BR>&nbsp;&nbsp;&nbsp;&nbsp; <A 
href="http://sourceware.cygnus.com/cygwin/">http://sourceware.cygnus.com/cygwin/</A><BR>Another 
Un*x emulation on Win32:<BR>&nbsp;&nbsp;&nbsp;&nbsp; <A 
href="http://www.research.att.com/sw/tools/uwin/">http://www.research.att.com/sw/tools/uwin/</A><BR>An 
Un*x emulation on Win2000, formerly known as 
Interix:<BR>&nbsp;&nbsp;&nbsp;&nbsp; <A 
href="http://www.microsoft.com/windows2000/interix/">http://www.microsoft.com/windows2000/interix/</A></FONT></SMALL></P>
<HR>

<P><FONT face="Trebuchet MS">Read my standard disclaimer: <A 
href="file:///C:/home/unx/doc/StdDisclaimer.html">(really?)</A><BR>Last change 
on 11/11/01 by <A href="mailto:syring@email.com">Karl M. Syring</A> (bug reports 
are welcome)<BR>Original location of this page: <A 
href="http://www.weihenstephan.de/~syring/win32/UnxUtils.html">http://www.weihenstephan.de/~syring/win32/UnxUtils.html</A></FONT></P><!-- BEGIN WEBSIDESTORY CODE V5. COPYRIGHT 1998-2000 WEBSIDESTORY, INC. ALL RIGHTS RESERVED. U.S. PATENT PENDING. --><!-- webbot bot="HTMLMarkup" startspan --><!-- webbot bot="HTMLMarkup" endspan --><!-- END WEBSIDESTORY CODE  --><!-- End Mind It Box --></BODY></HTML>
