<html>
    <head>
      <link rel=stylesheet href="google.css">
<style><!--
body,td,div,p,a,font,span{font-family:arial,sans-serif;}
//-->
</style>
        <title>Google Terms of Service</title>
    </head>
    
    <body class=search bgcolor="#ffffff" text="#000000" link="#0000CC" vlink="#800080" alink="#ff0000">
      
      <table width="95%" border=0 cellpadding=5 cellspacing=0>
  <tr valign="top">
    <td> <a href="/"><img src="/images/google_sm.gif" border=0 width="143" alt="Return to Google homepage." height="59"></a> 
    </td>
     <td bgcolor="#eeeeee">
            <h1 style="margin-top:10px">
              <table width="100%">
                <tr>
            <td>&nbsp;Google Terms of Service</td>
          </tr>
              </table>
           </h1>
          </td>
  </tr>
  <tr valign="top"> 
    <td> 
      <p> <small><a href="index.html">Home</a><br>
        <br>
        <a href="/about.html">All&nbsp;About&nbsp;Google</a></small> 
		</p> 
      	<small><div class=sidesearch>
		<form action="http://googlesite.google.com/search" method=get> <input type=hidden name=output value=googleabout> <input type=hidden name=site value=googlesite>
          <i>Find on this site:</i><br>
          <input type=text name=q size=10>
          <br>
          <input type=submit value="Search">
        </form>
      </div> </small> 
      </td>
    <td> 
      <div class=content> 
        <b>Google Terms of Service for Your Personal Use </b>
 <font size="-1">       <p> Welcome! By using Google's search engine or other Google services ("Google Services"), you agree to be bound by the following terms and conditions 
          (the "Terms of Service"). </p>
        <b>Content Linked to by Google</b> 
        <p> The sites displayed as search results or linked to by Google         Services are developed by people over whom Google exercises no control. 
          The search results that appear from Google's indices are indexed by 
          Google's automated machinery and computers, and Google cannot and does 
          not screen the sites before including them in the indices from which 
          such automated search results are gathered. A search using Google  Services may produce search results and links to sites that some people 
          find objectionable, inappropriate, or offensive. We cannot guarantee 
          that a Google search will not locate unintended or objectionable content 
          and assume no responsibility for the content of any site included in 
          any search results or otherwise linked to by the Google Services. 
        </p>
        <b>Personal Use Only</b> 
        <p> The Google Services are made available for your personal, non-commercial 
          use only. You may not use the Google Services to sell a product 
          or service, or to increase traffic to your Web site for commercial reasons, 
          such as advertising sales. You may not take the results from a Google 
          search and reformat and display them, or mirror the Google home page 
          or results pages on your Web site. You may not "meta-search" Google. 
          If you want to make commercial use of the Google Services, you 
          must enter into an agreement with Google to do so in advance. Please 
          <a href="http://services.google.com/licensing/request">contact us</a> 
          for more information. </p>
        <p> If you are interested in adding a Google search box to
        your web site or your company's web site,
          <a href="/searchcode.html"> we encourage you to do so</a>. </p>
        <b>No Automated Querying</b>
        <p>You may not send automated
	queries of any sort to Google's system without express
	permission in advance from Google.  Note that "sending
	automated queries" includes, among other things:
        <ul>
        <li>using any software which sends queries to
	Google to determine how a website or webpage "ranks" on Google
	for various queries;</li>
        <li>"meta-searching" Google; and</li>
	<li>performing "offline" searches on Google.</li></ul></p>
        <p>Please do not write to Google to request
	permission to "meta-search" Google for a research project, as
	such requests will not be granted.</p>
        <b>Privacy Policy</b> 
        <p> <a href="/privacy.html">Click here to review the Google Privacy Policy</a>. 
        </p>
        <b>Changes In Terms and Conditions and Google Search Service</b>
<p> We may modify or terminate our services from time to time, for any 
          reason, and without notice, including the right to terminate with or 
          without notice, without liability to you, any other user or any third 
          party. We reserve the right to modify these Terms of Service from time 
          to time without notice. Please review these Terms of Service from time 
          to time so that you will be apprised of any changes. </p>
        <b>Intellectual Property Policy </b> 
        <p>It is our policy to respond to notices of alleged infringement that 
          comply with the Digital Millennium Copyright Act. For directions and 
          more information, please <a href="/dmca.html">click here</a>.</p>

<p>For information regarding our trademark complaint procedure, please <a href="/tm_complaint.html">click here</a>.</p>

        <b>Disclaimer of Warranties</b> 
        <p> Google disclaims any and all responsibility or liability for the accuracy, 
          content, completeness, legality, reliability, or operability or availability 
          of information or material displayed in the GOOGLE SERVICES results. 
          Google disclaims any responsibility for the deletion, failure to store, 
          misdelivery, or untimely delivery of any information or material. Google 
          disclaims any responsibility for any harm resulting from downloading 
          or accessing any information or material on the Internet through the 
          GOOGLE SERVICES. </p>
        <p> THE GOOGLE SERVICES, AND ALL MATERIALS, INFORMATION, PRODUCTS AND SERVICES INCLUDED IN THE GOOGLE SERVICES  ARE PROVIDED &quot;AS IS,&quot; WITH NO WARRANTIES 
          WHATSOEVER. GOOGLE AND ITS LICENSORS EXPRESSLY DISCLAIM TO THE FULLEST EXTENT PERMITTED 
          BY LAW ALL EXPRESS, IMPLIED, AND STATUTORY WARRANTIES, INCLUDING, WITHOUT 
          LIMITATION, THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR 
          PURPOSE, AND NON-INFRINGEMENT OF PROPRIETARY RIGHTS. GOOGLE AND ITS LICENSORS DISCLAIM 
          ANY WARRANTIES REGARDING THE SECURITY, RELIABILITY, TIMELINESS, AND 
          PERFORMANCE OF THE GOOGLE SERVICES. GOOGLE AND ITS LICENSORS DISCLAIM, ANY WARRANTIES 
          FOR ANY INFORMATION OR ADVICE OBTAINED THROUGH THE GOOGLE SERVICES. 
          GOOGLE AND ITS LICENSORS DISCLAIM ANY WARRANTIES FOR SERVICES OR GOODS RECEIVED THROUGH 
          OR ADVERTISED ON THE GOOGLE SERVICES OR RECEIVED THROUGH ANY 
          LINKS PROVIDED BY THE GOOGLE SERVICES, AS WELL AS FOR ANY INFORMATION 
          OR ADVICE RECEIVED THROUGH ANY LINKS PROVIDED IN THE GOOGLE SERVICES. 
        </p>
        <p> YOU UNDERSTAND AND AGREE THAT YOU DOWNLOAD OR OTHERWISE OBTAIN MATERIAL 
          OR DATA THROUGH THE USE OF THE GOOGLE SERVICES AT YOUR OWN DISCRETION 
          AND RISK AND THAT YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGES TO 
          YOUR COMPUTER SYSTEM OR LOSS OF DATA THAT RESULTS FROM THE DOWNLOAD 
          OF SUCH MATERIAL OR DATA. </p>
        <p> SOME STATES OR OTHER JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED 
          WARRANTIES, SO THE ABOVE EXCLUSIONS MAY NOT APPLY TO YOU. YOU MAY ALSO 
          HAVE OTHER RIGHTS THAT VARY FROM STATE TO STATE AND JURISDICTION TO 
          JURISDICTION. </p>
        <b>Limitation of Liability</b> 
        <p> UNDER NO CIRCUMSTANCES SHALL GOOGLE OR ITS LICENSORS BE LIABLE TO ANY USER ON ACCOUNT 
          OF THAT USER'S USE OR MISUSE OF OR RELIANCE ON THE GOOGLE SERVICES. 
          ARISING FROM ANY CLAIM RELATING TO THIS AGREEMENT OR THE SUBJECT MATTER 
          HEREOF SUCH LIMITATION OF LIABILITY SHALL APPLY TO PREVENT RECOVERY 
          OF DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL, EXEMPLARY, 
          AND PUNITIVE DAMAGES WHETHER SUCH CLAIM IS BASED ON WARRANTY, CONTRACT, 
          TORT (INCLUDING NEGLIGENCE), OR OTHERWISE, (EVEN IF GOOGLE OR ITS LICENSORS HAVE BEEN 
          ADVISED OF THE POSSIBILITY OF SUCH DAMAGES). SUCH LIMITATION OF LIABILITY 
          SHALL APPLY WHETHER THE DAMAGES ARISE FROM USE OR MISUSE OF AND RELIANCE 
          ON THE GOOGLE SERVICES, FROM INABILITY TO USE THE GOOGLE           SERVICES, OR FROM THE INTERRUPTION, SUSPENSION, OR TERMINATION OF THE 
          GOOGLE SERVICES (INCLUDING SUCH DAMAGES INCURRED BY THIRD PARTIES). 
          THIS LIMITATION SHALL ALSO APPLY WITH RESPECT TO DAMAGES INCURRED BY 
          REASON OF OTHER SERVICES OR GOODS RECEIVED THROUGH OR ADVERTISED ON 
          THE GOOGLE SERVICES OR RECEIVED THROUGH ANY LINKS PROVIDED IN 
          THE GOOGLE SERVICES, AS WELL AS BY REASON OF ANY INFORMATION 
          OR ADVICE RECEIVED THROUGH OR ADVERTISED ON THE GOOGLE SERVICES 
          OR RECEIVED THROUGH ANY LINKS PROVIDED IN THE GOOGLE SERVICES. 
          THIS LIMITATION SHALL ALSO APPLY, WITHOUT LIMITATION, TO THE COSTS OF 
          PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES, LOST PROFITS, OR LOST DATA. 
          SUCH LIMITATION SHALL FURTHER APPLY WITH RESPECT TO THE PERFORMANCE 
          OR NON-PERFORMANCE OF THE GOOGLE SERVICES OR ANY INFORMATION 
          OR MERCHANDISE THAT APPEARS ON, OR IS LINKED OR RELATED IN ANY WAY TO, 
          THE GOOGLE SERVICES. SUCH LIMITATION SHALL APPLY NOTWITHSTANDING 
          AN FAILURE OF ESSENTIAL PURPOSE OF ANY LIMITED REMEDY AND TO THE FULLEST 
          EXTENT PERMITTED BY LAW. </p>
        <p> SOME STATES OR OTHER JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION 
          OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATIONS 
          AND EXCLUSIONS MAY NOT APPLY TO YOU. </p>
        <p> Without limiting the foregoing, under no circumstances shall Google 
          or its licensors be held liable for any delay or failure in performance resulting directly 
          or indirectly from acts of nature, forces, or causes beyond its reasonable 
          control, including, without limitation, Internet failures, computer 
          equipment failures, telecommunication equipment failures, other equipment 
          failures, electrical power failures, strikes, labor disputes, riots, 
          insurrections, civil disturbances, shortages of labor or materials, 
          fires, floods, storms, explosions, acts of God, war, governmental actions, 
          orders of domestic or foreign courts or tribunals, non-performance of 
          third parties, or loss of or fluctuations in heat, light, or air conditioning. 
        </p>
        <b>Requests for Removal of Links or Cached Materials</b> 
        <p> Google occasionally receives requests from people to remove links 
          from its indices. Although Google reserves the right to address such 
          requests individually, the general approach that Google takes reflects 
          the following principles: </p>
        <p> Google's indices consist of information that has been identified, 
          indexed and compiled through an automated process with no advance review 
          by human beings. Given the enormous volume of web site information added, 
          deleted, and changed on a frequent basis, Google cannot and does not 
          screen anything made available through its indices. For each web site 
          reflected in Google's indices, if either (i) a site owner restricts 
          access to his or her web site or (ii) a site is taken down from the 
          web, then, upon receipt of a request by the site owner or a third party 
          in the second instance, Google would consider on a case-by-case basis 
          requests to remove the link to that site from its indices. However, 
          if the operator of the site does not take steps to prevent it, the automatic 
          facilities used to create the indices are likely to find that site and 
          index it again in a relatively short amount of time. </p>
        <p>Google stores many web pages in its cache to retrieve for users as 
          a back-up in case the page's server temporarily fails. Site owners may 
          block Google from returning cached versions of their pages by using 
          the NOARCHIVE meta-tag. Site owners may also request immediate removal 
          of cached page from the Google Search Service. Google evaluates such 
          requests for the immediate removal of cached content on a case-by-case 
          basis and does not guarantee that every request will be granted. The 
          steps necessary to remove cached pages, and to prevent a site from being 
          cached and/or included in the indices are described in the <a
      href="/webmasters/faq.html">Google FAQ</a>, accessible from the home page of this site. 
        </p>
        <b>Miscellaneous Provisions</b> 
        <p> These Terms of Service will be governed by and construed in accordance 
          with the laws of the State of California, without giving effect to its 
          conflict of laws provisions or your actual state or country of residence. 
          If for any reason a court of competent jurisdiction finds any provision 
          or portion of the Terms of Service to be unenforceable, the remainder 
          of the Terms of Service will continue in full force and effect. </p>
        <p> These Terms of Service constitute the entire agreement between the 
          parties with respect to the subject matter hereof and supersedes and 
          replaces all prior or contemporaneous understandings or agreements, 
          written or oral, regarding such subject matter. Any waiver of any provision 
          of the Terms of Service will be effective only if in writing and signed 
          by Google. </p>
</font>        </div>
      <div class=footer> 
        <hr size=1 noshade>
        <small> &copy;2001-2003 Google - <a href="/">Home</a> - <a href="/about.html">All 
        About Google</a> - <a href="/jobs/">We're Hiring</a>  
         - <a href="/sitemap.html">Site Map</a> </small> </div>
    </td>
  </tr>
</table>         
  </body>
</html>

