<HTML>
# KEHOME/knowledge/theory/KRdesign/engunix.html <br>
# 1999/3/7 <br>
# new syntax Sep/29/2002 <br>
 <BR>
<H2> English & UNIX shell </H2)
 <BR>
 <BR>
<H2> The simple sentence structure of KR is English-like </H2>
<H3>
<UL>
	subject verb object prepphrase <BR>
	do command object prepphrase done<BR>
	subject verb object ? <BR>
	subject verb ? <BR>
	subject ? object <BR>
	? verb object <BR>
</UL>
 <BR>
<A HREF="egrammar.txt"> KR and English grammar details </A> <BR>
</H3>
 <BR>
 <BR>
<H2> The control structure of KR is UNIX-like </H2>
<H3>
<UL>
	if sentence then sentence else sentence fi <BR>
	every sentence { sentence } <BR>
	set variable = value <BR>
	m is method with
		format=[class:1, class:2, ...],
		meaning={... $1 ... $2 ...} <BR>
	r is relation with
		format=[class:1, class:2, ...],
		meaning={... $1 ... $2 ...} <BR>
	set . = concept <BR>
	set .. = next<BR>
	set ... = next<BR>
</UL>
 <BR>
<A HREF="unixlike.txt"> KR and UNIX shell details </A> <BR>
<BR>
<BR>
<A HREF="variable.html"> Variables </A> <BR>
<BR>
<BR>
<A HREF="../../../doc/ref.html"> General References </A> <BR>
</H3>
</HTML>
