<HTML>
<H3>
<XMP>
# KEHOME/knowledge/theory/KRdesign/knitchit.html
# 1999/5/4
# new syntax Sep/29/2002

knowledge unit
==============
A knowledge unit (knit) is a set of statements
organized as an entity-relation concept-hierarchy
and identified by a view name.

	at view=tabula_rasa

identifies a new knit, ready to be filled with specific
knowledge.

The top-level concepts of tabula_rasa include the
axiomatic concepts (e.g., entity, relation, attribute, action,
identify) which are used to specify all knowledge.

The bottom-level concepts of any knit include the axiomatic
percepts (integrated sense data) which are the internal
measurement of external reality.

The intermediate-level non-axiomatic concepts are chosen
by each person, according to his/her purpose.
The two fundamental purposes are unit-economy
(minimize the size of the knowledge representation)
and selective focus (on particular characteristics of entities).

change unit
===========
A change unit (chit) is a set of action/event statements
identified by event names and the space-time at which they occur.
These statements:

	at space=s,time=t,view=v
	entity do action=e od aobject done
	e changes eobject \
			from attribute=initial \
			to   attribute=final

identify a new chit with event e.
s identifies where e occurs.
t identifies when  e occurs.
</XMP>
<BR>
<A HREF="../../../doc/ref.html"> General References </A> <BR>
</H3>
</HTML>
