<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="mkrlanguage_files/filelist.xml">
<title> The MKR Language </title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Richard H. McCullough</o:Author>
  <o:LastAuthor>Richard H. McCullough</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:TotalTime>6</o:TotalTime>
  <o:Created>2005-10-12T09:00:00Z</o:Created>
  <o:LastSaved>2005-10-12T10:50:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>210</o:Words>
  <o:Characters>1200</o:Characters>
  <o:Company>retired</o:Company>
  <o:Lines>10</o:Lines>
  <o:Paragraphs>2</o:Paragraphs>
  <o:CharactersWithSpaces>1408</o:CharactersWithSpaces>
  <o:Version>10.6735</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
pre
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="3074"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1><pre><o:p>&nbsp;</o:p></pre><pre># KEHOME/doc/flairs2006.html</pre><pre># Oct/12/2005</pre>

<h1>The MKR Language </h1>

<h2><span class=GramE>by</span> Dr. Richard H. McCullough </h2>

<h2>Abstract </h2>

<p class=MsoNormal>MKR is a powerful English-like knowledge representation
language. MKR has a rigorous epistemological foundation including context,
genus-differentia definitions, ECP hierarchies (knits) and a unique
characterization of the changes associated with actions. MKR is a very
user-friendly language; it combines the best features of English, UNIX shell, Unicon
and CycL. The MKE program includes a powerful knowledge assistant (ke) which
interacts with the knowledge base, checks for errors, executes user commands,
and possesses self knowledge. </p>

<p>This paper gives an overview of the MKR language, and describes several
MKE/MKR applications: a Genealogy knowledge base; MKR interfaces to Semantic
Web knowledge bases; axiomatic concepts in epistemology. </p>

<h2>0. <span class=GramE>introduction</span> </h2>

<p class=MsoNormal>The MKR language and McCullough Knowledge Explorer (MKE)
were &quot;born&quot; in 1996. MKR semantics are the same as English semantics.
There is no proof theory for MKR. </p>

<h2>1. MKR requirements </h2>

<h2>2. English &quot;problems&quot; </h2>

<h2>3. MKR propositions </h2>

<h3><span class=GramE>basic</span> format </h3>

<h3><span class=GramE>characteristic</span> types </h3>

<h3><span class=GramE>hierarchy</span> definition </h3>

<h3><span class=GramE>relation</span> definition </h3>

<h2>4. <span class=GramE>some</span> MKE/MKR applications </h2>

<h3>Genealogy </h3>

<h3>Semantic Web </h3>

<h3><span class=GramE>epistemology</span> </h3>

<h2>5. <span class=GramE>availability</span> </h2>

<p class=MsoNormal>McCullough Knowledge Explorer (MKE) is a free, open source
program, available for Windows and Linux. It can be downloaded from
http://rhm.cdepot.net/ </p>

</div>

</body>

</html>
