#<html><pre>
CYC(1): #$Dick isu ?x;
(
((?X . #$ComputerUser))
((?X . #$Cyclist))
((?X . #$TerrestrialOrganism))
((?X . #$LeftAndRightSidedObject))
((?X . #$FrontAndBackSidedObject))
((?X . #$BilateralObject))
((?X . #$TopAndBottomSidedObject))
((?X . #$HexalateralObject))
((?X . #$SentientAnimal))
((?X . #$HumanScaleObject))
((?X . #$CellularTangibleThing))
((?X . #$MulticellularOrganism))
((?X . #$Coelomate))
((?X . #$ChordataPhylum))
((?X . #$Vertebrate))
((?X . #$AirBreathingVertebrate))
((?X . #$Homeotherm))
((?X . #$Mammal))
((?X . #$ViviparousAnimal))
((?X . #$Eutheria))
((?X . #$Primate))
((?X . #$HominidaeFamily))
((?X . #$Omnivore))
((?X . #$HomoGenus))
((?X #$CollectionUnionFn (#$TheSet #$HomoSapiens (#$GroupFn #$HomoSapiens))))
((?X . #$HomoSapiens))
((?X . #$HumanCyclist))
((?X #$CollectionUnionFn (#$TheSet #$Pers on (#$GroupFn #$Person))))
((?X . #$Expression-Underspecified))
((?X #$Collectio nUnionFn (#$TheSet #$SpecifiedInformationBearingThingType #$InformationStore)))
((?X . #$InformationStore))
((?X . #$IntelligentAgent))
((?X . #$SocialBeing))
((?X . #$LegalAgent))
((?X . #$Person))
((?X . #$PersonWithOccupation))
((?X . #$Professional))
((?X . #$SexuallyMature))
((?X #$CollectionUnionFn (#$TheSet #$SolidTangibleThing #$LiquidTangibleThing)))
((?X . #$NonFluidlikeTangibleThing))
((?X . #$SolidTangibleThing))
((?X . #$PerceptualAgent))
((?X . #$AnimalBLO))
((?X . #$CompositeTangibleAndIntangibleObject))
((?X . #$Agent-PartiallyTangible))
((?X . #$PartiallyIntangible))
((?X . #$PartiallyIntangibleIndividual))
((?X . #$Agent-Underspecified))
((?X #$CollectionUnionFn (#$TheSet #$InformationBearingThing #$Agent-Generic)))
((?X . #$Agent-Generic))
((?X . #$IndividualAgent))
((?X . #$Container-Underspecified))
((?X #$CollectionUnionFn (#$TheSet #$Person #$An imal)))
((?X #$CollectionUnionFn (#$TheSet #$Agent-Generic (#$GroupFn #$Agent-Generic))))
((?X #$CollectionUnionFn (#$TheSet #$Animal (#$GroupFn #$Animal))))
((?X . #$Heterotroph))
((?X . #$OrganicMaterial))
((?X . #$SpatiallyBoundedThing))
((?X . #$NaturalTangibleStuff))
((?X . #$FiniteSpatialThing))
((?X . #$Opaque))
((?X . #$System))
((?X #$CollectionUnionFn (#$TheSet #$BiologicalLivingObject #$FictionalCharacter)))
((?X . #$Landmark-Underspecified))
((?X . #$Region-Underspecified))
((?X . #$Boundary-Underspecified))
((?X . #$SpatialThing-Localized))
((?X . #$TemporalThing))
((?X . #$TemporallyExistingThing))
((?X . #$SomethingExisting))
((?X . #$EnduringThing-Localized))
((?X . #$PositiveDimensionalThing))
((?X . #$PolyDimensionalThing))
((?X . #$ThreeDimensionalThing))
((?X . #$PartiallyTangible))
((?X #$CollectionUnionFn (#$TheSet #$BiologicalLivingObject (#$GroupFn #$BiologicalLivingObject))))
((?X . #$BiologicalLivingObject))
((?X . #$Thing))
((?X . #$Location-Underspecified))
((?X . #$Trajector-Underspecified))
((?X . #$Individual))
((?X . #$SpatialThing))
((?X . #$SpatiallyContinuousThing))
((?X . #$Organism-Whole))
((?X . #$EukaryoticOrganism))
((?X . #$Animal))
((?X . #$AdultAnimal))
((?X . #$Professional-Adult))
((?X . #$Engineer))
((?X . #$KnowledgeEngineer))
)
#</pre></html>
