#<html><pre>
Dick,#$Collectio nUnionFn (#$TheSet #$SpecifiedInformationBearingThingType #$InformationStore), #$Thing;
Dick,#$CollectionUnionFn (#$TheSet #$Agent-Generic (#$GroupFn #$Agent-Generic)), #$Thing;
Dick,#$CollectionUnionFn (#$TheSet #$Animal (#$GroupFn #$Animal)), #$Thing;
Dick,#$CollectionUnionFn (#$TheSet #$BiologicalLivingObject #$FictionalCharacter), #$Thing;
Dick,#$CollectionUnionFn (#$TheSet #$BiologicalLivingObject (#$GroupFn #$BiologicalLivingObject)), #$Thing;
Dick,#$CollectionUnionFn (#$TheSet #$HomoSapiens (#$GroupFn #$HomoSapiens)), #$Thing;
Dick,#$CollectionUnionFn (#$TheSet #$InformationBearingThing #$Agent-Generic), #$Thing;
Dick,#$CollectionUnionFn (#$TheSet #$Pers on (#$GroupFn #$Person)), #$Thing;
Dick,#$CollectionUnionFn (#$TheSet #$Person #$An imal), #$Thing;
Dick,#$CollectionUnionFn (#$TheSet #$SolidTangibleThing #$LiquidTangibleThing), #$Thing;
Dick, #$AdultAnimal, #$Thing;
Dick, #$Agent-Generic, #$Thing;
Dick, #$Agent-PartiallyTangible, #$Thing;
Dick, #$Agent-Underspecified, #$Thing;
Dick, #$AirBreathingVertebrate, #$Thing;
Dick, #$Animal, #$Thing;
Dick, #$AnimalBLO, #$Thing;
Dick, #$BilateralObject, #$Thing;
Dick, #$BiologicalLivingObject, #$Thing;
Dick, #$Boundary-Underspecified, #$Thing;
Dick, #$CellularTangibleThing, #$Thing;
Dick, #$ChordataPhylum, #$Thing;
Dick, #$Coelomate, #$Thing;
Dick, #$CompositeTangibleAndIntangibleObject, #$Thing;
Dick, #$ComputerUser, #$Thing;
Dick, #$Container-Underspecified, #$Thing;
Dick, #$Cyclist, #$Thing;
Dick, #$EnduringThing-Localized, #$Thing;
Dick, #$Engineer, #$Thing;
Dick, #$EukaryoticOrganism, #$Thing;
Dick, #$Eutheria, #$Thing;
Dick, #$Expression-Underspecified, #$Thing;
Dick, #$FiniteSpatialThing, #$Thing;
Dick, #$FrontAndBackSidedObject, #$Thing;
Dick, #$Heterotroph, #$Thing;
Dick, #$HexalateralObject, #$Thing;
Dick, #$Homeotherm, #$Thing;
Dick, #$HominidaeFamily, #$Thing;
Dick, #$HomoGenus, #$Thing;
Dick, #$HomoSapiens, #$Thing;
Dick, #$HumanCyclist, #$Thing;
Dick, #$HumanScaleObject, #$Thing;
Dick, #$Individual, #$Thing;
Dick, #$IndividualAgent, #$Thing;
Dick, #$InformationStore, #$Thing;
Dick, #$IntelligentAgent, #$Thing;
Dick, #$KnowledgeEngineer, #$Thing;
Dick, #$Landmark-Underspecified, #$Thing;
Dick, #$LeftAndRightSidedObject, #$Thing;
Dick, #$LegalAgent, #$Thing;
Dick, #$Location-Underspecified, #$Thing;
Dick, #$Mammal, #$Thing;
Dick, #$MulticellularOrganism, #$Thing;
Dick, #$NaturalTangibleStuff, #$Thing;
Dick, #$NonFluidlikeTangibleThing, #$Thing;
Dick, #$Omnivore, #$Thing;
Dick, #$Opaque, #$Thing;
Dick, #$OrganicMaterial, #$Thing;
Dick, #$Organism-Whole, #$Thing;
Dick, #$PartiallyIntangible, #$Thing;
Dick, #$PartiallyIntangibleIndividual, #$Thing;
Dick, #$PartiallyTangible, #$Thing;
Dick, #$PerceptualAgent, #$Thing;
Dick, #$Person, #$Thing;
Dick, #$PersonWithOccupation, #$Thing;
Dick, #$PolyDimensionalThing, #$Thing;
Dick, #$PositiveDimensionalThing, #$Thing;
Dick, #$Primate, #$Thing;
Dick, #$Professional, #$Thing;
Dick, #$Professional-Adult, #$Thing;
Dick, #$Region-Underspecified, #$Thing;
Dick, #$SentientAnimal, #$Thing;
Dick, #$SexuallyMature, #$Thing;
Dick, #$SocialBeing, #$Thing;
Dick, #$SolidTangibleThing, #$Thing;
Dick, #$SomethingExisting, #$Thing;
Dick, #$SpatialThing, #$Thing;
Dick, #$SpatialThing-Localized, #$Thing;
Dick, #$SpatiallyBoundedThing, #$Thing;
Dick, #$SpatiallyContinuousThing, #$Thing;
Dick, #$System, #$Thing;
Dick, #$TemporalThing, #$Thing;
Dick, #$TemporallyExistingThing, #$Thing;
Dick, #$TerrestrialOrganism, #$Thing;
Dick, #$Thing;
Dick, #$ThreeDimensionalThing, #$Thing;
Dick, #$TopAndBottomSidedObject, #$Thing;
Dick, #$Trajector-Underspecified, #$Thing;
Dick, #$Vertebrate, #$Thing;
Dick, #$ViviparousAnimal, #$Thing;
#</pre></html>
