#<html><pre>
#$Dick,#$Collectio nUnionFn (#$TheSet #$SpecifiedInformationBearingThingType #$InformationStore), #$Thing;
#$Dick,#$CollectionUnionFn (#$TheSet #$Agent-Generic (#$GroupFn #$Agent-Generic)), #$Thing;
#$Dick,#$CollectionUnionFn (#$TheSet #$Animal (#$GroupFn #$Animal)), #$Thing;
#$Dick,#$CollectionUnionFn (#$TheSet #$BiologicalLivingObject #$FictionalCharacter), #$Thing;
#$Dick,#$CollectionUnionFn (#$TheSet #$BiologicalLivingObject (#$GroupFn #$BiologicalLivingObject)), #$Thing;
#$Dick,#$CollectionUnionFn (#$TheSet #$HomoSapiens (#$GroupFn #$HomoSapiens)), #$Thing;
#$Dick,#$CollectionUnionFn (#$TheSet #$InformationBearingThing #$Agent-Generic), #$Thing;
#$Dick,#$CollectionUnionFn (#$TheSet #$Pers on (#$GroupFn #$Person)), #$Thing;
#$Dick,#$CollectionUnionFn (#$TheSet #$Person #$An imal), #$Thing;
#$Dick,#$CollectionUnionFn (#$TheSet #$SolidTangibleThing #$LiquidTangibleThing), #$Thing;
#$Dick, #$AdultAnimal, #$SexuallyMature, #$Animal, #$Organism-Whole, #$Thing;
#$Dick, #$AdultAnimal, #$Animal, #$Organism-Whole, #$Thing;
#$Dick, #$HomoSapiens, #$Mammal, #$SentientAnimal, #$Animal, #$Organism-Whole, #$Thing;
#$Dick, #$Agent-Generic, #$Thing;
#$Dick, #$Agent-PartiallyTangible, #$Thing;
#$Dick, #$Agent-Underspecified, #$Thing;
#$Dick, #$AirBreathingVertebrate, #$Thing;
#$Dick, #$AnimalBLO, #$Thing;
#$Dick, #$BilateralObject, #$Thing;
#$Dick, #$BiologicalLivingObject, #$Thing;
#$Dick, #$Boundary-Underspecified, #$Thing;
#$Dick, #$CellularTangibleThing, #$Thing;
#$Dick, #$ChordataPhylum, #$Thing;
#$Dick, #$Coelomate, #$Thing;
#$Dick, #$CompositeTangibleAndIntangibleObject, #$Thing;
#$Dick, #$Container-Underspecified, #$Thing;
#$Dick, #$EnduringThing-Localized, #$Thing;
#$Dick, #$EukaryoticOrganism, #$Thing;
#$Dick, #$Eutheria, #$Thing;
#$Dick, #$Expression-Underspecified, #$Thing;
#$Dick, #$FiniteSpatialThing, #$SpatialThing, #$Thing;
#$Dick, #$FrontAndBackSidedObject, #$Thing;
#$Dick, #$Heterotroph, #$Thing;
#$Dick, #$HexalateralObject, #$Thing;
#$Dick, #$Homeotherm, #$Thing;
#$Dick, #$HominidaeFamily, #$Thing;
#$Dick, #$HomoGenus, #$Thing;
#$Dick, #$HumanCyclist, #$Cyclist, #$ComputerUser, #$Thing;
#$Dick, #$HumanScaleObject, #$Thing;
#$Dick, #$Individual, #$Thing;
#$Dick, #$IndividualAgent, #$Thing;
#$Dick, #$InformationStore, #$Thing;
#$Dick, #$IntelligentAgent, #$Thing;
#$Dick, #$KnowledgeEngineer, #$Engineer, #$Professional, #$PersonWithOccupation, #$Person, #$Thing;
#$Dick, #$Landmark-Underspecified, #$Thing;
#$Dick, #$LeftAndRightSidedObject, #$Thing;
#$Dick, #$LegalAgent, #$Thing;
#$Dick, #$Location-Underspecified, #$Thing;
#$Dick, #$MulticellularOrganism, #$Thing;
#$Dick, #$NaturalTangibleStuff, #$Thing;
#$Dick, #$NonFluidlikeTangibleThing, #$Thing;
#$Dick, #$Omnivore, #$Thing;
#$Dick, #$Opaque, #$Thing;
#$Dick, #$OrganicMaterial, #$Thing;
#$Dick, #$PartiallyIntangible, #$Thing;
#$Dick, #$PartiallyIntangibleIndividual, #$Thing;
#$Dick, #$PartiallyTangible, #$Thing;
#$Dick, #$PerceptualAgent, #$Thing;
#$Dick, #$PolyDimensionalThing, #$Thing;
#$Dick, #$PositiveDimensionalThing, #$Thing;
#$Dick, #$Primate, #$TerrestrialOrganism, #$Thing;
#$Dick, #$Professional-Adult, #$Professional, #$Thing;
#$Dick, #$Region-Underspecified, #$Thing;
#$Dick, #$SocialBeing, #$Thing;
#$Dick, #$SolidTangibleThing, #$Thing;
#$Dick, #$SomethingExisting, #$Thing;
#$Dick, #$SpatialThing-Localized, #$SpatialThing, #$Thing;
#$Dick, #$SpatiallyBoundedThing, #$SpatialThing, #$Thing;
#$Dick, #$SpatiallyContinuousThing, #$SpatialThing, #$Thing;
#$Dick, #$System, #$Thing;
#$Dick, #$TemporallyExistingThing, #$TemporalThing, #$Thing;
#$Dick, #$ThreeDimensionalThing, #$Thing;
#$Dick, #$TopAndBottomSidedObject, #$Thing;
#$Dick, #$Trajector-Underspecified, #$Thing;
#$Dick, #$Vertebrate, #$Thing;
#$Dick, #$ViviparousAnimal, #$Thing;
#</pre></html>
