﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<!-- saved from url=(0048)http://localhost:3602/cgi-bin/cyccgi/cg?cb-start -->
<HTML><HEAD><TITLE>RHM8200 Cyc KB Browser</TITLE>
<META http-equiv=Content-type content="text/html; charset=UTF-8">
<META content="MSHTML 6.00.2800.1226" name=GENERATOR></HEAD><FRAMESET 
rows=75,*,50><FRAME name=toolbar src="qx.genlMt.BaseKB_files/cg" 
scrolling=no><FRAME name=main 
src="C:\home\ke\knowledge\applications\SemanticWeb\OpenCyc\qx.genlMt.BaseKB_files\cg(1).4]"><FRAME 
name=status 
src="C:\home\ke\knowledge\applications\SemanticWeb\OpenCyc\qx.genlMt.BaseKB_files\cg(1).2]"><NOFRAMES><body><b>You must have frames enabled to use Cyc.  Please either enable frames in your web browser or disable frame support in the Cyc browser at the <a href="cg?cb-options" target="main">Options</a> page.</b>
<hr><i>Copyright &copy 1995 - 2002 <a href="http://www.cyc.com">Cycorp</a>.  All rights reserved.  </i></body>
</NOFRAMES></FRAMESET></HTML>
