# KEHOME/knowledge/applications/SemanticWeb/OpenCyc/Mt.generate.mkr
# Aug/31/2003

# generate OpenCyc Microtheory hierarchy

set kbmode=cyc;

#$Microtheory isg* ?;
#$Microtheory isp* ?;

exit;

# KEHOME/knowledge/applications/SemanticWeb/OpenCyc/Mt.check.mkr
# Aug/31/2003

# check OpenCyc Microtheory hierarchy

set CommentMode = cyc;

do read from Mt.isg.txt done;
#do read from Mt.isp.txt done;

do check od knit done;

exit;

# KEHOME/knowledge/applications/SemanticWeb/OpenCyc/Mt.simplify.mkr
# Aug/31/2003

# simplify OpenCyc Microtheory hierarchy

set CommentMode = cyc;

do read from Mt.isg.txt done;
#do read from Mt.isp.txt done;

#$Microtheory isg* ?;
do check od knit done;

do simplify lattice od #$Microtheory done;

#$Microtheory isg* ?;
do check od knit done;

! diff od Mt.isg.txt, simplify.Mt.isg.txt
	to Mt.isg.diff done;

exit;
