#####	svopad := [x,"isu","?"]
#####	symbol := SYMBOL("qobject",svopad)
#####	question := unparse(svopad," ")
#####	answer := cyc_question("hwalk",question,symbol,"quiet")
	cmdline := "cycprint '"||x||"' specMt ?;"
	answer := pipe2list(cmdline,"quiet")
	answer := set(answer)
	if member(answer,x) then {
		line := x||" genlMt "||x
		writes_type_all(line,warning||"ignoring ")
		delete(answer,x)
	}
	case x of {
	default: { }
	"Thing": {
		case *answer of {
		0: { }
		default: {
			line := x||" specMt "||unparse(answer)
			writes_type_all(line,warning||"ignoring ")
			answer := set()
			}
		} # end case *answer
		}
	} # end case x
