ke$ #$Microtheory isp* ?x;
#$Microtheory;
/  #$AcademicOrganizationVocabularyMt;
/  #$AgentGMt;
/  #$AgentGVocabularyMt;
/  #$AilmentMt;
/  #$AilmentVocabularyMt;
/  #$AllEnglishLexicalMicrotheoryPSC;
/  #$AllEnglishTemplateMt;
/  #$AllEnglishValidatedLexicalMicrotheoryPSC;
/  #$AllLanguageLexicalNonParaphraseMicrotheoryPSC;
/  #$AllLexicalMicrotheoryPSC;
/  #$AllLexicalNonParaphraseMicrotheoryPSC;
/  #$AmbientConditionsMt;
/  #$AmbientConditionsVocabularyMt;
/  #$AmericanEnglishCompositionalPhrasesLexicalMt;
/  #$AmericanEnglishMt;
/  #$AmericanProfessionalSportsMt;
/  #$AnimalActivitiesMt;
/  #$AnimalActivitiesVocabularyMt;
/  #$AnimalMovementMt;
/  #$AnimalMovementVocabularyMt;
/  #$AnimalPhysiologyMt;
/  #$AnimalPhysiologyVocabularyMt;
/  #$AnthraxTemplateMt;
/  #$ArtifactGMt;
/  #$ArtifactGVocabularyMt;
/  #$AustralianEnglishMt;
/  #$AuxInversionTemplateMt;
/  #$AuxVerbTemplateMt;
/  #$BaseKB;
/  #$BiologicalSocialMt;
/  #$BiologicalSocialVocabularyMt;
/  #$BiologyMt;
/  #$BiologyVocabularyMt;
/  #$BookkeepingMt;
/  #$BordersMt;
/  #$BordersVocabularyMt;
/  #$BotanyMt;
/  #$BotanyVocabularyMt;
/  #$BritishEnglishMt;
/  #$BuildingMt;
/  #$CProgrammingDomainMt;
/  #$CProgrammingLanguageMt;
/  #$CProgrammingTestMt;
/  #$CSyntaxProgrammingDomainMt;
/  #$CSyntaxProgrammingLanguageMt;
/  #$CalendarsMt;
/  #$CalendarsVocabularyMt;
/  #$CanadianEnglishMt;
/  #$CapabilitiesMt;
/  #$CapabilitiesVocabularyMt;
/  #$ChatterBotStateMachineMt;
/  #$ChemistryMt;
/  #$ChemistryVocabularyMt;
/  #$ClothingGMt;
/  #$ClothingGVocabularyMt;
/  #$CommonEnglishMisspellingsMt;
/  #$CommonLispProgrammingDomainMt;
/  #$CommonLispProgrammingLanguageMt;
/  #$CommonLispProgrammingTestMt;
/  #$CommonWealthEnglishCompositionalPhrasesLexicalMt;
/  #$CommonWealthEnglishMt;
/  #$CommunicationsSupportMt;
/  #$CommunicationsSupportVocabMt;
/  #$ComputerGMt;
/  #$ComputerGVocabularyMt;
/  #$ComputerHardwareMt;
/  #$ComputerHardwareVocabularyMt;
/  #$ComputerNetworkMt;
/  #$ComputerRunningMt;
/  #$ComputerSecurityMt;
/  #$ComputerSoftwareDataMt;
/  #$ComputerSoftwareMt;
/  #$ComputerSoftwareVocabularyMt;
/  #$ComputereseLexicalMt;
/  #$ContainerGMt;
/  #$ContainerGVocabularyMt;
/  #$CopulaConstructionTemplateMt;
/  #$CoreCycLImplementationMt;
/  #$CoreCycLMt;
/  #$CultureGMt;
/  #$CultureGVocabularyMt;
/  #$CyclishMt;
/  #$CyclishParaphraseMt;
/  #$CyclistDefinitionalMt;
/  #$CyclistsMt;
/  #$DataForNLMt;
/  #$DeepCoverageTemplateMt;
/  #$DefaultVocabConstraintMt;
/  #$DiseaseLexicalMt;
/  #$DomesticBreedsVocabularyMt;
/  #$DualistGeopoliticalMt;
/  #$DualistGeopoliticalVocabularyMt;
/  #$EcologyMt;
/  #$EcologyVocabularyMt;
/  #$ElectricalSystemsVocabularyMt;
/  #$EnglishCompositionalPhrasesLexicalMt;
/  #$EnglishGrammarTemplateMt;
/  #$EnglishLexiconMt;
/  #$EnglishMt;
/  #$EnglishParaphraseMt;
/  #$EnglishTemplateMt;
/  #$EqualityReasoningMt;
/  #$EqualityReasoningVocabularyMt;
/  #$EuclideanSpaceVocabularyMt;
/  #$EverythingPSC;
/  #$FinancialTransactionMt;
/  #$FixedStructureMt;
/  #$FixedStructureVocabularyMt;
/  #$GappedNPTemplateParsingMt;
/  #$GenFormatTemplateMt;
/  #$GeneralEnglishMt;
/  #$GeneralLexiconMt;
/  #$GeneralMilitaryLexicalMt;
/  #$GeneralScientificLexicalMt;
/  #$GenericTemporalVocabularyMt;
/  #$GeographicalRegionGMt;
/  #$GeographicalRegionGVocabularyMt;
/  #$GeographyMt;
/  #$GeographyVocabularyMt;
/  #$GeometryGMt;
/  #$GeometryGVocabularyMt;
/  #$GeopoliticalEntityVocabularyMt;
/  #$GrammarInUseTemplateMt;
/  #$HumanActivitiesMt;
/  #$HumanAilmentMt;
/  #$HumanFoodGMt;
/  #$HumanFoodGVocabularyMt;
/  #$HumanPerceptionMt;
/  #$HumanPhysiologyMt;
/  #$HumanPhysiologyVocabularyMt;
/  #$HumanSocialLifeMt;
/  #$InferencePSC;
/  #$InformationGMt;
/  #$InformationGVocabularyMt;
/  #$InformationTerminologyMt;
/  #$InformationTerminologyVocabularyMt;
/  #$InterAgentArtifactMt;
/  #$InterAgentArtifactVocabularyMt;
/  #$IntermediateVocabularyMt;
/  #$InternationalOrganizationDataMt;
/  #$IrishEnglishMt;
/  #$JobMt;
/  #$KnowledgeExchangeDataMt;
/  #$KnowledgeExchangeMt;
/  #$LanguageAndWritingSystemMt;
/  #$LanguageAndWritingSystemVocabularyMt;
/  #$LinnaeanTaxonomyMt;
/  #$LinnaeanTaxonomyVocabularyMt;
/  #$LispSyntaxProgrammingLanguageMt;
/  #$LogicalTruthImplementationMt;
/  #$LogicalTruthMt;
/  #$ManufacturingMt;
/  #$MassMediaMt;
/  #$MathMt;
/  #$MicrobiologyMt;
/  #$MilitaryGMt;
/  #$MilitaryGVocabularyMt;
/  #$ModalityMt;
/  #$ModernMilitaryMt;
/  #$ModernMilitaryTacticsMt;
/  #$ModernMilitaryVehiclesMt;
/  #$ModernMilitaryWeaponsMt;
/  #$ModernWesternMedicineMt;
/  #$MolecularBiologyMt;
/  #$MostEnglishTemplateMt;
/  #$MovementMt;
/  #$MovementVocabularyMt;
/  #$NaiveBiologicalDescentMt;
/  #$NaiveInformationMt;
/  #$NaivePhysicsMt;
/  #$NaivePhysicsVocabularyMt;
/  #$NaiveSpatialMt;
/  #$NaiveSpatialVocabularyMt;
/  #$NaiveStateChangeVocabularyMt;
/  #$NameLexicalMt;
/  #$NameStringDefinitionMt;
/  #$NaturalGeographyMt;
/  #$NaturalGeographyVocabularyMt;
/  #$NeedsOELexicalMt;
/  #$NegationTemplateMt;
/  #$NewLatinLexicalMt;
/  #$NewZealandEnglishMt;
/  #$NonAmericanEnglishMt;
/  #$NonNaiveStateChangeMt;
/  #$ObjectPhysicalCharacteristicsMt;
/  #$OrganizationBuildingMt;
/  #$OrganizationBuildingVocabularyMt;
/  #$OrganizationGMt;
/  #$OrganizationGVocabularyMt;
/  #$OrganizationMt;
/  #$OrganizationProductMt;
/  #$OrganizationProductVocabularyMt;
/  #$ParaphraseMt;
/  #$ParaphraseVocabularyMt;
/  #$PathSystemsMt;
/  #$PathSystemsVocabularyMt;
/  #$PeopleMt;
/  #$PeopleVocabularyMt;
/  #$PerceptionMt;
/  #$PerceptionVocabularyMt;
/  #$PharmaceuticalGVocabularyMt;
/  #$PharmaceuticalUseMt;
/  #$PharmaceuticalUseVocabularyMt;
/  #$PhysicalAgentMt;
/  #$PhysicalAgentVocabularyMt;
/  #$PoliticalGeographyMt;
/  #$PoliticalGeographyVocabularyMt;
/  #$ProductGMt;
/  #$ProductGVocabularyMt;
/  #$ProductPhysicalCharacteristicsMt;
/  #$ProductPhysicalCharacteristicsVocabularyMt;
/  #$ProductUsageMt;
/  #$ProductUsageVocabularyMt;
/  #$ProgramModelMt;
/  #$ProgrammingDomainMt;
/  #$ProgrammingDomainVocabularyMt;
/  #$QueryMt;
/  #$RTPVBarTemplateMt;
/  #$RelationParaphraseMt;
/  #$RelativeClausesTemplateMt;
/  #$ScottishEnglishMt;
/  #$SecurityMt;
/  #$ShoppingGMt;
/  #$SimpleAstronomyMt;
/  #$SituationPredicateRepresentationMt;
/  #$SouthAfricanEnglishMt;
/  #$SpatialGMt;
/  #$SpatialGVocabularyMt;
/  #$SportsMt;
/  #$TechnicalEnglishLexicalMt;
/  #$TemplateParsingMt;
/  #$TemporaryEnglishMt;
/  #$TemporaryEnglishParaphraseMt;
/  #$TemporaryLexicalAssertions-GuessedMt;
/  #$TemporaryLexicalAssertionsMt;
/  #$TerrestrialFrameOfReferenceMt;
/  #$TerrestrialFrameOfReferenceVocabularyMt;
/  #$TransportationMt;
/  #$TransportationVocabularyMt;
/  #$UMLStateMachineSpindleCollectorMt;
/  #$UMLStateMachineSpindleHeadMt;
/  #$UMLStateMachineTest01Mt;
/  #$USGovernmentOrganizationDataMt;
/  #$UnitedStatesGeographyMt;
/  #$UnitedStatesSocialLifeMt;
/  #$UniversalVocabularyImplementationMt;
/  #$UniversalVocabularyMt;
/  #$VertebratePhysiologyMt;
/  #$VertebratePhysiologyVocabularyMt;
/  #$VulnerabilityMt;
/  #$WeatherMt;
/  #$WeatherVocabularyMt;
/  #$WesternBusinessPracticesMt;
/  #$WordNetMappingMt;
/  #$WorldGeographyDualistMt;
/  #$WorldGeographyMt;
/  #$WorldLikeOursCollectorMt;
/  #$WorldNaturalGeographyMt;
/  #$WorldNaturalGeographyVocabularyMt;
/  #$WorldPoliticalGeographyDataMt;
/  #$WorldPoliticalGeographyDataVocabularyMt;
ke$
