<html><pre>
# KEHOME/knowledge/applications/SemanticWeb/OpenCyc/mkePerson.html
# Sep/14/2003
</pre>

<title> MKE: Person isa* ?; </title>
<h1> MKE: Person isa* ?; </h1>

<h3> Notes </h3>
<ul>
<li> "x isa* y" means "x iss* y" if x is a concept.
<br> "x isa* y" means "x isu* y" if x is a unit.
</li>
<li> context:
<br>	tabula rasa </li>
<li> identity:
<br>	person is man; </li>
</ul>

<h2> Person isa* ?; </h2>

<pre>
$ ke
...
ke$ person isa* ?;
man
\  ANIMAL
\\    entity
\\\      existent
ke$ exit;
...
$
</pre>

<a href="../../../../index.html">MKE home</a>
</html>
