#$Account
#$Agreement
#$AuthorizedAgreement
#$BroadMicrotheory
#$CodeOfConduct
#$CollectorMicrotheory
#$Credential
#$DataMicrotheory
#$DeclarativeContext
#$EducationalDegree
#$EnglishLexicalMicrotheory
#$FictionalContext
#$FinancialAccount
#$FormalCOC
#$GeneralMicrotheory
#$GovernmentCOC
#$HypotheticalContext
#$Language-SpecificMicrotheory
#$LegalAgreement
#$LegalCode
#$LexicalMicrotheory
#$Memory
#$MentalInformation
#$Microtheory
#$News
#$Obligation
#$OrganizationPolicy
#$ParaphraseMicrotheory
#$Permission
#$PlanningDomainMicrotheory
#$ProblemSolvingCntxt
#$Proposal
#$PropositionalInformationThing
#$SalesAgreement
#$SensoryInformation
#$SourceMicrotheory
#$SpindleMicrotheory
#$Stock
#$SupposedToBeMicrotheory
#$TemplateParsingMicrotheory
#$TextMicrotheory
#$TheoryMicrotheory
#$Visa-Permit
#$VocabularyMicrotheory
#$Warranty
#$WorkAgreement
