<html>

<head>
<base href="http://www.opencyc.org/license/" />

<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="description" content="OpenCyc is the open source version of the Cyc technology, the worlds largest and most complete general knowledge base and commonsense reasonging engine.  Cycorp, the builders of Cyc, have set up an independent organization, OpenCyc.org, to disseminate and administer OpenCyc, and have committed to a pipeline through which all current and future Cyc technology will flow into ResearchCyc (available for R&D in academia and industry) and then OpenCyc.">
<meta name="keywords" content="opencyc,open source,free software,intelligent software,bots,Cycorp,
cyc,artificial intelligence,expert system,ontology,ai,software,natural language,common sense,intelligent computing,knowledge management,semantic integration,knowledge,doug lenat,logic,symbolic,software tool,predicate calculus,enterprise computing,cio,decision support,data warehouse,hal 9000,knowledge base,knowledge server">
<title>OpenCyc.org</title>
   <style type="text/css">
  A.none {text-decoration: none; }
</style>
</head>

<body bgcolor="#FFFFFF">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td><img
        src="images/opencyc3-logo-1.gif"
        width="268" height="70"></td>
        <td width="50">&nbsp;</td>
        <td align="right" valign="bottom" width="350"><p
        align="right"><font color="#3399FF" size="3"
        face="Arial"><strong>Formalized Common Knowledge</strong></font></p>
        </td>
    </tr>
</table>


<table border="0" cellpadding="0" cellspacing="0" width="100%"
bordercolor="#FFFFFF" bordercolordark="#FFFFFF"
bordercolorlight="#FFFFFF">
    <tr>
        <td width="75" height="10">&nbsp;</td>
        <td height="10">&nbsp;</td>
        <td valign="top" bgcolor="#3399FF" bordercolor="#000080"
        height="10"><img
        src="images/menubar9.gif"
        width="354" height="13"></td>
        <td valign="top" width="10" bgcolor="#3399FF" height="10">&nbsp;</td>
        <td bgcolor="#3399FF" height="10">&nbsp;</td>
        <td bgcolor="#3399FF" height="10">&nbsp;</td>
        <td valign="top" bgcolor="#3399FF" height="10">&nbsp;</td>
    </tr>
    <tr>
        <td height="30">&nbsp;</td>
        <td height="30">&nbsp;</td>
        <td height="30">&nbsp;</td>
        <td height="30">&nbsp;</td>
        <td height="30">&nbsp;</td>
        <td height="30">&nbsp;</td>
        <td height="30">&nbsp;</td>
    </tr>
    <tr>
        <td valign="top"><br>
        <p><img src="images/small_bullet.gif" width="17"
        height="7"><a class="none" href="http://www.opencyc.org/"><font
        size="2">Home</font></a></p>
        <p><img src="images/small_bullet.gif" width="17"
        height="7"><a class="none"
        href="http://sourceforge.net/projects/opencyc/"><font
        size="2">Projects</font></a></p>
        <p><img src="images/small_bullet.gif" width="17"
        height="7"><a class="none"
href="http://www.opencyc.org/faq/opencyc_faq"><font size="2">FAQ</font></a></p>
        <p><nobr><img src="images/small_bullet.gif" width="17"
        height="7"><a class="none"
href="doc"><font
        size="2">Documentation</font></a></nobr></p>
        <p><img src="images/small_bullet.gif" width="17"
        height="7"><a class="none" 
        href="http://www.opencyc.org/releases/"><font
        size="2">Releases</font></a></p>
        <p><img src="images/small_bullet.gif" width="17"
        height="7"><a class="none" 
        href="http://sourceforge.net/project/showfiles.php?group_id=27274"><font
        size="2">Downloads</font></a></p>
        <p><img src="images/small_bullet.gif" width="17"
        height="7"><a class="none" 
        href="http://sourceforge.net/forum/?group_id=27274"><font
        size="2">Discussion</font></a></p>
        <p><img src="images/small_bullet.gif" width="17"
        height="7"><a class="none" 
        href="http://sourceforge.net/news/?group_id=27274"><font
        size="2">News</font></a></p>
        <p><img src="images/small_bullet.gif" width="17"
        height="7"><a class="none" 
        href="license"><font
        size="2">License</font></a></p>
        </td>
        <td width="20"><!--webbot bot="HTMLMarkup" startspan -->&nbsp;<!--webbot
        bot="HTMLMarkup" endspan --></td>
<td valign="top">


<h2>OpenCyc License Information</h2>
<h3>Copyright Information</h3>
Cyc&reg; Knowledge Base Copyright&copy; 1995-2002 <a href="http://www.cyc.com/">Cycorp, Inc.</a>, Austin, TX, USA.<br>All rights reserved.<br>
Cyc&reg; Knowledge Server Copyright&copy; 1995-2002 <a href="http://www.cyc.com/">Cycorp, Inc.</a>, Austin, TX, USA.<br>All rights reserved.<br>
OpenCyc Knowledge Base Copyright&copy; 2001-2002 <a href="http://www.cyc.com/">Cycorp, Inc.</a>, Austin, TX, USA.<br>All rights reserved.<br>
OpenCyc Knowledge Server Copyright&copy; 2001-2002 <a href="http://www.cyc.com/">Cycorp, Inc.</a>, Austin, TX, USA.<br>All rights reserved.<br>
Other copyrights may be found in various files.
<p>
<h3>The OpenCyc Knowledge Base</h3>
The OpenCyc Knowledge Base consists of code, written in the declarative 
language CycL, that represents or supports the representation of facts and 
rules pertaining to consensus reality. OpenCyc is licensed using the 
GNU Lesser General Public License, whose text can also be found <a href="lgpl">here</a>. 
The OpenCyc CycL code base is the "library" referred to in the LGPL license. The 
terms of this license equally apply to renamings and other logically equivalent 
reformulations of the Knowledge Base (or portions thereof) in any natural or formal language. 
<p>
<h3>The OpenCyc Java API and Other Non-CycL Open Source Code</h3>
Some other programs from those listed above are provided as open source. All of the 
programs of this type that currently ship with OpenCyc use the 
<a href="lgpl">LGPL License</a>, but it is possible that future released programs 
may use a different license. All license and copyright information for these 
programs are included in their distributions.
<p>
<h3>The OpenCyc Knowledge Server</h3>
The OpenCyc Knowledge Server consists of a binary derivative version of the Cyc&reg; Inference 
Engine and Knowledge Base Index, a binary derivative version of the Cyc&reg; Knowledge Base 
Browser, and (as of version 1.0) a suite of tools for rapidly extracting knowledge 
from a domain expert.
<p>
Cycorp is providing a free-of-charge license to the OpenCyc 
Knowledge Server that grants the Licensee the irrevocable right to 
download, to use, and to distribute the OpenCyc Knowledge Server in binary form 
for commercial or non-commercial use. By obtaining information, software, and/or 
documentation of the OpenCyc Knowledge Server in whole or in part (collectively, "Material"), 
you agree to be legally bound by the following <b><a href="no_charge">terms</a></b>.
<p>


<p>
<TABLE width=100% cellpadding=0 cellspacing=0 border=0>
<TR>
<TD bgcolor="#3399FF"><img src="images/spacer.gif" width="1" height="4"></TD>
</TR>
<TR>
<TD bgcolor="#FFFFFF"><img src="images/spacer.gif" width="1" height="2"></TD>
</TR>
<TR>
<TD bgcolor="#3399FF"><img src="images/spacer.gif" width="1" height="1"></TD>
</TR>
</TABLE>
<p>
<table border="0" cellpadding="0" cellspacing="0" width="87%">
    <tr>
        <td align="right" width="40%"><!--webbot
        bot="HTMLMarkup" startspan --><a href="http://www.cyc.com"><img src="images/cyc-logo-small.gif" align="middle" border=0></a><!--webbot
        bot="HTMLMarkup" endspan --></td>
        <td width="5%"><!--webbot bot="HTMLMarkup" startspan -->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--webbot
        bot="HTMLMarkup" endspan --></td>
        <td width="40%"><!--webbot bot="HTMLMarkup" startspan --><a href="http://www.daml.org"> 
  <img src="images/HotDAML_Small.jpg" alt="HotDAML" border=0 /> 
</a><!--webbot
        bot="HTMLMarkup" endspan --></td>
    </tr>
</table>
</td>
</tr>
</table>
<p align="left">&nbsp;</p>

<p align="left">&nbsp;</p>
</body>
</html>
