<html><pre>
# KEHOME/knowledge/applications/SemanticWeb/OpenCyc/SeriousProblems.html
# Sep/1/2003
</pre>
<title> Serious problems with Cyc knowledge structure </title>
<h1> Serious problems with Cyc knowledge structure </h1>

Based on a few days of using MKE to browse
the OpenCyc knowledge base,
I have identified some key problems
which may prevent OpenCyc from becoming
a useful tool for ordinary people.

<ul>
<li> too many properties converted to classes </li>
<li> kb is "cluttered" with "internal" Cyc properties </li>
<li> hard to find Cyc word for English concept </li>
<li> hard to find Cyc context for questions/statements </li>
<li> some property lists are encoded as executable functions </li>
<li> need an English-like user interface </li>
</ul>

<h2> too many properties converted to classes </h2>
Many AI researchers say it's good, and necessary for efficient inferencing.
My intuition says it's bad, and promotes inefficient inferencing.
These "extra" classes should be generated
only when/if the need (context) arises.
<h2> kb is "cluttered" with "internal" Cyc properties </h2>
It's hard to find ordinary, useful properties.
Cyc properties should be segregated in a separate branch of the hierarchy.
Even with my current, smaller MKE KBs, this is a serious practical problem.
Cyc is currently a great tool for AI researchers,
but bad for ordinary people.
<h2> hard to find Cyc word for English concept </h2>
Will WordNet really help?
<h2> hard to find right Cyc context for questions/statements </h2>
I'd like to hear about your new algoritms for finding the right context.
<h2> some property lists are encoded as executable functions </h2>
I guess this promotes efficiency, but is hardly suitable for ordinary people.
<h2> need an English-like user interface </h2>
Should have Natural Language and/or MKR interface.
</html>
