<html><pre>
# KEHOME/knowledge/applications/SemanticWeb/OpenCyc/SubL.Person.html
# Sep/13/2003
</pre>

<title> OpenCyc SubL: Person isa ?; </title>
<h1> OpenCyc SubL: Person isa ?; </h1>

<h3> Notes </h3>
<ul>
<li> context
<br>	??? </li>
</ul>

<h2> #$Person iss ?; </h2>
<pre>
CYC(1): (genls #$Person)
(#<(#$CollectionUnionFn (#$TheSet #$Person #<(#$GroupFn #$Person)>))>
#$LegalAgent
#$Agent
#$Animal)
</pre>

<h2> #$Person isu ?; </h2>
<pre>
CYC(2): (isa #$Person)
(#$PublicConstant-DefinitionalGAFsOK
#$PublicConstant-CommentOK
#$PublicConstant
#$OrganismClassificationType
#$ExistingObjectType)
</pre>

<a href="../../../../index.html">MKE home</a>
</html>
