begin unithierarchy mtinstances;
#$Account;
#$Agreement;
#$AuthorizedAgreement;
#$BroadMicrotheory;
/	#$BaseKB;
/	#$BookkeepingMt;
/	#$EnglishLexiconMt;
/	#$EnglishMt;
/	#$GeneralEnglishMt;
/	#$GeneralLexiconMt;
/	#$UniversalVocabularyMt;
#$CodeOfConduct;
#$CollectorMicrotheory;
/	#$UMLStateMachineSpindleCollectorMt;
/	#$UMLStateMachineSpindleHeadMt;
/	#$WorldLikeOursCollectorMt;
#$Credential;
#$DataMicrotheory;
/	#$AmericanProfessionalSportsMt;
/	#$CommonLispProgrammingTestMt;
/	#$ComputerSoftwareDataMt;
/	#$CProgrammingTestMt;
/	#$CyclistDefinitionalMt;
/	#$CyclistsMt;
/	#$DataForNLMt;
/	#$InternationalOrganizationDataMt;
/	#$KnowledgeExchangeDataMt;
/	#$ModernMilitaryMt;
/	#$ModernMilitaryVehiclesMt;
/	#$ProgramModelMt;
/	#$UnitedStatesGeographyMt;
/	#$USGovernmentOrganizationDataMt;
/	#$WorldGeographyDualistMt;
/	#$WorldGeographyMt;
/	#$WorldNaturalGeographyMt;
/	#$WorldPoliticalGeographyDataMt;
#$DeclarativeContext;
/	#$WordNetMappingMt;
#$EducationalDegree;
#$EnglishLexicalMicrotheory;
/	#$AmericanEnglishCompositionalPhrasesLexicalMt;
/	#$AmericanEnglishMt;
/	#$AustralianEnglishMt;
/	#$BritishEnglishMt;
/	#$CanadianEnglishMt;
/	#$CommonEnglishMisspellingsMt;
/	#$CommonWealthEnglishCompositionalPhrasesLexicalMt;
/	#$CommonWealthEnglishMt;
/	#$ComputereseLexicalMt;
/	#$CyclishMt;
/	#$DiseaseLexicalMt;
/	#$EnglishCompositionalPhrasesLexicalMt;
/	#$EnglishLexiconMt;
/	#$EnglishMt;
/	#$EnglishParaphraseMt;
/	#$GeneralEnglishMt;
/	#$GeneralMilitaryLexicalMt;
/	#$GeneralScientificLexicalMt;
/	#$IrishEnglishMt;
/	#$NameLexicalMt;
/	#$NeedsOELexicalMt;
/	#$NewZealandEnglishMt;
/	#$NonAmericanEnglishMt;
/	#$RelationParaphraseMt;
/	#$ScottishEnglishMt;
/	#$SouthAfricanEnglishMt;
/	#$TechnicalEnglishLexicalMt;
/	#$TemporaryEnglishMt;
#$FictionalContext;
#$FinancialAccount;
#$FormalCOC;
#$GeneralMicrotheory;
/	#$AgentGMt;
/	#$AilmentMt;
/	#$AmbientConditionsMt;
/	#$AmericanProfessionalSportsMt;
/	#$AnimalActivitiesMt;
/	#$AnimalMovementMt;
/	#$AnimalPhysiologyMt;
/	#$ArtifactGMt;
/	#$BaseKB;
/	#$BiologicalSocialMt;
/	#$BiologyMt;
/	#$BordersMt;
/	#$BotanyMt;
/	#$BuildingMt;
/	#$CalendarsMt;
/	#$CapabilitiesMt;
/	#$ChemistryMt;
/	#$ClothingGMt;
/	#$ComputerGMt;
/	#$ComputerHardwareMt;
/	#$ComputerRunningMt;
/	#$ComputerSoftwareDataMt;
/	#$ComputerSoftwareMt;
/	#$ContainerGMt;
/	#$CoreCycLImplementationMt;
/	#$CoreCycLMt;
/	#$CultureGMt;
/	#$DualistGeopoliticalMt;
/	#$EcologyMt;
/	#$EnglishParaphraseMt;
/	#$EqualityReasoningMt;
/	#$FinancialTransactionMt;
/	#$FixedStructureMt;
/	#$GeographicalRegionGMt;
/	#$GeographyMt;
/	#$GeometryGMt;
/	#$HumanActivitiesMt;
/	#$HumanAilmentMt;
/	#$HumanFoodGMt;
/	#$HumanPerceptionMt;
/	#$HumanPhysiologyMt;
/	#$HumanSocialLifeMt;
/	#$InformationGMt;
/	#$InformationTerminologyMt;
/	#$InterAgentArtifactMt;
/	#$InternationalOrganizationDataMt;
/	#$JobMt;
/	#$LanguageAndWritingSystemMt;
/	#$LinnaeanTaxonomyMt;
/	#$LogicalTruthImplementationMt;
/	#$LogicalTruthMt;
/	#$ManufacturingMt;
/	#$MassMediaMt;
/	#$MathMt;
/	#$MicrobiologyMt;
/	#$MilitaryGMt;
/	#$ModalityMt;
/	#$ModernWesternMedicineMt;
/	#$MolecularBiologyMt;
/	#$MovementMt;
/	#$NaiveBiologicalDescentMt;
/	#$NaiveInformationMt;
/	#$NaivePhysicsMt;
/	#$NaiveSpatialMt;
/	#$NameStringDefinitionMt;
/	#$NaturalGeographyMt;
/	#$NonNaiveStateChangeMt;
/	#$ObjectPhysicalCharacteristicsMt;
/	#$OrganizationBuildingMt;
/	#$OrganizationGMt;
/	#$OrganizationMt;
/	#$OrganizationProductMt;
/	#$PathSystemsMt;
/	#$PeopleMt;
/	#$PerceptionMt;
/	#$PharmaceuticalUseMt;
/	#$PhysicalAgentMt;
/	#$PoliticalGeographyMt;
/	#$ProductGMt;
/	#$ProductPhysicalCharacteristicsMt;
/	#$ProductUsageMt;
/	#$ShoppingGMt;
/	#$SimpleAstronomyMt;
/	#$SpatialGMt;
/	#$SportsMt;
/	#$TemporaryEnglishParaphraseMt;
/	#$TerrestrialFrameOfReferenceMt;
/	#$TransportationMt;
/	#$UnitedStatesGeographyMt;
/	#$UnitedStatesSocialLifeMt;
/	#$USGovernmentOrganizationDataMt;
/	#$VertebratePhysiologyMt;
/	#$VulnerabilityMt;
/	#$WeatherMt;
/	#$WesternBusinessPracticesMt;
/	#$WorldGeographyDualistMt;
/	#$WorldGeographyMt;
/	#$WorldNaturalGeographyMt;
/	#$WorldPoliticalGeographyDataMt;
#$GovernmentCOC;
#$HypotheticalContext;
#$Language-SpecificMicrotheory;
/	#$AmericanEnglishCompositionalPhrasesLexicalMt;
/	#$AmericanEnglishMt;
/	#$AustralianEnglishMt;
/	#$BritishEnglishMt;
/	#$CanadianEnglishMt;
/	#$CommonWealthEnglishMt;
/	#$CyclishParaphraseMt;
/	#$EnglishCompositionalPhrasesLexicalMt;
/	#$EnglishLexiconMt;
/	#$EnglishMt;
/	#$IrishEnglishMt;
/	#$NewZealandEnglishMt;
/	#$NonAmericanEnglishMt;
/	#$ScottishEnglishMt;
/	#$SouthAfricanEnglishMt;
/	#$TemporaryEnglishParaphraseMt;
#$LegalAgreement;
#$LegalCode;
#$LexicalMicrotheory;
/	#$AmericanEnglishCompositionalPhrasesLexicalMt;
/	#$AmericanEnglishMt;
/	#$AustralianEnglishMt;
/	#$BritishEnglishMt;
/	#$CanadianEnglishMt;
/	#$CommonEnglishMisspellingsMt;
/	#$CommonWealthEnglishCompositionalPhrasesLexicalMt;
/	#$ComputereseLexicalMt;
/	#$CyclishParaphraseMt;
/	#$DiseaseLexicalMt;
/	#$EnglishCompositionalPhrasesLexicalMt;
/	#$EnglishLexiconMt;
/	#$EnglishMt;
/	#$GeneralEnglishMt;
/	#$IrishEnglishMt;
/	#$NameLexicalMt;
/	#$NewLatinLexicalMt;
/	#$NewZealandEnglishMt;
/	#$ScottishEnglishMt;
/	#$SouthAfricanEnglishMt;
/	#$TechnicalEnglishLexicalMt;
/	#$TemporaryEnglishMt;
/	#$TemporaryEnglishParaphraseMt;
/	#$TemporaryLexicalAssertions-GuessedMt;
/	#$TemporaryLexicalAssertionsMt;
#$Memory;
#$MentalInformation;
#$Microtheory;
/	#$AgentGMt;
/	#$AilmentMt;
/	#$AilmentVocabularyMt;
/	#$AllEnglishTemplateMt;
/	#$AmericanEnglishCompositionalPhrasesLexicalMt;
/	#$AmericanEnglishMt;
/	#$AnimalActivitiesMt;
/	#$AnimalMovementMt;
/	#$AnthraxTemplateMt;
/	#$AustralianEnglishMt;
/	#$AuxInversionTemplateMt;
/	#$AuxVerbTemplateMt;
/	#$BiologicalSocialMt;
/	#$BiologyMt;
/	#$BookkeepingMt;
/	#$BritishEnglishMt;
/	#$CanadianEnglishMt;
/	#$ChatterBotStateMachineMt;
/	#$CommonEnglishMisspellingsMt;
/	#$CommonLispProgrammingDomainMt;
/	#$CommonWealthEnglishCompositionalPhrasesLexicalMt;
/	#$CommonWealthEnglishMt;
/	#$ComputereseLexicalMt;
/	#$ComputerGMt;
/	#$ComputerHardwareMt;
/	#$ComputerNetworkMt;
/	#$ComputerRunningMt;
/	#$ComputerSecurityMt;
/	#$ComputerSoftwareMt;
/	#$CopulaConstructionTemplateMt;
/	#$CoreCycLImplementationMt;
/	#$CoreCycLMt;
/	#$CProgrammingDomainMt;
/	#$CSyntaxProgrammingDomainMt;
/	#$CultureGMt;
/	#$CyclishMt;
/	#$DeepCoverageTemplateMt;
/	#$DefaultVocabConstraintMt;
/	#$DiseaseLexicalMt;
/	#$EnglishCompositionalPhrasesLexicalMt;
/	#$EnglishGrammarTemplateMt;
/	#$EnglishLexiconMt;
/	#$EnglishMt;
/	#$EnglishTemplateMt;
/	#$GappedNPTemplateParsingMt;
/	#$GeneralEnglishMt;
/	#$GeneralLexiconMt;
/	#$GeneralMilitaryLexicalMt;
/	#$GeneralScientificLexicalMt;
/	#$GenFormatTemplateMt;
/	#$GeometryGMt;
/	#$GrammarInUseTemplateMt;
/	#$HumanActivitiesMt;
/	#$HumanAilmentMt;
/	#$HumanPerceptionMt;
/	#$HumanPhysiologyMt;
/	#$InformationTerminologyMt;
/	#$IntermediateVocabularyMt;
/	#$IrishEnglishMt;
/	#$LogicalTruthImplementationMt;
/	#$LogicalTruthMt;
/	#$MathMt;
/	#$ModalityMt;
/	#$ModernMilitaryTacticsMt;
/	#$ModernMilitaryVehiclesMt;
/	#$ModernMilitaryWeaponsMt;
/	#$MostEnglishTemplateMt;
/	#$MovementMt;
/	#$NaiveBiologicalDescentMt;
/	#$NaivePhysicsMt;
/	#$NameLexicalMt;
/	#$NaturalGeographyMt;
/	#$NeedsOELexicalMt;
/	#$NegationTemplateMt;
/	#$NewLatinLexicalMt;
/	#$NewZealandEnglishMt;
/	#$NonAmericanEnglishMt;
/	#$NonNaiveStateChangeMt;
/	#$ObjectPhysicalCharacteristicsMt;
/	#$OrganizationMt;
/	#$PerceptionMt;
/	#$PoliticalGeographyMt;
/	#$ProductGMt;
/	#$ProductPhysicalCharacteristicsMt;
/	#$ProgrammingDomainMt;
/	#$QueryMt;
/	#$RelativeClausesTemplateMt;
/	#$RTPVBarTemplateMt;
/	#$ScottishEnglishMt;
/	#$SecurityMt;
/	#$SimpleAstronomyMt;
/	#$SouthAfricanEnglishMt;
/	#$TechnicalEnglishLexicalMt;
/	#$TemplateParsingMt;
/	#$TemporaryEnglishMt;
/	#$TemporaryLexicalAssertions-GuessedMt;
/	#$TemporaryLexicalAssertionsMt;
/	#$TransportationMt;
/	#$UMLStateMachineSpindleCollectorMt;
/	#$UMLStateMachineSpindleHeadMt;
/	#$UMLStateMachineTest01Mt;
/	#$UnitedStatesGeographyMt;
/	#$UniversalVocabularyImplementationMt;
/	#$VertebratePhysiologyMt;
/	#$VulnerabilityMt;
/	#$WeatherMt;
/	#$WordNetMappingMt;
/	#$WorldGeographyMt;
/	#$WorldLikeOursCollectorMt;
/	#$WorldNaturalGeographyMt;
#$News;
#$Obligation;
#$OrganizationPolicy;
#$ParaphraseMicrotheory;
/	#$CyclishParaphraseMt;
/	#$EnglishParaphraseMt;
/	#$RelationParaphraseMt;
/	#$TemporaryEnglishParaphraseMt;
#$Permission;
#$PlanningDomainMicrotheory;
/	#$CommonLispProgrammingDomainMt;
/	#$CommonLispProgrammingTestMt;
/	#$CProgrammingDomainMt;
/	#$CProgrammingTestMt;
/	#$CSyntaxProgrammingDomainMt;
/	#$CSyntaxProgrammingLanguageMt;
/	#$LispSyntaxProgrammingLanguageMt;
/	#$ProgrammingDomainMt;
/	#$ProgrammingDomainVocabularyMt;
#$ProblemSolvingCntxt;
/	#$AllEnglishLexicalMicrotheoryPSC;
/	#$AllEnglishValidatedLexicalMicrotheoryPSC;
/	#$AllLanguageLexicalNonParaphraseMicrotheoryPSC;
/	#$AllLexicalMicrotheoryPSC;
/	#$AllLexicalNonParaphraseMicrotheoryPSC;
/	#$EverythingPSC;
/	#$InferencePSC;
#$Proposal;
#$PropositionalInformationThing;
#$SalesAgreement;
#$SensoryInformation;
#$SourceMicrotheory;
#$SpindleMicrotheory;
#$Stock;
#$SupposedToBeMicrotheory;
#$TemplateParsingMicrotheory;
/	#$AllEnglishTemplateMt;
/	#$AnthraxTemplateMt;
/	#$AuxInversionTemplateMt;
/	#$AuxVerbTemplateMt;
/	#$CopulaConstructionTemplateMt;
/	#$DeepCoverageTemplateMt;
/	#$EnglishGrammarTemplateMt;
/	#$EnglishTemplateMt;
/	#$GappedNPTemplateParsingMt;
/	#$GenFormatTemplateMt;
/	#$GrammarInUseTemplateMt;
/	#$MostEnglishTemplateMt;
/	#$NegationTemplateMt;
/	#$RelativeClausesTemplateMt;
/	#$RTPVBarTemplateMt;
/	#$TemplateParsingMt;
#$TextMicrotheory;
#$TheoryMicrotheory;
/	#$AgentGMt;
/	#$AilmentMt;
/	#$AmbientConditionsMt;
/	#$AnimalActivitiesMt;
/	#$AnimalMovementMt;
/	#$AnimalPhysiologyMt;
/	#$ArtifactGMt;
/	#$BiologicalSocialMt;
/	#$BiologyMt;
/	#$BordersMt;
/	#$BotanyMt;
/	#$BuildingMt;
/	#$CalendarsMt;
/	#$CapabilitiesMt;
/	#$ChemistryMt;
/	#$ClothingGMt;
/	#$CommunicationsSupportMt;
/	#$ComputerGMt;
/	#$ComputerHardwareMt;
/	#$ComputerNetworkMt;
/	#$ComputerRunningMt;
/	#$ComputerSecurityMt;
/	#$ComputerSoftwareMt;
/	#$ContainerGMt;
/	#$CoreCycLImplementationMt;
/	#$CoreCycLMt;
/	#$CultureGMt;
/	#$CyclishParaphraseMt;
/	#$DualistGeopoliticalMt;
/	#$EcologyMt;
/	#$EnglishParaphraseMt;
/	#$EqualityReasoningMt;
/	#$FinancialTransactionMt;
/	#$FixedStructureMt;
/	#$GeographicalRegionGMt;
/	#$GeographyMt;
/	#$GeometryGMt;
/	#$HumanActivitiesMt;
/	#$HumanAilmentMt;
/	#$HumanFoodGMt;
/	#$HumanPerceptionMt;
/	#$HumanPhysiologyMt;
/	#$HumanSocialLifeMt;
/	#$InformationGMt;
/	#$InformationTerminologyMt;
/	#$InterAgentArtifactMt;
/	#$JobMt;
/	#$KnowledgeExchangeMt;
/	#$LanguageAndWritingSystemMt;
/	#$LinnaeanTaxonomyMt;
/	#$LogicalTruthImplementationMt;
/	#$LogicalTruthMt;
/	#$ManufacturingMt;
/	#$MassMediaMt;
/	#$MathMt;
/	#$MicrobiologyMt;
/	#$MilitaryGMt;
/	#$ModalityMt;
/	#$ModernMilitaryTacticsMt;
/	#$ModernMilitaryWeaponsMt;
/	#$ModernWesternMedicineMt;
/	#$MolecularBiologyMt;
/	#$MovementMt;
/	#$NaiveBiologicalDescentMt;
/	#$NaiveInformationMt;
/	#$NaivePhysicsMt;
/	#$NaiveSpatialMt;
/	#$NaturalGeographyMt;
/	#$NonNaiveStateChangeMt;
/	#$ObjectPhysicalCharacteristicsMt;
/	#$OrganizationBuildingMt;
/	#$OrganizationGMt;
/	#$OrganizationMt;
/	#$OrganizationProductMt;
/	#$ParaphraseMt;
/	#$PathSystemsMt;
/	#$PeopleMt;
/	#$PerceptionMt;
/	#$PharmaceuticalUseMt;
/	#$PhysicalAgentMt;
/	#$PoliticalGeographyMt;
/	#$ProductGMt;
/	#$ProductPhysicalCharacteristicsMt;
/	#$ProductUsageMt;
/	#$RelationParaphraseMt;
/	#$SecurityMt;
/	#$ShoppingGMt;
/	#$SimpleAstronomyMt;
/	#$SpatialGMt;
/	#$SportsMt;
/	#$TemporaryEnglishParaphraseMt;
/	#$TerrestrialFrameOfReferenceMt;
/	#$TransportationMt;
/	#$UnitedStatesSocialLifeMt;
/	#$VertebratePhysiologyMt;
/	#$VulnerabilityMt;
/	#$WeatherMt;
/	#$WesternBusinessPracticesMt;
#$Visa-Permit;
#$VocabularyMicrotheory;
/	#$AcademicOrganizationVocabularyMt;
/	#$AgentGVocabularyMt;
/	#$AilmentVocabularyMt;
/	#$AmbientConditionsVocabularyMt;
/	#$AnimalActivitiesVocabularyMt;
/	#$AnimalMovementVocabularyMt;
/	#$AnimalPhysiologyVocabularyMt;
/	#$ArtifactGVocabularyMt;
/	#$BiologicalSocialVocabularyMt;
/	#$BiologyVocabularyMt;
/	#$BordersVocabularyMt;
/	#$BotanyVocabularyMt;
/	#$CalendarsVocabularyMt;
/	#$CapabilitiesVocabularyMt;
/	#$ChemistryVocabularyMt;
/	#$ClothingGVocabularyMt;
/	#$CommonLispProgrammingLanguageMt;
/	#$CommunicationsSupportVocabMt;
/	#$ComputerGVocabularyMt;
/	#$ComputerHardwareVocabularyMt;
/	#$ComputerSoftwareVocabularyMt;
/	#$ContainerGVocabularyMt;
/	#$CProgrammingLanguageMt;
/	#$CSyntaxProgrammingLanguageMt;
/	#$CultureGVocabularyMt;
/	#$CyclistDefinitionalMt;
/	#$DomesticBreedsVocabularyMt;
/	#$DualistGeopoliticalVocabularyMt;
/	#$EcologyVocabularyMt;
/	#$ElectricalSystemsVocabularyMt;
/	#$EqualityReasoningVocabularyMt;
/	#$EuclideanSpaceVocabularyMt;
/	#$FixedStructureVocabularyMt;
/	#$GenericTemporalVocabularyMt;
/	#$GeographicalRegionGVocabularyMt;
/	#$GeographyVocabularyMt;
/	#$GeometryGVocabularyMt;
/	#$GeopoliticalEntityVocabularyMt;
/	#$HumanFoodGVocabularyMt;
/	#$HumanPhysiologyVocabularyMt;
/	#$InformationGVocabularyMt;
/	#$InformationTerminologyVocabularyMt;
/	#$InterAgentArtifactVocabularyMt;
/	#$LanguageAndWritingSystemVocabularyMt;
/	#$LinnaeanTaxonomyVocabularyMt;
/	#$LispSyntaxProgrammingLanguageMt;
/	#$MilitaryGVocabularyMt;
/	#$MovementVocabularyMt;
/	#$NaivePhysicsVocabularyMt;
/	#$NaiveSpatialVocabularyMt;
/	#$NaiveStateChangeVocabularyMt;
/	#$NaturalGeographyVocabularyMt;
/	#$OrganizationBuildingVocabularyMt;
/	#$OrganizationGVocabularyMt;
/	#$OrganizationProductVocabularyMt;
/	#$ParaphraseVocabularyMt;
/	#$PathSystemsVocabularyMt;
/	#$PeopleVocabularyMt;
/	#$PerceptionVocabularyMt;
/	#$PharmaceuticalGVocabularyMt;
/	#$PharmaceuticalUseVocabularyMt;
/	#$PhysicalAgentVocabularyMt;
/	#$PoliticalGeographyVocabularyMt;
/	#$ProductGVocabularyMt;
/	#$ProductPhysicalCharacteristicsVocabularyMt;
/	#$ProductUsageVocabularyMt;
/	#$ProgrammingDomainVocabularyMt;
/	#$SituationPredicateRepresentationMt;
/	#$SpatialGVocabularyMt;
/	#$TerrestrialFrameOfReferenceVocabularyMt;
/	#$TransportationVocabularyMt;
/	#$UniversalVocabularyMt;
/	#$VertebratePhysiologyVocabularyMt;
/	#$WeatherVocabularyMt;
/	#$WorldNaturalGeographyVocabularyMt;
/	#$WorldPoliticalGeographyDataVocabularyMt;
#$Warranty;
#$WorkAgreement;
end unithierarchy mtinstances;
