# 1999/5/13

#====================#
# native REBOL words #
#  from experts.html #
#====================#

?
*
**
+
-
/
//
<
<=
=
==
=?
>
>=
about
absolute
add
alias
all
and
any
any-block!
any-block?
any-function!
any-function?
any-string!
any-string?
any-type!
any-type?
any-word!
any-word?
append
arccosine
arcsine
arctangent
array
ask
at
back
binary!
binary?
bind
bitset!
bitset?
block!
block?
break
catch
change
change-dir
char!
char?
charset
checksum
clear
close
comment
complement
compress
copy
cosine
datatype!
datatype?
date!
date?
decimal!
decimal?
decompress
delete
detab
dir?
disarm
divide
do
echo
either
email!
email?
empty?
entab
equal?
error!
error?
even?
exists?
exit
exp
false
fifth
file!
file?
find
first
for
forall
foreach
form
forskip
found?
fourth
func
function
function!
function?
get
get-word!
get-word?
greater?
greater-or-equal?
halt
hash!
hash?
head
head?
help
if
in
index?
info?
input
input?
insert
integer!
integer?
issue!
issue?
join
last
length?
lesser?
lesser-or-equal?
license
list!
list?
list-dir
lit-word!
lit-word?
load
log-10
log-2
log-e
logic!
logic?
lowercase
loop
make
make-dir
maximum
minimum
modified?
mold
money!
money?
multiply
native!
native?
negative?
negate
newline
next
no
none
none!
none?
not
not-equal?
now
number!
number?
object!
object?
odd?
op!
op?
open
or
paren!
paren?
parse
path!
path?
pick
poke
port!
port?
positive?
power
prin
print
probe
query
quit
random
read
recycle
reduce
refinement!
refinement?
reform
rejoin
remainder
remold
remove
rename
repeat
return
same?
save
script?
second
secure
select
send
series!
series?
set
set-net
set-path!
set-path?
set-word!
set-word?
sine
size?
skip
sort
source
square-root
strict-equal?
strict-not-equal?
string!
string?
subtract
symbol!
symbol?
system
tag!
tag?
tail
tail?
tangent
third
throw
time!
time?
to-binary
to-bitset
to-block
to-char
to-date
to-decimal
to-email
to-file
to-get-word
to-hash
to-hex
to-idate
to-integer
to-issue
to-list
to-lit-word
to-logic
to-money
to-none
to-paren
to-refinement
to-set-path
to-set-word
to-string
to-tag
to-time
to-tuple
to-url
to-word
trace
trim
true
try
tuple!
tuple?
type?
unset
unset?
until
update
uppercase
url!
url?
usage
use
value?
wait
what
what-dir
while
word!
word?
write
xor
yes
zero?
