# 1999/4/5

#====================================#
# existence, identity, consciousness #
#====================================#

# Ayn Rand (Introduction to Objectivist Epistemology) states that
# existence, identity and consciousness are the first and primary
# axiomatic concepts.  Here's what they mean in my KR language.
#----------------------------------------------------------------#

existence is all existent

identity is all relation

entity has consciousness means entity do perceive existent
