# 4:00 pm 1998/2/10
#
#==========================#
# topic search hierarchy   #
# boolean topic attributes #
# (non-boolean works also) #
#==========================#
hfocus += [topic,book,s_attribute,assign]
#debug=YES

kformat = ho
attribute
/	topic
//		internet
//		politics
//		religion
//		sports
//		tv
object
/	book
/	hyperpage
/	movie
kformat = ku
book,hyperpage,movie has topic

r_book is relation with
	format="book:1; topic:2",
	meaning="$1 has $2"

!read r_book.rel

#debug = SPLIT
#!isd book with politics
!isd book with politics,internet
